*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2006 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 132 , 235 WIDTH 320 HEIGHT 240 TITLE "Topmost Form" ICON NIL TOPMOST CURSOR NIL ON INIT NIL ON RELEASE NIL ON INTERACTIVECLOSE NIL ON MOUSECLICK NIL ON MOUSEDRAG NIL ON MOUSEMOVE NIL ON SIZE NIL ON MAXIMIZE NIL ON MINIMIZE NIL ON PAINT NIL BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK NIL ON GOTFOCUS NIL ON LOSTFOCUS NIL ON SCROLLUP NIL ON SCROLLDOWN NIL ON SCROLLLEFT NIL ON SCROLLRIGHT NIL ON HSCROLLBOX NIL ON VSCROLLBOX NIL

    DEFINE BUTTON Button_1
           ROW    10
           COL    10
           WIDTH  100
           HEIGHT 28
           CAPTION "Hide Form"
           ACTION   ThisWindow.Hide
           FONTNAME  "Arial"
           FONTSIZE  9
           TOOLTIP  ""
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           ONGOTFOCUS  Nil
           ONLOSTFOCUS Nil
           HELPID  Nil
           FLAT    .F.
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END BUTTON  


END WINDOW
