*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 151 , 381 WIDTH 240 HEIGHT 358 TITLE "Buttons Test" MAIN NOMAXIMIZE NOSIZE

     DEFINE BUTTON Text_Only_Button
            ROW    20
            COL    20
            WIDTH  190
            HEIGHT 60
            ACTION MsgInfo('Text Only Button')
            CAPTION "Text Only"
            TOOLTIP "Text Only Button"
     END BUTTON  

     DEFINE BUTTONEX Text_And_Image_Button
            ROW    90
            COL    20
            WIDTH  190
            HEIGHT 100
            CAPTION "Text And Image"
            PICTURE "button.bmp"
            ICON NIL
            ACTION MsgInfo('Text And Image Button')
            VERTICAL .T.
            TOOLTIP "Text And Image Button"
            HANDCURSOR .F.
     END BUTTONEX  

     DEFINE BUTTONEX Image_Only_Button
            ROW    200
            COL    20
            WIDTH  190
            HEIGHT 100
            PICTURE "button.bmp"
            ICON NIL
            ACTION MsgInfo ('Image Only Button')
            TOOLTIP "Image Only Button"
            HANDCURSOR .F.
     END BUTTONEX  

END WINDOW

