* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 144 , 306 WIDTH 625 HEIGHT 583 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "" NOSYSMENU ICON NIL CURSOR NIL ON INIT PutMouse( "Button_1","Posicion" ) ON RELEASE NIL ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE BUTTON Button_1
        ROW    260
        COL    540
        WIDTH  50
        HEIGHT 28
        ACTION GuardarCtrlPos()
        CAPTION "OK"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE GRID Grid_1
        ROW    60
        COL    20
        WIDTH  255
        HEIGHT 477
        ITEMS aCamposPos
        VALUE Nil
        WIDTHS {100,50,50,50 }
        HEADERS {'FIELD','TYPE','LONG','DECI'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK Nil
        ONHEADCLICK Nil
        ONQUERYDATA Nil
        MULTISELECT .F.
        ALLOWEDIT .F.
        VIRTUAL .F.
        DYNAMICBACKCOLOR NIL
        DYNAMICFORECOLOR Nil
        COLUMNWHEN Nil
        COLUMNVALID Nil
        COLUMNCONTROLS Nil
        SHOWHEADERS .T.
        CELLNAVIGATION .F.
        NOLINES .F.
        HELPID Nil
        IMAGE Nil
        JUSTIFY {GIZQ,GCEN,GDER,GCEN}
        ITEMCOUNT Nil
        BACKCOLOR GREEN
        FONTCOLOR NIL
        HEADERIMAGES Nil
        // ROWSOURCE Nil
        // COLUMNFIELDS Nil
        ALLOWAPPEND .F.
        ALLOWDELETE .F.
        // BUFFERED .F.
        // DYNAMICDISPLAY Nil
        // ONSAVE Nil
        LOCKCOLUMNS 0
    END GRID

    DEFINE GRID Grid_2
        ROW    60
        COL    274
        WIDTH  255
        HEIGHT 477
        ITEMS m->aControlPos
        VALUE Nil
        WIDTHS { 100,150 }
        HEADERS {'CONTROL','TYPE CONTROL'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK Nil
        ONHEADCLICK Nil
        ONQUERYDATA Nil
        MULTISELECT .F.
        ALLOWEDIT .F.
        VIRTUAL .F.
        DYNAMICBACKCOLOR Nil
        DYNAMICFORECOLOR Nil
        COLUMNWHEN Nil
        COLUMNVALID Nil
        COLUMNCONTROLS Nil
        SHOWHEADERS .T.
        CELLNAVIGATION .F.
        NOLINES .F.
        HELPID Nil
        IMAGE Nil
        JUSTIFY Nil
        ITEMCOUNT Nil
        BACKCOLOR NIL
        FONTCOLOR NIL
        HEADERIMAGES Nil
        // ROWSOURCE Nil
        // COLUMNFIELDS Nil
        ALLOWAPPEND .F.
        ALLOWDELETE .F.
        // BUFFERED .F.
        // DYNAMICDISPLAY Nil
        // ONSAVE Nil
        LOCKCOLUMNS 0
    END GRID

    DEFINE BUTTON Button_2
        ROW    180
        COL    540
        WIDTH  50
        HEIGHT 28
        ACTION Arriba(.T.)
        CAPTION "Up"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE BUTTON Button_3
        ROW    220
        COL    540
        WIDTH  50
        HEIGHT 28
        ACTION Arriba(.F.)
        CAPTION "Down"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE LABEL Label_1
        ROW    20
        COL    20
        WIDTH  510
        HEIGHT 30
        VALUE "Change the position of the controls"
        FONTNAME "Arial"
        FONTSIZE 15
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,255}
        CENTERALIGN .T. 
    END LABEL

END WINDOW

