1Register   ICON    "Res\QbG.ico"

1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Quick Browser Generator\000"
		VALUE "FileVersion", "1.6.0.0"
		VALUE "InternalName", "Quickb"
		VALUE "LegalCopyright", "Pierpaolo Martinello\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "Quickb.Exe\000"
		VALUE "CompanyName", "\000"
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.6.0.0"
		VALUE "Comments", "Created by Pierpaolo Martinello & Grigory Filatov\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}