//#define XHRB

SYSTEM ICON "res\lupa.ico"

SYSTEM BITMAP "res\system.bmp"

SYSTEMNT BITMAP "res\systemNT.bmp"

SYSTEMXP BITMAP "res\systemXP.bmp"

SEARCH BITMAP "res\search.bmp"

CHECK BITMAP "res\check.bmp"

UNCHECK BITMAP "res\uncheck.bmp"

TRASH BITMAP "res\trash.bmp"

#ifndef XHRB
	HARBOUR GIF "res\harbour.gif"
#else
	XHARBOUR JPG "res\xharbour.jpg"
#endif

1 VERSIONINFO
FILEVERSION 1,3,7,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Disk Cleaner for Win9x/ME/2k/XP\000"
		VALUE "FileVersion", "1.3.7.0"
		VALUE "InternalName", "SafetyScan\000"
		VALUE "LegalCopyright", "Freeware 2003-2008\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "SafetyScan.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
