[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=c:\minigui
wBccFolder=c:\borland\bcc55
wHarbourFolder=C:\MiniguiM\comp\harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=C:\Program Files\Notepad++\notepad++.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=notepad.exe
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=c:\minigui
wHmgMingw32Folder=C:\MiniguiM\comp\mingw32
wHmgMingw32HarbourFolder=C:\MiniguiM\comp\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=C:\Program Files\Notepad++\notepad++.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.F.
wMingw32=.T.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=1
wAddLibMinBccHb=
wAddLibMinBccXhb=
wAddLibMinMingHb=
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
wAddIncMinMingXhb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\REPORT
[wObjectInspector]
wRow=182
wHeight=672
wCol=1159
wWidth=280
[wProjectBrowser]
wRow=182
wHeight=340
wCol=0
wWidth=280
[wMainForm]
wRow=0
wHeight=184
wCol=0
wWidth=1442
