IMAGE	ICON	mainicon.ico

IMAGE	BITMAP	bmps\HateComp.bmp

OPEN	BITMAP	bmps\open.bmp
PRINT	BITMAP	bmps\printer.bmp
INFO	BITMAP	bmps\info.bmp
ZIN	BITMAP	bmps\zoom_in.bmp
ZOUT	BITMAP	bmps\zoom_out.bmp
LEFT	BITMAP	bmps\left.bmp
RIGHT	BITMAP	bmps\right.bmp

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Simple Bmp File Viewer\000"
		VALUE "FileVersion", "1.0.1.0"
		VALUE "InternalName", "BmpViewer\000"
		VALUE "LegalCopyright", "Copyright © 2003-2006 by Grigory Filatov\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "BmpViewer.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility\000"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
