#define IDI_MAIN 1001
IDI_MAIN ICON puzzle.ico
MAIN ICON puzzle.ico

MAIN BITMAP bmps\MainForm.bmp
MINBTN BITMAP bmps\MinBtn.bmp
CLOSEBTN BITMAP bmps\CloseBtn.bmp

LOAD BITMAP btns\Load.bmp
SAVE BITMAP btns\Save.bmp
START BITMAP btns\Start.bmp
ABOUT BITMAP btns\About.bmp
TOP BITMAP btns\Top10.bmp
EXIT BITMAP btns\Exit.bmp
OK BITMAP btns\Ok.bmp
CLEAR BITMAP btns\Clear.bmp

B1  BITMAP bmps\b1.bmp
B2  BITMAP bmps\b2.bmp
B3  BITMAP bmps\b3.bmp
B4  BITMAP bmps\b4.bmp
B5  BITMAP bmps\b5.bmp
B6  BITMAP bmps\b6.bmp
B7  BITMAP bmps\b7.bmp
B8  BITMAP bmps\b8.bmp
B9  BITMAP bmps\b9.bmp
B10 BITMAP bmps\b10.bmp
B11 BITMAP bmps\b11.bmp
B12 BITMAP bmps\b12.bmp
B13 BITMAP bmps\b13.bmp
B14 BITMAP bmps\b14.bmp
B15 BITMAP bmps\b15.bmp
B16 BITMAP bmps\b16.bmp


1 VERSIONINFO
FILEVERSION 2,3,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Game for 15 buttons\000"
		VALUE "FileVersion", "2.3.0.0"
		VALUE "InternalName", "Game15\000"
		VALUE "LegalCopyright", "Freeware 2003-2009\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "Game15.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "2.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
