/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__DEBUGGER__
#define __HBEXTERN_CH__DEBUGGER__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__DEBUGGER__ANNOUNCE )
   ANNOUNCE __HBEXTERN__DEBUGGER__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__DEBUGGER__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADDDBGFORM
DYNAMIC ADDWATCHINI
DYNAMIC ADJUSTCTRLINTAB
DYNAMIC AJUST
DYNAMIC AJUSTCONTROLSIZE
DYNAMIC DEBUGGERMESSAGEBOX
DYNAMIC DELETEDBGFORM
DYNAMIC DISPLAYVARS
DYNAMIC ENABLECONFIG
DYNAMIC EVALUATEEXP
DYNAMIC GETCONTROLINDEXBYHANDLE
DYNAMIC GETCONTROLNAMEBYHANDLE
DYNAMIC GETDESKTOPREALHEIGHT
DYNAMIC GETDESKTOPREALLEFT
DYNAMIC GETDESKTOPREALTOP
DYNAMIC GETDESKTOPREALWIDTH
DYNAMIC GETFORECOLORSOURCECODE
DYNAMIC GETFORECOLORVARS
DYNAMIC GETFORECOLORWATCH
DYNAMIC GETFORMINDEXBYHANDLE
DYNAMIC GETFORMNAMEBYHANDLE
DYNAMIC GETSPLITBOXHANDLE
DYNAMIC GETSPLITBOXHEIGHT
DYNAMIC GET_HMG_SYSDATA
DYNAMIC HMGDEBUGGER
DYNAMIC HMG_ACTIVATEMAINWINDOWFIRST
DYNAMIC HMG_COMPAREHANDLE
DYNAMIC HMG_DEBUGGER
DYNAMIC HMG_ISUTF8WITHBOM
DYNAMIC HMG_SHOWEVENTMONITOR
DYNAMIC HMG_UTF8REMOVEBOM
DYNAMIC HOTKEYHELP
DYNAMIC INITGUICODEBLOCKS
DYNAMIC LOADSETTINGS
DYNAMIC MENUCHECKRUNMODE
DYNAMIC MENUOPTION
DYNAMIC ONKEYPRESS
DYNAMIC ONKEYPRESS_DISPLAYVARS
DYNAMIC ONKEYPRESS_TRANSPARENCY
DYNAMIC PROCINITGUIDEBUGGER
DYNAMIC PUT_HMG_SYSDATA
DYNAMIC QUIT
DYNAMIC REPAINTGRIDROW
DYNAMIC RESTORESETTINGS
DYNAMIC SAVESETTINGS
DYNAMIC SHOWHIDESPLITBOX
DYNAMIC TABCTRL_ADJUSTRECT
DYNAMIC TOCURSOR
DYNAMIC TOGGLEBREAKPOINT
DYNAMIC UPDATEGRIDAREAS
DYNAMIC UPDATEGRIDCALLSTACK
DYNAMIC UPDATEGRIDREC
DYNAMIC UPDATEGRIDS
DYNAMIC UPDATEGRIDVARS
DYNAMIC UPDATEGRIDWATCH
DYNAMIC UPDATEINFO
DYNAMIC VIEWVARS
DYNAMIC __DBGENTRY
DYNAMIC __DBGRESETRUNFLAGS
DYNAMIC __DBGVALTOSTR

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__DEBUGGER__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
