/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBCAB__
#define __HBEXTERN_CH__HBCAB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBCAB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_CABINFO
DYNAMIC HB_CREATECAB
DYNAMIC HB_DECOMPRESSCAB

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
