#ifndef __GDIP_CONST__
#define __GDIP_CONST__

#define _GDI_GRAPHICS 1
#define _GDI_PEN      2
#define _GDI_IMAGES   4

#define IPictureGUID                               "{7BF80980-BF32-101A-8BBB-00AA00300CAB}"

#define ImageFormatUndefined                       "{B96B3CA9-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatMemoryBMP                       "{B96B3CAA-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatBMP                             "{B96B3CAB-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatEMF                             "{B96B3CAC-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatWMF                             "{B96B3CAD-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatJPEG                            "{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatPNG                             "{B96B3CAF-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatGIF                             "{B96B3CB0-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatTIFF                            "{B96B3CB1-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatEXIF                            "{B96B3CB2-0728-11D3-9D7B-0000F81EF32E}"
#define ImageFormatIcon                            "{B96B3CB5-0728-11D3-9D7B-0000F81EF32E}"

#define FrameDimensionTime                         "{6AEDBD6D-3FB5-418A-83A6-7F45229DC872}"
#define FrameDimensionResolution                   "{84236F7B-3BD3-428F-8DAB-4EA1439CA315}"
#define FrameDimensionPage                         "{7462DC86-6180-4C7E-8E3F-EE7333A7A483}"

#define FormatIDImageInformation                   "{E5836CBE-5EEF-0F1D-ACDE-AE4C43B608CE}"
#define FormatIDJpegAppHeaders                     "{1C4AFDCD-6177-43CF-ABC7-5F51AF39EE85}"

#define EncoderCompression                         "{E09D739D-CCD4-44EE-8EBA-3FBF8BE4FC58}"
#define EncoderColorDepth                          "{66087055-AD66-4C7C-9A18-38A2310B8337}"
#define EncoderScanMethod                          "{3A4E2661-3109-4E56-8536-42C156E7DCFA}"
#define EncoderVersion                             "{24D18C76-814A-41A4-BF53-1C219CCCF797}"
#define EncoderRenderMethod                        "{6D42C53A-229A-4825-8BB7-5C99E2B9A8B8}"
#define EncoderQuality                             "{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}"
#define EncoderTransformation                      "{8D0EB2D1-A58E-4EA8-AA14-108074B7B6F9}"
#define EncoderLuminanceTable                      "{EDB33BCE-0266-4A77-B904-27216099E717}"
#define EncoderChrominanceTable                    "{F2E455DC-09B3-4316-8260-676ADA32481C}"
#define EncoderSaveFlag                            "{292266FC-AC40-47BF-8CFC-A85B89A655DE}"

#define CodecIImageBytes                           "{025D1823-6C7D-447B-BBDB-A3CBC3DFA2FC}"

#define    PixelFormatIndexed                      0x00010000 && Indexes into a palette
#define    PixelFormatGDI                          0x00020000 && Is a GDI - supported format
#define    PixelFormatAlpha                        0x00040000 && Has an alpha component
#define    PixelFormatPAlpha                       0x00080000 && Pre - multiplied alpha
#define    PixelFormatExtended                     0x00100000 && Extended color 16 bits / channel
#define    PixelFormatCanonical                    0x00200000

#define    PixelFormatUndefined                    0
#define    PixelFormatDontCare                     0

#define    PixelFormat1bppIndexed                  ( 1 + ( 0x0100 ) + PixelFormatIndexed + PixelFormatGDI )
#define    PixelFormat4bppIndexed                  ( 2 + ( 0x0400 ) + PixelFormatIndexed + PixelFormatGDI )
#define    PixelFormat8bppIndexed                  ( 3 + ( 0x0800 ) + PixelFormatIndexed + PixelFormatGDI )
#define    PixelFormat16bppGrayScale               ( 4 + ( 0x1000 ) + PixelFormatExtended )
#define    PixelFormat16bppRGB555                  ( 5 + ( 0x1000 ) + PixelFormatGDI )
#define    PixelFormat16bppRGB565                  ( 6 + ( 0x1000 ) + PixelFormatGDI )
#define    PixelFormat16bppARGB1555                ( 7 + ( 0x1000 ) + PixelFormatAlpha + PixelFormatGDI )
#define    PixelFormat24bppRGB                     ( 8 + ( 0x1800 ) + PixelFormatGDI )
#define    PixelFormat32bppRGB                     ( 9 + ( 0x2000 ) + PixelFormatGDI )
#define    PixelFormat32bppARGB                    ( 10 + ( 0x2000 ) + PixelFormatAlpha + PixelFormatGDI + PixelFormatCanonical )
#define    PixelFormat32bppPARGB                   ( 11 + ( 0x2000 ) + PixelFormatAlpha + PixelFormatPAlpha + PixelFormatGDI )
#define    PixelFormat48bppRGB                     ( 12 + ( 0x3000 ) + PixelFormatExtended )
#define    PixelFormat64bppARGB                    ( 13 + ( 0x4000 ) + PixelFormatAlpha + PixelFormatCanonical + PixelFormatExtended )
#define    PixelFormat64bppPARGB                   ( 14 + ( 0x4000 ) + PixelFormatAlpha + PixelFormatPAlpha + PixelFormatExtended )
#define    PixelFormatMax                          15


#define AlphaShift                                 24
#define RedShift                                   16
#define GreenShift                                 8
#define BlueShift                                  0

#define AlphaMask                                  -16777216
#define RedMask                                    16711680
#define GreenMask                                  65280
#define BlueMask                                   255

#define FillModeAlternate                          0
#define FillModeWinding                            1

#define QualityModeInvalid                         -1
#define QualityModeDefault                         0
#define QualityModeLow                             1
#define QualityModeHigh                            2

#define CompositingModeSourceOver                  0
#define CompositingModeSourceCopy                  1

#define CompositingQualityInvalid                  -1
#define CompositingQualityDefault                  0
#define CompositingQualityHighSpeed                1
#define CompositingQualityHighQuality              2
#define CompositingQualityGammaCorrected           3
#define CompositingQualityAssumeLinear             4

#define UnitWorld                                  0
#define UnitDisplay                                1
#define UnitPixel                                  2
#define UnitPoint                                  3
#define UnitInch                                   4
#define UnitDocument                               5
#define UnitMillimeter                             6

#define MetafileFrameUnitPixel                     2
#define MetafileFrameUnitPoint                     3
#define MetafileFrameUnitInch                      4
#define MetafileFrameUnitDocument                  5
#define MetafileFrameUnitMillimeter                6
#define MetafileFrameUnitGdi                       7

#define CoordinateSpaceWorld                       0
#define CoordinateSpacePage                        1
#define CoordinateSpaceDevice                      2

#define WrapModeTile                               0
#define WrapModeTileFlipX                          1
#define WrapModeTileFlipy                          2
#define WrapModeTileFlipXY                         3
#define WrapModeClamp                              4

#define HatchStyleHorizontal                       0
#define HatchStyleVertical                         1
#define HatchStyleForwardDiagonal                  2
#define HatchStyleBackwardDiagonal                 3
#define HatchStyleCross                            4
#define HatchStyleDiagonalCross                    5
#define HatchStyle05Percent                        6
#define HatchStyle10Percent                        7
#define HatchStyle20Percent                        8
#define HatchStyle25Percent                        9
#define HatchStyle30Percent                        10
#define HatchStyle40Percent                        11
#define HatchStyle50Percent                        12
#define HatchStyle60Percent                        13
#define HatchStyle70Percent                        14
#define HatchStyle75Percent                        15
#define HatchStyle80Percent                        16
#define HatchStyle90Percent                        17
#define HatchStyleLightDownwardDiagonal            18
#define HatchStyleLightUpwardDiagonal              19
#define HatchStyleDarkDownwardDiagonal             20
#define HatchStyleDarkUpwardDiagonal               21
#define HatchStyleWideDownwardDiagonal             22
#define HatchStyleWideUpwardDiagonal               23
#define HatchStyleLightVertical                    24
#define HatchStyleLightHorizontal                  25
#define HatchStyleNarrowVertical                   26
#define HatchStyleNarrowHorizontal                 27
#define HatchStyleDarkVertical                     28
#define HatchStyleDarkHorizontal                   29
#define HatchStyleDashedDownwardDiagonal           30
#define HatchStyleDashedUpwardDiagonal             31
#define HatchStyleDashedHorizontal                 32
#define HatchStyleDashedVertical                   33
#define HatchStyleSmallConfetti                    34
#define HatchStyleLargeConfetti                    35
#define HatchStyleZigZag                           36
#define HatchStyleWave                             37
#define HatchStyleDiagonalBrick                    38
#define HatchStyleHorizontalBrick                  39
#define HatchStyleWeave                            40
#define HatchStylePlaid                            41
#define HatchStyleDivot                            42
#define HatchStyleDottedGrid                       43
#define HatchStyleDottedDiamond                    44
#define HatchStyleShingle                          45
#define HatchStyleTrellis                          46
#define HatchStyleSphere                           47
#define HatchStyleSmallGrid                        48
#define HatchStyleSmallCheckerBoard                49
#define HatchStyleLargeCheckerBoard                50
#define HatchStyleOutlinedDiamond                  51
#define HatchStyleSolidDiamond                     52
#define HatchStyleTotal                            53

#define HatchStyleLargeGrid                        4
#define HatchStyleMin                              0
#define HatchStyleMax                              52

#define DashStyleSolid                             0
#define DashStyleDash                              1
#define DashStyleDot                               2
#define DashStyleDashDot                           3
#define DashStyleDashDotDot                        4
#define DashStyleCustom                            5

#define DashCapFlat                                0
#define DashCapRound                               2
#define DashCapTriangle                            3

#define LineCapFlat                                0
#define LineCapSquare                              1
#define LineCapRound                               2
#define LineCapTriangle                            3
#define LineCapNoAnchor                            16
#define LineCapSquareAnchor                        17
#define LineCapRoundAnchor                         18
#define LineCapDiamondAnchor                       19
#define LineCapArrowAnchor                         20
#define LineCapAnchorMask                          240
#define LineCapCustom                              255

#define CustomLineCapTypeDefault                   0
#define CustomLineCapTypeAdjustableArrow           1

#define LineJoinMiter                              0
#define LineJoinBevel                              1
#define LineJoinRound                              2
#define LineJoinMiterClipped                       3

#define PathPointTypeStart                         0
#define PathPointTypeLine                          1
#define PathPointTypeBezier                        3
#define PathPointTypeBezier3                       3
#define PathPointTypePathTypeMask                  7
#define PathPointTypeDashMode                      16
#define PathPointTypePathMarker                    32
#define PathPointTypeCloseSubpath                  128

#define WarpModePerspective                        0
#define WarpModeBilinear                           1

#define LinearGradientModeHorizontal               0
#define LinearGradientModeVertical                 1
#define LinearGradientModeForwardDiagonal          2
#define LinearGradientModeBackwardDiagonal         3

#define CombineModeReplace                         0
#define CombineModeIntersect                       1
#define CombineModeUnion                           2
#define CombineModeXor                             3
#define CombineModeExclude                         4
#define CombineModeComplement                      5

#define ImageTypeUnknown                           0
#define ImageTypeBitmap                            1
#define ImageTypeMetafile                          2

#define InterpolationModeInvalid                   -1
#define InterpolationModeDefault                   0
#define InterpolationModeLowQuality                1
#define InterpolationModeHighQuality               2
#define InterpolationModeBilinear                  3
#define InterpolationModeBicubic                   4
#define InterpolationModeNearestNeighbor           5
#define InterpolationModeHighQualityBilinear       6
#define InterpolationModeHighQualityBicubic        7

#define PenAlignmentCenter                         0
#define PenAlignmentInset                          1

#define BrushTypeSolidColor                        0
#define BrushTypeHatchFill                         1
#define BrushTypeTextureFill                       2
#define BrushTypePathGradient                      3
#define BrushTypeLinearGradient                    4

#define PenTypeSolidColor                          0
#define PenTypeHatchFill                           1
#define PenTypeTextureFill                         2
#define PenTypePathGradient                        3
#define PenTypeLinearGradient                      4
#define PenTypeUnknown                             -1

#define MatrixOrderPrepend                         0
#define MatrixOrderAppend                          1

#define GenericFontFamilySerif                     0
#define GenericFontFamilySansSerif                 1
#define GenericFontFamilyMonospace                 2

#define FontStyleRegular                           0
#define FontStyleBold                              1
#define FontStyleItalic                            2
#define FontStyleBoldItalic                        3
#define FontStyleUnderline                         4
#define FontStyleStrikeout                         8

#define SmoothingModeInvalid                       -1
#define SmoothingModeDefault                       0
#define SmoothingModeHighSpeed                     1
#define SmoothingModeHighQuality                   2
#define SmoothingModeNone                          3
#define SmoothingModeAntiAlias                     4

#define PixelOffsetModeInvalid                     -1
#define PixelOffsetModeDefault                     0
#define PixelOffsetModeHighSpeed                   1
#define PixelOffsetModeHighQuality                 2
#define PixelOffsetModeNone                        3
#define PixelOffsetModeHalf                        4

#define TextRenderingHintSystemDefault             0
#define TextRenderingHintSingleBitPerPixelGridFit  1
#define TextRenderingSingleBitPerPixel             2
#define TextRenderingHintAntiAliasGridFit          3
#define TextRenderingAntiAlias                     4
#define TextRenderingHintClearTypeGridFit          5

#define MetafileTypeInvalid                        0
#define MetafileTypeWmf                            1
#define MetafileTypeWmfPlaceable                   2
#define MetafileTypeEmf                            3
#define MetafileTypeEmfPlusOnly                    4
#define MetafileTypeEmfPlusDual                    5

#define EmfTypeEmfOnly                             3
#define EmfTypeEmfPlusOnly                         4
#define EmfTypeEmfPlusDual                         5

#define ObjectTypeInvalid                          0
#define ObjectTypeBrush                            1
#define ObjectTypePen                              2
#define ObjectTypePath                             3
#define ObjectTypeRegion                           4
#define ObjectTypeImage                            5
#define ObjectTypeFont                             6
#define ObjectTypeStringFormat                     7
#define ObjectTypeImageAttributes                  8
#define ObjectTypeCustomLineCap                    9

#define ObjectTypeMax                              9
#define ObjectTypeMin                              1

#define StringFormatFlagsDirectionRightToLeft      1
#define StringFormatFlagsDirectionVertical         2
#define StringFormatFlagsNoFitBlackBox             4
#define StringFormatFlagsDisplayFormatControl      32
#define StringFormatFlagsNoFontFallback            1024
#define StringFormatFlagsMeasureTrailingSpaces     2048
#define StringFormatFlagsNoWrap                    4096
#define StringFormatFlagsLineLimit                 8192
#define StringFormatFlagsNoClip                    16384

#define StringTrimmingNone                         0
#define StringTrimmingCharacter                    1
#define StringTrimmingWord                         2
#define StringTrimmingEllipsisCharacter            3
#define StringTrimmingEllipsisWord                 4
#define StringTrimmingEllipsisPath                 5

#define StringDigitSubstituteUser                  0
#define StringDigitSubstituteNone                  1
#define StringDigitSubstituteNational              2
#define StringDigitSubstituteTraditional           3

#define HotkeyPrefixNone                           0
#define HotkeyPrefixShow                           1
#define HotkeyPrefixHide                           2

#define StringAlignmentNear                        0
#define StringAlignmentCenter                      1
#define StringAlignmentFar                         2

#define DriverStringOptionsCmapLookup              1
#define DriverStringOptionsVertical                2
#define DriverStringOptionsRealizedAdvance         4
#define DriverStringOptionsLimitSubpixel           8

#define FlushIntentionFlush                        0
#define FlushIntentionSync                         1

#define EncoderParameterValueTypeByte              1
#define EncoderParameterValueTypeASCII             2
#define EncoderParameterValueTypeShort             3
#define EncoderParameterValueTypeLong              4
#define EncoderParameterValueTypeRational          5
#define EncoderParameterValueTypeLongRange         6
#define EncoderParameterValueTypeUndefined         7
#define EncoderParameterValueTypeRationalRange     8

#define EncoderValueColorTypeCMYK                  0
#define EncoderValueColorTypeYCCK                  1
#define EncoderValueCompressionLZW                 2
#define EncoderValueCompressionCCITT3              3
#define EncoderValueCompressionCCITT4              4
#define EncoderValueCompressionRle                 5
#define EncoderValueCompressionNone                6
#define EncoderValueScanMethodInterlaced           7
#define EncoderValueScanMethodNonInterlaced        8
#define EncoderValueVersionGif87                   9
#define EncoderValueVersionGif89                   10
#define EncoderValueRenderProgressive              11
#define EncoderValueRenderNonProgressive           12
#define EncoderValueTransformRotate90              13
#define EncoderValueTransformRotate180             14
#define EncoderValueTransformRotate270             15
#define EncoderValueTransformFlipHorizontal        16
#define EncoderValueTransformFlipVertical          17
#define EncoderValueMultiFrame                     18
#define EncoderValueLastFrame                      19
#define EncoderValueFlush                          20
#define EncoderValueFrameDimensionTime             21
#define EncoderValueFrameDimensionResolution       22
#define EncoderValueFrameDimensionPage             23

#define EmfToWmfBitsFlagsDefault                   0
#define EmfToWmfBitsFlagsEmbedEmf                  1
#define EmfToWmfBitsFlagsIncludePlaceable          2
#define EmfToWmfBitsFlagsNoXORClip                 4

#define WmfRecordTypeSetBkColor                    66049
#define WmfRecordTypeSetBkMode                     65794
#define WmfRecordTypeSetMapMode                    5795
#define WmfRecordTypeSetROP2                       65796
#define WmfRecordTypeSetRelAbs                     65797
#define WmfRecordTypeSetPolyFillMode               65798
#define WmfRecordTypeSetStretchBltMode             65799
#define WmfRecordTypeSetTextCharExtra              65800
#define WmfRecordTypeSetTextColor                  66057
#define WmfRecordTypeSetTextJustification          66058
#define WmfRecordTypeSetWindowOrg                  66059
#define WmfRecordTypeSetWindowExt                  66060
#define WmfRecordTypeSetViewportOrg                6061
#define WmfRecordTypeSetViewportExt                66062
#define WmfRecordTypeOffsetWindowOrg               66063
#define WmfRecordTypeScaleWindowExt                6576
#define WmfRecordTypeOffsetViewportOrg             6065
#define WmfRecordTypeScaleViewportExt              66578
#define WmfRecordTypeLineTo                        66067
#define WmfRecordTypeMoveTo                        6068
#define WmfRecordTypeExcludeClipRect               66581
#define WmfRecordTypeIntersectClipRect             66582
#define WmfRecordTypeArc                           67607
#define WmfRecordTypeEllipse                       66584
#define WmfRecordTypeFloodFill                     66585
#define WmfRecordTypePie                           67610
#define WmfRecordTypeRectangle                     66587
#define WmfRecordTypeRoundRect                     67100
#define WmfRecordTypePatBlt                        67101
#define WmfRecordTypeSaveDC                        5566
#define WmfRecordTypeSetPixel                      66591
#define WmfRecordTypeOffsetClipRgn                 66080
#define WmfRecordTypeTextOut                       66849
#define WmfRecordTypeBitBlt                        67874
#define WmfRecordTypeStretchBlt                    68387
#define WmfRecordTypePolygon                       66340
#define WmfRecordTypePolyline                      66341
#define WmfRecordTypeEscape                        67110
#define WmfRecordTypeRestoreDC                     65831
#define WmfRecordTypeFillRegion                    66088
#define WmfRecordTypeFrameRegion                   66601
#define WmfRecordTypeInvertRegion                  65834
#define WmfRecordTypePaintRegion                   65835
#define WmfRecordTypeSelectClipRegion              65836
#define WmfRecordTypeSelectObject                  65837
#define WmfRecordTypeSetTextAlign                  65838
#define WmfRecordTypeDrawText                      67119
#define WmfRecordTypeChord                         67632
#define WmfRecordTypeSetMapperFlags                6097
#define WmfRecordTypeExtTextOut                    68146
#define WmfRecordTypeSetDIBToDev                   68915
#define WmfRecordTypeSelectPalette                 66100
#define WmfRecordTypeRealizePalette                65589
#define WmfRecordTypeAnimatePalette                66614
#define WmfRecordTypeSetPalEntries                 65591
#define WmfRecordTypePolyPolygon                   66872
#define WmfRecordTypeResizePalette                 65849
#define WmfRecordTypeDIBBitBlt                     67904
#define WmfRecordTypeDIBStretchBlt                 68417
#define WmfRecordTypeDIBCreatePatternBrush         65858
#define WmfRecordTypeStretchDIB                    69443
#define WmfRecordTypeExtFloodFill                  66888
#define WmfRecordTypeSetLayout                     65865
#define WmfRecordTypeResetDC                       65868
#define WmfRecordTypeStartDoc                      65869
#define WmfRecordTypeStartPage                     65615
#define WmfRecordTypeEndPage                       65616
#define WmfRecordTypeAbortDoc                      65618
#define WmfRecordTypeEndDoc                        65630
#define WmfRecordTypeDeleteObject                  66032
#define WmfRecordTypeCreatePalette                 65783
#define WmfRecordTypeCreateBrush                   65784
#define WmfRecordTypeCreatePatternBrush            66041
#define WmfRecordTypeCreatePenIndirect             66298
#define WmfRecordTypeCreateFontIndirect            66299
#define WmfRecordTypeCreateBrushIndirect           66300
#define WmfRecordTypeCreateBitmapIndirect          66301
#define WmfRecordTypeCreateRegion                  67327

#define EmfRecordTypeHeader                        1
#define EmfRecordTypePolyBezier                    2
#define EmfRecordTypePolygon                       3
#define EmfRecordTypePolyline                      4
#define EmfRecordTypePolyBezierTo                  5
#define EmfRecordTypePolyLineTo                    6
#define EmfRecordTypePolyPolyline                  7
#define EmfRecordTypePolyPolygon                   8
#define EmfRecordTypeSetWindowExtEx                9
#define EmfRecordTypeSetWindowOrgEx                10
#define EmfRecordTypeSetViewportExtEx              11
#define EmfRecordTypeSetViewportOrgEx              12
#define EmfRecordTypeSetBrushOrgEx                 13
#define EmfRecordTypeEOF                           14
#define EmfRecordTypeSetPixelV                     15
#define EmfRecordTypeSetMapperFlags                16
#define EmfRecordTypeSetMapMode                    17
#define EmfRecordTypeSetBkMode                     18
#define EmfRecordTypeSetPolyFillMode               19
#define EmfRecordTypeSetROP2                       20
#define EmfRecordTypeSetStretchBltMode             21
#define EmfRecordTypeSetTextAlign                  22
#define EmfRecordTypeSetColorAdjustment            23
#define EmfRecordTypeSetTextColor                  24
#define EmfRecordTypeSetBkColor                    25
#define EmfRecordTypeOffsetClipRgn                 26
#define EmfRecordTypeMoveToEx                      27
#define EmfRecordTypeSetMetaRgn                    28
#define EmfRecordTypeExcludeClipRect               29
#define EmfRecordTypeIntersectClipRect             30
#define EmfRecordTypeScaleViewportExtEx            31
#define EmfRecordTypeScaleWindowExtEx              32
#define EmfRecordTypeSaveDC                        33
#define EmfRecordTypeRestoreDC                     34
#define EmfRecordTypeSetWorldTransform             35
#define EmfRecordTypeModifyWorldTransform          36
#define EmfRecordTypeSelectObject                  37
#define EmfRecordTypeCreatePen                     38
#define EmfRecordTypeCreateBrushIndirect           39
#define EmfRecordTypeDeleteObject                  40
#define EmfRecordTypeAngleArc                      41
#define EmfRecordTypeEllipse                       42
#define EmfRecordTypeRectangle                     43
#define EmfRecordTypeRoundRect                     44
#define EmfRecordTypeArc                           45
#define EmfRecordTypeChord                         46
#define EmfRecordTypePie                           47
#define EmfRecordTypeSelectPalette                 48
#define EmfRecordTypeCreatePalette                 49
#define EmfRecordTypeSetPaletteEntries             50
#define EmfRecordTypeResizePalette                 51
#define EmfRecordTypeRealizePalette                52
#define EmfRecordTypeExtFloodFill                  53
#define EmfRecordTypeLineTo                        54
#define EmfRecordTypeArcTo                         55
#define EmfRecordTypePolyDraw                      56
#define EmfRecordTypeSetArcDirection               57
#define EmfRecordTypeSetMiterLimit                 58
#define EmfRecordTypeBeginPath                     59
#define EmfRecordTypeEndPath                       60
#define EmfRecordTypeCloseFigure                   61
#define EmfRecordTypeFillPath                      62
#define EmfRecordTypeStrokeAndFillPath             63
#define EmfRecordTypeStrokePath                    64
#define EmfRecordTypeFlattenPath                   65
#define EmfRecordTypeWidenPath                     66
#define EmfRecordTypeSelectClipPath                67
#define EmfRecordTypeAbortPath                     68
#define EmfRecordTypeReserved_069                  69
#define EmfRecordTypeGdiComment                    70
#define EmfRecordTypeFillRgn                       71
#define EmfRecordTypeFrameRgn                      72
#define EmfRecordTypeInvertRgn                     73
#define EmfRecordTypePaintRgn                      74
#define EmfRecordTypeExtSelectClipRgn              75
#define EmfRecordTypeBitBlt                        76
#define EmfRecordTypeStretchBlt                    77
#define EmfRecordTypeMaskBlt                       78
#define EmfRecordTypePlgBlt                        79
#define EmfRecordTypeSetDIBitsToDevice             80
#define EmfRecordTypeStretchDIBits                 81
#define EmfRecordTypeExtCreateFontIndirect         82
#define EmfRecordTypeExtTextOutA                   83
#define EmfRecordTypeExtTextOutW                   84
#define EmfRecordTypePolyBezier16                  85
#define EmfRecordTypePolygon16                     86
#define EmfRecordTypePolyline16                    87
#define EmfRecordTypePolyBezierTo16                88
#define EmfRecordTypePolylineTo16                  89
#define EmfRecordTypePolyPolyline16                90
#define EmfRecordTypePolyPolygon16                 91
#define EmfRecordTypePolyDraw16                    92
#define EmfRecordTypeCreateMonoBrush               93
#define EmfRecordTypeCreateDIBPatternBrushPt       94
#define EmfRecordTypeExtCreatePen                  95
#define EmfRecordTypePolyTextOutA                  96
#define EmfRecordTypePolyTextOutW                  97
#define EmfRecordTypeSetICMMode                    98
#define EmfRecordTypeCreateColorSpace              99
#define EmfRecordTypeSetColorSpace                 100
#define EmfRecordTypeDeleteColorSpace              101
#define EmfRecordTypeGLSRecord                     102
#define EmfRecordTypeGLSBoundedRecord              103
#define EmfRecordTypePixelFormat                   104
#define EmfRecordTypeDrawEscape                    105
#define EmfRecordTypeExtEscape                     106
#define EmfRecordTypeStartDoc                      107
#define EmfRecordTypeSmallTextOut                  108
#define EmfRecordTypeForceUFIMapping               109
#define EmfRecordTypeNamedEscape                   110
#define EmfRecordTypeColorCorrectPalette           111
#define EmfRecordTypeSetICMProfileA                112
#define EmfRecordTypeSetICMProfileW                113
#define EmfRecordTypeAlphaBlend                    114
#define EmfRecordTypeSetLayout                     115
#define EmfRecordTypeTransparentBlt                116
#define EmfRecordTypeReserved_117                  117
#define EmfRecordTypeGradientFill                  118
#define EmfRecordTypeSetLinkedUFIs                 119
#define EmfRecordTypeSetTextJustification          120
#define EmfRecordTypeColorMatchToTargetW           121
#define EmfRecordTypeCreateColorSpaceW             122
#define EmfRecordTypeMax                           122
#define EmfRecordTypeMin                           1
#define EmfPlusRecordTypeInvalid                   16384
#define EmfPlusRecordTypeHeader                    16385
#define EmfPlusRecordTypeEndOfFile                 16386
#define EmfPlusRecordTypeComment                   16387
#define EmfPlusRecordTypeGetDC                     16388
#define EmfPlusRecordTypeMultiFormatStart          16389
#define EmfPlusRecordTypeMultiFormatSection        16390
#define EmfPlusRecordTypeMultiFormatEnd            16391
#define EmfPlusRecordTypeObject                    16392
#define EmfPlusRecordTypeClear                     16393
#define EmfPlusRecordTypeFillRects                 16394
#define EmfPlusRecordTypeDrawRects                 16395
#define EmfPlusRecordTypeFillPolygon               16396
#define EmfPlusRecordTypeDrawLines                 16397
#define EmfPlusRecordTypeFillEllipse               16398
#define EmfPlusRecordTypeDrawEllipse               16399
#define EmfPlusRecordTypeFillPie                   16400
#define EmfPlusRecordTypeDrawPie                   16401
#define EmfPlusRecordTypeDrawArc                   16402
#define EmfPlusRecordTypeFillRegion                16403
#define EmfPlusRecordTypeFillPath                  16404
#define EmfPlusRecordTypeDrawPath                  16405
#define EmfPlusRecordTypeFillClosedCurve           16406
#define EmfPlusRecordTypeDrawClosedCurve           16407
#define EmfPlusRecordTypeDrawCurve                 16408
#define EmfPlusRecordTypeDrawBeziers               16409
#define EmfPlusRecordTypeDrawImage                 16410
#define EmfPlusRecordTypeDrawImagePoints           16411
#define EmfPlusRecordTypeDrawString                16412
#define EmfPlusRecordTypeSetRenderingOrigin        16413
#define EmfPlusRecordTypeSetAntiAliasMode          16414
#define EmfPlusRecordTypeSetTextRenderingHint      16415
#define EmfPlusRecordTypeSetTextContrast           16416
#define EmfPlusRecordTypeSetInterpolationMode      16417
#define EmfPlusRecordTypeSetPixelOffsetMode        16418
#define EmfPlusRecordTypeSetCompositingMode        16419
#define EmfPlusRecordTypeSetCompositingQuality     16420
#define EmfPlusRecordTypeSave                      16421
#define EmfPlusRecordTypeRestore                   16422
#define EmfPlusRecordTypeBeginContainer            16423
#define EmfPlusRecordTypeBeginContainerNoParams    16424
#define EmfPlusRecordTypeEndContainer              16425
#define EmfPlusRecordTypeSetWorldTransform         16426
#define EmfPlusRecordTypeResetWorldTransform       16427
#define EmfPlusRecordTypeMultiplyWorldTransform    16428
#define EmfPlusRecordTypeTranslateWorldTransform   16429
#define EmfPlusRecordTypeScaleWorldTransform       16430
#define EmfPlusRecordTypeRotateWorldTransform      16431
#define EmfPlusRecordTypeSetPageTransform          16432
#define EmfPlusRecordTypeResetClip                 16433
#define EmfPlusRecordTypeSetClipRect               16434
#define EmfPlusRecordTypeSetClipPath               16435
#define EmfPlusRecordTypeSetClipRegion             16436
#define EmfPlusRecordTypeOffsetClip                16437
#define EmfPlusRecordTypeDrawDriverString          16438
#define EmfPlusRecordTotal                         16439
#define EmfPlusRecordTypeMax                       16438
#define EmfPlusRecordTypeMin                       16385

#define ImageCodecFlagsEncoder                     1
#define ImageCodecFlagsDecoder                     2
#define ImageCodecFlagsSupportBitmap               4
#define ImageCodecFlagsSupportVector               8
#define ImageCodecFlagsSeekableEncode              16
#define ImageCodecFlagsBlockingDecode              32
#define ImageCodecFlagsBuiltin                     65536
#define ImageCodecFlagsSystem                      131072
#define ImageCodecFlagsUser                        262144

#define ImageLockModeRead                          1
#define ImageLockModeWrite                         2
#define ImageLockModeUserInputBuf                  4

#define ImageFlagsNone                             0
#define ImageFlagsScalable                         1
#define ImageFlagsHasAlpha                         2
#define ImageFlagsHasTranslucent                   4
#define ImageFlagsPartiallyScalable                8
#define ImageFlagsColorSpaceRGB                    16
#define ImageFlagsColorSpaceCMYK                   32
#define ImageFlagsColorSpaceGRAY                   64
#define ImageFlagsColorSpaceYCBCR                  128
#define ImageFlagsColorSpaceYCCK                   256
#define ImageFlagsHasRealDPI                       4096
#define ImageFlagsHasRealPixelSize                 8192
#define ImageFlagsReadOnly                         65536
#define ImageFlagsCaching                          131072

#define RotateNoneFlipNone                         0
#define Rotate90FlipNone                           1
#define Rotate180FlipNone                          2
#define Rotate270FlipNone                          3
#define RotateNoneFlipX                            4
#define Rotate90FlipX                              5
#define Rotate180FlipX                             6
#define Rotate270FlipX                             7

#define Rotate180FlipXY                            0
#define Rotate270FlipXY                            1
#define RotateNoneFlipXY                           2
#define Rotate90FlipXY                             3
#define Rotate180FlipY                             4
#define Rotate270FlipY                             5
#define RotateNoneFlipY                            6
#define Rotate90FlipY                              7

#define PropertyTagTypeByte                        1
#define PropertyTagTypeASCII                       2
#define PropertyTagTypeShort                       3
#define PropertyTagTypeLong                        4
#define PropertyTagTypeRational                    5
#define PropertyTagTypeUndefined                   7
#define PropertyTagTypeSLONG                       9
#define PropertyTagTypeSRational                   10
#define PropertyTagExifIFD                         34665
#define PropertyTagsIFD                            34853
#define PropertyTagNewSubfileType                  254
#define PropertyTagSubfileType                     255
#define PropertyTagImageWidth                      256
#define PropertyTagImageHeight                     257
#define PropertyTagBitsPerSample                   258
#define PropertyTagCompression                     259
#define PropertyTagPhotometricInterp               262
#define PropertyTagThreshHolding                   263
#define PropertyTagCellWidth                       264
#define PropertyTagCellHeight                      265
#define PropertyTagFillOrder                       266
#define PropertyTagDocumentName                    269
#define PropertyTagImageDescription                270
#define PropertyTagEquipMake                       271
#define PropertyTagEquipModel                      272
#define PropertyTagStripOffsets                    273
#define PropertyTagOrientation                     274
#define PropertyTagSamplesPerPixel                 277
#define PropertyTagRowsPerStrip                    278
#define PropertyTagStripBytesCount                 279
#define PropertyTagMinSampleValue                  280
#define PropertyTagMaxSampleValue                  281
#define PropertyTagXResolution                     282
#define PropertyTagYResolution                     283
#define PropertyTagPlanarConfig                    284
#define PropertyTagPageName                        285
#define PropertyTagXPosition                       286
#define PropertyTagYPosition                       287
#define PropertyTagFreeOffset                      288
#define PropertyTagFreeByteCounts                  289
#define PropertyTagGrayResponseUnit                290
#define PropertyTagGrayResponseCurve               291
#define PropertyTagT4Option                        292
#define PropertyTagT6Option                        293
#define PropertyTagResolutionUnit                  296
#define PropertyTagPageNumber                      297
#define PropertyTagTransferFuncition               301
#define PropertyTagSoftwareUsed                    305
#define PropertyTagDateTime                        306
#define PropertyTagArtist                          315
#define PropertyTagHostComputer                    316
#define PropertyTagPredictor                       317
#define PropertyTagWhitePoint                      318
#define PropertyTagPrimaryChromaticities           319
#define PropertyTagColorMap                        320
#define PropertyTagHalftoneHints                   321
#define PropertyTagTileWidth                       322
#define PropertyTagTileLength                      323
#define PropertyTagTileOffset                      324
#define PropertyTagTileByteCounts                  325
#define PropertyTagInkSet                          332
#define PropertyTagInkNames                        333
#define PropertyTagNumberOfInks                    334
#define PropertyTagDotRange                        336
#define PropertyTagTargetPrinter                   337
#define PropertyTagExtraSamples                    338
#define PropertyTagSampleFormat                    339
#define PropertyTagSMinSampleValue                 340
#define PropertyTagSMaxSampleValue                 341
#define PropertyTagTransferRange                   342
#define PropertyTagJPEroc                          512
#define PropertyTagJPEGInterFormat                 513
#define PropertyTagJPEGInterLength                 514
#define PropertyTagJPEGRestartInterval             515
#define PropertyTagJPEGLosslessPredictors          517
#define PropertyTagJPEointTransforms               518
#define PropertyTagJPEGQTables                     519
#define PropertyTagJPEGDCTables                    520
#define PropertyTagJPEGACTables                    521
#define PropertyTagYCbCrCoefficients               529
#define PropertyTagYCbCrSubsampling                530
#define PropertyTagYCbCrPositioning                531
#define PropertyTagREFBlackWhite                   532
#define PropertyTagICCProfile                      34675
#define PropertyTagGamma                           769
#define PropertyTagICCProfileDescriptor            770
#define PropertyTagSRGBRenderingIntent             771
#define PropertyTagImageTitle                      800
#define PropertyTagCopyright                       33432
#define PropertyTagResolutionXUnit                 20481
#define PropertyTagResolutionYUnit                 20482
#define PropertyTagResolutionXLengthUnit           20483
#define PropertyTagResolutionYLengthUnit           20484
#define PropertyTagPrintFlags                      20485
#define PropertyTagPrintFlagsVersion               20486
#define PropertyTagPrintFlagsCrop                  20487
#define PropertyTagPrintFlagsBleedWidth            20488
#define PropertyTagPrintFlagsBleedWidthScale       20489
#define PropertyTagHalftoneLPI                     20490
#define PropertyTagHalftoneLPIUnit                 20491
#define PropertyTagHalftoneDegree                  20492
#define PropertyTagHalftoneShape                   20493
#define PropertyTagHalftoneMisc                    20494
#define PropertyTagHalftoneScreen                  20495
#define PropertyTagJPEGQuality                     20496
#define PropertyTagGridSize                        20497
#define PropertyTagThumbnailFormat                 20498
#define PropertyTagThumbnailWidth                  20499
#define PropertyTagThumbnailHeight                 20500
#define PropertyTagThumbnailColorDepth             20501
#define PropertyTagThumbnailPlanes                 20502
#define PropertyTagThumbnailRawBytes               20503
#define PropertyTagThumbnailSize                   20504
#define PropertyTagThumbnailCompressedSize         20505
#define PropertyTagColorTransferFunction           20506
#define PropertyTagThumbnailData                   20507
#define PropertyTagThumbnailImageWidth             20512
#define PropertyTagThumbnailImageHeight            20513
#define PropertyTagThumbnailBitsPerSample          20514
#define PropertyTagThumbnailCompression            20515
#define PropertyTagThumbnailPhotometricInterp      20516
#define PropertyTagThumbnailImageDescription       20517
#define PropertyTagThumbnailEquipMake              20518
#define PropertyTagThumbnailEquipModel             20519
#define PropertyTagThumbnailStripOffsets           20520
#define PropertyTagThumbnailOrientation            20521
#define PropertyTagThumbnailSamplesPerPixel        20522
#define PropertyTagThumbnailRowsPerStrip           20523
#define PropertyTagThumbnailStripBytesCount        20524
#define PropertyTagThumbnailResolutionX            20525
#define PropertyTagThumbnailResolutionY            20526
#define PropertyTagThumbnailPlanarConfig           20527
#define PropertyTagThumbnailResolutionUnit         20528
#define PropertyTagThumbnailTransferFunction       20529
#define PropertyTagThumbnailSoftwareUsed           20530
#define PropertyTagThumbnailDateTime               20531
#define PropertyTagThumbnailArtist                 20532
#define PropertyTagThumbnailWhitePoint             20533
#define PropertyTagThumbnailPrimaryChromaticities  20534
#define PropertyTagThumbnailYCbCrCoefficients      20535
#define PropertyTagThumbnailYCbCrSubsampling       20536
#define PropertyTagThumbnailYCbCrPositioning       20537
#define PropertyTagThumbnailRefBlackWhite          20538
#define PropertyTagThumbnailCopyRight              20539
#define PropertyTagLuminanceTable                  20624
#define PropertyTagChrominanceTable                20625
#define PropertyTagFrameDelay                      20736
#define PropertyTagLoopCount                       20737
#define PropertyTagPixelUnit                       20752
#define PropertyTagPixelPerUnitX                   20753
#define PropertyTagPixelPerUnitY                   20754
#define PropertyTagPaletteHistogram                20755
#define PropertyTagExifExposureTime                33434
#define PropertyTagExifFNumber                     33437
#define PropertyTagExifExposureProg                34850
#define PropertyTagExifSpectralSense               34852
#define PropertyTagExifISOSpeed                    34855
#define PropertyTagExifOECF                        34856
#define PropertyTagExifVer                         36864
#define PropertyTagExifDTOrig                      36867
#define PropertyTagExifDTDigitized                 36868
#define PropertyTagExifCompConfig                  37121
#define PropertyTagExifCompBPP                     37122
#define PropertyTagExifShutterSpeed                37377
#define PropertyTagExifAperture                    37378
#define PropertyTagExifBrightness                  37379
#define PropertyTagExifExposureBias                37380
#define PropertyTagExifMaxAperture                 37381
#define PropertyTagExifSubjectDist                 37382
#define PropertyTagExifMeteringMode                37383
#define PropertyTagExifLightSource                 37384
#define PropertyTagExifFlash                       37385
#define PropertyTagExifFocalLength                 37386
#define PropertyTagExifMakerNote                   37500
#define PropertyTagExifUserComment                 37510
#define PropertyTagExifDTSubsec                    37520
#define PropertyTagExifDTOrigSS                    37521
#define PropertyTagExifDTDigSS                     37522
#define PropertyTagExifFPXVer                      40960
#define PropertyTagExifColorSpace                  40961
#define PropertyTagExifPixXDim                     40962
#define PropertyTagExifPixYDim                     40963
#define PropertyTagExifRelatedWav                  40964
#define PropertyTagExifInterop                     40965
#define PropertyTagExifFlashEnergy                 41483
#define PropertyTagExifSpatialFR                   41484
#define PropertyTagExifFocalXRes                   41486
#define PropertyTagExifFocalYRes                   41487
#define PropertyTagExifFocalResUnit                41488
#define PropertyTagExifSubjectLoc                  41492
#define PropertyTagExifExposureIndex               41493
#define PropertyTagExifSensingMethod               41495
#define PropertyTagExifFileSource                  41728
#define PropertyTagExifSceneType                   41729
#define PropertyTagExifCfaPattern                  41730

#define PropertyTagGpsVer                          0
#define PropertyTagGpsLatitudeRef                  1
#define PropertyTagGpsLongitudeRef                 3
#define PropertyTagGpsAltitudeRef                  5
#define PropertyTagGpsGpsTime                      7
#define PropertyTagGpsGpsSatellites                8
#define PropertyTagGpsGpsStatus                    9
#define PropertyTagGpsGpsMeasureMode               10
#define PropertyTagGpsGpsDop                       11
#define PropertyTagGpsSpeedRef                     12
#define PropertyTagGpsTrackRef                     14
#define PropertyTagGpsImgDirRef                    16
#define PropertyTagGpsMapDatum                     18
#define PropertyTagGpsDestLatRef                   19
#define PropertyTagGpsDestLongRef                  21
#define PropertyTagGpsDestBearRef                  23
#define PropertyTagGpsDestDistRef                  25

#define Ok                                         0
#define GenericError                               1
#define InvalidParameter                           2
#define OutOfMemory                                3
#define ObjectBusy                                 4
#define InsufficientBuffer                         5
#define NotImplemented                             6
#define Win32Error                                 7
#define WrongState                                 8
#define Aborted                                    9
#define FileNotFound                               10
#define ValueOverflow                              11
#define AccessDenied                               12
#define UnknownImageFormat                         13
#define FontFamilyNotFound                         14
#define FontStyleNotFound                          15
#define NotTrueTypeFont                            16
#define UnsupportedlusVersion                      17
#define lusNotInitialized                          18
#define PropertyNotFound                           19
#define PropertyNotSupported                       20

#define StatusOk                                   0
#define StatusGenericError                         1
#define StatusInvalidParameter                     2
#define StatusOutOfMemory                          3
#define StatusObjectBusy                           4
#define StatusInsufficientBuffer                   5
#define StatusNotImplemented                       6
#define StatusWin32Error                           7
#define StatusWrongState                           8
#define StatusAborted                              9
#define StatusFileNotFound                         10
#define StatusValueOverflow                        11
#define StatusAccessDenied                         12
#define StatusUnknownImageFormat                   13
#define StatusFontFamilyNotFound                   14
#define StatusFontStyleNotFound                    15
#define StatusNotTrueTypeFont                      16
#define StatusUnsupportedlusVersion                17
#define StatusGdiPlusNotInitialized                18
#define StatusPropertyNotFound                     19
#define StatusPropertyNotSupported                 20

#define ColorMatrixFlagsDefault                    0
#define ColorMatrixFlagsSkipGrays                  1
#define ColorMatrixFlagsAltGray                    2

#define ColorAdjustTypeDefault                     0
#define ColorAdjustTypeBitmap                      1
#define ColorAdjustTypeBrush                       2
#define ColorAdjustTypePen                         3
#define ColorAdjustTypeText                        4
#define ColorAdjustTypeCount                       5
#define ColorAdjustTypeAny                         6

#define ColorModeARGB32                            0
#define ColorModeARGB64                            1

#define ColorChannelFlagsC                         0
#define ColorChannelFlagsM                         1
#define ColorChannelFlagsY                         2
#define ColorChannelFlagsK                         3
#define ColorChannelFlagsLast                      4

#define PaletteFlagsHasAlpha                       1
#define PaletteFlagsGrayScale                      2
#define PaletteFlagsHalftone                       4

#define ARGB_AliceBlue                             -984833
#define ARGB_AntiqueWhite                          -332841
#define ARGB_Aqua                                  -16711681
#define ARGB_Aquamarine                            -8388652
#define ARGB_Azure                                 -983041
#define ARGB_Beige                                 -657956
#define ARGB_Bisque                                -6972
#define ARGB_Black                                 -16777216
#define ARGB_BlanchedAlmond                        -5171
#define ARGB_Blue                                  -16776961
#define ARGB_BlueViolet                            -7722014
#define ARGB_Brown                                 -5952982
#define ARGB_BurlyWood                             -2180985
#define ARGB_CadetBlue                             -10510688
#define ARGB_Chartreuse                            -8388864
#define ARGB_Chocolate                             -2987746
#define ARGB_Coral                                 -32944
#define ARGB_CornflowerBlue                        -10185235
#define ARGB_Cornsilk                              -1828
#define ARGB_Crimson                               -2354116
#define ARGB_Cyan                                  -16711681
#define ARGB_DarkBlue                              -16777077
#define ARGB_DarkCyan                              -16741493
#define ARGB_DarkGoldenrod                         -4684277
#define ARGB_DarkGray                              -5658199
#define ARGB_DarkGreen                             -16751616
#define ARGB_DarkKhaki                             -4343957
#define ARGB_DarkMagenta                           -7667573
#define ARGB_DarkOliveGreen                        -11179217
#define ARGB_DarkOrange                            -29696
#define ARGB_DarkOrchid                            -6737204
#define ARGB_DarkRed                               -7667712
#define ARGB_DarkSalmon                            -1468806
#define ARGB_DarkSeaGreen                          -7357301
#define ARGB_DarkSlateBlue                         -12042869
#define ARGB_DarkSlateGray                         -13676721
#define ARGB_DarkTurquoise                         -16724271
#define ARGB_DarkViolet                            -7077677
#define ARGB_DeepPink                              -60269
#define ARGB_DeepSkyBlue                           -16728065
#define ARGB_DimGray                               -9868951
#define ARGB_DodgerBlue                            -14774017
#define ARGB_Firebrick                             -5103070
#define ARGB_FloralWhite                           -1296
#define ARGB_ForestGreen                           -14513374
#define ARGB_Fuchsia                               -65281
#define ARGB_Gainsboro                             -2302756
#define ARGB_GhostWhite                            -460545
#define ARGB_Gold                                  -10496
#define ARGB_Goldenrod                             -2448096
#define ARGB_Gray                                  -8355712
#define ARGB_Green                                 -16711936
#define ARGB_GreenYellow                           -5374161
#define ARGB_Honeydew                              -983056
#define ARGB_HotPink                               -38476
#define ARGB_IndianRed                             -3318692
#define ARGB_Indigo                                -11861886
#define ARGB_Ivory                                 -16
#define ARGB_Khaki                                 -989556
#define ARGB_Lavender                              -1644806
#define ARGB_LavenderBlush                         -3851
#define ARGB_LawnGreen                             -8586240
#define ARGB_LemonChiffon                          -1331
#define ARGB_LightBlue                             -5383962
#define ARGB_LightCoral                            -1015680
#define ARGB_LightCyan                             -2031617
#define ARGB_LightGoldenrodYellow                  -329006
#define ARGB_LightGray                             -2894893
#define ARGB_LightGreen                            -7278960
#define ARGB_LightPink                             -18751
#define ARGB_LightSalmon                           -24454
#define ARGB_LightSeaGreen                         -14634326
#define ARGB_LightSkyBlue                          -7876870
#define ARGB_LightSlateGray                        -8943463
#define ARGB_LightSteelBlue                        -5192482
#define ARGB_LightYellow                           -32
#define ARGB_Lime                                  -16711936
#define ARGB_LimeGreen                             -13447886
#define ARGB_Linen                                 -331546
#define ARGB_Magenta                               -65281
#define ARGB_Maroon                                -8388608
#define ARGB_MediumAquamarine                      -10039894
#define ARGB_MediumBlue                            -16777011
#define ARGB_MediumOrchid                          -4565549
#define ARGB_MediumPurple                          -7114533
#define ARGB_MediumSeaGreen                        -12799119
#define ARGB_MediumSlateBlue                       -8689426
#define ARGB_MediumSpringGreen                     -16713062
#define ARGB_MediumTurquoise                       -12004916
#define ARGB_MediumVioletRed                       -3730043
#define ARGB_MidnightBlue                          -15132304
#define ARGB_MintCream                             -655366
#define ARGB_MistyRose                             -6943
#define ARGB_Moccasin                              -6987
#define ARGB_NavajoWhite                           -8531
#define ARGB_Navy                                  -16777088
#define ARGB_OldLace                               -133658
#define ARGB_Olive                                 -8355840
#define ARGB_OliveDrab                             -9728477
#define ARGB_Orange                                -23296
#define ARGB_OrangeRed                             -47872
#define ARGB_Orchid                                -2461482
#define ARGB_PaleGoldenrod                         -1120086
#define ARGB_PaleGreen                             -6751336
#define ARGB_PaleTurquoise                         -5247250
#define ARGB_PaleVioletRed                         -2396013
#define ARGB_PapayaWhip                            -4139
#define ARGB_PeachPuff                             -9543
#define ARGB_Peru                                  -3308225
#define ARGB_Pink                                  -16181
#define ARGB_Plum                                  -2252579
#define ARGB_PowderBlue                            -5185306
#define ARGB_Purple                                -8388480
#define ARGB_Red                                   -65536
#define ARGB_RosyBrown                             -4419697
#define ARGB_RoyalBlue                             -12490271
#define ARGB_SaddleBrown                           -7650029
#define ARGB_Salmon                                -360334
#define ARGB_SandyBrown                            -744352
#define ARGB_SeaGreen                              -13726889
#define ARGB_SeaShell                              -2578
#define ARGB_Sienna                                -6270419
#define ARGB_Silver                                -4144960
#define ARGB_SkyBlue                               -7876885
#define ARGB_SlateBlue                             -9807155
#define ARGB_SlateGray                             -9404272
#define ARGB_Snow                                  -1286
#define ARGB_SpringGreen                           -16711809
#define ARGB_SteelBlue                             -12156236
#define ARGB_Tan                                   -2968436
#define ARGB_Teal                                  -16744320
#define ARGB_Thistle                               -2572328
#define ARGB_Tomato                                -40121
#define ARGB_Transparent                           16777215
#define ARGB_Turquoise                             -12525360
#define ARGB_Violet                                -1146130
#define ARGB_Wheat                                 -663885
#define ARGB_White                                 -1
#define ARGB_WhiteSmoke                            -657931
#define ARGB_Yellow                                -256
#define ARGB_YellowGreen                           -6632142

#endif // __GDIP_CONST__
