/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBGDIP__
#define __HBEXTERN_CH__HBGDIP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGDIP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBGDIP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGDIP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC GDIPCLONEBITMAPAREA
DYNAMIC GDIPCLONEBRUSH
DYNAMIC GDIPCREATEFROMHDC
DYNAMIC GDIPCREATEFROMHWND
DYNAMIC GDIPCREATEIMAGEATTRIBUTES
DYNAMIC GDIPCREATEPEN1
DYNAMIC GDIPCREATESOLIDFILL
DYNAMIC GDIPDELETEBRUSH
DYNAMIC GDIPDELETEGRAPHICS
DYNAMIC GDIPDELETEPEN
DYNAMIC GDIPDISPOSEIMAGEATTRIBUTES
DYNAMIC GDIPDRAWELLIPSE
DYNAMIC GDIPDRAWIMAGE
DYNAMIC GDIPDRAWIMAGERECTRECT
DYNAMIC GDIPGETBRUSHTYPE
DYNAMIC GDIPGETIMAGEDIMENSION
DYNAMIC GDIPGETIMAGEHEIGHT
DYNAMIC GDIPGETIMAGEWIDTH
DYNAMIC GDIPGETSOLIDFILLCOLOR
DYNAMIC GDIPLOADIMAGEFROMFILE
DYNAMIC GDIPLUSINITEXT
DYNAMIC GDIPROTATEWORLDTRANSFORM
DYNAMIC GDIPSETSOLIDFILLCOLOR
DYNAMIC GDIPTRANSLATEWORLDTRANSFORM
DYNAMIC MAKEARGB

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGDIP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
