/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBXLSXML__
#define __HBEXTERN_CH__HBXLSXML__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXML__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBXLSXML__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXML__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC EXCELWRITERXML
DYNAMIC EXCELWRITERXML_SHEET
DYNAMIC EXCELWRITERXML_STYLE
DYNAMIC GETEXCELWRITERXMLCODEPAGE
DYNAMIC STRTOHTML
DYNAMIC STRTOHTMLSPECIAL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXML__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
