/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBZEEGRID__
#define __HBEXTERN_CH__HBZEEGRID__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEEGRID__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBZEEGRID__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEEGRID__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BETWEEN
DYNAMIC INLIST
DYNAMIC ZGM_ADJUSTHEADERS
DYNAMIC ZGM_ALLOCATEROWS
DYNAMIC ZGM_ALTERNATEROWCOLORS
DYNAMIC ZGM_APPENDROW
DYNAMIC ZGM_AUTOHSCROLL
DYNAMIC ZGM_AUTOSIZECOLONEDIT
DYNAMIC ZGM_AUTOSIZECOLUMN
DYNAMIC ZGM_AUTOSIZE_ALL_COLUMNS
DYNAMIC ZGM_AUTOVSCROLL
DYNAMIC ZGM_CLEARMARKONSELECT
DYNAMIC ZGM_COMBOADDSTRING
DYNAMIC ZGM_COMBOCLEAR
DYNAMIC ZGM_COMPARETEXT
DYNAMIC ZGM_COMPARETEXT2STRING
DYNAMIC ZGM_COPYCELL
DYNAMIC ZGM_CURSORFOLLOWMOUSE
DYNAMIC ZGM_DELETEROW
DYNAMIC ZGM_DIMGRID
DYNAMIC ZGM_EMPTYGRID
DYNAMIC ZGM_ENABLECOLMOVE
DYNAMIC ZGM_ENABLECOLRESIZING
DYNAMIC ZGM_ENABLECOLUMNSELECT
DYNAMIC ZGM_ENABLECOPY
DYNAMIC ZGM_ENABLECUT
DYNAMIC ZGM_ENABLEICONINDENT
DYNAMIC ZGM_ENABLEPASTE
DYNAMIC ZGM_ENABLEROWSIZING
DYNAMIC ZGM_ENABLESORT
DYNAMIC ZGM_ENABLETBEDIT
DYNAMIC ZGM_ENABLETBEXPORT
DYNAMIC ZGM_ENABLETBMERGEROWS
DYNAMIC ZGM_ENABLETBPRINT
DYNAMIC ZGM_ENABLETBROWNUMBERS
DYNAMIC ZGM_ENABLETBSEARCH
DYNAMIC ZGM_ENABLETOOLBARTOGGLE
DYNAMIC ZGM_ENABLETRANSPARENTHIGHLIGHTING
DYNAMIC ZGM_EXPANDROWSONPASTE
DYNAMIC ZGM_EXPORT
DYNAMIC ZGM_GETAUTOINCREASESIZE
DYNAMIC ZGM_GETCDATE
DYNAMIC ZGM_GETCELLADVANCE
DYNAMIC ZGM_GETCELLBCOLOR
DYNAMIC ZGM_GETCELLDOUBLE
DYNAMIC ZGM_GETCELLEDIT
DYNAMIC ZGM_GETCELLFCOLOR
DYNAMIC ZGM_GETCELLFONT
DYNAMIC ZGM_GETCELLFORMAT
DYNAMIC ZGM_GETCELLICON
DYNAMIC ZGM_GETCELLINDEX
DYNAMIC ZGM_GETCELLINT
DYNAMIC ZGM_GETCELLJUSTIFY
DYNAMIC ZGM_GETCELLMARK
DYNAMIC ZGM_GETCELLRESTRICTION
DYNAMIC ZGM_GETCELLSALLOCATED
DYNAMIC ZGM_GETCELLTEXT
DYNAMIC ZGM_GETCELLTEXTLENGTH
DYNAMIC ZGM_GETCELLTYPE
DYNAMIC ZGM_GETCOLOFINDEX
DYNAMIC ZGM_GETCOLOR
DYNAMIC ZGM_GETCOLS
DYNAMIC ZGM_GETCOLUMNINDISPLAYPOSITION
DYNAMIC ZGM_GETCOLUMNORDER
DYNAMIC ZGM_GETCOLWIDTH
DYNAMIC ZGM_GETCRC
DYNAMIC ZGM_GETCURSORCOL
DYNAMIC ZGM_GETCURSORINDEX
DYNAMIC ZGM_GETCURSORROW
DYNAMIC ZGM_GETDISPLAYPOSITIONOFCOLUMN
DYNAMIC ZGM_GETDOW
DYNAMIC ZGM_GETDOWLONG
DYNAMIC ZGM_GETDOWSHORT
DYNAMIC ZGM_GETDOY
DYNAMIC ZGM_GETEDITEDCELL
DYNAMIC ZGM_GETEDITTEXT
DYNAMIC ZGM_GETFIXEDCOLUMNS
DYNAMIC ZGM_GETFONT
DYNAMIC ZGM_GETGRIDWIDTH
DYNAMIC ZGM_GETITEMDATA
DYNAMIC ZGM_GETJDATE
DYNAMIC ZGM_GETLASTBUTTONPRESSED
DYNAMIC ZGM_GETMOUSECOL
DYNAMIC ZGM_GETMOUSEROW
DYNAMIC ZGM_GETRANGESUM
DYNAMIC ZGM_GETREGDATEDAY
DYNAMIC ZGM_GETREGDATEDOW
DYNAMIC ZGM_GETREGDATEDOY
DYNAMIC ZGM_GETREGDATEFORMATTED
DYNAMIC ZGM_GETREGDATEMONTH
DYNAMIC ZGM_GETREGDATEWOY
DYNAMIC ZGM_GETREGDATEYEAR
DYNAMIC ZGM_GETROWHEIGHT
DYNAMIC ZGM_GETROWNUMBERSWIDTH
DYNAMIC ZGM_GETROWOFINDEX
DYNAMIC ZGM_GETROWS
DYNAMIC ZGM_GETROWSALLOCATED
DYNAMIC ZGM_GETROWSPERPAGE
DYNAMIC ZGM_GETSELECTEDCOL
DYNAMIC ZGM_GETSELECTEDROW
DYNAMIC ZGM_GETSIZEOFCELL
DYNAMIC ZGM_GETSIZEOFGRID
DYNAMIC ZGM_GETSORTCOLUMN
DYNAMIC ZGM_GETTODAY
DYNAMIC ZGM_GETTOPROW
DYNAMIC ZGM_GETWOY
DYNAMIC ZGM_GOTOCELL
DYNAMIC ZGM_GOTOFIRSTONSEARCH
DYNAMIC ZGM_GRAYBGONLOSTFOCUS
DYNAMIC ZGM_HIGHLIGHTCURSORROW
DYNAMIC ZGM_HIGHLIGHTCURSORROWINFIXEDCOLUMNS
DYNAMIC ZGM_INSERTROW
DYNAMIC ZGM_INTERPRETBOOL
DYNAMIC ZGM_INTERPRETDATES
DYNAMIC ZGM_INTERPRETNUMERIC
DYNAMIC ZGM_ISDATEVALID
DYNAMIC ZGM_ISGRIDDIRTY
DYNAMIC ZGM_KEEP3DONLOSTFOCUS
DYNAMIC ZGM_LOADGRID
DYNAMIC ZGM_LOADICON
DYNAMIC ZGM_MARKTEXT
DYNAMIC ZGM_MERGEROWS
DYNAMIC ZGM_PRINT
DYNAMIC ZGM_QUERYBUILD
DYNAMIC ZGM_REFRESHGRID
DYNAMIC ZGM_SAVEGRID
DYNAMIC ZGM_SCROLLDOWN
DYNAMIC ZGM_SCROLLLEFT
DYNAMIC ZGM_SCROLLRIGHT
DYNAMIC ZGM_SCROLLUP
DYNAMIC ZGM_SEARCHEACHKEYSTROKE
DYNAMIC ZGM_SELECTCOLUMN
DYNAMIC ZGM_SELECTROW
DYNAMIC ZGM_SETAUTOINCREASESIZE
DYNAMIC ZGM_SETBACKGROUNDBITMAP
DYNAMIC ZGM_SETCELLADVANCE
DYNAMIC ZGM_SETCELLBCOLOR
DYNAMIC ZGM_SETCELLCDATE
DYNAMIC ZGM_SETCELLDOUBLE
DYNAMIC ZGM_SETCELLEDIT
DYNAMIC ZGM_SETCELLFCOLOR
DYNAMIC ZGM_SETCELLFONT
DYNAMIC ZGM_SETCELLFORMAT
DYNAMIC ZGM_SETCELLICON
DYNAMIC ZGM_SETCELLINT
DYNAMIC ZGM_SETCELLJDATE
DYNAMIC ZGM_SETCELLJUSTIFY
DYNAMIC ZGM_SETCELLMARK
DYNAMIC ZGM_SETCELLNUMPRECISION
DYNAMIC ZGM_SETCELLNUMWIDTH
DYNAMIC ZGM_SETCELLRESTRICTION
DYNAMIC ZGM_SETCELLTEXT
DYNAMIC ZGM_SETCELLTYPE
DYNAMIC ZGM_SETCOLADVANCE
DYNAMIC ZGM_SETCOLBCOLOR
DYNAMIC ZGM_SETCOLEDIT
DYNAMIC ZGM_SETCOLFCOLOR
DYNAMIC ZGM_SETCOLFONT
DYNAMIC ZGM_SETCOLFORMAT
DYNAMIC ZGM_SETCOLICON
DYNAMIC ZGM_SETCOLJUSTIFY
DYNAMIC ZGM_SETCOLMARK
DYNAMIC ZGM_SETCOLNUMPRECISION
DYNAMIC ZGM_SETCOLNUMWIDTH
DYNAMIC ZGM_SETCOLOR
DYNAMIC ZGM_SETCOLRESTRICTION
DYNAMIC ZGM_SETCOLTYPE
DYNAMIC ZGM_SETCOLUMNHEADERHEIGHT
DYNAMIC ZGM_SETCOLUMNORDER
DYNAMIC ZGM_SETCOLWIDTH
DYNAMIC ZGM_SETCURSORCELL
DYNAMIC ZGM_SETDEFAULTADVANCE
DYNAMIC ZGM_SETDEFAULTBCOLOR
DYNAMIC ZGM_SETDEFAULTEDIT
DYNAMIC ZGM_SETDEFAULTFCOLOR
DYNAMIC ZGM_SETDEFAULTFONT
DYNAMIC ZGM_SETDEFAULTICON
DYNAMIC ZGM_SETDEFAULTJUSTIFY
DYNAMIC ZGM_SETDEFAULTMARK
DYNAMIC ZGM_SETDEFAULTNUMPRECISION
DYNAMIC ZGM_SETDEFAULTNUMWIDTH
DYNAMIC ZGM_SETDEFAULTRESTRICTION
DYNAMIC ZGM_SETDEFAULTTYPE
DYNAMIC ZGM_SETEDITTEXT
DYNAMIC ZGM_SETFONT
DYNAMIC ZGM_SETGRIDBGCOLOR
DYNAMIC ZGM_SETGRIDLINECOLOR
DYNAMIC ZGM_SETITEMDATA
DYNAMIC ZGM_SETLEFTINDENT
DYNAMIC ZGM_SETLOSTFOCUSHIGHLIGHTCOLOR
DYNAMIC ZGM_SETMARKTEXT
DYNAMIC ZGM_SETPRINTPOINTSIZE
DYNAMIC ZGM_SETRANGE
DYNAMIC ZGM_SETREGCDATE
DYNAMIC ZGM_SETREGJDATE
DYNAMIC ZGM_SETRIGHTINDENT
DYNAMIC ZGM_SETROWADVANCE
DYNAMIC ZGM_SETROWBCOLOR
DYNAMIC ZGM_SETROWEDIT
DYNAMIC ZGM_SETROWFCOLOR
DYNAMIC ZGM_SETROWFONT
DYNAMIC ZGM_SETROWHEIGHT
DYNAMIC ZGM_SETROWICON
DYNAMIC ZGM_SETROWJUSTIFY
DYNAMIC ZGM_SETROWMARK
DYNAMIC ZGM_SETROWNUMBERFONT
DYNAMIC ZGM_SETROWNUMBERSWIDTH
DYNAMIC ZGM_SETROWNUMPRECISION
DYNAMIC ZGM_SETROWNUMWIDTH
DYNAMIC ZGM_SETROWRESTRICTION
DYNAMIC ZGM_SETROWTYPE
DYNAMIC ZGM_SETTITLEHEIGHT
DYNAMIC ZGM_SETTOPROW
DYNAMIC ZGM_SHOWCOPYMENU
DYNAMIC ZGM_SHOWCURSOR
DYNAMIC ZGM_SHOWCURSORONLOSTFOCUS
DYNAMIC ZGM_SHOWEDIT
DYNAMIC ZGM_SHOWGRIDLINES
DYNAMIC ZGM_SHOWHSCROLL
DYNAMIC ZGM_SHOWROWNUMBERS
DYNAMIC ZGM_SHOWSEARCH
DYNAMIC ZGM_SHOWTITLE
DYNAMIC ZGM_SHOWTOOLBAR
DYNAMIC ZGM_SHOWVSCROLL
DYNAMIC ZGM_SHRINKTOFIT
DYNAMIC ZGM_SORTCOLUMNASC
DYNAMIC ZGM_SORTCOLUMNDESC
DYNAMIC ZGM_SORTSECONDARY
DYNAMIC ZGM_STOPWATCH_START
DYNAMIC ZGM_STOPWATCH_STOP
DYNAMIC ZGM_UNLOCK
DYNAMIC ZG_INITGRID
DYNAMIC ZG_LOADDLL
DYNAMIC ZG_LOADICON2
DYNAMIC ZG_RESIZE
DYNAMIC ZG_SETCELLDATE
DYNAMIC _CELL
DYNAMIC _CELLS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEEGRID__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
