/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HMG__
#define __HBEXTERN_CH__HMG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HMG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ABM
DYNAMIC ABM2
DYNAMIC ABMLISTADO
DYNAMIC ABMLISTADOEVENTO
DYNAMIC ABMLISTADOIMPRIMIR
DYNAMIC ACTIVATEMDICHILDWINDOW
DYNAMIC ADDDIALOGPAGES
DYNAMIC ADDLISTVIEWBITMAP
DYNAMIC ADDLISTVIEWBITMAPHEADER
DYNAMIC ADDLISTVIEWITEMS
DYNAMIC ADDMENUELEMENT
DYNAMIC ADDMRUITEM
DYNAMIC ADDSPLITBOXITEM
DYNAMIC ADDTABBITMAP
DYNAMIC ADDTOPAGER
DYNAMIC ADDTREEITEM
DYNAMIC ADDTREEVIEWBITMAP
DYNAMIC ADJUSTFLOATTOOLBAR
DYNAMIC ALPHABLEND
DYNAMIC ANIMATEWINDOW
DYNAMIC APPENDMENUPOPUP
DYNAMIC APPENDMENUSEPARATOR
DYNAMIC APPENDMENUSTRING
DYNAMIC ARCDRAW
DYNAMIC ARRANGEICONICWINDOWS
DYNAMIC ATOC
DYNAMIC BITMAPSIZE
DYNAMIC BMPSIZE
DYNAMIC BRINGWINDOWTOTOP
DYNAMIC BROWSEFORFOLDER
DYNAMIC CAP_CREATECAPTUREWINDOW
DYNAMIC CAP_DRIVERCONNECT
DYNAMIC CAP_DRIVERDISCONNECT
DYNAMIC CAP_EDITCOPY
DYNAMIC CAP_PREVIEW
DYNAMIC CAP_PREVIEWRATE
DYNAMIC CAP_PREVIEWSCALE
DYNAMIC CFILENOEXT
DYNAMIC CFILENOPATH
DYNAMIC CFILEPATH
DYNAMIC CHANGENOTIFYICON
DYNAMIC CHANGEPASSWORD
DYNAMIC CHANGESTYLE
DYNAMIC CHECKBIT
DYNAMIC CHECKBUTTONBAR
DYNAMIC CHECKDLGBUTTON
DYNAMIC CHECKRADIOBUTTON
DYNAMIC CHKLISTBOXADDITEM
DYNAMIC CHKLISTBOXINSERTITEM
DYNAMIC CHKLIST_GETCHECKBOX
DYNAMIC CHKLIST_SETCHECKBOX
DYNAMIC CHOOSECOLOR
DYNAMIC CHOOSEFONT
DYNAMIC CLASS_TGIF
DYNAMIC CLBUTTONDISABLE
DYNAMIC CLBUTTONENABLE
DYNAMIC CLBUTTONEVENTHANDLER
DYNAMIC CLBUTTONSETFOCUS
DYNAMIC CLBUTTON_SETIMAGE
DYNAMIC CLBUTTON_SETNOTE
DYNAMIC CLBUTTON_SETSHIELD
DYNAMIC CLEANPROGRAMMEMORY
DYNAMIC CLEARCLIPBOARD
DYNAMIC CLEARMRULIST
DYNAMIC CLOSEANIMATE
DYNAMIC CLOSETHEMEDATA
DYNAMIC COMBOADDDATASTRINGEX
DYNAMIC COMBOADDSTRINGEX
DYNAMIC COMBOEDITSETSEL
DYNAMIC COMBOFINDSTRING
DYNAMIC COMBOFINDSTRINGEXACT
DYNAMIC COMBOGETEDITSEL
DYNAMIC COMBOGETSTRING
DYNAMIC COMBOINSERTSTRINGEX
DYNAMIC COMBOSELECTSTRING
DYNAMIC COMBOSHOWDROPDOWN
DYNAMIC COPYRTFTOCLIPBOARD
DYNAMIC COPYTOCLIPBOARD
DYNAMIC COUNTMONITORS
DYNAMIC CREATEBUTTONBRUSH
DYNAMIC CREATECARET
DYNAMIC CREATEDLGFOLDER
DYNAMIC CREATEDLGTEMPLATE
DYNAMIC CREATEFOLDER
DYNAMIC CREATEFOLDERPAGE
DYNAMIC CREATEFOLDERPAGEINDIRECT
DYNAMIC CREATEGRADIENTBRUSH
DYNAMIC CREATEHATCHBRUSH
DYNAMIC CREATEMENU
DYNAMIC CREATEPATTERNBRUSH
DYNAMIC CREATEPOPUPCHEVRON
DYNAMIC CREATEPOPUPMENU
DYNAMIC CREATEPROGRESSBARITEM
DYNAMIC CREATEREGISTRYKEY
DYNAMIC CREATESOLIDBRUSH
DYNAMIC CTOA
DYNAMIC CURSORHAND
DYNAMIC C_BROWSEFORFOLDER
DYNAMIC C_CENTER
DYNAMIC C_DRAWFOCUSRECT
DYNAMIC C_GETDLLSPECIALFOLDER
DYNAMIC C_GETFILE
DYNAMIC C_GETHOTKEY
DYNAMIC C_GETHOTKEYNAME
DYNAMIC C_GETHOTKEYVALUE
DYNAMIC C_GETRESPICTURE
DYNAMIC C_GETSPECIALFOLDER
DYNAMIC C_HASALPHA
DYNAMIC C_PLAYWAVE
DYNAMIC C_PUTFILE
DYNAMIC C_SETPICTURE
DYNAMIC C_SETPOLYWINDOWRGN
DYNAMIC C_SETWINDOWRGN
DYNAMIC DARKER
DYNAMIC DB_CODE
DYNAMIC DB_ENCRYPT
DYNAMIC DB_UNENCRYPT
DYNAMIC DEFFRAMEPROC
DYNAMIC DEFMDICHILDPROC
DYNAMIC DEFWINDOWPROC
DYNAMIC DELETEOBJECT
DYNAMIC DELETEREGISTRYKEY
DYNAMIC DELETEREGISTRYVAR
DYNAMIC DELINIENTRY
DYNAMIC DELINISECTION
DYNAMIC DESTROYACTIVEMDI
DYNAMIC DESTROYCARET
DYNAMIC DESTROYICON
DYNAMIC DESTROYMENU
DYNAMIC DESTROYWINDOW
DYNAMIC DIALOGPROC
DYNAMIC DISABLEDIALOGITEM
DYNAMIC DISABLEWINDOW
DYNAMIC DISPLAYHELPTOPIC
DYNAMIC DOEVENTS
DYNAMIC DOMESSAGELOOP
DYNAMIC DOMETHOD
DYNAMIC DRAGACCEPTFILES
DYNAMIC DRAGFINISH
DYNAMIC DRAGQUERYFILES
DYNAMIC DRAG_LIST_DRAWINSERT
DYNAMIC DRAG_LIST_MOVE_ITEMS
DYNAMIC DRAWARC
DYNAMIC DRAWBUTTON
DYNAMIC DRAWELLIPSE
DYNAMIC DRAWGLYPH
DYNAMIC DRAWGLYPHMASK
DYNAMIC DRAWGRADIENT
DYNAMIC DRAWICONEX
DYNAMIC DRAWLINE
DYNAMIC DRAWPIE
DYNAMIC DRAWPIEGRAPH
DYNAMIC DRAWPOLYBEZIER
DYNAMIC DRAWPOLYGON
DYNAMIC DRAWRECT
DYNAMIC DRAWROUNDRECT
DYNAMIC DRAWTEXT
DYNAMIC DRAWTEXTOUT
DYNAMIC DRAWTHEMEBACKGROUND
DYNAMIC DRAWTHEMEPARENTBACKGROUND
DYNAMIC DRAWWINDOWBOXIN
DYNAMIC DRAWWINDOWBOXRAISED
DYNAMIC EASYREPORT
DYNAMIC ELLIPSEDRAW
DYNAMIC EMPTYWORKINGSET
DYNAMIC ENABLEDIALOGITEM
DYNAMIC ENABLETHEMEDIALOGTEXTURE
DYNAMIC ENABLEWINDOW
DYNAMIC ENDDIALOG
DYNAMIC ENDUXTHEME
DYNAMIC ENUMDISPLAYMONITORS
DYNAMIC ENUMFONTSEX
DYNAMIC ENUMPROPS
DYNAMIC ERASEBARGRAPH
DYNAMIC ERASEDIALOG
DYNAMIC ERASEFOLDER
DYNAMIC ERASEPIEGRAPH
DYNAMIC ERASEWINDOW
DYNAMIC ERRORSYS
DYNAMIC EVENTS
DYNAMIC EXITACTIVEX
DYNAMIC EXITPROCESS
DYNAMIC EXTRACTICON
DYNAMIC EXTRACTICONEX
DYNAMIC EXTREPORT
DYNAMIC FILECURSOR
DYNAMIC FILLGRADIENT
DYNAMIC FILLRECT
DYNAMIC FINDWINDOWEX
DYNAMIC FI_CODE
DYNAMIC FI_DECODE
DYNAMIC FLASHWINDOWEX
DYNAMIC FOLDERGETCURRENTPAGEHWND
DYNAMIC FOLDERHWNDTOINDEX
DYNAMIC FOLDERPROC
DYNAMIC FOLDER_CHANGED
DYNAMIC FOLDER_CLEANUP
DYNAMIC FOLDER_GETIDFLD
DYNAMIC FOLDER_GETTABHANDLE
DYNAMIC FOLDER_ISDIRTY
DYNAMIC FOLDER_ISFINISH
DYNAMIC FOLDER_UNCHANGED
DYNAMIC GDIPLUSSHUTDOWN
DYNAMIC GET
DYNAMIC GETACTIVEMDIHANDLE
DYNAMIC GETACTIVEWINDOW
DYNAMIC GETACTIVEXOBJECT
DYNAMIC GETANIMATERESFILE
DYNAMIC GETANIMATERESID
DYNAMIC GETAUTOFONTRTF
DYNAMIC GETBITMAPSIZE
DYNAMIC GETBLUE
DYNAMIC GETBUTTONBAR
DYNAMIC GETBUTTONBARRECT
DYNAMIC GETBUTTONPOS
DYNAMIC GETCHKLABEL
DYNAMIC GETCLASSNAME
DYNAMIC GETCLASSNAMEBYREF
DYNAMIC GETCLBUTTONCAPTION
DYNAMIC GETCLBUTTONHANDLE
DYNAMIC GETCLBUTTONNOTETEXT
DYNAMIC GETCLBUTTONPICTURE
DYNAMIC GETCLIENTRECT
DYNAMIC GETCOLOR
DYNAMIC GETCOMCTL32DLLVER
DYNAMIC GETCOMPACTPATH
DYNAMIC GETCONTROLCONTAINERHANDLE
DYNAMIC GETCONTROLHANDLE
DYNAMIC GETCONTROLID
DYNAMIC GETCONTROLINDEX
DYNAMIC GETCONTROLNAME
DYNAMIC GETCONTROLPAGEMAP
DYNAMIC GETCONTROLPARENTHANDLE
DYNAMIC GETCONTROLTABPAGE
DYNAMIC GETCONTROLTYPE
DYNAMIC GETCONTROLVALUE
DYNAMIC GETCUEBANNERTEXT
DYNAMIC GETCURRENTFOLDER
DYNAMIC GETCURSORPOS
DYNAMIC GETDATA
DYNAMIC GETDATEPICKDAY
DYNAMIC GETDATEPICKHOUR
DYNAMIC GETDATEPICKMINUTE
DYNAMIC GETDATEPICKMONTH
DYNAMIC GETDATEPICKSECOND
DYNAMIC GETDATEPICKYEAR
DYNAMIC GETDC
DYNAMIC GETDIALOGITEMHANDLE
DYNAMIC GETDLGCTRLID
DYNAMIC GETDLGITEMTEXT
DYNAMIC GETDLLVERSION
DYNAMIC GETDRAWITEMHANDLE
DYNAMIC GETDS
DYNAMIC GETEDITTEXT
DYNAMIC GETFILE
DYNAMIC GETFOCUS
DYNAMIC GETFOLDER
DYNAMIC GETFOLDERHANDLE
DYNAMIC GETFONT
DYNAMIC GETFONTHANDLE
DYNAMIC GETFONTLIST
DYNAMIC GETFONTPARAM
DYNAMIC GETFONTPARAMBYREF
DYNAMIC GETFONTRTF
DYNAMIC GETFOREGROUNDWINDOW
DYNAMIC GETFORMHANDLE
DYNAMIC GETFORMINDEX
DYNAMIC GETFORMNAME
DYNAMIC GETFORMTOOLTIPHANDLE
DYNAMIC GETFRAMEDELAY
DYNAMIC GETGLOBALLISTENER
DYNAMIC GETGREEN
DYNAMIC GETGRIDCOLUMN
DYNAMIC GETGRIDDISPINFOINDEX
DYNAMIC GETGRIDNEWSTATE
DYNAMIC GETGRIDOLDSTATE
DYNAMIC GETGRIDVKEY
DYNAMIC GETHANDLEREBAR
DYNAMIC GETHELPDATA
DYNAMIC GETHWNDFROM
DYNAMIC GETICONSIZE
DYNAMIC GETIMAGELIST
DYNAMIC GETIMAGELISTVIEWITEMS
DYNAMIC GETINSTANCE
DYNAMIC GETIPADDRESS
DYNAMIC GETITEMBAR
DYNAMIC GETITEMPOS
DYNAMIC GETKEYSTATE
DYNAMIC GETLASTACTIVECONTROLINDEX
DYNAMIC GETLASTACTIVEFORMINDEX
DYNAMIC GETMENU
DYNAMIC GETMENUBITMAPHEIGHT
DYNAMIC GETMENUCOLORS
DYNAMIC GETMENUITEMCOUNT
DYNAMIC GETMESSAGEPOS
DYNAMIC GETMISCTLTYPE
DYNAMIC GETMONITORINFO
DYNAMIC GETMONTHCALVALUE
DYNAMIC GETMSKTEXTLPARAM
DYNAMIC GETMSKTEXTMESSAGE
DYNAMIC GETMSKTEXTWPARAM
DYNAMIC GETNEW
DYNAMIC GETNEXTDLGTABITEM
DYNAMIC GETNOTIFYCODE
DYNAMIC GETNOTIFYID
DYNAMIC GETNUMFROMCELLTEXT
DYNAMIC GETNUMFROMCELLTEXTSP
DYNAMIC GETNUMFROMTEXT
DYNAMIC GETNUMFROMTEXTSP
DYNAMIC GETOBJECTBYCLIENTMDI
DYNAMIC GETOBJECTBYHANDLE
DYNAMIC GETOBJECTTYPE
DYNAMIC GETOWNBTNCTLTYPE
DYNAMIC GETOWNBTNDC
DYNAMIC GETOWNBTNHANDLE
DYNAMIC GETOWNBTNITEMACTION
DYNAMIC GETOWNBTNITEMID
DYNAMIC GETOWNBTNRECT
DYNAMIC GETOWNBTNSTATE
DYNAMIC GETPARENTFORMNAME
DYNAMIC GETPRIVATEPROFILESTRING
DYNAMIC GETPROP
DYNAMIC GETPROPERTY
DYNAMIC GETRC
DYNAMIC GETRED
DYNAMIC GETREGISTRYVALUE
DYNAMIC GETSCROLLPOS
DYNAMIC GETSCROLLRANGEMAX
DYNAMIC GETSHORTPATHNAME
DYNAMIC GETSIZETOOLBAR
DYNAMIC GETSTOCKOBJECT
DYNAMIC GETSYSCOLOR
DYNAMIC GETSYSTEMDIR
DYNAMIC GETSYSTEMFONT
DYNAMIC GETSYSTEMMENU
DYNAMIC GETSYSTEMMETRICS
DYNAMIC GETTABBEDCONTROLBRUSH
DYNAMIC GETTABBRUSH
DYNAMIC GETTASKBARHEIGHT
DYNAMIC GETTEMPDIR
DYNAMIC GETTEXTHEIGHT
DYNAMIC GETTEXTMETRIC
DYNAMIC GETTEXTWIDTH
DYNAMIC GETWINDOW
DYNAMIC GETWINDOWBRUSH
DYNAMIC GETWINDOWFROMDC
DYNAMIC GETWINDOWLONG
DYNAMIC GETWINDOWRECT
DYNAMIC GETWINDOWSDIR
DYNAMIC GETWINDOWSTATE
DYNAMIC GETWINDOWSTYLE
DYNAMIC GETWINDOWTEXT
DYNAMIC GETWINDOWTYPE
DYNAMIC GET_DRAG_LIST_DRAGITEM
DYNAMIC GET_DRAG_LIST_NOTIFICATION_CODE
DYNAMIC GRAPHSHOW
DYNAMIC HASALPHA
DYNAMIC HB_GETIMAGESIZE
DYNAMIC HB_GTSYS
DYNAMIC HIDECARET
DYNAMIC HIWORD
DYNAMIC HMG_ARRAYTODBF
DYNAMIC HMG_DBFTOARRAY
DYNAMIC HMG_DBFTOEXCEL
DYNAMIC HMG_DRAWICON
DYNAMIC HMG_PRESSKEY
DYNAMIC HMG_SORTCOLUMN
DYNAMIC HTML_END
DYNAMIC HTML_ERRORLOG
DYNAMIC HTML_INI
DYNAMIC HTML_LINE
DYNAMIC HTML_LINETEXT
DYNAMIC HTTPCONNECT
DYNAMIC IL_ADD
DYNAMIC IL_ADDMASKED
DYNAMIC IL_BEGINDRAG
DYNAMIC IL_DRAGENTER
DYNAMIC IL_DRAGMOVE
DYNAMIC IL_DRAW
DYNAMIC IL_ENDDRAG
DYNAMIC IL_ERASEIMAGE
DYNAMIC IL_GETIMAGECOUNT
DYNAMIC IL_REMOVE
DYNAMIC IL_SETBKCOLOR
DYNAMIC IMAGELIST_DESTROY
DYNAMIC INIT
DYNAMIC INITACTIVEX
DYNAMIC INITANIMATE
DYNAMIC INITANIMATERES
DYNAMIC INITBROWSE
DYNAMIC INITBTNTEXTBOX
DYNAMIC INITBUTTON
DYNAMIC INITCHARMASKTEXTBOX
DYNAMIC INITCHECKBOX
DYNAMIC INITCHECKBUTTON
DYNAMIC INITCHKLABEL
DYNAMIC INITCHKLISTBOX
DYNAMIC INITCLBUTTON
DYNAMIC INITCOMBOBOX
DYNAMIC INITCOMBOBOXEX
DYNAMIC INITDATEPICK
DYNAMIC INITDIALOG
DYNAMIC INITDIALOGANIMATEBOX
DYNAMIC INITDIALOGBROWSE
DYNAMIC INITDIALOGBTNTEXTBOX
DYNAMIC INITDIALOGBUTTONIMAGE
DYNAMIC INITDIALOGCHECKBUTTON
DYNAMIC INITDIALOGCHKLISTBOX
DYNAMIC INITDIALOGCOMBOBOX
DYNAMIC INITDIALOGDATEPICKER
DYNAMIC INITDIALOGEDIT
DYNAMIC INITDIALOGGRID
DYNAMIC INITDIALOGIMAGE
DYNAMIC INITDIALOGLABEL
DYNAMIC INITDIALOGLISTBOX
DYNAMIC INITDIALOGMASKEDTEXTBOX
DYNAMIC INITDIALOGMONTHCALENDAR
DYNAMIC INITDIALOGPROGRESSBAR
DYNAMIC INITDIALOGRADIOGROUP
DYNAMIC INITDIALOGSLIDER
DYNAMIC INITDIALOGTAB
DYNAMIC INITDIALOGTEXTBOX
DYNAMIC INITDIALOGTREE
DYNAMIC INITDUMMY
DYNAMIC INITEDITBOX
DYNAMIC INITEXCOMMONCONTROLS
DYNAMIC INITFONT
DYNAMIC INITFRAME
DYNAMIC INITGETBOX
DYNAMIC INITGROUPBOX
DYNAMIC INITHOTKEY
DYNAMIC INITHOTKEYBOX
DYNAMIC INITIMAGE
DYNAMIC INITIMAGEBUTTON
DYNAMIC INITIMAGECHECKBUTTON
DYNAMIC INITIMAGELIST
DYNAMIC INITIPADDRESS
DYNAMIC INITITEMBAR
DYNAMIC INITLABEL
DYNAMIC INITLISTBOX
DYNAMIC INITLISTVIEW
DYNAMIC INITLISTVIEWCOLUMNS
DYNAMIC INITMASKEDTEXTBOX
DYNAMIC INITMDICHILDWINDOW
DYNAMIC INITMDICLIENTWINDOW
DYNAMIC INITMDIWINDOW
DYNAMIC INITMESSAGEBAR
DYNAMIC INITMESSAGES
DYNAMIC INITMINMAXINFO
DYNAMIC INITMODALDIALOG
DYNAMIC INITMODALWINDOW
DYNAMIC INITMONTHCAL
DYNAMIC INITMULTICHKLISTBOX
DYNAMIC INITMULTILISTBOX
DYNAMIC INITOWNERBUTTON
DYNAMIC INITPAGEFLDPROC
DYNAMIC INITPAGER
DYNAMIC INITPLAYER
DYNAMIC INITPROGRESSBAR
DYNAMIC INITRADIOBUTTON
DYNAMIC INITRADIOGROUP
DYNAMIC INITRICHEDITBOX
DYNAMIC INITSLIDER
DYNAMIC INITSPINNER
DYNAMIC INITSPLITBOX
DYNAMIC INITSPLITBUTTON
DYNAMIC INITSPLITCHILDWINDOW
DYNAMIC INITTABCONTROL
DYNAMIC INITTEXTBOX
DYNAMIC INITTIMEPICK
DYNAMIC INITTIMER
DYNAMIC INITTOOLBAR
DYNAMIC INITTOOLBAREX
DYNAMIC INITTOOLBUTTON
DYNAMIC INITTOOLBUTTONEX
DYNAMIC INITTOOLTIP
DYNAMIC INITTOOLTIPEX
DYNAMIC INITTREE
DYNAMIC INITTREEVIEWBITMAP
DYNAMIC INITUXTHEME
DYNAMIC INITVSCROLLBAR
DYNAMIC INITVSCROLLBARBUTTON
DYNAMIC INITWINDOW
DYNAMIC INKEYGUI
DYNAMIC INPUTBOX
DYNAMIC INPUTWINDOW
DYNAMIC INSERTMENUITEM
DYNAMIC INSERTSHIFTTAB
DYNAMIC INSERTVKEY
DYNAMIC INSTALLEVENTHANDLER
DYNAMIC INSTALLMETHODHANDLER
DYNAMIC INSTALLPROPERTYHANDLER
DYNAMIC INVALIDATERECT
DYNAMIC ISAPPTHEMED
DYNAMIC ISAPPXPTHEMED
DYNAMIC ISARRAYRGB
DYNAMIC ISBUTTONBARCHECKED
DYNAMIC ISBUTTONENABLED
DYNAMIC ISDLGBUTTONCHECKED
DYNAMIC ISENABLEDGRADIENT
DYNAMIC ISEXE64
DYNAMIC ISEXERUNNING
DYNAMIC ISMENU
DYNAMIC ISOEMTEXT
DYNAMIC ISREGISTRYKEY
DYNAMIC ISSAMEDISPLAYFORMAT
DYNAMIC ISTHEMEACTIVE
DYNAMIC ISTHEMED
DYNAMIC ISVISTAORLATER
DYNAMIC ISWINDOWENABLED
DYNAMIC ISWINDOWHANDLE
DYNAMIC ISWINDOWHASEXSTYLE
DYNAMIC ISWINDOWHASSTYLE
DYNAMIC ISWINDOWVISIBLE
DYNAMIC ISWINXPORLATER
DYNAMIC ISWOW64
DYNAMIC ISXPTHEMEACTIVE
DYNAMIC KEYBD_EVENT
DYNAMIC KEYTOGGLE
DYNAMIC KEYTOGGLENT
DYNAMIC KILLTIMER
DYNAMIC LB_ARRAY2STRING
DYNAMIC LIGHTER
DYNAMIC LINEDRAW
DYNAMIC LISTBOXGETMULTISEL
DYNAMIC LISTBOXGETSTRING
DYNAMIC LISTBOXSETMULTISEL
DYNAMIC LISTBOXSETMULTITAB
DYNAMIC LISTVIEWGETCOUNTPERPAGE
DYNAMIC LISTVIEWGETITEM
DYNAMIC LISTVIEWGETITEMCOUNT
DYNAMIC LISTVIEWGETITEMROW
DYNAMIC LISTVIEWGETMULTISEL
DYNAMIC LISTVIEWSETITEM
DYNAMIC LISTVIEWSETMULTISEL
DYNAMIC LISTVIEW_ADDCOLUMN
DYNAMIC LISTVIEW_DELETECOLUMN
DYNAMIC LISTVIEW_ENSUREVISIBLE
DYNAMIC LISTVIEW_GETBKCOLOR
DYNAMIC LISTVIEW_GETCHECKSTATE
DYNAMIC LISTVIEW_GETCOLUMNCOUNT
DYNAMIC LISTVIEW_GETCOLUMNWIDTH
DYNAMIC LISTVIEW_GETFIRSTITEM
DYNAMIC LISTVIEW_GETITEMRECT
DYNAMIC LISTVIEW_GETSUBITEMRECT
DYNAMIC LISTVIEW_GETTEXTCOLOR
DYNAMIC LISTVIEW_GETTOPINDEX
DYNAMIC LISTVIEW_HITTEST
DYNAMIC LISTVIEW_REDRAWITEMS
DYNAMIC LISTVIEW_SCROLL
DYNAMIC LISTVIEW_SETBKCOLOR
DYNAMIC LISTVIEW_SETCHECKSTATE
DYNAMIC LISTVIEW_SETCOLUMNWIDTH
DYNAMIC LISTVIEW_SETCURSEL
DYNAMIC LISTVIEW_SETITEMCOUNT
DYNAMIC LISTVIEW_SETTEXTBKCOLOR
DYNAMIC LISTVIEW_SETTEXTCOLOR
DYNAMIC LISTVIEW_UPDATE
DYNAMIC LOADBITMAP
DYNAMIC LOADCURSOR
DYNAMIC LOADCURSORFROMFILE
DYNAMIC LOADGIF
DYNAMIC LOADICON
DYNAMIC LOADICONBYNAME
DYNAMIC LOADTRAYICON
DYNAMIC LOCKDESKTOP
DYNAMIC LOWORD
DYNAMIC MAKELONG
DYNAMIC MAXTEXTBTNTOOLBAR
DYNAMIC MCIFUNC
DYNAMIC MDIEVENTS
DYNAMIC MEMORYSTATUS
DYNAMIC MENUITEM_SETBITMAPS
DYNAMIC MENUITEM_SETCHECKMARKS
DYNAMIC MENUITEM_SETFONT
DYNAMIC MENUITEM_SETICON
DYNAMIC MESSAGEBEEP
DYNAMIC MESSAGEBOXINDIRECT
DYNAMIC MESSAGEBOXTIMEOUT
DYNAMIC MINIGUIVERSION
DYNAMIC MODALDIALOGPROC
DYNAMIC MODIFYMENUITEM
DYNAMIC MONITORFROMPOINT
DYNAMIC MONITORFROMWINDOW
DYNAMIC MOVEBTNTEXTBOX
DYNAMIC MOVEWINDOW
DYNAMIC MSGBOX
DYNAMIC MSGDEBUG
DYNAMIC MSGEXCLAMATION
DYNAMIC MSGINFO
DYNAMIC MSGMINIGUIERROR
DYNAMIC MSGOKCANCEL
DYNAMIC MSGRETRYCANCEL
DYNAMIC MSGSTOP
DYNAMIC MSGYESNO
DYNAMIC MSGYESNOCANCEL
DYNAMIC NOARRAY
DYNAMIC OBTNEVENTS
DYNAMIC OEDITEVENTS
DYNAMIC OGETEVENTS
DYNAMIC OLABELEVENTS
DYNAMIC OLEDATARELEASE
DYNAMIC OMONTHCALEVENTS
DYNAMIC OPENANIMATE
DYNAMIC OPENTHEMEDATA
DYNAMIC OSPINEVENTS
DYNAMIC OWNBUTTONPAINT
DYNAMIC OWNTABPAINT
DYNAMIC PAGEFLDPROC
DYNAMIC PAGERCALCSIZE
DYNAMIC PAGERFORWARDMOUSE
DYNAMIC PAGERGETBORDER
DYNAMIC PAGERGETBUTTONSIZE
DYNAMIC PAGERGETPOS
DYNAMIC PAGERSCROLL
DYNAMIC PAGERSETBORDER
DYNAMIC PAGERSETBUTTONSIZE
DYNAMIC PAGERSETPOS
DYNAMIC PAINTBKGND
DYNAMIC PIEDRAW
DYNAMIC PLAYANIMATE
DYNAMIC PLAYWAVE
DYNAMIC POLYBEZIERDRAW
DYNAMIC POLYGONDRAW
DYNAMIC POSTMESSAGE
DYNAMIC POSTQUITMESSAGE
DYNAMIC PRINTWINDOW
DYNAMIC PROCESSCHARMASK
DYNAMIC PROCESSINPLACEKBDEDIT
DYNAMIC PROCESSNUMTEXT
DYNAMIC PTINRECT
DYNAMIC PUTFILE
DYNAMIC RCDATATOFILE
DYNAMIC READFROMSTREAM
DYNAMIC RECTDRAW
DYNAMIC REDEFBTNTEXTBOX
DYNAMIC REDRAWWINDOW
DYNAMIC REDRAWWINDOWCONTROLRECT
DYNAMIC REFRESHITEMBAR
DYNAMIC REFRESHPROGRESSITEM
DYNAMIC REFRESHSTATUSITEM
DYNAMIC REGCLOSEKEY
DYNAMIC REGCONNECTREGISTRY
DYNAMIC REGCREATEKEY
DYNAMIC REGDELETEKEY
DYNAMIC REGDELETEVALUEA
DYNAMIC REGENUMKEYEXA
DYNAMIC REGENUMVALUEA
DYNAMIC REGISTERMDIWINDOW
DYNAMIC REGISTERSPLITCHILDWINDOW
DYNAMIC REGISTERWINDOW
DYNAMIC REGOPENKEYEXA
DYNAMIC REGQUERYVALUEEXA
DYNAMIC REGSETVALUEEXA
DYNAMIC RELEASEACTIVEX
DYNAMIC RELEASEALLWINDOWS
DYNAMIC RELEASEANIMATERES
DYNAMIC RELEASECLBUTTONIMAGELIST
DYNAMIC RELEASEDC
DYNAMIC RELEASEHOTKEY
DYNAMIC REMOVEFOLDER
DYNAMIC REMOVEMENUITEM
DYNAMIC REMOVEPROP
DYNAMIC REPLACETOOLBUTTONIMAGE
DYNAMIC RESETGLOBALLISTENER
DYNAMIC RESIZEFLOATTOOLBAR
DYNAMIC RESIZESPLITBOXITEM
DYNAMIC RETRIEVETEXTFROMCLIPBOARD
DYNAMIC ROUNDRECTDRAW
DYNAMIC SAVEMRUFILELIST
DYNAMIC SAVEWINDOWBYHANDLE
DYNAMIC SCREENTOCLIENT
DYNAMIC SEEKANIMATE
DYNAMIC SELECTOBJECT
DYNAMIC SENDDATA
DYNAMIC SENDMESSAGE
DYNAMIC SENDMESSAGESTRING
DYNAMIC SENDMESSAGESTRINGW
DYNAMIC SETACTIVEWINDOW
DYNAMIC SETACTIVEXOBJECT
DYNAMIC SETANIMATERESFILE
DYNAMIC SETANIMATERESID
DYNAMIC SETAUTOFONTRTF
DYNAMIC SETBCFC
DYNAMIC SETBKCOLOR
DYNAMIC SETBKCOLORPAGER
DYNAMIC SETBKGNDCOLOR
DYNAMIC SETBKMODE
DYNAMIC SETBRCCD
DYNAMIC SETBUTTONTIP
DYNAMIC SETCHEVRONIMAGE
DYNAMIC SETCHEVRONSTYLESPLITBOXITEM
DYNAMIC SETCHKLABEL
DYNAMIC SETCHKLBITEMHEIGHT
DYNAMIC SETCLBUTTONCAPTION
DYNAMIC SETCLBUTTONHANDLE
DYNAMIC SETCLBUTTONNOTETEXT
DYNAMIC SETCLBUTTONPICTURE
DYNAMIC SETCURRENTFOLDER
DYNAMIC SETCURSORPOS
DYNAMIC SETDATEPICK
DYNAMIC SETDATEPICKERDATEFORMAT
DYNAMIC SETDATEPICKNULL
DYNAMIC SETDATEPICKRANGE
DYNAMIC SETDIALOGITEMTEXT
DYNAMIC SETDLGITEMINT
DYNAMIC SETFOCUS
DYNAMIC SETFONTRTF
DYNAMIC SETFOREGROUNDWINDOW
DYNAMIC SETGLOBALLISTENER
DYNAMIC SETGRIDCOLUMNHEADER
DYNAMIC SETGRIDCOLUMNHEADERIMAGE
DYNAMIC SETGRIDQUERYDATA
DYNAMIC SETGRIDQUERYIMAGE
DYNAMIC SETHANDCURSOR
DYNAMIC SETHELPFILE
DYNAMIC SETHOTKEYVALUE
DYNAMIC SETIMAGELISTVIEWITEMS
DYNAMIC SETIPADDRESS
DYNAMIC SETITEMBAR
DYNAMIC SETLAYEREDWINDOWATTRIBUTES
DYNAMIC SETMENU
DYNAMIC SETMENUBITMAPHEIGHT
DYNAMIC SETMENUCOLORS
DYNAMIC SETMENUCURSORTYPE
DYNAMIC SETMENUSELECTEDITEM3D
DYNAMIC SETMENUSEPARATORTYPE
DYNAMIC SETMINMAXINFO
DYNAMIC SETMONTHCALVALUE
DYNAMIC SETPOSMONTHCAL
DYNAMIC SETPOSPROGRESSBARITEM
DYNAMIC SETPROP
DYNAMIC SETPROPERTY
DYNAMIC SETREGISTRYVALUE
DYNAMIC SETRESCURSOR
DYNAMIC SETROWSBUTTON
DYNAMIC SETSCROLLINFO
DYNAMIC SETSCROLLPOS
DYNAMIC SETSCROLLRANGE
DYNAMIC SETSPINNERINCREMENT
DYNAMIC SETSTATUSBARSIZE
DYNAMIC SETSTATUSITEMICON
DYNAMIC SETTABCAPTION
DYNAMIC SETTBBTNMARGIN
DYNAMIC SETTEXTCOLOR
DYNAMIC SETTIMEPICK
DYNAMIC SETTOOLBUTTONCAPTION
DYNAMIC SETTOOLBUTTONIMAGE
DYNAMIC SETTOOLTIP
DYNAMIC SETTOOLTIPACTIVATE
DYNAMIC SETTOOLTIPBALLOON
DYNAMIC SETTOOLTIPMAXWIDTH
DYNAMIC SETWINDOWBACKGROUND
DYNAMIC SETWINDOWBRUSH
DYNAMIC SETWINDOWCURSOR
DYNAMIC SETWINDOWPOS
DYNAMIC SETWINDOWSTYLE
DYNAMIC SETWINDOWTEXT
DYNAMIC SETWINDOWTEXTW
DYNAMIC SETWINDOWTHEME
DYNAMIC SHELLABOUT
DYNAMIC SHELLEXECUTE
DYNAMIC SHOWCARET
DYNAMIC SHOWCURSOR
DYNAMIC SHOWNOTIFYICON
DYNAMIC SHOWWINDOW
DYNAMIC SIMPLETASKDIALOG
DYNAMIC SIZECLIENTWINDOW
DYNAMIC SPBUTTONDISABLE
DYNAMIC SPBUTTONENABLE
DYNAMIC SPBUTTONEVENTHANDLER
DYNAMIC SPBUTTONSETFOCUS
DYNAMIC STOPANIMATE
DYNAMIC STOPCONTROLEVENTPROCEDURE
DYNAMIC STOPWAVE
DYNAMIC STOPWINDOWEVENTPROCEDURE
DYNAMIC STREAMIN
DYNAMIC STREAMOUT
DYNAMIC SYSTEMPARAMETERSINFO
DYNAMIC TABCTRL_DELETEITEM
DYNAMIC TABCTRL_GETCURSEL
DYNAMIC TABCTRL_INSERTITEM
DYNAMIC TABCTRL_SETCURSEL
DYNAMIC TASKDIALOG
DYNAMIC TBBTNEVENTS
DYNAMIC TEXTDRAW
DYNAMIC TGIF
DYNAMIC TIMEFROMSTART
DYNAMIC TOOLBAREXCUSTFUNC
DYNAMIC TRACKPOPUPMENU
DYNAMIC TRANSPARENTBLT
DYNAMIC TREEITEMCHANGEIMAGE
DYNAMIC TREEITEM_SETIMAGEINDEX
DYNAMIC TREEVIEW_DELETEALLITEMS
DYNAMIC TREEVIEW_DELETEITEM
DYNAMIC TREEVIEW_GETCHILD
DYNAMIC TREEVIEW_GETCOUNT
DYNAMIC TREEVIEW_GETITEM
DYNAMIC TREEVIEW_GETNEXTSIBLING
DYNAMIC TREEVIEW_GETPARENT
DYNAMIC TREEVIEW_GETPREVSIBLING
DYNAMIC TREEVIEW_GETSELECTION
DYNAMIC TREEVIEW_GETSELECTIONID
DYNAMIC TREEVIEW_SELECTITEM
DYNAMIC TREEVIEW_SETITEM
DYNAMIC TREG32
DYNAMIC TTM_ACTIVATE
DYNAMIC TTM_GETDELAYTIME
DYNAMIC TTM_GETMARGIN
DYNAMIC TTM_GETMAXTIPWIDTH
DYNAMIC TTM_GETTIPBKCOLOR
DYNAMIC TTM_GETTIPTEXTCOLOR
DYNAMIC TTM_GETTOOLCOUNT
DYNAMIC TTM_POP
DYNAMIC TTM_POPUP
DYNAMIC TTM_SETDELAYTIME
DYNAMIC TTM_SETMARGIN
DYNAMIC TTM_SETMAXTIPWIDTH
DYNAMIC TTM_SETTIPBKCOLOR
DYNAMIC TTM_SETTIPTEXTCOLOR
DYNAMIC TTM_TRACKACTIVATE
DYNAMIC TTM_TRACKPOSITION
DYNAMIC TTM_UPDATE
DYNAMIC TTM_UPDATETIPTEXT
DYNAMIC TTM_WINDOWFROMPOINT
DYNAMIC UNCHECKDLGBUTTON
DYNAMIC UNLOADANIMATELIB
DYNAMIC UNLOADRICHEDITLIB
DYNAMIC UNREGISTERWINDOW
DYNAMIC UPDATETAB
DYNAMIC UPDATEWINDOW
DYNAMIC VERIFYPASSWORD
DYNAMIC VIRTUALCHILDCONTROLFOCUSPROCESS
DYNAMIC WAITRUN
DYNAMIC WAITRUNPIPE
DYNAMIC WAITRUNTERM
DYNAMIC WAITWINDOW
DYNAMIC WINDOWFROMPOINT
DYNAMIC WINDOWSVERSION
DYNAMIC WINDOWTOMONITOR
DYNAMIC WINHELP
DYNAMIC WINVERSION
DYNAMIC WIN_ERRORDESCRIPTION
DYNAMIC WIN_N2P
DYNAMIC WIN_P2N
DYNAMIC WIN_QPCOUNTER2SEC2
DYNAMIC WIN_TASKDIALOG0
DYNAMIC WIN_TASKDIALOGINDIRECT0
DYNAMIC WNDBOXIN
DYNAMIC WNDBOXRAISED
DYNAMIC WNDCOPY
DYNAMIC WRITEPRIVATEPROFILESTRING
DYNAMIC XCHAR
DYNAMIC XCHECKMENUITEM
DYNAMIC XDISABLECLOSEBUTTON
DYNAMIC XDISABLEMENUITEM
DYNAMIC XENABLEMENUITEM
DYNAMIC XGETMENUCAPTION
DYNAMIC XGETMENUCHECKSTATE
DYNAMIC XGETMENUENABLEDSTATE
DYNAMIC XSETMENUCAPTION
DYNAMIC XUNCHECKMENUITEM
DYNAMIC XVALUE
DYNAMIC _ACTIVATEALLWINDOWS
DYNAMIC _ACTIVATEMDIWINDOW
DYNAMIC _ACTIVATESCRSAVER
DYNAMIC _ACTIVATEWINDOW
DYNAMIC _ADDGRIDCOLUMN
DYNAMIC _ADDGRIDROW
DYNAMIC _ADDIMAGEMASKEDTOIMAGELIST
DYNAMIC _ADDIMAGETOIMAGELIST
DYNAMIC _ADDITEM
DYNAMIC _ADDTABCONTROL
DYNAMIC _ADDTABPAGE
DYNAMIC _AUTOADJUST
DYNAMIC _BEGINDIALOG
DYNAMIC _BEGINDRAGIMAGE
DYNAMIC _BEGINFOLDER
DYNAMIC _BEGINFOLDERPAGE
DYNAMIC _BEGINFRAME
DYNAMIC _BEGININI
DYNAMIC _BEGINMESSAGEBAR
DYNAMIC _BEGINPAGER
DYNAMIC _BEGINSCRSAVER
DYNAMIC _BEGINTAB
DYNAMIC _BEGINTABPAGE
DYNAMIC _BEGINTOOLBAR
DYNAMIC _BEGINTOOLBAREX
DYNAMIC _BROWSEDELETE
DYNAMIC _BROWSEDOWN
DYNAMIC _BROWSEEDIT
DYNAMIC _BROWSEEND
DYNAMIC _BROWSEGETVALUE
DYNAMIC _BROWSEHOME
DYNAMIC _BROWSENEXT
DYNAMIC _BROWSEONCHANGE
DYNAMIC _BROWSEPRIOR
DYNAMIC _BROWSEREFRESH
DYNAMIC _BROWSESETVALUE
DYNAMIC _BROWSEUP
DYNAMIC _BROWSEUPDATE
DYNAMIC _BROWSEVSCROLLFASTUPDATE
DYNAMIC _CENTERWINDOW
DYNAMIC _CHANGEWINDOWHELPBUTTONSTYLE
DYNAMIC _CHANGEWINDOWTOPMOSTSTYLE
DYNAMIC _CHECKMENUITEM
DYNAMIC _CLICKBUTTON
DYNAMIC _CLICKRADIOBUTTON
DYNAMIC _CLICKVERIFICATION
DYNAMIC _CLOSEACTIVEMDI
DYNAMIC _CLOSEMENU
DYNAMIC _COLLAPSE
DYNAMIC _CREATEPOPUPCHEVRON
DYNAMIC _CREATEWEBCAM
DYNAMIC _DATABASERICHEDITBOXSAVE
DYNAMIC _DATACOMBOREFRESH
DYNAMIC _DATAEDITBOXREFRESH
DYNAMIC _DATAGETBOXREFRESH
DYNAMIC _DATAGETBOXSAVE
DYNAMIC _DATARICHEDITBOXGETVALUE
DYNAMIC _DATARICHEDITBOXOPEN
DYNAMIC _DATARICHEDITBOXSAVE
DYNAMIC _DATARICHEDITBOXSETVALUE
DYNAMIC _DATATEXTBOXREFRESH
DYNAMIC _DATATEXTBOXSAVE
DYNAMIC _DECRYPT
DYNAMIC _DEFINEACTIVEX
DYNAMIC _DEFINEANIGIF
DYNAMIC _DEFINEANIMATEBOX
DYNAMIC _DEFINEANIMATERES
DYNAMIC _DEFINEBROWSE
DYNAMIC _DEFINEBTNTEXTBOX
DYNAMIC _DEFINEBUTTON
DYNAMIC _DEFINECHARMASKTEXTBOX
DYNAMIC _DEFINECHECKBOX
DYNAMIC _DEFINECHECKBUTTON
DYNAMIC _DEFINECHILDMDIWINDOW
DYNAMIC _DEFINECHKLABEL
DYNAMIC _DEFINECHKLISTBOX
DYNAMIC _DEFINECLBUTTON
DYNAMIC _DEFINECOMBO
DYNAMIC _DEFINECOMBOEX
DYNAMIC _DEFINECONTEXTMENU
DYNAMIC _DEFINECONTROLCONTEXTMENU
DYNAMIC _DEFINEDATEPICK
DYNAMIC _DEFINEDIALOG
DYNAMIC _DEFINEDROPDOWNMENU
DYNAMIC _DEFINEEDITBOX
DYNAMIC _DEFINEFOLDER
DYNAMIC _DEFINEFOLDERDIALOG
DYNAMIC _DEFINEFOLDERPAGE
DYNAMIC _DEFINEFONT
DYNAMIC _DEFINEFRAME
DYNAMIC _DEFINEGETBOX
DYNAMIC _DEFINEGRID
DYNAMIC _DEFINEHOTKEY
DYNAMIC _DEFINEHOTKEYBOX
DYNAMIC _DEFINEIMAGE
DYNAMIC _DEFINEIMAGEBUTTON
DYNAMIC _DEFINEIMAGECHECKBUTTON
DYNAMIC _DEFINEIMAGELIST
DYNAMIC _DEFINEIPADDRESS
DYNAMIC _DEFINEITEMMESSAGE
DYNAMIC _DEFINELABEL
DYNAMIC _DEFINELETTERORDIGITHOTKEY
DYNAMIC _DEFINELISTBOX
DYNAMIC _DEFINEMAINMENU
DYNAMIC _DEFINEMASKEDTEXTBOX
DYNAMIC _DEFINEMENUITEM
DYNAMIC _DEFINEMENUPOPUP
DYNAMIC _DEFINEMODALWINDOW
DYNAMIC _DEFINEMONTHCAL
DYNAMIC _DEFINEMRUITEM
DYNAMIC _DEFINENOTIFYMENU
DYNAMIC _DEFINEOWNERBUTTON
DYNAMIC _DEFINEPLAYER
DYNAMIC _DEFINEPROGRESSBAR
DYNAMIC _DEFINERADIOGROUP
DYNAMIC _DEFINERICHEDITBOX
DYNAMIC _DEFINESEPARATOR
DYNAMIC _DEFINESLIDER
DYNAMIC _DEFINESPINNER
DYNAMIC _DEFINESPLITBOX
DYNAMIC _DEFINESPLITBUTTON
DYNAMIC _DEFINESPLITCHILDWINDOW
DYNAMIC _DEFINETAB
DYNAMIC _DEFINETEXTBOX
DYNAMIC _DEFINETIMEPICK
DYNAMIC _DEFINETIMER
DYNAMIC _DEFINETOOLBAR
DYNAMIC _DEFINETOOLBUTTON
DYNAMIC _DEFINETREE
DYNAMIC _DEFINETREEITEM
DYNAMIC _DEFINETREENODE
DYNAMIC _DEFINEWEBCAM
DYNAMIC _DEFINEWINDOW
DYNAMIC _DELETEALLITEMS
DYNAMIC _DELETEGRIDCOLUMN
DYNAMIC _DELETEITEM
DYNAMIC _DELETETABPAGE
DYNAMIC _DELINIENTRY
DYNAMIC _DELINISECTION
DYNAMIC _DESTROYBTNPICTURE
DYNAMIC _DESTROYBTNPICTUREMASK
DYNAMIC _DETERMINEKEY
DYNAMIC _DISABLECONTROL
DYNAMIC _DISABLEMENUITEM
DYNAMIC _DOCONTROLEVENTPROCEDURE
DYNAMIC _DOGRIDCUSTOMDRAW
DYNAMIC _DOWINDOWEVENTPROCEDURE
DYNAMIC _EDITITEM
DYNAMIC _ENABLEBUTTON
DYNAMIC _ENABLECONTROL
DYNAMIC _ENABLELISTVIEWUPDATE
DYNAMIC _ENABLEMENUITEM
DYNAMIC _ENABLERADIOBUTTON
DYNAMIC _ENABLESCROLLBARS
DYNAMIC _ENCRYPT
DYNAMIC _ENDDIALOG
DYNAMIC _ENDFOLDER
DYNAMIC _ENDFOLDERPAGE
DYNAMIC _ENDINI
DYNAMIC _ENDMDICHILDWINDOW
DYNAMIC _ENDMENU
DYNAMIC _ENDMENUPOPUP
DYNAMIC _ENDMESSAGEBAR
DYNAMIC _ENDPAGER
DYNAMIC _ENDPANELWINDOW
DYNAMIC _ENDSPLITBOX
DYNAMIC _ENDSPLITCHILDWINDOW
DYNAMIC _ENDTAB
DYNAMIC _ENDTABPAGE
DYNAMIC _ENDTOOLBAR
DYNAMIC _ENDTREE
DYNAMIC _ENDTREENODE
DYNAMIC _ENDWINDOW
DYNAMIC _ENUMWINDOWPROPS
DYNAMIC _ERASECONTROL
DYNAMIC _ERASEFONTDEF
DYNAMIC _ERASEIMAGE
DYNAMIC _EXECUTE
DYNAMIC _EXITGRADIENTFUNC
DYNAMIC _EXPAND
DYNAMIC _EXTDISABLECONTROL
DYNAMIC _EXTENABLECONTROL
DYNAMIC _GETBACKCOLOR
DYNAMIC _GETBROWSEFIELDVALUE
DYNAMIC _GETBROWSEFNVALUE
DYNAMIC _GETBTNPICTUREHANDLE
DYNAMIC _GETCARETPOS
DYNAMIC _GETCOLUMNWIDTH
DYNAMIC _GETCOMBOITEMVALUE
DYNAMIC _GETCOMPACTPATH
DYNAMIC _GETCONTROLACTION
DYNAMIC _GETCONTROLCOL
DYNAMIC _GETCONTROLFREE
DYNAMIC _GETCONTROLHEIGHT
DYNAMIC _GETCONTROLOBJECT
DYNAMIC _GETCONTROLROW
DYNAMIC _GETCONTROLWIDTH
DYNAMIC _GETDDLMESSAGE
DYNAMIC _GETFOCUSEDCONTROL
DYNAMIC _GETFOCUSEDCONTROLTYPE
DYNAMIC _GETFONTATTR
DYNAMIC _GETGETBOXVALIDMESSAGE
DYNAMIC _GETGRIDCELLDATA
DYNAMIC _GETGRIDCELLVALUE
DYNAMIC _GETHOTKEYBLOCK
DYNAMIC _GETHOTKEYNAME
DYNAMIC _GETID
DYNAMIC _GETINI
DYNAMIC _GETITEM
DYNAMIC _GETITEMCOUNT
DYNAMIC _GETIVIRTUALITEM
DYNAMIC _GETMENUITEMCAPTION
DYNAMIC _GETMULTICAPTION
DYNAMIC _GETMULTIIMAGE
DYNAMIC _GETMULTITOOLTIP
DYNAMIC _GETPICTURE
DYNAMIC _GETPICTUREDATA
DYNAMIC _GETPRIVATEPROFILESECTION
DYNAMIC _GETPRIVATEPROFILESECTIONNAMES
DYNAMIC _GETRANGEMAX
DYNAMIC _GETRANGEMIN
DYNAMIC _GETSECTION
DYNAMIC _GETSECTIONNAMES
DYNAMIC _GETSHORTPATHNAME
DYNAMIC _GETSTATUSITEMWIDTH
DYNAMIC _GETSYSFONT
DYNAMIC _GETTOOLTIP
DYNAMIC _GETVALUE
DYNAMIC _GETWINDOWPROP
DYNAMIC _GRAPHPRINT
DYNAMIC _GRIDEND
DYNAMIC _GRIDHOME
DYNAMIC _GRIDINPLACEEDIT
DYNAMIC _GRIDINPLACEKBDEDIT
DYNAMIC _GRIDINPLACEKBDEDIT_2
DYNAMIC _GRIDNEXT
DYNAMIC _GRIDPGDN
DYNAMIC _GRIDPGUP
DYNAMIC _GRIDSCROLLTOPOS
DYNAMIC _GRID_KBDSCROLL
DYNAMIC _HIDECONTROL
DYNAMIC _HIDEWINDOW
DYNAMIC _HMG_ONHIDEFOCUSMANAGEMENT
DYNAMIC _HMG_SETHSCROLLVALUE
DYNAMIC _HMG_SETVSCROLLVALUE
DYNAMIC _IMAGELISTSETBKCOLOR
DYNAMIC _INITGRADIENTFUNC
DYNAMIC _INPUTWINDOWCANCEL
DYNAMIC _INPUTWINDOWOK
DYNAMIC _INSERTMENUITEM
DYNAMIC _ISCHILDOFACTIVEWINDOW
DYNAMIC _ISCOMBOEXTEND
DYNAMIC _ISCONTROLDEFINED
DYNAMIC _ISCONTROLENABLED
DYNAMIC _ISCONTROLVISIBLE
DYNAMIC _ISCONTROLVISIBLEFROMHANDLE
DYNAMIC _ISFIELDEXISTS
DYNAMIC _ISMENUITEMCHECKED
DYNAMIC _ISMENUITEMENABLED
DYNAMIC _ISOWNERDRAWSTATUSBARITEM
DYNAMIC _ISTYPED
DYNAMIC _ISWINDOWACTIVE
DYNAMIC _ISWINDOWDEFINED
DYNAMIC _ISWINDOWVISIBLEFROMHANDLE
DYNAMIC _LOGFILE
DYNAMIC _LSHOWDETAILERROR
DYNAMIC _LVALIDSCRSAVER
DYNAMIC _MDICHILDCLOSE
DYNAMIC _MDICHILDCLOSEALL
DYNAMIC _MDICHILDRESTOREALL
DYNAMIC _MDIWINDOWSACTIVATE
DYNAMIC _MDIWINDOWSCASCADE
DYNAMIC _MDIWINDOWSICONS
DYNAMIC _MDIWINDOWSRESTORE
DYNAMIC _MDIWINDOWSTILE
DYNAMIC _MODIFYMENUITEM
DYNAMIC _MSGBOX
DYNAMIC _NEWMENUSTYLE
DYNAMIC _ONDESTROYMENU
DYNAMIC _ONDRAWLISTBOXITEM
DYNAMIC _ONDRAWMENUITEM
DYNAMIC _ONMEASURELISTBOXITEM
DYNAMIC _ONMEASUREMENUITEM
DYNAMIC _PARSEGRIDCONTROLS
DYNAMIC _POPEVENTINFO
DYNAMIC _PROCESSINITPROCEDURE
DYNAMIC _PUSHEVENTINFO
DYNAMIC _PUSHKEY
DYNAMIC _RANGECHECK
DYNAMIC _REFRESH
DYNAMIC _REFRESHDATACONTROLS
DYNAMIC _RELEASEANIGIF
DYNAMIC _RELEASECONTROL
DYNAMIC _RELEASEDIALOG
DYNAMIC _RELEASEFOLDER
DYNAMIC _RELEASEFONT
DYNAMIC _RELEASEHOTKEY
DYNAMIC _RELEASESCRSAVER
DYNAMIC _RELEASEWEBCAM
DYNAMIC _RELEASEWINDOW
DYNAMIC _REMOVEMENUITEM
DYNAMIC _REMOVEWINDOWPROP
DYNAMIC _SAVEDATA
DYNAMIC _SETACTIVATIONFLAG
DYNAMIC _SETACTIVATIONFOCUS
DYNAMIC _SETADDRESS
DYNAMIC _SETADDRESSCONTROLPROCEDURE
DYNAMIC _SETBTNICON
DYNAMIC _SETBTNPICTURE
DYNAMIC _SETBTNPICTUREMASK
DYNAMIC _SETBUTTONELEVATIONREQUIRED
DYNAMIC _SETCARETPOS
DYNAMIC _SETCENTERWINDOWSTYLE
DYNAMIC _SETCOLUMNSWIDTHAUTO
DYNAMIC _SETCOLUMNSWIDTHAUTOH
DYNAMIC _SETCOLUMNWIDTH
DYNAMIC _SETCOLUMNWIDTHAUTO
DYNAMIC _SETCOLUMNWIDTHAUTOH
DYNAMIC _SETCONTENT
DYNAMIC _SETCONTROLACTION
DYNAMIC _SETCONTROLCAPTION
DYNAMIC _SETCONTROLSIZEPOS
DYNAMIC _SETDATEPICKERRANGE
DYNAMIC _SETERRORLOGFILE
DYNAMIC _SETEXPANDEDINFORMATION
DYNAMIC _SETFOCUS
DYNAMIC _SETFOCUSEDSPLITCHILD
DYNAMIC _SETFONT
DYNAMIC _SETFONTATTR
DYNAMIC _SETFONTHANDLE
DYNAMIC _SETFOOTER
DYNAMIC _SETGETBOXCOLORFOCUS
DYNAMIC _SETGETBOXVALIDMESSAGE
DYNAMIC _SETGETBOXVALUE
DYNAMIC _SETGETBROWSEPROPERTY
DYNAMIC _SETGETCHKLISTITEMSTATE
DYNAMIC _SETGETDATEPICKERDATEFORMAT
DYNAMIC _SETGETDROPDOWNWIDTH
DYNAMIC _SETGETLOGFILE
DYNAMIC _SETGETUSERDATA
DYNAMIC _SETGRIDCELLEDITVALUE
DYNAMIC _SETGRIDCELLVALUE
DYNAMIC _SETHOTKEYBYNAME
DYNAMIC _SETINI
DYNAMIC _SETITEM
DYNAMIC _SETMAININSTRUCTION
DYNAMIC _SETMARQUEEPROGRESSBAR
DYNAMIC _SETMENUITEMBITMAP
DYNAMIC _SETMENUITEMCAPTION
DYNAMIC _SETMENUITEMFONT
DYNAMIC _SETMENUITEMICON
DYNAMIC _SETMIXEDBTNICON
DYNAMIC _SETMIXEDBTNPICTURE
DYNAMIC _SETMULTICAPTION
DYNAMIC _SETMULTIIMAGE
DYNAMIC _SETNEXTFOCUS
DYNAMIC _SETNOTIFYICONNAME
DYNAMIC _SETNOTIFYICONTOOLTIP
DYNAMIC _SETPICTURE
DYNAMIC _SETPOLYWINDOWRGN
DYNAMIC _SETPROGRESSBARMARQUEE
DYNAMIC _SETPROGRESSBARPOS
DYNAMIC _SETPROGRESSBARRANGE
DYNAMIC _SETPROGRESSBARSTATE
DYNAMIC _SETRADIOGROUPREADONLY
DYNAMIC _SETRANGEMAX
DYNAMIC _SETRANGEMIN
DYNAMIC _SETSTATUSBARKBD
DYNAMIC _SETSTATUSCLOCK
DYNAMIC _SETSTATUSICON
DYNAMIC _SETSTATUSITEMPROPERTY
DYNAMIC _SETSTATUSKEYBRD
DYNAMIC _SETSTATUSPROGRESSMESSAGE
DYNAMIC _SETSTATUSPROGRESSPOS
DYNAMIC _SETSTATUSPROGRESSRANGE
DYNAMIC _SETSTATUSWIDTH
DYNAMIC _SETTHISFORMINFO
DYNAMIC _SETTOOLTIP
DYNAMIC _SETTYPE
DYNAMIC _SETVALUE
DYNAMIC _SETWINDOWBACKCOLOR
DYNAMIC _SETWINDOWBKBRUSH
DYNAMIC _SETWINDOWPROP
DYNAMIC _SETWINDOWRGN
DYNAMIC _SETWINDOWSIZEPOS
DYNAMIC _SETWINDOWTITLE
DYNAMIC _SHOWCONTROL
DYNAMIC _SHOWCONTROLCONTEXTMENU
DYNAMIC _SHOWWINDOW
DYNAMIC _STARTWEBCAM
DYNAMIC _UNCHECKMENUITEM
DYNAMIC _UPDATECONTENT
DYNAMIC _UPDATEEXPANDEDINFORMATION
DYNAMIC _UPDATEFOOTER
DYNAMIC _UPDATEFOOTERICON
DYNAMIC _UPDATEGRIDCOLORS
DYNAMIC _UPDATEMAINICON
DYNAMIC _UPDATEMAININSTRUCTION
DYNAMIC __GET
DYNAMIC __GETA

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
