/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HMG_QHTM__
#define __HBEXTERN_CH__HMG_QHTM__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG_QHTM__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HMG_QHTM__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG_QHTM__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CREATEQHTM
DYNAMIC QHTM_ADDHTML
DYNAMIC QHTM_ADDHTML2
DYNAMIC QHTM_ENABLECOOLTIPS
DYNAMIC QHTM_ENABLEUPDATE
DYNAMIC QHTM_END
DYNAMIC QHTM_FORMCALLBACK
DYNAMIC QHTM_GETLINK
DYNAMIC QHTM_GETNOTIFY
DYNAMIC QHTM_GETSIZE
DYNAMIC QHTM_GETTITLE
DYNAMIC QHTM_INIT
DYNAMIC QHTM_LOADFILE
DYNAMIC QHTM_LOADFROMFILE
DYNAMIC QHTM_LOADFROMRES
DYNAMIC QHTM_LOADFROMVAL
DYNAMIC QHTM_LOADRES
DYNAMIC QHTM_MESSAGEBOX
DYNAMIC QHTM_PRINTCREATECONTEXT
DYNAMIC QHTM_PRINTDESTROYCONTEXT
DYNAMIC QHTM_PRINTLAYOUT
DYNAMIC QHTM_PRINTPAGE
DYNAMIC QHTM_PRINTSETTEXT
DYNAMIC QHTM_PRINTSETTEXTFILE
DYNAMIC QHTM_PRINTSETTEXTRESOURCE
DYNAMIC QHTM_SCROLLPERCENT
DYNAMIC QHTM_SCROLLPOS
DYNAMIC QHTM_SETHTMLBUTTON
DYNAMIC QHTM_SETRETURNVALUE
DYNAMIC _DEFINEQHTM

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG_QHTM__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
