/*----------------------------------------------------------------------------
 MINIGUI - Harbour Win32 GUI library source code

 Copyright 2002-2010 Roberto Lopez <harbourminigui@gmail.com>
 http://harbourminigui.googlepages.com/

 This program is free software; you can redistribute it and/or modify it under 
 the terms of the GNU General Public License as published by the Free Software 
 Foundation; either version 2 of the License, or (at your option) any later 
 version. 

 This program is distributed in the hope that it will be useful, but WITHOUT 
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with 
 this software; see the file COPYING. If not, write to the Free Software 
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA (or 
 visit the web site http://www.gnu.org/).

 As a special exception, you have permission for additional uses of the text 
 contained in this release of Harbour Minigui.

 The exception is that, if you link the Harbour Minigui library with other 
 files to produce an executable, this does not by itself cause the resulting 
 executable to be covered by the GNU General Public License.
 Your use of that executable is in no way restricted on account of linking the 
 Harbour-Minigui library code into it.

 Parts of this project are based upon:

	"Harbour GUI framework for Win32"
 	Copyright 2001 Alexander S.Kresin <alex@belacy.ru>
 	Copyright 2001 Antonio Linares <alinares@fivetech.com>
	www - https://harbour.github.io/

	"Harbour Project"
	Copyright 1999-2018, https://harbour.github.io/

	"WHAT32"
	Copyright 2002 AJ Wos <andrwos@aust1.net> 

	"HWGUI"
  	Copyright 2001-2015 Alexander S.Kresin <alex@belacy.ru>

---------------------------------------------------------------------------*/

#define YELLOW		{ 255 , 255 ,   0 }	
#define PINK		{ 255 , 128 , 192 }
#define RED		{ 255 ,   0 ,   0 }
#define FUCHSIA		{ 255 ,   0 , 255 }
#define BROWN		{ 128 ,  64 ,  64 }
#define ORANGE		{ 255 , 128 ,  64 }
#define GREEN		{   0 , 255 ,   0 }
#define PURPLE		{ 128 ,   0 , 128 }
#define BLACK		{   0 ,   0 ,   0 }
#define WHITE		{ 255 , 255 , 255 }
#define GRAY		{ 128 , 128 , 128 }
#define BLUE		{   0 ,   0 , 255 }

#define SILVER		{ 192 , 192 , 192 }
#define MAROON		{ 128 ,   0 ,   0 }
#define OLIVE		{ 128 , 128 ,   0 }
#define LGREEN		{   0 , 128 ,   0 }
#define AQUA		{   0 , 255 , 255 }
#define NAVY		{   0 ,   0 , 128 }
#define TEAL		{   0 , 128 , 128 }

/*
 Basic Numerical
*/
#define CLR_YELLOW	RGB( 255 , 255 ,   0 )
#define CLR_PINK	RGB( 255 , 128 , 192 )
#define CLR_HRED	RGB( 255 ,   0 ,   0 )
#define CLR_HMAGENTA	RGB( 255 ,   0 , 255 )
#define CLR_BROWN	RGB( 128 ,  64 ,  64 )
#define CLR_ORANGE	RGB( 255 , 128 ,  64 )
#define CLR_HGREEN	RGB(   0 , 255 ,   0 )
#define CLR_PURPLE	RGB( 128 ,   0 , 128 )
#define CLR_BLACK	RGB(   0 ,   0 ,   0 )
#define CLR_WHITE	RGB( 255 , 255 , 255 )
#define CLR_GRAY	RGB( 128 , 128 , 128 )
#define CLR_HBLUE	RGB(   0 ,   0 , 255 )

#define CLR_HGRAY	RGB( 192 , 192 , 192 )
#define CLR_RED		RGB( 128 ,   0 ,   0 )
#define CLR_OLIVE	RGB( 128 , 128 ,   0 )
#define CLR_GREEN	RGB(   0 , 128 ,   0 )
#define CLR_HCYAN	RGB(   0 , 255 , 255 )
#define CLR_BLUE	RGB(   0 ,   0 , 128 )
#define CLR_CYAN	RGB(   0 , 128 , 128 )

/*
 Additional Numerical
*/
#define CLR_SKYPE	RGB(   0, 176, 240 )
#define CLR_VIBER	RGB( 125,  82, 158 )
#define CLR_VK		RGB(  93, 114, 148 )
#define CLR_TWIT	RGB( 118, 170, 235 )
#define CLR_FB		RGB(  71,  89, 149 )
#define CLR_OK		RGB( 238,  89, 149 )
