/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__MGMMISC__
#define __HBEXTERN_CH__MGMMISC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MGMMISC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__MGMMISC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MGMMISC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ENUMCHILDWINDOWS
DYNAMIC ENUMWINDOWS
DYNAMIC GETCPUSPEED
DYNAMIC GETPROCESSFULLNAME
DYNAMIC GETWINDOWTHREADPROCESSID
DYNAMIC HB_GETPID
DYNAMIC HB_GETPROCESS
DYNAMIC HB_ISPROCESS
DYNAMIC HB_KILLPROCESS
DYNAMIC ISWINDOWUNICODE
DYNAMIC MGM_BROWSEFORFOLDER
DYNAMIC MGM_CENTERWIN2WIN
DYNAMIC MGM_DIRPARENT
DYNAMIC MGM_ERRORDESCRIPTION
DYNAMIC MGM_GETDEFAULTUILANGUAGE
DYNAMIC MGM_GETKEYBOARDLAYOUTNAME
DYNAMIC MGM_GETSPECIALFOLDER
DYNAMIC MGM_GETWINERRORSTR
DYNAMIC MGM_INVERTRGB
DYNAMIC MGM_ISARRAYRGB
DYNAMIC MGM_KEYBRDSELECT
DYNAMIC MGM_KEYBRDUNLOAD
DYNAMIC MGM_LOCKDESKTOP
DYNAMIC mgm_seconds2timestring
DYNAMIC MGM_SUSPENDMONITOR
DYNAMIC MGM_SUSPENDSYSTEM
DYNAMIC MGM_WAITWINDOW
DYNAMIC UDFARGERROR
DYNAMIC WIN_GETPROCESSLIST
DYNAMIC WIN_KILLPROCESS
DYNAMIC WIN_N2P
DYNAMIC WIN_P2N

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MGMMISC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
