/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__PROPGRID__
#define __HBEXTERN_CH__PROPGRID__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPGRID__ANNOUNCE )
   ANNOUNCE __HBEXTERN__PROPGRID__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPGRID__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ACOL2STR
DYNAMIC ADDPGITEM
DYNAMIC ADDTREEITEMS
DYNAMIC AFONT2STR
DYNAMIC ARRAYDLG
DYNAMIC ATTRCREATE
DYNAMIC ATTRTRAN
DYNAMIC AVAL2STR
DYNAMIC CREATECOLORBMP
DYNAMIC CREATECOLORBMP1
DYNAMIC CREATEINIFILE
DYNAMIC CREATEPROPFILE
DYNAMIC CREATEPROPXML
DYNAMIC DIALOGUNITSX
DYNAMIC DIALOGUNITSY
DYNAMIC ENABLEPROPGRIDITEM
DYNAMIC EXPANDCATEGPG
DYNAMIC EXPANDPG
DYNAMIC FORMATINILINE
DYNAMIC FORMATPROPERTYLINE
DYNAMIC GETCHANGEDITEM
DYNAMIC GETDATEPICKER
DYNAMIC GETNEXTITEMPG
DYNAMIC GETNOTIFYPROPGRIDITEM
DYNAMIC GETNOTIFYTREEITEM
DYNAMIC GETPGCONTROLHANDLE
DYNAMIC GETPROPGRIDVALUE
DYNAMIC GET_IMAGELIST
DYNAMIC IL_ADDMASKEDINDIRECT
DYNAMIC IL_GETIMAGESIZE
DYNAMIC INITPGMESSAGES
DYNAMIC INITPROPGRID
DYNAMIC INITPROPGRIDIMAGELIST
DYNAMIC ITEMRT2FILE
DYNAMIC OPGEDITEVENTS
DYNAMIC OPROPGRIDEVENTS
DYNAMIC PGADDCOLORIL
DYNAMIC PGADDITEM
DYNAMIC PGBTNEVENTS
DYNAMIC PGCHECKDATA
DYNAMIC PGCOMBOADDSTRING
DYNAMIC PGGETATTR
DYNAMIC PGGETNEXTLEVEL
DYNAMIC PGGETSYSINFO
DYNAMIC PGIDENTCOLOR
DYNAMIC PGIDENTDATA
DYNAMIC PGIDENTTYPE
DYNAMIC PGINITITEM
DYNAMIC PGINITITEMXML
DYNAMIC PGLOADFILE
DYNAMIC PGLOADIMAG
DYNAMIC PGSAVEFILE
DYNAMIC PGSETITEMARRAY
DYNAMIC PG_CHANGEITEM
DYNAMIC PG_ENABLEITEM
DYNAMIC PG_ENSUREVISIBLE
DYNAMIC PG_GETFONTS
DYNAMIC PG_GETITEM
DYNAMIC PG_GETNEXTITEM
DYNAMIC PG_GETROOT
DYNAMIC PG_ISVISIBLE
DYNAMIC PG_REDRAWITEM
DYNAMIC PG_SEARCHCATEGORY
DYNAMIC PG_SEARCHID
DYNAMIC PG_SETDATAITEM
DYNAMIC PG_SETPICTURE
DYNAMIC PG_TOGGLEINFO
DYNAMIC PROPGRIDONCUSTOMDRAW
DYNAMIC REDRAWPROPGRIDITEM
DYNAMIC RESETPROPGRIDIMAGELIST
DYNAMIC SAVEMEMVARIBLE
DYNAMIC SETNODECOLOR
DYNAMIC SETPROPGRIDVALUE
DYNAMIC TREEVIEW_SETBOLDITEM
DYNAMIC VALUETRAN
DYNAMIC _ADDPROPERTYCATEGORY
DYNAMIC _ADDPROPERTYITEM
DYNAMIC _CHANGEBTNSTATE
DYNAMIC _DEFINEPROPERTYITEM
DYNAMIC _DEFINEPROPGRID
DYNAMIC _ENDCATEGORY
DYNAMIC _ENDPROPGRID
DYNAMIC _INITPGARRAY
DYNAMIC _LOADPROPERTY
DYNAMIC _PGINITDATA
DYNAMIC _SHOWINFOITEM

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPGRID__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
