/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__PSCRIPT__
#define __HBEXTERN_CH__PSCRIPT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PSCRIPT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__PSCRIPT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PSCRIPT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC PSABORT
DYNAMIC PSASCIITOANSI
DYNAMIC PSBARCODE
DYNAMIC PSBARCODEEX
DYNAMIC PSBEGINDOC
DYNAMIC PSBEGINDOCEX
DYNAMIC PSBEGINEMUDOC
DYNAMIC PSBEGINRAWDOC
DYNAMIC PSBITMAP
DYNAMIC PSELLIPSE
DYNAMIC PSELLIPSEEX
DYNAMIC PSENDDOC
DYNAMIC PSENDEMUDOC
DYNAMIC PSENDRAWDOC
DYNAMIC PSFINDPRINTER
DYNAMIC PSFRAME
DYNAMIC PSFRAMEEX
DYNAMIC PSFTOI
DYNAMIC PSGETASCIITOANSI
DYNAMIC PSGETBORDERCOLOR
DYNAMIC PSGETBORDERTHICKNESS
DYNAMIC PSGETCAPS
DYNAMIC PSGETCOORSYSTEM
DYNAMIC PSGETCOPIES
DYNAMIC PSGETCPI
DYNAMIC PSGETDECIMALSEP
DYNAMIC PSGETDEFAULTPRINTER
DYNAMIC PSGETDEFPRINTER
DYNAMIC PSGETDOCVERSION
DYNAMIC PSGETDUPLEX
DYNAMIC PSGETFILLCOLOR
DYNAMIC PSGETFILLPATTERN
DYNAMIC PSGETFONTANGLE
DYNAMIC PSGETFONTBCOLOR
DYNAMIC PSGETFONTCOUNT
DYNAMIC PSGETFONTFCOLOR
DYNAMIC PSGETFONTJUSTIFY
DYNAMIC PSGETFONTNAME
DYNAMIC PSGETFONTNAMES
DYNAMIC PSGETFONTS
DYNAMIC PSGETFONTSIZE
DYNAMIC PSGETFONTSTYLE
DYNAMIC PSGETJUSTIFY
DYNAMIC PSGETLPI
DYNAMIC PSGETMAXHEIGHT
DYNAMIC PSGETMAXWIDTH
DYNAMIC PSGETORIENTATION
DYNAMIC PSGETPAGESIZE
DYNAMIC PSGETPAPERBIN
DYNAMIC PSGETPAPERBINCOUNT
DYNAMIC PSGETPAPERBINNAMES
DYNAMIC PSGETPAPERBINNUMBERS
DYNAMIC PSGETPAPERBINS
DYNAMIC PSGETPAPERCOUNT
DYNAMIC PSGETPAPERNAMES
DYNAMIC PSGETPAPERNUMBERS
DYNAMIC PSGETPRINTER
DYNAMIC PSGETPRINTERCAPS
DYNAMIC PSGETPRINTERCAPSEX
DYNAMIC PSGETPRINTERCOUNT
DYNAMIC PSGETPRINTERHANDLE
DYNAMIC PSGETPRINTERNAME
DYNAMIC PSGETPRINTERNAMES
DYNAMIC PSGETPRINTERS
DYNAMIC PSGETTEXTHEIGHT
DYNAMIC PSGETTEXTWIDTH
DYNAMIC PSGETTITLE
DYNAMIC PSGETUNIT
DYNAMIC PSGETUSEDIB
DYNAMIC PSGETVERSION
DYNAMIC PSGETXEROX
DYNAMIC PSINIT
DYNAMIC PSISPREVIEWVISIBLE
DYNAMIC PSITOF
DYNAMIC PSLINE
DYNAMIC PSLINEEX
DYNAMIC PSNEWPAGE
DYNAMIC PSPRINTDIALOG
DYNAMIC PSPRINTEMUFILE
DYNAMIC PSPRINTFILE
DYNAMIC PSPRINTRAWFILE
DYNAMIC PSPRNCHANGED
DYNAMIC PSQRCODE
DYNAMIC PSREFRESHPRINTERS
DYNAMIC PSSENDMAIL
DYNAMIC PSSETASCIITOANSI
DYNAMIC PSSETBIN
DYNAMIC PSSETBORDER
DYNAMIC PSSETBORDERCOLOR
DYNAMIC PSSETBORDERTHICKNESS
DYNAMIC PSSETCLIPPERCOMP
DYNAMIC PSSETCOORSYSTEM
DYNAMIC PSSETCOPIES
DYNAMIC PSSETCPI
DYNAMIC PSSETDECIMALSEP
DYNAMIC PSSETDEVICE
DYNAMIC PSSETDIRECTPRINT
DYNAMIC PSSETDUPLEX
DYNAMIC PSSETFILENAME
DYNAMIC PSSETFILL
DYNAMIC PSSETFILLCOLOR
DYNAMIC PSSETFILLPATTERN
DYNAMIC PSSETFONT
DYNAMIC PSSETFONTANGLE
DYNAMIC PSSETFONTATTRIBUTES
DYNAMIC PSSETFONTBCOLOR
DYNAMIC PSSETFONTFCOLOR
DYNAMIC PSSETFONTNAME
DYNAMIC PSSETFONTSIZE
DYNAMIC PSSETFONTSTYLE
DYNAMIC PSSETJUSTIFY
DYNAMIC PSSETLPI
DYNAMIC PSSETORIENTATION
DYNAMIC PSSETPAGESIZE
DYNAMIC PSSETPAPERBIN
DYNAMIC PSSETPDFCHARSET
DYNAMIC PSSETPDFCOMPRESSION
DYNAMIC PSSETPDFEMBEDDEDFONTS
DYNAMIC PSSETPDFENCODING
DYNAMIC PSSETPDFOWNERPASSWORD
DYNAMIC PSSETPDFVERSION
DYNAMIC PSSETPRINTER
DYNAMIC PSSETPWBOUNDS
DYNAMIC PSSETPWCOLORS
DYNAMIC PSSETPWPOSITION
DYNAMIC PSSETPWSIZE
DYNAMIC PSSETPWSTATE
DYNAMIC PSSETPWTOPMOST
DYNAMIC PSSETPWZOOMLEVEL
DYNAMIC PSSETROWCOL
DYNAMIC PSSETTIMESLICE
DYNAMIC PSSETTITLE
DYNAMIC PSSETUNIT
DYNAMIC PSSETUSEDIB
DYNAMIC PSSETXEROX
DYNAMIC PSSHOWICON
DYNAMIC PSSHOWPDF
DYNAMIC PSSHUTDOWN
DYNAMIC PSTEXTBOX
DYNAMIC PSTEXTBOXEX
DYNAMIC PSTEXTOUT
DYNAMIC PSTEXTOUTEX
DYNAMIC PSUNICODECHAR
DYNAMIC PSUNICODECHAREX
DYNAMIC PSVERSION
DYNAMIC PSWATERMARK
DYNAMIC TPAGESCRIPT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PSCRIPT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
