/*----------------------------------------------------------------------------
 HMG Header File --> SET_COMPILE_HMG_UNICODE.ch  

 Copyright 2012-2017 by Dr. Claudio Soto (from Uruguay). 

 Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.
 It is provided "as is" without express or implied warranty.

 ----------------------------------------------------------------------------*/


// ENABLE Unicode character set

//#define UNICODE
