/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SEVENZIP__
#define __HBEXTERN_CH__SEVENZIP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEVENZIP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SEVENZIP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEVENZIP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC EXIT7ZIPDLL
DYNAMIC HB_7ZIPMESSAGE
DYNAMIC HB_SEVENZIP
DYNAMIC HB_SEVENZIPCLOSEARCHIVE
DYNAMIC HB_SEVENZIPGETARCCOMPRESSEDSIZE
DYNAMIC HB_SEVENZIPGETARCFILESIZE
DYNAMIC HB_SEVENZIPGETARCHIVETYPE
DYNAMIC HB_SEVENZIPGETARCORIGINALSIZE
DYNAMIC HB_SEVENZIPGETARCRATIO
DYNAMIC HB_SEVENZIPGETCOMPRESSEDSIZE
DYNAMIC HB_SEVENZIPGETCURSORMODE
DYNAMIC HB_SEVENZIPGETDEFAULTPASSWORD
DYNAMIC HB_SEVENZIPGETORIGINALSIZE
DYNAMIC HB_SEVENZIPGETRATIO
DYNAMIC HB_SEVENZIPGETSUBVERSION
DYNAMIC HB_SEVENZIPGETVERSION
DYNAMIC HB_SEVENZIPOPENARCHIVE
DYNAMIC HB_SEVENZIPSETCURSORMODE
DYNAMIC HB_SEVENZIPSETDEFAULTPASSWORD
DYNAMIC HB_SEVENZIPSETPRIORITY
DYNAMIC HB_SEVENZIPSETUNICODEMODE
DYNAMIC INIT7ZIPDLL
DYNAMIC T7ZIP

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEVENZIP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
