/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__TSBROWSE__
#define __HBEXTERN_CH__TSBROWSE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__TSBROWSE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__TSBROWSE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__TSBROWSE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AREAD
DYNAMIC ARRAYWBLOCK
DYNAMIC ASAVE
DYNAMIC BIFFREC
DYNAMIC COLCLONE
DYNAMIC COMBOWBLOCK
DYNAMIC COUNTROWS
DYNAMIC CREATEPEN
DYNAMIC CURSORSIZE
DYNAMIC CURSORSTOP
DYNAMIC CURSORWE
DYNAMIC DESTROYCURSOR
DYNAMIC DRAWICON
DYNAMIC GETACP
DYNAMIC GETBKCOLOR
DYNAMIC GETCLASSINFO
DYNAMIC GETSCRLRANGE
DYNAMIC GETTEXTCOLOR
DYNAMIC INITEDSPINNER
DYNAMIC INVERTRECT
DYNAMIC LAEQUAL
DYNAMIC LINETO
DYNAMIC LISFILE
DYNAMIC LOADFIELDS
DYNAMIC LOADIMAGE
DYNAMIC LOADMSG
DYNAMIC MOVEFILE
DYNAMIC MOVETO
DYNAMIC NOR
DYNAMIC NVALTONUM
DYNAMIC OREAD
DYNAMIC OSEND
DYNAMIC REGISTER_CLASS
DYNAMIC RELEASECAPTURE
DYNAMIC ROWFROMPIX
DYNAMIC SBGETHEIGHT
DYNAMIC SBMPHEIGHT
DYNAMIC SBMPWIDTH
DYNAMIC SBROWSE
DYNAMIC SETARRAY
DYNAMIC SETARRAYTO
DYNAMIC SETCAPTURE
DYNAMIC SETINCREMENTSPINNER
DYNAMIC SETWINDOWLONG
DYNAMIC STOCKBMP
DYNAMIC STRCHARCOUNT
DYNAMIC STRWBLOCK
DYNAMIC TBTNBOX
DYNAMIC TCOMBOBOX
DYNAMIC TCONTROL
DYNAMIC TCURSOR
DYNAMIC TDATEPICKER
DYNAMIC TGETBOX
DYNAMIC TSBCELL
DYNAMIC TSBROWSE
DYNAMIC TSBRWHSCROLL
DYNAMIC TSBRWSCROLL
DYNAMIC TSBSCRLBAR
DYNAMIC TSCOLUMN
DYNAMIC TSDRAWCELL
DYNAMIC TSMULTI
DYNAMIC _CREATEWINDOWEX
DYNAMIC _DEFINETBROWSE
DYNAMIC _ENDTBROWSE
DYNAMIC _GETTEXTHEIGHT
DYNAMIC _INVERTRECT
DYNAMIC _NCOLUMN

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__TSBROWSE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
