/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__WINPRINT__
#define __HBEXTERN_CH__WINPRINT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPRINT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__WINPRINT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPRINT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC EF_RESETPRINTER
DYNAMIC HBPRINTER
DYNAMIC RR_ABORTDOC
DYNAMIC RR_ARC
DYNAMIC RR_ARCTO
DYNAMIC RR_CHORD
DYNAMIC RR_CLOSEMFILE
DYNAMIC RR_COMBINERGN
DYNAMIC RR_CREATEBRUSH
DYNAMIC RR_CREATEFONT
DYNAMIC RR_CREATEIMAGELIST
DYNAMIC RR_CREATEMFILE
DYNAMIC RR_CREATEPEN
DYNAMIC RR_CREATEPOLYGONRGN
DYNAMIC RR_CREATERGN
DYNAMIC RR_DELETECLIPRGN
DYNAMIC RR_DELETEDC
DYNAMIC RR_DELETEIMAGELISTS
DYNAMIC RR_DELETEOBJECTS
DYNAMIC RR_DEVICECAPABILITIES
DYNAMIC RR_DRAWIMAGELIST
DYNAMIC RR_DRAWPICTURE
DYNAMIC RR_DRAWTEXT
DYNAMIC RR_ELLIPSE
DYNAMIC RR_ENDDOC
DYNAMIC RR_ENDPAGE
DYNAMIC RR_FILLRECT
DYNAMIC RR_FINISH
DYNAMIC RR_FRAMERECT
DYNAMIC RR_GETCLIENTRECT
DYNAMIC RR_GETCURRENTOBJECT
DYNAMIC RR_GETDC
DYNAMIC RR_GETDEFAULTPRINTER
DYNAMIC RR_GETDESKTOPAREA
DYNAMIC RR_GETDEVICECAPS
DYNAMIC RR_GETFONTNAMES
DYNAMIC RR_GETPRINTERS
DYNAMIC RR_GETSTOCKOBJECT
DYNAMIC RR_GETTEXTALIGN
DYNAMIC RR_GETTEXTCHAREXTRA
DYNAMIC RR_GETTEXTEXTENT
DYNAMIC RR_GETTEXTJUSTIFICATION
DYNAMIC RR_GETVIEWPORTORG
DYNAMIC RR_INVERTRECT
DYNAMIC RR_LALABYE
DYNAMIC RR_LINE
DYNAMIC RR_LINETO
DYNAMIC RR_MODIFYBRUSH
DYNAMIC RR_MODIFYFONT
DYNAMIC RR_MODIFYPEN
DYNAMIC RR_PICTURE
DYNAMIC RR_PIE
DYNAMIC RR_PLAYENHMETAFILE
DYNAMIC RR_PLAYTHUMB
DYNAMIC RR_POLYBEZIER
DYNAMIC RR_POLYBEZIERTO
DYNAMIC RR_POLYGON
DYNAMIC RR_PREVIEWPLAY
DYNAMIC RR_PRINTDIALOG
DYNAMIC RR_PRINTERNAME
DYNAMIC RR_RECTANGLE
DYNAMIC RR_ROUNDRECT
DYNAMIC RR_SAVEMETAFILE
DYNAMIC RR_SCROLLWINDOW
DYNAMIC RR_SELECTBRUSH
DYNAMIC RR_SELECTCLIPRGN
DYNAMIC RR_SELECTFONT
DYNAMIC RR_SELECTPEN
DYNAMIC RR_SETBKCOLOR
DYNAMIC RR_SETBKMODE
DYNAMIC RR_SETCHARSET
DYNAMIC RR_SETDEVMODE
DYNAMIC RR_SETPOLYFILLMODE
DYNAMIC RR_SETRGB
DYNAMIC RR_SETTEXTALIGN
DYNAMIC RR_SETTEXTCHAREXTRA
DYNAMIC RR_SETTEXTCOLOR
DYNAMIC RR_SETTEXTJUSTIFICATION
DYNAMIC RR_SETUSERMODE
DYNAMIC RR_SETVIEWPORTORG
DYNAMIC RR_STARTDOC
DYNAMIC RR_STARTPAGE
DYNAMIC RR_TEXTOUT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPRINT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
