/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__WINPROCESS__
#define __HBEXTERN_CH__WINPROCESS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPROCESS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__WINPROCESS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPROCESS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GETPID
DYNAMIC HB_GETPROCESS
DYNAMIC HB_ISPROCESS
DYNAMIC HB_KILLPROCESS
DYNAMIC UDFARGERROR
DYNAMIC WIN_GETPROCESSLIST
DYNAMIC WIN_KILLPROCESS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINPROCESS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
