/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__WINREPORT__
#define __HBEXTERN_CH__WINREPORT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINREPORT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__WINREPORT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINREPORT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ANY2STRG
DYNAMIC CHECKFONT
DYNAMIC COLOR
DYNAMIC DBSELECT
DYNAMIC DIVISOR
DYNAMIC ED_G_PIC
DYNAMIC EU_POINT
DYNAMIC GRIDCOL
DYNAMIC GRIDROW
DYNAMIC GROUP
DYNAMIC HB_ZEBRA_DRAW_WAPI
DYNAMIC HMG_HPDF_PAGECOUNT
DYNAMIC HMG_HPDF_PAGENO
DYNAMIC H_FONT
DYNAMIC MSGMULTY
DYNAMIC MSGT
DYNAMIC MYERRORFUNC
DYNAMIC NOZERODIV
DYNAMIC PRMINIESEGUI
DYNAMIC PROPER
DYNAMIC PRPDFESEGUI
DYNAMIC RMINIPAR
DYNAMIC RPDFPAR
DYNAMIC R_MEM
DYNAMIC STAMPEESEGUI
DYNAMIC WINREPINT
DYNAMIC WREPORT
DYNAMIC WRM_SETVIEWPORTORG
DYNAMIC WRVERSION
DYNAMIC _DUMMY_
DYNAMIC _HMG_HPDF_ABORTDOC
DYNAMIC _HMG_HPDF_ARC
DYNAMIC _HMG_HPDF_CIRCLE
DYNAMIC _HMG_HPDF_CURVE
DYNAMIC _HMG_HPDF_ELLIPSE
DYNAMIC _HMG_HPDF_ENDDOC
DYNAMIC _HMG_HPDF_ENDPAGE
DYNAMIC _HMG_HPDF_ERROR
DYNAMIC _HMG_HPDF_GETINFO
DYNAMIC _HMG_HPDF_GOTOPAGE
DYNAMIC _HMG_HPDF_INCH2PIXEL
DYNAMIC _HMG_HPDF_INIT
DYNAMIC _HMG_HPDF_INIT_PAPERSIZE
DYNAMIC _HMG_HPDF_INSERTPAGE
DYNAMIC _HMG_HPDF_LINE
DYNAMIC _HMG_HPDF_MM2PIXEL
DYNAMIC _HMG_HPDF_MULTILINE_PRINT
DYNAMIC _HMG_HPDF_PAGEOUTLINE
DYNAMIC _HMG_HPDF_PIXEL2INCH
DYNAMIC _HMG_HPDF_PIXEL2MM
DYNAMIC _HMG_HPDF_PRINT
DYNAMIC _HMG_HPDF_RECTANGLE
DYNAMIC _HMG_HPDF_ROOTOUTLINE
DYNAMIC _HMG_HPDF_ROUNDRECTANGLE
DYNAMIC _HMG_HPDF_SETCOMPRESSION
DYNAMIC _HMG_HPDF_SETDASH
DYNAMIC _HMG_HPDF_SETENCODING
DYNAMIC _HMG_HPDF_SETFONT
DYNAMIC _HMG_HPDF_SETINFO
DYNAMIC _HMG_HPDF_SETLINESPACING
DYNAMIC _HMG_HPDF_SETPAGELABEL
DYNAMIC _HMG_HPDF_SETPAGELINK
DYNAMIC _HMG_HPDF_SETPAGEMODE
DYNAMIC _HMG_HPDF_SETPASSWORD
DYNAMIC _HMG_HPDF_SETPERMISSION
DYNAMIC _HMG_HPDF_SETTEXTANNOT
DYNAMIC _HMG_HPDF_SETURLLINK
DYNAMIC _HMG_HPDF_STARTDOC
DYNAMIC _HMG_HPDF_STARTPAGE
DYNAMIC _WR_IMAGE_PDF

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WINREPORT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
