*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2006 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 169 , 233 WIDTH 560 HEIGHT 400 TITLE "Hello World!" ICON NIL MAIN CURSOR NIL ON INIT NIL ON RELEASE NIL ON INTERACTIVECLOSE NIL ON MOUSECLICK NIL ON MOUSEDRAG NIL ON MOUSEMOVE NIL ON SIZE NIL ON MAXIMIZE NIL ON MINIMIZE NIL ON RESTORE NIL ON PAINT NIL BACKCOLOR NIL NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK NIL ON GOTFOCUS NIL ON LOSTFOCUS NIL ON SCROLLUP NIL ON SCROLLDOWN NIL ON SCROLLLEFT NIL ON SCROLLRIGHT NIL ON HSCROLLBOX NIL ON VSCROLLBOX NIL

     DEFINE CONTEXT MENU
            MENUITEM "Item 1" ACTION MsgInfo("Item 1")
            MENUITEM "Item 2" ACTION MsgInfo("Item 2")
            MENUITEM "Item 3" ACTION MsgInfo("Item 3")
     END MENU

     DEFINE LABEL Label_1
            ROW    170
            COL    180
            WIDTH  190
            HEIGHT 30
            VALUE "Right Click For Context Menu Test"
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID Nil
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION Nil
            AUTOSIZE  .F.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

END WINDOW

