
[Version]
Type=xMate
Number=1.15.3

[Info]
Type=Executable
Architecture=MiniguiM-Lean
Include=
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=%HOME%
Maintain LNK=Yes
Default Type=1
Error log=%HOME%\Bin\logpath.txt

[Data Path]
Dbf=%HOME%\Bin

[Editor]
C:\MiniguiM\minigui\Samples\basic\MAINDEMO_SYNTAX_I\demo.prg=1,N,Y
C:\MiniguiM\minigui\Samples\basic\MAINDEMO_SYNTAX_I\demo.rc=2,N,N

[Files]
%HOME%\demo.prg=1,.F.,1593,41,
%HOME%\demo.rc=2,.F.,10,21,
%HOME%\demo.gcl=3,.F.,0,0,
C:\MiniguiM\minigui\lib\libminigui.a=4,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcpage.a=5,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhblang.a=6,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbrtl.a=7,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbvmmt.a=8,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libgtgui.a=9,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcommon.a=10,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcplr.a=11,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbct.a=12,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmacro.a=13,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmisc.a=14,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbnf.a=15,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbpp.a=16,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbrdd.a=17,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbsix.a=18,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbtip.a=19,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddcdx.a=20,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddfpt.a=21,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddntx.a=22,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\liblibhpdf.a=23,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbhpdf.a=24,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libbz2.a=25,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbbz2.a=26,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libminizip.a=27,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libminilzo.a=28,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\liblzf.a=29,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbzlib.a=30,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmzip.a=31,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmlzo.a=32,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhblzf.a=33,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libxhb.a=34,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbwin.a=35,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbziparc.a=36,.T.,0,0,
C:\MiniguiM\minigui\lib\libhbprinter.a=37,.T.,0,0,
C:\MiniguiM\minigui\lib\libminiprint.a=38,.T.,0,0,
C:\MiniguiM\minigui\lib\libtsbrowse.a=39,.T.,0,0,
C:\MiniguiM\minigui\lib\libsocket.a=40,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libws2_32.a=41,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libmsvfw32.a=42,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libcomctl32.a=43,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libcomdlg32.a=44,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\liboleaut32.a=45,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libolepro32.a=46,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libole32.a=47,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libiphlpapi.a=48,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libwinmm.a=49,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libuser32.a=50,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libmsimg32.a=51,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libwsock32.a=52,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libwinspool.a=53,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libgdi32.a=54,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libgdiplus.a=55,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libuuid.a=56,.T.,0,0,
