  DEFINE WINDOW                                                                                                                                                                                                                            ;
         TEMPLATE AT 140,235                                                                                                                                                                                                               ;
         WIDTH       550                                                                                                                                                                                                                   ;
         HEIGHT      350                                                                                                                                                                                                                   ;
         TITLE       ""                                                                                                                                                                                                                    ;
         CHILD                                                                                                                                                                                                                             ;
         ON INIT             { || f_pontos(), MakeMenu() }                                                                                                                                                                                 ;
         ON MOUSECLICK       { || DoMethod( "form_1", "SetFocus"), AddControl(), f_pontos()}                                                                                                                                               ;
         ON MOUSEDRAG        { || f_pontos()}                                                                                                                                                                                              ;
         ON MOUSEMOVE        {|| AddRowCol(), f_pontos() }                                                                                                                                                                                 ;
         ON INTERACTIVECLOSE iif( lChanges, ( ans := MsgYesNoCancel( "You want to save the form " + CurrentForm + " ?", "HMGS-IDE", ,.F.), iif( ans == 1, ( SaveForm(), CloseForm() ), iif( ans == 0, CloseForm(), .F. ) ) ), CloseForm()) ;
         ON SIZE             { || AddSizeForm(), f_pontos() }                                                                                                                                                                              ;
         ON MAXIMIZE         { || f_pontos() }                                                                                                                                                                                             ;
         ON GOTFOCUS         f_pontos()                                                                                                                                                                                                    ;
         ON MOVE             { || AddSizeForm(), f_pontos() }

   ON KEY F1 ACTION MsgInfo( 'F1-SHOW HELP OF HOT KEYS' + Chr(13) + Chr(10)+;
                             'F2-SHOW OBJECT INSPECTOR' + Chr(13) + Chr(10)+;
                             'F3-SHOW PROJECT BROWSER'  + Chr(13) + Chr(10)+;
                             'F4-BUILD EXE'             + Chr(13) + Chr(10)+;
                             'F5-RUN EXE'               + Chr(13) + Chr(10)+;
                             'F6-SHOW FORM'             + Chr(13) + Chr(10)+;
                             'F7-SHOW HMGS-IDE'         + Chr(13) + Chr(10), "HELP OF HOT KEYS" )

   ON KEY F2 ACTION { || ObjectInspector.Show,ObjectInspector.SetFocus }
   ON KEY F3 ACTION { || ProjectBrowser.Show,ProjectBrowser.SetFocus }
   ON KEY F4 ACTION TEST_BUILD( 'NODEBUG' )
   ON KEY F5 ACTION Run()
   ON KEY F6 ACTION zForm1()
   ON KEY F7 ACTION { || Controls.Show,Controls.SetFocus }
   ON KEY ALT+F4 OF FORM_1 ACTION NIL

   DEFINE CONTEXT MENU
      ITEM "Move"        ACTION MoveControl()
      ITEM "Size"        ACTION SizeControl()
      ITEM "Delete"      ACTION DeleteControl()
      ITEM "Properties"  ACTION Properties_Click() NAME pTab
      ITEM "Save Form"   ACTION SaveForm()
   END MENU

  END WINDOW
