/* --------------------------------------------------------------------
 * Publics by module
 */

/* --------------------------------------------------------------------
 * hbformat	size = 1015
 */
	EXTERNAL FORMAT_SET_ALIGN
	EXTERNAL FORMAT_SET_BG_COLOR
	EXTERNAL FORMAT_SET_BOLD
	EXTERNAL FORMAT_SET_BORDER
	EXTERNAL FORMAT_SET_BORDER_COLOR
	EXTERNAL FORMAT_SET_BOTTOM
	EXTERNAL FORMAT_SET_BOTTOM_COLOR
	EXTERNAL FORMAT_SET_FG_COLOR
	EXTERNAL FORMAT_SET_FONT_COLOR
	EXTERNAL FORMAT_SET_FONT_NAME
	EXTERNAL FORMAT_SET_FONT_SCRIPT
	EXTERNAL FORMAT_SET_FONT_SIZE
	EXTERNAL FORMAT_SET_FONT_STRIKEOUT
	EXTERNAL FORMAT_SET_HIDDEN
	EXTERNAL FORMAT_SET_INDENT
	EXTERNAL FORMAT_SET_ITALIC
	EXTERNAL FORMAT_SET_LEFT
	EXTERNAL FORMAT_SET_LEFT_COLOR
	EXTERNAL FORMAT_SET_NUM_FORMAT
	EXTERNAL FORMAT_SET_NUM_FORMAT_INDEX
	EXTERNAL FORMAT_SET_PATTERN
	EXTERNAL FORMAT_SET_RIGHT
	EXTERNAL FORMAT_SET_RIGHT_COLOR
	EXTERNAL FORMAT_SET_ROTATION
	EXTERNAL FORMAT_SET_SHRINK
	EXTERNAL FORMAT_SET_TEXT_WRAP
	EXTERNAL FORMAT_SET_TOP
	EXTERNAL FORMAT_SET_TOP_COLOR
	EXTERNAL FORMAT_SET_UNDERLINE
	EXTERNAL FORMAT_SET_UNLOCKED

/* --------------------------------------------------------------------
 * hblxw   	size = 2462
 */
	EXTERNAL WORKBOOK_NEW_OPT
	EXTERNAL WORKBOOK_SET_PROPERTIES
	EXTERNAL WORKSHEET_INSERT_CHART_OPT
	EXTERNAL WORKSHEET_INSERT_IMAGE_OPT
	EXTERNAL WORKSHEET_PROTECT
	EXTERNAL WORKSHEET_SET_COLUMN_OPT
	EXTERNAL WORKSHEET_SET_ROW_OPT   

/* --------------------------------------------------------------------
 * hbutility	size = 570
 */
	EXTERNAL LXW_COL_TO_NAME
	EXTERNAL LXW_NAME_TO_COL
	EXTERNAL LXW_NAME_TO_COL_2
	EXTERNAL LXW_NAME_TO_ROW
	EXTERNAL LXW_NAME_TO_ROW_2
	EXTERNAL LXW_QUOTE_SHEETNAME
	EXTERNAL LXW_ROWCOL_TO_CELL
	EXTERNAL LXW_ROWCOL_TO_CELL_ABS
	EXTERNAL LXW_ROWCOL_TO_FORMULA_ABS
	EXTERNAL LXW_ROWCOL_TO_RANGE
	EXTERNAL LXW_ROWCOL_TO_RANGE_ABS
	EXTERNAL LXW_STRERROR
	EXTERNAL LXW_VERSION             

/* --------------------------------------------------------------------
 * hbworkbook	size = 1775
 */
	EXTERNAL LXW_FOREACH_WORKSHEET
	EXTERNAL WORKBOOK_ADD_CHART
	EXTERNAL WORKBOOK_ADD_FORMAT
	EXTERNAL WORKBOOK_ADD_WORKSHEET
	EXTERNAL WORKBOOK_CLOSE
	EXTERNAL WORKBOOK_DEFINE_NAME
	EXTERNAL WORKBOOK_FREE
	EXTERNAL WORKBOOK_GET_WORKSHEET_BY_NAME
	EXTERNAL WORKBOOK_NEW
	EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_BOOLEAN
	EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_DATETIME
	EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_INTEGER
	EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_NUMBER
	EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_STRING
	EXTERNAL WORKBOOK_VALIDATE_WORKSHEET_NAME
	EXTERNAL _WORKBOOK_NEW_OPT
	EXTERNAL _WORKBOOK_SET_PROPERTIES

/* --------------------------------------------------------------------
 * hbworksheet	size = 5901
 */
	EXTERNAL WORKSHEET_ACTIVATE
	EXTERNAL WORKSHEET_AUTOFILTER
	EXTERNAL WORKSHEET_CENTER_HORIZONTALLY
	EXTERNAL WORKSHEET_CENTER_VERTICALLY
	EXTERNAL WORKSHEET_FIT_TO_PAGE
	EXTERNAL WORKSHEET_FREEZE_PANES
	EXTERNAL WORKSHEET_FREEZE_PANES_OPT
	EXTERNAL WORKSHEET_GRIDLINES
	EXTERNAL WORKSHEET_HIDE
	EXTERNAL WORKSHEET_HIDE_ZERO
	EXTERNAL WORKSHEET_INSERT_CHART
	EXTERNAL WORKSHEET_INSERT_IMAGE
	EXTERNAL WORKSHEET_MERGE_RANGE
	EXTERNAL WORKSHEET_PRINT_ACROSS
	EXTERNAL WORKSHEET_PRINT_AREA
	EXTERNAL WORKSHEET_PRINT_ROW_COL_HEADERS
	EXTERNAL WORKSHEET_REPEAT_COLUMNS
	EXTERNAL WORKSHEET_REPEAT_ROWS
	EXTERNAL WORKSHEET_RIGHT_TO_LEFT
	EXTERNAL WORKSHEET_SELECT
	EXTERNAL WORKSHEET_SET_COLUMN
	EXTERNAL WORKSHEET_SET_DEFAULT_ROW
	EXTERNAL WORKSHEET_SET_FIRST_SHEET
	EXTERNAL WORKSHEET_SET_FOOTER
	EXTERNAL WORKSHEET_SET_HEADER
	EXTERNAL WORKSHEET_SET_H_PAGEBREAKS
	EXTERNAL WORKSHEET_SET_LANDSCAPE
	EXTERNAL WORKSHEET_SET_MARGINS
	EXTERNAL WORKSHEET_SET_PAGE_VIEW
	EXTERNAL WORKSHEET_SET_PAPER
	EXTERNAL WORKSHEET_SET_PORTRAIT
	EXTERNAL WORKSHEET_SET_PRINT_SCALE
	EXTERNAL WORKSHEET_SET_ROW
	EXTERNAL WORKSHEET_SET_SELECTION
	EXTERNAL WORKSHEET_SET_START_PAGE
	EXTERNAL WORKSHEET_SET_TAB_COLOR
	EXTERNAL WORKSHEET_SET_V_PAGEBREAKS
	EXTERNAL WORKSHEET_SET_ZOOM
	EXTERNAL WORKSHEET_SPLIT_PANES
	EXTERNAL WORKSHEET_SPLIT_PANES_OPT
	EXTERNAL WORKSHEET_WRITE_ARRAY_FORMULA
	EXTERNAL WORKSHEET_WRITE_ARRAY_FORMULA_NUM
	EXTERNAL WORKSHEET_WRITE_BLANK
	EXTERNAL WORKSHEET_WRITE_BOOLEAN
	EXTERNAL WORKSHEET_WRITE_DATETIME
	EXTERNAL WORKSHEET_WRITE_FORMULA
	EXTERNAL WORKSHEET_WRITE_FORMULA_NUM
	EXTERNAL WORKSHEET_WRITE_NUMBER
	EXTERNAL WORKSHEET_WRITE_STRING
	EXTERNAL WORKSHEET_WRITE_URL
	EXTERNAL WORKSHEET_WRITE_URL_OPT
	EXTERNAL _WORKSHEET_INSERT_CHART_OPT
	EXTERNAL _WORKSHEET_INSERT_IMAGE_OPT
	EXTERNAL _WORKSHEET_PROTECT
	EXTERNAL _WORKSHEET_SET_COLUMN_OPT
	EXTERNAL _WORKSHEET_SET_FOOTER_OPT
	EXTERNAL _WORKSHEET_SET_HEADER_OPT
	EXTERNAL _WORKSHEET_SET_ROW_OPT
