{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fmodern Fixedsys;}{\f2\fswiss Arial;}
{\f3\fmodern Courier;}{\f4\fmodern Courier New;}{\f5\fmodern System;}{\f6\fswiss MS Sans Serif;}
{\f7\froman MS Sans;}{\f8\fmodern Small Fonts;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}\deff0 
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Main Index}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}IDH_0001}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Index}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}{\b Help Demo Index}\par 
\par 
{\f0 \fs48 \cf2 \B \i Help Edit Demo\par 
  for MiniGui}\par 
\par 
This is a Demo Help File for Help Edit\par 
\par 
This is the First{\ul  Topic}{\v Definition0002}, The Help Index.\par 
Click{\uldb  Here}{\v IDH_0002} to view the next topic.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Second}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}IDH_0002}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}two;second}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0001}}{\b The Second Topic}\par 
\par 
This second Topic is accessed from the Help index.\par 
It illustrates a {\ul HyperText}{\v Definition0001} Jump.\par 
The {\uldb Next Topic}{\v IDH_0003} is in another File\par 
}