{\rtf1\ansi{\fonttbl\f0\froman Times New Roman;\f1\fdecor Courier New;\f2\fswiss Arial;}\deff0 {\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Hypertext}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0001}}HyperText\par 
\par 
HyperText is a form of electronic book in which the reader, instead of following a preset path\par 
 from beginning to end, is able to move around by means of selecting key words or phrases\par 
 within the 'Book' that perform a jump to a new location within the 'Book'.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Topic}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0002}}Topic\par 
\par 
The term Topic in this context refers to a HyperText page of information. Each Topic has a\par 
label by which it is accessed, and optionally a Title which can be used when performing a\par 
search.\par 
}