* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2006 Roberto Lopez <roblez@ciudad.com.ar>

DEFINE WINDOW TEMPLATE AT 454 , 344 WIDTH 557 HEIGHT 287 TITLE "Sample Button" ICON NIL CHILD NOMAXIMIZE NOMINIMIZE NOSIZE NOSYSMENU CURSOR NIL ON INIT NIL ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR {128,128,128} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE CONTEXT MENU
        MENUITEM "Save button" ACTION fSave()
    END MENU

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM ""
    END STATUSBAR

END WINDOW

