// Resource name	Resource Type	Resource FileName

   MAIN			ICON		res\clock.ico

   NORM			BITMAP		res\norm.bmp
   TOP			BITMAP		res\top.bmp
   SEC			BITMAP		res\sec.bmp
   CORNER		BITMAP		res\corner.bmp

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Uptime of Windows\000"
		VALUE "FileVersion", "1.2.0.0"
		VALUE "InternalName", "Uptime\000"
		VALUE "LegalCopyright", "Freeware 2003-2008\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "Uptime.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
