<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Directions  </title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <style>
      #directions-panel {
		padding: 5px;
        font-size: 9px;
        font-family: Verdana;
        border: 1px solid #ccc;        
		height: 100%;
        float: right;
        width: 250px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 300px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 9px;
        font-family: Verdana;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
		margin-right: 280px;	
        height: 500px;
          margin: 0;
        }

        #directions-panel {
		padding: 5px;
        font-size: 9px;
        font-family: Verdana;
        border: 1px solid #ccc;
        width: 280px;
        }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 7,
    center: new google.maps.LatLng(-23.548943, -46.638818)
 
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));

   var control = document.getElementById('control');
//  control.style.display = 'block';
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
}

function calcRoute() {
  var start = '<<cfromAddress>>' // document.getElementById('Origem').value;
  var end = '<<ctoAddress>>' //document.getElementById('Destino').value;
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
   <body onload="calcRoute('<<cfromAddress>>', '<<ctoAddress>>','pt-BR');">
      
    <div id="directions-panel"></div>
    <div id="map-canvas" ></div>
   
  

 </html>