  
-------------------------------------------------------------- 
           MiniguiM Package (build date: ‰¬¨ 14/05/2017)               
   Download links: https://sourceforge.net/projects/hbpidew/   
                   .  
-------------------------------------------------------------- 
  
                Components versions:   
                -------------------- 
   
Harbour MiniGUI Extended (MinGW) release 17.04  
   
Harbour 3.4.0dev () (2017-05-12 20:17)
   
Harbour Make (hbmk2) 3.4.0dev () (2017-05-12 20:17)
   
gcc (i686-win32-sjlj-rev0, Built by MinGW-W64 project) 7.1.0
  
