// Using a resource file like this, you can include bitmaps, icons and sounds
// inside EXE.
//
//	Resource name	Resource Type   Resource FileName
//
	MAIN		ICON		"res\note.ico"

	MENU		BITMAP		"res\menu.bmp"
	MENUXP		BITMAP		"res\menuXP.bmp"

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Stick the Notes on Desktop\000"
		VALUE "FileVersion", "1.1.0.0"
		VALUE "InternalName", "Desktop Notes\000"
		VALUE "LegalCopyright", "Freeware 2006"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "DeskNote.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}