//   Resource name   Resource Type    Resource FileName
        1main         ICON		res\1IconWin.ico
        MYFOTO        JPG               res\MyFoto.jpg
        BING          PNG               res\Bing.png
        DESKTOP       JPG               res\Desktop_Win8.jpg
        iExit         ICON		res\iExit64.ico
        iPeople       ICON		res\iPeople64.ico
	iMessage      ICON		res\iMessage64.ico
	iMusic        ICON		res\iMusic64.ico

	bIE           BITMAP		res\bIE.bmp
	bMail         BITMAP		res\bMail.bmp
	bMaps         BITMAP		res\bMaps.bmp
	bNews         BITMAP		res\bNews.bmp
	bShop         BITMAP		res\bShop.bmp
	bSkyDrive     BITMAP		res\bSkyDrive.bmp
	bWeather      BITMAP		res\bWeather.bmp

        W_Menu        BITMAP	        res\Menu.bmp
        iW_Exit       ICON		res\iW_Red.ico
        iW_Green      ICON		res\iW_Green.ico
        iW_Yellow     ICON		res\iW_Yellow.ico
        iW_White      ICON		res\iW_White.ico

        GRABBED32     CURSOR		res\Grabbed32x32.cur
        HAND32	      CURSOR		res\hand32x32.cur
