* Show examples test Metro interface colors
* Copyright 2013 Verchenko Andrey <verchenkoag@gmail.com>

#define COLOR_DESKTOP_DARK_CYAN      {0,64,80}
#define COLOR_DESKTOP_DARK_GREEN     {0,62, 0}
#define COLOR_DESKTOP_DARK_PURPLE    {37,0,64}
#define COLOR_DESKTOP_DARK_YELLOW    {215,166, 0}
#define COLOR_DESKTOP_BRIGHT_GREEN   {105,182,34}
#define COLOR_DESKTOP_YELLOW_ORANGE  {149,67, 1 }

#define COLOR_BUTTONE_DARK_BLUE      {  0,155,173}
#define COLOR_BUTTONE_BLUE           { 40,122,237}
#define COLOR_BUTTONE_BLUE_BLUE      {  9, 77,181}
#define COLOR_BUTTONE_BLUE_SKYPE     {  0,176,240}
#define COLOR_BUTTONE_LIGHT_BLUE     {159,191,236}

#define COLOR_BUTTONE_ORANGE         {210, 71, 38}

#define COLOR_BUTTONE_PURPLE         { 94, 59,185}
#define COLOR_BUTTONE_DARK_PURPLE    { 82,  0,141}
#define COLOR_BUTTONE_BRIGHT_PURPLE  {151,  0,160}

#define COLOR_BUTTONE_GREEN          {  0,145,  0}
#define COLOR_BUTTONE_BRIGHT_GREEN   { 35,179, 15}
#define COLOR_BUTTONE_LIGHT_GREEN    {195,224,133}

#define COLOR_BUTTONE_RED            {189, 30, 73}
#define COLOR_BUTTONE_BRIGHT_RED     {254, 73, 83}
#define COLOR_BUTTONE_LIGHT_RED      {255,178,178}

#define COLOR_BUTTONE_BRIGHT_GREY    {240,240,240}
#define COLOR_BUTTONE_GREY           {221,221,221}
#define COLOR_BUTTONE_DARK_GREY      {192,192,192}
