1MODEST		ICON	"Res\Modest.ico"

LOGO		PNG	"Res\Modest.png"

NEW_FILE	BITMAP	"Res\New.bmp"
OPEN_FILE	BITMAP	"Res\Open.bmp"
SAVE		BITMAP	"Res\Save.bmp"
PRINT		BITMAP	"Res\Print.bmp"

COPY		BITMAP	"Res\Copy.bmp"
CUT		BITMAP	"Res\Cut.bmp"
PASTE		BITMAP	"Res\Paste.bmp"

ABOUT		BITMAP	"Res\About.bmp"

EDIT_FIELD	BITMAP	"Res\Edit_Field.bmp"
ADD_FIELD	BITMAP	"Res\New_Field.bmp"
INS_FIELD	BITMAP	"Res\Ins_Field.bmp"
DEL_FIELD	BITMAP	"Res\Del_Field.bmp"
EDIT_TEXT	BITMAP	"Res\Edit_Text.bmp"

OPTIONS		BITMAP	"Res\Options.bmp"

OK		ICON	"Res\OK.ico"
CANCEL		ICON	"Res\Cancel.ico"

MUST_SAVE	ICON	"Res\MustSave.ico"

FILE_FIND	BITMAP	"Res\FileFind.bmp"

1 VERSIONINFO
FILEVERSION 2008,02,1
PRODUCTVERSION 2008,02,1
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Database editor&documentor\000"
		VALUE "FileVersion", "2008.02.1\000"
		VALUE "InternalName", "Modest\000"
		VALUE "LegalCopyright", "V.V.Chumachenko\000"
		VALUE "OriginalFilename", "Modest.exe\000"
		VALUE "ProductName", "Modest\000"
		VALUE "ProductVersion", "2008.02.1\000"
		VALUE "Comments", "Designed by Harbour&MiniGUI\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
