/******
*
*       The functions which are utilize in transformation rules
*       at changing field type
*
*/

Request Abs
Request AllTrim
Request Chr
Request CDow
Request CMonth
Request CtoD
Request Date
Request Day
Request DoW
Request DtoC
Request DtoS
Request Empty
Request Int
Request Left
Request Len
Request Lower
Request LTrim
Request Max
Request Min
Request Month
Request Pad
Request PadC
Request PadL
Request PadR
Request Right
Request Round
Request Replicate
Request RTrim
Request Space
Request StoD
Request Str
Request StrTran
Request StrZero
Request Stuff
Request Substr
Request Transform
Request Trim
Request Upper
Request Val
Request Year
 