[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=C:\MiniGUI
wBccFolder=c:\borland\bcc55
wHarbourFolder=C:\MiniGUI\Harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=C:\Program Files\Notepad++\notepad++.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=notepad.exe
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=C:\MiniguiM\minigui
wHmgMingw32Folder=C:\MiniguiM\comp\mingw32
wHmgMingw32HarbourFolder=C:\MiniguiM\comp\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=C:\Program Files\Notepad++\notepad++.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.T.
wMingw32=.F.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=2
wAddLibMinBccHb=c:\minigui\lib\tsbrowse
wAddLibMinBccXhb=
wAddLibMinMingHb=c:\miniguim\lib\tsbrowse
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=c:\minigui\include
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
wFontName=Segoe UI
wFontSize=10
wAddIncMinMingXhb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\TSBROWSE
[wVIRTUAL]
WIDTH=NIL
HEIGHT=NIL
[wObjectInspector]
wRow=47
wHeight=827
wCol=1160
wWidth=280
[wProjectBrowser]
wRow=145
wHeight=340
wCol=5
wWidth=280
[wMainForm]
wRow=-5
wHeight=910
wCol=-5
wWidth=1450
