/*----------------------------------------------------------------------------
 MINIPRINT - HARBOUR MINIGUI PRINT LIBRARY 

 Copyright 2004-2007 Roberto Lopez <harbourminigui@gmail.com>
 http://harbourminigui.googlepages.com/
---------------------------------------------------------------------------*/

/*
  With these defines, we have freedom to choose the images without modifying the original source
*/

#Define IMG_TOP       "HP_TOP2"
#Define IMG_BACK      "HP_BACK2"
#Define IMG_NEXT      "HP_NEXT2"
#Define IMG_END       "HP_END2"
#Define IMG_THUMBNAIL "HP_THUMBNAIL2"
#Define IMG_GOPAGE    "HP_GOPAGE2"
#Define IMG_ZOOM      "HP_ZOOM2"
#Define IMG_PRINT     "HP_PRINT2"
#Define IMG_SAVE      "HP_SAVE2"
#Define IMG_CLOSE     "HP_CLOSE2"
#Define IMG_CURSOR    "HP_GLASS"
