#define IDI_MAIN 1001

IDI_MAIN ICON "lupa.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Food Additives\000"
		VALUE "FileVersion", "1.0.0.2"
		VALUE "InternalName", "FoodAdditives\000"
		VALUE "LegalCopyright", "Freeware 2005\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "FoodAdditives.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
