MAIN ICON "main.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Launch Screen Saver on mouse position at top left corner\000"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "InternalName", "ForceSaver\000"
		VALUE "LegalCopyright", "Freeware 2004-2017"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "ForceSaver.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
