[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=c:\minigui
wBccFolder=c:\borland\bcc55
wHarbourFolder=c:\minigui\harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=notepad.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=c:\hmg\xharbour
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=c:\minigui
wHmgMingw32Folder=c:\hmg\mingw32
wHmgMingw32HarbourFolder=c:\hmg\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=notepad.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.T.
wMingw32=.F.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=1
wAddLibMinBccHb=
wAddLibMinBccXhb=
wAddLibMinMingHb=
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\ComboBoxEx
[wVIRTUAL]
WIDTH=NIL
HEIGHT=NIL
[MRUFiles]
1=
2=
3=
4=
5=
6=
7=
8=
[wObjectInspector]
wRow=177
wHeight=720
wCol=1147
wWidth=293
[wProjectBrowser]
wRow=180
wHeight=449
wCol=5
wWidth=293
[wMainForm]
wRow=-8
wHeight=916
wCol=-8
wWidth=1456
