[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=c:\minigui
wBccFolder=c:\borland\bcc55
wHarbourFolder=c:\minigui\harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=notepad.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=c:\hmg\xharbour
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=c:\minigui
wHmgMingw32Folder=c:\hmg\mingw32
wHmgMingw32HarbourFolder=c:\hmg\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=notepad.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.T.
wMingw32=.F.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=1
wAddLibMinBccHb=
wAddLibMinBccXhb=
wAddLibMinMingHb=
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\BUTTONS
[wVIRTUAL]
WIDTH=NIL
HEIGHT=NIL
[wObjectInspector]
wRow=44
wHeight=830
wCol=1138
wWidth=300
[wProjectBrowser]
wRow=145
wHeight=340
wCol=5
wWidth=280
[wMainForm]
wRow=-8
wHeight=916
wCol=-8
wWidth=1456
