*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2007 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH 335 HEIGHT 420 TITLE "MiniGUI TaskBar Notifier Demo" ICON NIL MAIN NOMAXIMIZE NOSIZE CURSOR NIL ON INIT NIL ON RELEASE NIL ON INTERACTIVECLOSE NIL ON MOUSECLICK NIL ON MOUSEDRAG NIL ON MOUSEMOVE NIL ON SIZE NIL ON MAXIMIZE NIL ON MINIMIZE NIL ON PAINT NIL BACKCOLOR NIL NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK NIL ON GOTFOCUS NIL ON LOSTFOCUS NIL ON SCROLLUP NIL ON SCROLLDOWN NIL ON SCROLLLEFT NIL ON SCROLLRIGHT NIL ON HSCROLLBOX NIL ON VSCROLLBOX NIL

     DEFINE FRAME Frame_1
            ROW    9
            COL    11
            WIDTH  307
            HEIGHT 90
            FONTNAME "Tahoma"
            FONTSIZE 9
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            CAPTION "Text"
            BACKCOLOR NIL
            FONTCOLOR NIL
            OPAQUE .T.
     END FRAME  

     DEFINE TEXTBOX Text_2
            ROW    30
            COL    80
            WIDTH  226
            HEIGHT 22
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            MAXLENGTH  NIL
            BACKCOLOR NIL
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            VALUE  "Title"
     END TEXTBOX 

     DEFINE TEXTBOX Text_3
            ROW    60
            COL    80
            WIDTH  226
            HEIGHT 22
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            MAXLENGTH  NIL
            BACKCOLOR NIL
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            VALUE  "This is a sample content, it can spread on multi"
     END TEXTBOX 

     DEFINE LABEL Label_1
            ROW    122
            COL    20
            WIDTH  120
            HEIGHT 24
            VALUE "Delay Showing"
            FONTNAME "Tahoma"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .T.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

     DEFINE LABEL Label_3
            ROW    64
            COL    20
            WIDTH  45
            HEIGHT 21
            VALUE "Content"
            FONTNAME "Tahoma"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .T.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

     DEFINE FRAME Frame_4
            ROW    103
            COL    10
            WIDTH  307
            HEIGHT 82
            FONTNAME "Tahoma"
            FONTSIZE 9
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            CAPTION "Animation Delays (ms)"
            BACKCOLOR NIL
            FONTCOLOR NIL
            OPAQUE .T.
     END FRAME  

     DEFINE TEXTBOX Text_1
            ROW    147
            COL    20
            WIDTH  77
            HEIGHT 22
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            BACKCOLOR {255,255,128}
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            NUMERIC  .T.
            VALUE  500
     END TEXTBOX 

     DEFINE LABEL Label_2
            ROW    33
            COL    20
            WIDTH  24
            HEIGHT 21
            VALUE "Title"
            FONTNAME "Tahoma"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .T.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

     DEFINE LABEL Label_4
            ROW    122
            COL    120
            WIDTH  67
            HEIGHT 21
            VALUE "Delay Staying"
            FONTNAME "Tahoma"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .T.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

     DEFINE TEXTBOX Text_4
            ROW    147
            COL    120
            WIDTH  77
            HEIGHT 22
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            BACKCOLOR {128,255,128}
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            NUMERIC  .T.
            VALUE  5000
     END TEXTBOX 

     DEFINE LABEL Label_5
            ROW    122
            COL    220
            WIDTH  66
            HEIGHT 21
            VALUE "Delay Hiding"
            FONTNAME "Tahoma"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .T.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL  

     DEFINE TEXTBOX Text_5
            ROW    147
            COL    220
            WIDTH  78
            HEIGHT 22
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            BACKCOLOR {128,255,255}
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            NUMERIC  .T.
            VALUE  1000
     END TEXTBOX 

     DEFINE FRAME Frame_5
            ROW    190
            COL    10
            WIDTH  307
            HEIGHT 148
            FONTNAME "Tahoma"
            FONTSIZE 9
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            CAPTION "Options"
            BACKCOLOR NIL
            FONTCOLOR NIL
            OPAQUE .T.
     END FRAME  

    DEFINE CHECKBOX Check_1
           ROW    210
           COL    20
           WIDTH  280
           HEIGHT 28
           CAPTION "Keep Visible when Mouse over window"
           VALUE   .T.
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END CHECKBOX  

    DEFINE CHECKBOX Check_2
           ROW    240
           COL    20
           WIDTH  290
           HEIGHT 28
           CAPTION "Re-show when Mouse over window when hiding"
           VALUE   .T.
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END CHECKBOX  

    DEFINE CHECKBOX Check_3
           ROW    270
           COL    20
           WIDTH  100
           HEIGHT 28
           CAPTION "Title Clickable"
           VALUE   .F.
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END CHECKBOX  

    DEFINE CHECKBOX Check_4
           ROW    270
           COL    160
           WIDTH  130
           HEIGHT 28
           CAPTION "Content Clickable"
           VALUE   .F.
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END CHECKBOX  

    DEFINE CHECKBOX Check_5
           ROW    300
           COL    20
           WIDTH  130
           HEIGHT 28
           CAPTION "Close Clickable"
           VALUE   .F.
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .F.
           TRANSPARENT .F.
     END CHECKBOX  

    DEFINE BUTTON Button_1
           ROW    350
           COL    10
           WIDTH  97
           HEIGHT 27
           CAPTION "Show popup 1"
           ACTION   ShowPopup_1()
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           HELPID  NIL
           FLAT    .F.
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    350
           COL    115
           WIDTH  97
           HEIGHT 27
           CAPTION "Show popup 2"
           ACTION   ShowPopup_2()
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           HELPID  NIL
           FLAT    .F.
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END BUTTON  

    DEFINE BUTTON Button_3
           ROW    350
           COL    220
           WIDTH  97
           HEIGHT 27
           CAPTION "Show popup 3"
           ACTION   ShowPopup_3()
           FONTNAME  "Tahoma"
           FONTSIZE  9
           TOOLTIP  ""
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           HELPID  NIL
           FLAT    .F.
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END BUTTON  

END WINDOW

