#include "DemoRes.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG 126, 18, 180, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About this application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close", 101, 129, 156, 40, 14
    CONTROL "",200,"STATIC",WS_CHILD |SS_BITMAP |WS_VISIBLE ,5,10,165,113
    CONTROL "Property Sheet  Tester - Created by Janusz Pora",1,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,131,159,8
END



IDD_INIT DIALOGEX 50,50,317,193
CAPTION "IDD_INIT"
FONT 10,"Arial"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Welcome to the Sample Wizard",IDC_STC1,"Static",0x50000000,100,25,150,30,0x00000000
  CONTROL "Some explanatory text",IDC_STC3,"Static",0x50000000,100,45,150,35,0x00000000
  CONTROL "Some warning text",IDC_STC3,"Static",0x50000000,120,85,130,35,0x00000000
  CONTROL "To continue, click Next",IDC_STC3,"Static",0x50000000,100,180,82,15,0x00000000
END

IDD_WIZ1 DIALOGEX 6,6,318,194
CAPTION "IDD_WIZ1"
FONT 9,"MS Sans Serif"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
    CONTROL "You must select an option before proceeding to the next page",IDC_STC2,"Static",0x50000000,54,27,208,11,0x00000000
    GROUPBOX        "Options",IDC_GRP1,92,51,78,80
    CONTROL         "Option A",IDC_RBN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,72,42,9
    CONTROL         "Option B",IDC_RBN2,"Button",BS_AUTORADIOBUTTON,108,90,42,9
    CONTROL         "Option C",IDC_RBN3,"Button",BS_AUTORADIOBUTTON,108,107,42,9


END


IDD_WIZ2 DIALOG DISCARDABLE  50, 50, 317, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,16,39,226,108, ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE
    GROUPBOX        "Application Specific Setting",IDC_STATIC,8,4,244,151
    LTEXT           "These settings allow you to overwrite Wine default settings (as specified in other configuration tabs) on a per-application basis.",
                    IDC_STATIC,15,17,228,20
END

IDD_GENCFG DIALOGEX 0, 0, 260, 250
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
   COMBOBOX        IDC_WINVER,83,153,158,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   COMBOBOX        IDC_DOSVER,83,172,158,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   COMBOBOX        IDC_WINELOOK,83,190,158,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   LTEXT           "Wine Version:",IDC_STATIC,119,17,45,8
   LTEXT           "CVS",IDC_WINEVER,169,17,56,8
   LTEXT           "Windows Version:",IDC_STATIC,17,155,58,8
   LTEXT           "Windows Look:",IDC_STATIC,17,193,58,8
   LTEXT           "DOS Version:",IDC_STATIC,17,173,57,8
   CONTROL         "WINE.bmp",IDC_BMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,15,17,100,90, WS_EX_TRANSPARENT
   LTEXT           "http://www.winehq.com/",IDC_STATIC,119,31,106,8
   GROUPBOX        "Default Behaviour",IDC_STATIC,8,115,244,97
   LTEXT           "Wine provides the ability for Windows applications to mimic various Windows versions and styles",IDC_STATIC,15,128,227,20
   GROUPBOX        "Information",IDC_STATIC,8,4,244,106
   CTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",IDC_STATIC,119,44,124,59
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_APPS,16,39,226,108,WS_TABSTOP | WS_VSCROLL | WS_BORDER  | LBS_NOINTEGRALHEIGHT //| LBS_SORT
    GROUPBOX        "Application Specific Setting",IDC_STATIC,8,4,244,151
    LTEXT           "These settings allow you to overwrite Wine default settings (as specified in other configuration tabs) on a per-application basis.", IDC_STATIC,15,17,228,20
END

IDD_X11DRVCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SYSCOLORS,100,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use a private color map",IDC_PRIVATEMAP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,17,62,91,10
    CONTROL         "Favor correctness over speed",IDC_PERFECTGRAPH,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,17,76,117,10
    CONTROL         "Use XFree DGA extention",IDC_XDGA,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,141,62,97,10
    CONTROL         "Use XFree Shm extention",IDC_XSHM,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,141,76,96,10
    CONTROL         "Enable Wine desktop",IDC_MANAGED,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,17,143,84,10
    EDITTEXT        IDC_DESKTOP_WIDTH,64,159,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,117,159,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Render Settings",IDC_STATIC,8,4,244,90
    LTEXT           "The driver color and render settings are used to optimise the way in which colors and applications are displayed.",IDC_STATIC,15,17,228,22
    LTEXT           "Allocated system colors:",IDC_STATIC,17,43,76,8
    GROUPBOX        "Wine Desktop",IDC_STATIC,8,99,244,83
    LTEXT           "Wine can be setup to emulate a windows desktop, or can be run in ""Managed"" mode (default) where the default X11 windows manager/environment is resposible for placing the windows.",IDC_STATIC,15,112,228,28
    LTEXT           "Desktop size:",IDC_DESKTOP_SIZE,17,161,44,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,108,161,8,8,WS_DISABLED
END


IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,8,4,244,157
    CONTROL         "Builtin (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,59,144,57,10
    CONTROL         "Native (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,121,144,72,10
    LTEXT           "Libraries can be specified individually to be either builtin or native. A DLL entry specified as ""*"" pertains to all DLLs not specified explicitly.",IDC_STATIC,15,17,228,27
//    CONTROL         "List3",IDC_LIST_DLLS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |WS_TABSTOP,15,47,227,90
    LISTBOX         IDC_LIST_DLLS,15,47,227,90,WS_TABSTOP | WS_VSCROLL | WS_BORDER  | LBS_NOINTEGRALHEIGHT //| LBS_SORT
    LTEXT           "Load order:",IDC_STATIC,16,144,37,8
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_STARICON            ICON    DISCARDABLE     "star.ico"
IDI_WIZARD              BITMAP  DISCARDABLE    "WIZIMAGE1.BMP"
IDI_HEADER              BITMAP  DISCARDABLE    "WIZSLIMAGE1.BMP"
IDB_WINE                BITMAP  DISCARDABLE    "WINE.BMP"
