#include "_hmg_resconfig.h"

// MANIFEST FOR CREATE 'XP-STYLE' APPLICATIONS
1 24 HMGRPATH\Windows7.Manifest

MINIGUI_FINGER		   CURSOR	HMGRPATH\finger.cur
MINIGUI_DRAGUP		   CURSOR	HMGRPATH\dragup.cur
MINIGUI_DRAGDOWN	   CURSOR	HMGRPATH\dragdown.cur

// EDIT COMMAND IMAGE BUTTONS
MINIGUI_EDIT_CANCEL  BITMAP   HMGRPATH\edit_cancel.bmp
MINIGUI_EDIT_CLOSE   BITMAP   HMGRPATH\edit_close.bmp
MINIGUI_EDIT_COPY    BITMAP   HMGRPATH\edit_copy.bmp
MINIGUI_EDIT_DELETE  BITMAP   HMGRPATH\edit_delete.bmp
MINIGUI_EDIT_EDIT    BITMAP   HMGRPATH\edit_edit.bmp
MINIGUI_EDIT_FIND    BITMAP   HMGRPATH\edit_find.bmp
MINIGUI_EDIT_NEW     BITMAP   HMGRPATH\edit_new.bmp
MINIGUI_EDIT_OK      BITMAP   HMGRPATH\edit_ok.bmp
MINIGUI_EDIT_PRINT   BITMAP   HMGRPATH\edit_print.bmp
MINIGUI_EDIT_ADD     BITMAP   HMGRPATH\edit_add.bmp
MINIGUI_EDIT_DEL     BITMAP   HMGRPATH\edit_del.bmp
MINIGUI_EDIT_SET     BITMAP   HMGRPATH\edit_set.bmp
MINIGUI_EDIT_UNDO    BITMAP   HMGRPATH\edit_undo.bmp

// GRID SORT IMAGES
MINIGUI_GRID_ASC	   BITMAP   HMGRPATH\grid_up.bmp
MINIGUI_GRID_DSC	   BITMAP   HMGRPATH\grid_down.bmp

ZZZ_A_WINDOW      	ICON		HMGRPATH\WINDOW.ICO
ZZZ_LED_ON		      ICON		HMGRPATH\LED_ON.ICO
ZZZ_LED_OFF		      ICON		HMGRPATH\LED_OFF.ICO
MGM                  ICON     HMGRPATH\MGM32.ICO
xLOGOx               ICON     HMGRPATH\xLOGOx.ICO
HMG                  ICON     HMGRPATH\hmg.ico
INPUTWINDOW          ICON     HMGRPATH\inputwindow.ico

// HBPRINT PRINT PREVIEW IMAGE BUTTONS
zzz_printicon        ICON     HMGRPATH\print.ico
hbprint_end          BITMAP   HMGRPATH\hbprint_end.bmp
hbprint_next         BITMAP   HMGRPATH\hbprint_next.bmp
hbprint_top          BITMAP   HMGRPATH\hbprint_top.bmp
hbprint_back         BITMAP   HMGRPATH\hbprint_back.bmp
hbprint_close        BITMAP   HMGRPATH\hbprint_close.bmp
hbprint_print        BITMAP   HMGRPATH\hbprint_print.bmp
hbprint_save         BITMAP   HMGRPATH\hbprint_save.bmp
hbprint_zoomin       BITMAP   HMGRPATH\hbprint_zoomin.bmp
hbprint_zoomout      BITMAP   HMGRPATH\hbprint_zoomout.bmp
hbprint_option       BITMAP   HMGRPATH\hbprint_option.bmp

// MINIPRINT PRINT PREVIEW IMAGE BUTTONS
HP_END		         BITMAP	HMGRPATH\HP_END.BMP
HP_TOP               BITMAP	HMGRPATH\HP_TOP.BMP
HP_NEXT		         BITMAP	HMGRPATH\HP_NEXT.BMP
HP_BACK		         BITMAP	HMGRPATH\HP_BACK.BMP
HP_PRINT	            BITMAP	HMGRPATH\HP_PRINT.BMP
HP_ZOOM	            BITMAP	HMGRPATH\HP_ZOOM.BMP
HP_GOPAGE            BITMAP	HMGRPATH\HP_GOPAGE.BMP
HP_CLOSE	            BITMAP	HMGRPATH\HP_CLOSE.BMP
HP_SAVE		         BITMAP	HMGRPATH\HP_SAVE.BMP
HP_THUMBNAIL         BITMAP	HMGRPATH\hp_thumbnail.bmp
HP_GLASS             CURSOR	HMGRPATH\HP_GLASS.CUR

// MINIPRINT2 PRINT PREVIEW IMAGE BUTTONS

HP_END2         BITMAP  HMGRPATH\go_last_page_24.bmp
HP_TOP2         BITMAP  HMGRPATH\go_first_page_24.bmp
HP_NEXT2        BITMAP  HMGRPATH\go_next_page_24.bmp
HP_BACK2        BITMAP  HMGRPATH\go_previous_page_24.bmp
HP_PRINT2       BITMAP  HMGRPATH\print_24.bmp
HP_ZOOM2        BITMAP  HMGRPATH\Zoom_24.bmp
HP_GOPAGE2      BITMAP  HMGRPATH\go_to_page_24.bmp
HP_CLOSE2       BITMAP  HMGRPATH\Exit_24.bmp
HP_SAVE2        BITMAP  HMGRPATH\save_24.bmp
HP_THUMBNAIL2   BITMAP  HMGRPATH\ThumNails.bmp

1 24 Windows7.Manifest

AMAINICON      ICON  res\hmg.ico

PROJECTNEW     ICON  res\ProjectNew.ico
PROJECTOPEN    ICON  res\ProjectOpen.ico
PROJECTCLOSE   ICON  res\ProjectClose.ico
PROJECTBLD     ICON  res\BuildBatch.ico
PROJECTBLD2    ICON  res\hbmk.ico

FORMNEW        ICON  res\FormNew.ico
MODULENEW      ICON  res\ModuleNew.ico

IMAGE          ICON  res\Image.ico
PANEL          ICON  res\Panel.ico
TAB            ICON  res\Tab.ico
TREE           ICON  res\Tree.ico

COLORIZE       ICON  res\colorize.ico
CONTROLCOPY    ICON  res\ControlCopy.ico
CONTROLDEL     ICON  res\ControlClear.ico
REPOSITION     ICON  res\Reposition.ico
CODEPREVIEW    ICON  res\CodePreview.ico
CONTROLORDER   ICON  res\ControlOrder.ico

BUILDAVI       AVI   res\building.avi

BITMAP1   BITMAP    res\DIALOG.BMP
BITMAP2   BITMAP    res\newproject.bmp
BITMAP3   BITMAP    res\openproject.bmp
BITMAP4   BITMAP    res\closeproject.bmp
BITMAP5   BITMAP    res\newform.bmp
BITMAP6   BITMAP    res\newmodule.bmp
BITMAP7   BITMAP    res\run.bmp
BITMAP8   BITMAP    res\selectobject.bmp
BITMAP9   BITMAP    res\button.bmp
BITMAP10  BITMAP    res\checkbox.bmp
BITMAP11  BITMAP    res\listbox.bmp
BITMAP12  BITMAP    res\combobox.bmp
BITMAP13  BITMAP    res\checkbutton.bmp
BITMAP14  BITMAP    res\grid.bmp
BITMAP15  BITMAP    res\slider.bmp
BITMAP16  BITMAP    res\spinner.bmp
BITMAP17  BITMAP    res\image.bmp
BITMAP18  BITMAP    res\tree.bmp
BITMAP19  BITMAP    res\datepicker.bmp
BITMAP20  BITMAP    res\textbox.bmp
BITMAP21  BITMAP    res\editbox.bmp
BITMAP22  BITMAP    res\label.bmp
BITMAP23  BITMAP    res\browse.bmp
BITMAP24  BITMAP    res\radiogroup.bmp
BITMAP25  BITMAP    res\frame.bmp
BITMAP26  BITMAP    res\tab.bmp
BITMAP27  BITMAP    res\animatebox.bmp
BITMAP28  BITMAP    res\hyperlink.bmp
BITMAP29  BITMAP    res\monthcalendar.bmp
BITMAP30  BITMAP    res\richeditbox.bmp
BITMAP31  BITMAP    res\progressbar.bmp
BITMAP32  BITMAP    res\player.bmp
BITMAP33  BITMAP    res\ipaddress.bmp
BITMAP34  BITMAP    res\timer.bmp
BITMAP35  BITMAP    res\deletecontrol.bmp
BITMAP36  BITMAP    res\controlorder.bmp
BITMAP37  BITMAP    res\mainmenubuilder.bmp
BITMAP38  BITMAP    res\contextmenubuilder.bmp
BITMAP39  BITMAP    res\statusbarbuilder.bmp
BITMAP40  BITMAP    res\toolbarbuilder.bmp
BITMAP41  BITMAP    res\notifymenubuilder.bmp
BITMAP42  BITMAP    res\dropdownmenubuilder.bmp
BITMAP43  BITMAP    res\arrow1.bmp
BITMAP44  BITMAP    res\arrow2.bmp
BITMAP45  BITMAP    res\arrow3.bmp
BITMAP46  BITMAP    res\arrow4.bmp
BITMAP47  BITMAP    res\MONTHCAL01.BMP
BITMAP48  BITMAP    res\HMGLOGO.BMP
BITMAP49  BITMAP    res\PLAYER1.BMP
BITMAP50  BITMAP    res\RADIO.BMP
BITMAP51  BITMAP    res\OK.BMP
BITMAP52  BITMAP    res\BR0.BMP
BITMAP53  BITMAP    res\BR1.BMP
BITMAP54  BITMAP    res\BR2.BMP
BITMAP55  BITMAP    res\HELP.BMP
BITMAP56  BITMAP    res\EDIT.BMP
BITMAP57  BITMAP    res\COLORS.BMP
BITMAP58  BITMAP    res\TEXTBTN.BMP
BITMAP59  BITMAP    res\ACTIVEX.BMP
BITMAP60  BITMAP    res\HBMK2S.bmp
BITMAP61  BITMAP    res\copy.bmp
BITMAP63  BITMAP    res\PANEL.BMP
BITMAP64  BITMAP    res\PANEL2.BMP

NEW       BITMAP    menu\new.bmp
OPEN      BITMAP    menu\open.bmp
CLOSE     BITMAP    menu\close.bmp
SAVE      BITMAP    menu\save.bmp
EXIT      BITMAP    menu\exit.bmp

DELETE    BITMAP    menu\delete.bmp

VIEW      BITMAP    menu\view.bmp

RUN       BITMAP    menu\run.bmp
NEWFORM   BITMAP    menu\newform.bmp
NMODULE   BITMAP    menu\nmodule.bmp

HELPBMP   BITMAP    menu\help.bmp

PREFERENCES BITMAP  menu\preferences.bmp

1 VERSIONINFO
FILEVERSION 1,4,2,0
PRODUCTVERSION 1,4,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
   BLOCK "040904b0"
   {
      VALUE "FileDescription", "HMGS - MiniGUI - IDE\000"
      VALUE "FileVersion", "1.4.2.0"
      VALUE "InternalName", "HmgsIde\000"
      VALUE "LegalCopyright", "Copyright © 2005-2016 Walter Formigoni\000"
      VALUE "LegalTrademarks", "Harbour"
      VALUE "OriginalFilename", "ide.exe"
      VALUE "CompanyName", "Open Source Project\000"
      VALUE "ProductName", "MiniGUI Utility\000"
      VALUE "ProductVersion", "1.4.2.0"
      VALUE "Comments", "http://sourceforge.net/projects/hmgs-minigui\000"
   }
}

BLOCK "VarFileInfo"
{
   VALUE "Translation", 0x0409, 0x04B0
}
}

