*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 134 , 383 WIDTH 480 HEIGHT 556 MODAL NOSIZE ON INIT InitMenuBuilder()

     DEFINE FRAME Frame_1
            ROW    10
            COL    10
            WIDTH  340
            HEIGHT 285
     END FRAME  

     DEFINE LABEL Label_1
            ROW    20
            COL    30
            WIDTH  60
            HEIGHT 20
            VALUE "Caption:"
     END LABEL  

     DEFINE LABEL Label_2
            ROW    50
            COL    30
            WIDTH  50
            HEIGHT 20
            VALUE "Action:"
     END LABEL  

     DEFINE LABEL Label_3
            ROW    80
            COL    30
            WIDTH  40
            HEIGHT 20
            VALUE "Name:"
     END LABEL  

     DEFINE LABEL Label_4
            ROW    110
            COL    30
            WIDTH  40
            HEIGHT 20
            VALUE "Image:"
     END LABEL  

     DEFINE LABEL Label_5
            ROW    140
            COL    30
            WIDTH  65
            HEIGHT 20
            VALUE "CheckMark"
     END LABEL  

     DEFINE TEXTBOX Text_1
            ROW    20
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE CaptionChange()
     END TEXTBOX 

     DEFINE TEXTBOX Text_2
            ROW    50
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE ActionChange()
     END TEXTBOX 

     DEFINE TEXTBOX Text_3
            ROW    80
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE NameChange()
     END TEXTBOX 

     DEFINE TEXTBOX Text_4
            ROW    110
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE ImageChange()
     END TEXTBOX 

     DEFINE CHECKBOX Check_2
            ROW    230
            COL    100
            WIDTH  40
            HEIGHT 20
            CAPTION ""
            ONCHANGE DisabledChange()
     END CHECKBOX  

     DEFINE BUTTON Button_1
            ROW    20
            COL    360
            WIDTH  100
            HEIGHT 28
            ACTION MenuBuilderOk()
            CAPTION "Ok"
     END BUTTON  

     DEFINE BUTTON Button_2
            ROW    60
            COL    360
            WIDTH  100
            HEIGHT 28
            ACTION ThisWindow.Release
            CAPTION "Cancel"
     END BUTTON  

     DEFINE FRAME Frame_2
            ROW    300
            COL    10
            WIDTH  450
            HEIGHT 41
     END FRAME  

     DEFINE BUTTON Button_3
            ROW    305
            COL    12
            WIDTH  30
            HEIGHT 30
            ACTION DownLevel()
            CAPTION "Button_3"
            TOOLTIP "Decrease Level"
           PICTURE "BITMAP43"
     END BUTTON  

     DEFINE BUTTON Button_4
            ROW    305
            COL    42
            WIDTH  30
            HEIGHT 30
            ACTION UpLevel()
            CAPTION "Button_4"
            TOOLTIP "Increase Level"
           PICTURE "BITMAP44"
     END BUTTON  

     DEFINE BUTTON Button_5
            ROW    305
            COL    72
            WIDTH  30
            HEIGHT 30
            ACTION UpMenu()
            CAPTION "Button_5"
            TOOLTIP "Up Position"
           PICTURE "BITMAP45"
     END BUTTON  

     DEFINE BUTTON Button_6
            ROW    305
            COL    102
            WIDTH  30
            HEIGHT 30
            ACTION DownMenu()
            CAPTION "Button_6"
            TOOLTIP "Down Position"
           PICTURE "BITMAP46"
     END BUTTON  

     DEFINE BUTTON Button_7
            ROW    305
            COL    132
            WIDTH  50
            HEIGHT 30
            ACTION NextMenu()
            CAPTION "Next"
     END BUTTON  

     DEFINE BUTTON Button_8
            ROW    305
            COL    182
            WIDTH  50
            HEIGHT 30
            ACTION PriorMenu()
            CAPTION "Prior"
     END BUTTON  

     DEFINE BUTTON Button_9
            ROW    305
            COL    232
            WIDTH  50
            HEIGHT 30
            ACTION MenuInsert()
            CAPTION "Insert"
     END BUTTON  

     DEFINE BUTTON Button_10
            ROW    305
            COL    283
            WIDTH  50
            HEIGHT 30
            ACTION MenuDelete()
            CAPTION "Delete"
     END BUTTON  

     DEFINE GRID Grid_2
            ROW    350
            COL    10
            WIDTH  450
            HEIGHT 157
            ITEMS {}
            WIDTHS {250,90,80}
            HEADERS {'ITEMS OF MENU','TYPE','LEVEL'}
            ONCHANGE GridChange()
     END GRID  

     DEFINE BUTTON Button_11
            ROW    120
            COL    360
            WIDTH  100
            HEIGHT 28
            ACTION MostraMenu()
            CAPTION "Test"
            VISIBLE .F.
     END BUTTON  

     DEFINE LABEL Label_6
            ROW    170
            COL    30
            WIDTH  60
            HEIGHT 20
            VALUE "Font"
     END LABEL  

     DEFINE CHECKBOX Check_1
            ROW    200
            COL    100
            WIDTH  40
            HEIGHT 20
            CAPTION ""
            ONCHANGE CheckedChange()
     END CHECKBOX  

     DEFINE LABEL Label_7
            ROW    200
            COL    30
            WIDTH  60
            HEIGHT 20
            VALUE "Checked"
     END LABEL  

     DEFINE TEXTBOX Text_5
            ROW    140
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE CheckMarkChange()
     END TEXTBOX 

     DEFINE BUTTON Button_12
            ROW    170
            COL    360
            WIDTH  100
            HEIGHT 28
            ACTION xCreateMenu2()
            CAPTION "Save Menu"
            VISIBLE .F.
     END BUTTON  

     DEFINE LABEL Label_8
            ROW    230
            COL    30
            WIDTH  60
            HEIGHT 20
            VALUE "Disabled"
     END LABEL  

     DEFINE LABEL Label_9
            ROW    260
            COL    30
            WIDTH  60
            HEIGHT 20
            VALUE "Message"
     END LABEL  

     DEFINE TEXTBOX Text_6
            ROW    170
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE FontChange()
     END TEXTBOX 

     DEFINE TEXTBOX Text_7
            ROW    260
            COL    100
            WIDTH  240
            HEIGHT 24
            ONCHANGE MessageChange()
     END TEXTBOX 

     DEFINE BUTTON Button_13
            ROW    305
            COL    346
            WIDTH  100
            HEIGHT 30
            ACTION MenuChangeType()
            CAPTION "Change Type"
     END BUTTON  

     DEFINE CHECKBOX Check_3
            ROW    200
            COL    240
            WIDTH  40
            HEIGHT 20
            CAPTION ""
            FONTNAME 'Arial'
            TOOLTIP ''
     END CHECKBOX  

     DEFINE CHECKBOX Check_4
            ROW    230
            COL    240
            WIDTH  40
            HEIGHT 20
            CAPTION ""
            FONTNAME 'Arial'
            TOOLTIP ''
     END CHECKBOX  

     DEFINE LABEL Label_10
            ROW    200
            COL    140
            WIDTH  80
            HEIGHT 24
            VALUE "BreakMenu"
     END LABEL  

     DEFINE LABEL Label_11
            ROW    230
            COL    140
            WIDTH  80
            HEIGHT 24
            VALUE "Separator"
     END LABEL  

END WINDOW

