*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 135 , 331 WIDTH 557 HEIGHT 630 TITLE "Preferences" MODAL ON INIT INITPREFERENCES()

     DEFINE FRAME Frame_1
            ROW    10
            COL    10
            WIDTH  155
            HEIGHT 150
            CAPTION "Linker"
     END FRAME

     DEFINE FRAME Frame_2
            ROW    10
            COL    175
            WIDTH  364
            HEIGHT 240
            CAPTION "General"
     END FRAME

     DEFINE FRAME Frame_3
            ROW    252
            COL    10
            WIDTH  530
            HEIGHT 90
            CAPTION "Additional Libraries (Full Path. Semicolon Delimited)"
     END FRAME

     DEFINE EDITBOX Text_19
            ROW    271
            COL    20
            WIDTH  510
            HEIGHT 62
            HSCROLLBAR  .F.
     END EDITBOX

     DEFINE CHECKBOX Check_1
           ROW    30
           COL    25
           WIDTH  100
           HEIGHT 28
           CAPTION "ADS Support"
     END CHECKBOX

     DEFINE CHECKBOX Check_2
           ROW    60
           COL    25
           WIDTH  100
           HEIGHT 28
           CAPTION "MySql Support"
     END CHECKBOX

     DEFINE CHECKBOX Check_3
           ROW    90
           COL    25
           WIDTH  100
           HEIGHT 28
           CAPTION "ODBC Support"
     END CHECKBOX

     DEFINE CHECKBOX Check_4
           ROW    120
           COL    25
           WIDTH  100
           HEIGHT 28
           CAPTION "ZIP Support"
     END CHECKBOX

    DEFINE BUTTON Button_19
           ROW    560
           COL    340
           WIDTH  90
           HEIGHT 28
           ACTION savepreferences()
           CAPTION "OK"
     END BUTTON

    DEFINE BUTTON Button_20
           ROW    560
           COL    450
           WIDTH  90
           HEIGHT 28
           ACTION closepreferences()
           CAPTION "Cancel"
     END BUTTON

    DEFINE CHECKBOX Check_5
           ROW    500
           COL    30
           WIDTH  100
           HEIGHT 24
           CAPTION "Console Mode"
     END CHECKBOX

     DEFINE RADIOGROUP RadioGroup_3
            ROW    461
            COL    30
            WIDTH  120
            HEIGHT 28
            OPTIONS {'Harbour','Xharbour'}
            VALUE 1
            ONCHANGE FillAddPreferences()
            HORIZONTAL .T.
     END RADIOGROUP

     DEFINE FRAME Frame_4
            ROW    400
            COL    10
            WIDTH  320
            HEIGHT 185
            CAPTION "Compile Options"
     END FRAME

     DEFINE FRAME Frame_5
            ROW    164
            COL    10
            WIDTH  156
            HEIGHT 85
            CAPTION "Save Options"
     END FRAME

     DEFINE RADIOGROUP RadioGroup_6
            ROW    186
            COL    25
            WIDTH  102
            HEIGHT 50
            OPTIONS {'Reduced Code','Normal Code'}
            VALUE 1
            SPACING 26
     END RADIOGROUP

    DEFINE CHECKBOX Check_7
           ROW    530
           COL    30
           WIDTH  120
           HEIGHT 24
           CAPTION "Disable Warnings"
     END CHECKBOX

    DEFINE CHECKBOX Check_6
           ROW    500
           COL    175
           WIDTH  80
           HEIGHT 24
           CAPTION "GUI"
           VALUE .T.
     END CHECKBOX

     DEFINE FRAME Frame_6
            ROW    400
            COL    340
            WIDTH  200
            HEIGHT 48
            CAPTION "Layout"
            OPAQUE .T.
     END FRAME

     DEFINE RADIOGROUP RadioGroup_4
            ROW    415
            COL    351
            WIDTH  70
            HEIGHT 20
            OPTIONS {'Normal','Reduced'}
            VALUE 1
            SPACING 20
            HORIZONTAL .T.
     END RADIOGROUP

     DEFINE FRAME Frame_7
            ROW    345
            COL    10
            WIDTH  530
            HEIGHT 53
            CAPTION "Additional Include Paths (path1;path2;...pathn;)"
            OPAQUE .T.
     END FRAME

     DEFINE TEXTBOX Text_20
            ROW    365
            COL    20
            WIDTH  510
            HEIGHT 24
     END TEXTBOX

     DEFINE RADIOGROUP RadioGroup_2
            ROW    438
            COL    30
            WIDTH  120
            HEIGHT 28
            OPTIONS {'BCC55','MINGW32'}
            VALUE 1
            ONCHANGE FillAddPreferences()
            HORIZONTAL .T.
     END RADIOGROUP

     DEFINE CHECKBOX Check_8
           ROW    530
           COL    175
           WIDTH  100
           HEIGHT 24
           CAPTION "UPX"
           TOOLTIP "UPX.EXE must be present inside Output folder. For better results use latest upx version at http://upx.sourceforge.net/"
      END CHECKBOX

     DEFINE FRAME Frame_8
            ROW    450
            COL    340
            WIDTH  200
            HEIGHT 48
            CAPTION "Build type"
            OPAQUE .T.
     END FRAME

     DEFINE RADIOGROUP RadioGroup_5
            ROW    465
            COL    351
            WIDTH  70
            HEIGHT 20
            OPTIONS {'Full','Reduced'}
            VALUE 1
            SPACING 20
            HORIZONTAL .T.
     END RADIOGROUP

  DEFINE TAB Tab_1 AT 31,175 WIDTH 364 HEIGHT 219 VALUE 1 FONT "Arial" SIZE 9 TOOLTIP "" ON CHANGE NIL

    PAGE "MiniGUI"

        DEFINE LABEL Label_1
               ROW    35
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Minigui Folder:"
        END LABEL

        DEFINE LABEL Label_2
               ROW    65
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "BCC Folder:"
        END LABEL

        DEFINE LABEL Label_3
               ROW    95
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Harbour Folder:"
        END LABEL

        DEFINE LABEL Label_4
               ROW    125
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Xharbour Folder:"
        END LABEL

        DEFINE LABEL Label_5
               ROW    155
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Program Editor:"
        END LABEL

        DEFINE LABEL Label_6
               ROW    185
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "Output folder:"
        END LABEL

        DEFINE TEXTBOX Text_1
               ROW    35
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_2
               ROW    65
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_3
               ROW    95
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_4
               ROW    125
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_5
               ROW    155
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_6
               ROW    185
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

       DEFINE BUTTON Button_1
              ROW    35
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_1')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_2
              ROW    65
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_2')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_3
              ROW    95
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_3')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_4
              ROW    125
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_4')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_5
              ROW    155
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfile('Text_5')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_6
              ROW    185
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_6')
              CAPTION "..."
        END BUTTON

    END PAGE

    PAGE "HMG 2"

        DEFINE LABEL Label_7
               ROW    35
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "HMG Folder:"
        END LABEL

        DEFINE LABEL Label_8
               ROW    65
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "Mingw32 Folder:"
        END LABEL

        DEFINE LABEL Label_9
               ROW    95
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "Harbour Folder:"
        END LABEL

        DEFINE LABEL Label_10
               ROW    125
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "Xharbour Folder:"
        END LABEL

        DEFINE LABEL Label_11
               ROW    155
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Program Editor:"
        END LABEL

        DEFINE LABEL Label_12
               ROW    185
               COL    10
               WIDTH  100
               HEIGHT 24
               VALUE "Output Folder:"
        END LABEL

        DEFINE TEXTBOX Text_7
               ROW    35
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_8
               ROW    65
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_9
               ROW    95
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_10
               ROW    125
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_11
               ROW    155
               COL    110
               WIDTH  200
               HEIGHT 24
               TOOLTIP "Full path"
        END TEXTBOX

        DEFINE TEXTBOX Text_12
               ROW    185
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

       DEFINE BUTTON Button_7
              ROW    35
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_7')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_8
              ROW    65
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_8')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_9
              ROW    95
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_9')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_10
              ROW    125
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_10')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_11
              ROW    155
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfile('Text_11')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_12
              ROW    185
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_12')
              CAPTION "..."
        END BUTTON

    END PAGE

    PAGE "Minigui with MINGW32"

        DEFINE LABEL Label_13
               ROW    35
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Minigui Folder:"
        END LABEL

        DEFINE LABEL Label_14
               ROW    65
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Mingw32 Folder:"
        END LABEL

        DEFINE LABEL Label_15
               ROW    95
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Harbour Folder:"
        END LABEL

        DEFINE LABEL Label_16
               ROW    125
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Xharbour Folder:"
        END LABEL

        DEFINE LABEL Label_17
               ROW    155
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Program Editor:"
        END LABEL

        DEFINE LABEL Label_18
               ROW    185
               COL    10
               WIDTH  100
               HEIGHT 20
               VALUE "Output Folder:"
        END LABEL

        DEFINE TEXTBOX Text_13
               ROW    35
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_14
               ROW    65
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_15
               ROW    95
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_16
               ROW    125
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_17
               ROW    155
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

        DEFINE TEXTBOX Text_18
               ROW    185
               COL    110
               WIDTH  200
               HEIGHT 24
        END TEXTBOX

       DEFINE BUTTON Button_13
              ROW    35
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_13')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_14
              ROW    65
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_14')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_15
              ROW    95
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_15')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_16
              ROW    125
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_16')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_17
              ROW    155
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfile('Text_17')
              CAPTION "..."
        END BUTTON

       DEFINE BUTTON Button_18
              ROW    185
              COL    310
              WIDTH  30
              HEIGHT 25
              ACTION addfolder('Text_18')
              CAPTION "..."
        END BUTTON

    END PAGE

  END TAB

     DEFINE RADIOGROUP RadioGroup_1
            ROW    415
            COL    30
            WIDTH  120
            HEIGHT 50
            OPTIONS {'Minigui','HMG 2'}
            VALUE 1
            ONCHANGE FillAddPreferences()
            HORIZONTAL .T.
     END RADIOGROUP

     DEFINE FRAME Frame_9
            ROW    500
            COL    340
            WIDTH  200
            HEIGHT 48
            CAPTION "MultiThread"
            OPAQUE .T.
     END FRAME

     DEFINE RADIOGROUP RadioGroup_MT
            ROW    515
            COL    351
            WIDTH  70
            HEIGHT 50
            OPTIONS {'Yes','No'}
            VALUE 2
            SPACING 20
            HORIZONTAL .T.
            TOOLTIP "NOTE! You must have an MT enadled Harbour distribution for this option to work.."
     END RADIOGROUP

END WINDOW
