*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 137 , 235 WIDTH 469 HEIGHT 477 TITLE "Report Editor" CHILD NOMAXIMIZE NOSIZE

    DEFINE BUTTON Button_1
           ROW    390
           COL    130
           WIDTH  100
           HEIGHT 28
           ACTION ReportOk(.t.)
           CAPTION "Preview"
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    390
           COL    240
           WIDTH  100
           HEIGHT 28
           ACTION reportok()
           CAPTION "Ok"
     END BUTTON  

    DEFINE BUTTON Button_3
           ROW    390
           COL    350
           WIDTH  100
           HEIGHT 28
           ACTION reportcancel()
           CAPTION "Cancel"
     END BUTTON  

     DEFINE LABEL Label_1
            ROW    20
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Title:"
     END LABEL  

     DEFINE LABEL Label_2
            ROW    50
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Headers:"
     END LABEL  

     DEFINE LABEL Label_3
            ROW    80
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Fields:"
            FONTBOLD .T.
            FONTUNDERLINE .T.
            ACTION Get_field()
            FONTCOLOR {255,0,0}
     END LABEL  

     DEFINE LABEL Label_4
            ROW    110
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Widths:"
     END LABEL  

     DEFINE LABEL Label_5
            ROW    140
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Totals:"
     END LABEL  

     DEFINE LABEL Label_6
            ROW    170
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "N.Formats:"
     END LABEL  

     DEFINE LABEL Label_7
            ROW    200
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "Workarea:"
            FONTBOLD .T.
            FONTUNDERLINE .T.
            ACTION ReportEditor.text_7.value:=Op_HF(DBopendbf(),.F.)
            FONTCOLOR {255,0,0}
     END LABEL  

     DEFINE LABEL Label_8
            ROW    230
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "LPP:"
     END LABEL  

     DEFINE LABEL Label_9
            ROW    260
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "CPL:"
     END LABEL  

     DEFINE LABEL Label_10
            ROW    290
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "L.Margin:"
     END LABEL  

     DEFINE LABEL Label_11
            ROW    20
            COL    240
            WIDTH  80
            HEIGHT 24
            VALUE "DOS Mode:"
     END LABEL  

     DEFINE LABEL Label_12
            ROW    50
            COL    240
            WIDTH  60
            HEIGHT 24
            VALUE "Preview:"
     END LABEL  

     DEFINE LABEL Label_13
            ROW    80
            COL    240
            WIDTH  60
            HEIGHT 24
            VALUE "Select:"
     END LABEL  

     DEFINE LABEL Label_14
            ROW    110
            COL    240
            WIDTH  60
            HEIGHT 24
            VALUE "Multiple:"
     END LABEL  

     DEFINE LABEL Label_15
            ROW    140
            COL    240
            WIDTH  80
            HEIGHT 24
            VALUE "Grouped By:"
     END LABEL  

     DEFINE LABEL Label_16
            ROW    170
            COL    240
            WIDTH  90
            HEIGHT 24
            VALUE "Group Header:"
     END LABEL  

     DEFINE LABEL Label_17
            ROW    200
            COL    240
            WIDTH  70
            HEIGHT 24
            VALUE "Landscape:"
     END LABEL  

     DEFINE LABEL Label_18
            ROW    230
            COL    240
            WIDTH  60
            HEIGHT 24
            VALUE "Papersize:"
     END LABEL  

     DEFINE LABEL Label_19
            ROW    260
            COL    240
            WIDTH  60
            HEIGHT 24
            VALUE "Image:"
     END LABEL  

     DEFINE LABEL Label_20
            ROW    290
            COL    330
            WIDTH  30
            HEIGHT 24
            VALUE "At:"
     END LABEL  

     DEFINE LABEL Label_21
            ROW    320
            COL    330
            WIDTH  30
            HEIGHT 24
            VALUE "To:"
     END LABEL  

     DEFINE TEXTBOX Text_1
            ROW    10
            COL    90
            WIDTH  120
            HEIGHT 24
            ONLOSTFOCUS ReportEditor.text_1.value:=Op_HF(ReportEditor.text_1.value,.T.,['])
     END TEXTBOX 

     DEFINE TEXTBOX Text_2
            ROW    40
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_3
            ROW    70
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_4
            ROW    100
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_5
            ROW    130
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_6
            ROW    160
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_7
            ROW    190
            COL    90
            WIDTH  120
            HEIGHT 24
     END TEXTBOX 

     DEFINE TEXTBOX Text_8
            ROW    220
            COL    90
            WIDTH  120
            HEIGHT 24
            TOOLTIP "Default 66"
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_9
            ROW    250
            COL    90
            WIDTH  120
            HEIGHT 24
            TOOLTIP "Default 80"
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_10
            ROW    280
            COL    90
            WIDTH  120
            HEIGHT 24
            TOOLTIP "Default 0"
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_11
            ROW    130
            COL    330
            WIDTH  120
            HEIGHT 24
            ONLOSTFOCUS ReportEditor.text_11.value:=if(!empty(ReportEditor.text_11.value),Op_HF(ReportEditor.text_11.value,.T.,[']),'')
     END TEXTBOX 

     DEFINE TEXTBOX Text_12
            ROW    160
            COL    330
            WIDTH  120
            HEIGHT 24
            ONLOSTFOCUS ReportEditor.text_12.value:=if(!empty(ReportEditor.text_12.value),Op_HF(ReportEditor.text_12.value,.T.,[']),'')
     END TEXTBOX 

     DEFINE TEXTBOX Text_13
            ROW    220
            COL    330
            WIDTH  120
            HEIGHT 24
            VALUE  "DMPAPER_A4"
     END TEXTBOX 

     DEFINE TEXTBOX Text_14
            ROW    250
            COL    330
            WIDTH  120
            HEIGHT 24
            ONLOSTFOCUS ReportEditor.text_14.value:=if(!empty(ReportEditor.text_14.value),Op_HF(ReportEditor.text_14.value,.T.,[']),'')
     END TEXTBOX 

     DEFINE TEXTBOX Text_15
            ROW    280
            COL    360
            WIDTH  39
            HEIGHT 24
            ONLOSTFOCUS if (chk_Img(),if( empty(alltrim(ReportEditor.text_15.value)) ,ReportEditor.text_15.value := "0",''),'')
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_16
            ROW    280
            COL    410
            WIDTH  39
            HEIGHT 24
            ONLOSTFOCUS if (chk_Img(),if( empty(alltrim(ReportEditor.text_16.value)) ,ReportEditor.text_16.value := "0",''),'')
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_17
            ROW    310
            COL    360
            WIDTH  39
            HEIGHT 24
            ONLOSTFOCUS if (chk_Img(),if( empty(alltrim(ReportEditor.text_17.value)) ,ReportEditor.text_17.value := "0",''),'')
            INPUTMASK "9999"
     END TEXTBOX 

     DEFINE TEXTBOX Text_18
            ROW    310
            COL    410
            WIDTH  39
            HEIGHT 24
            ONLOSTFOCUS if (chk_Img(),if( empty(alltrim(ReportEditor.text_18.value)) ,ReportEditor.text_18.value := "0",''),'')
            INPUTMASK "9999"
     END TEXTBOX 

    DEFINE CHECKBOX Check_1
           ROW    10
           COL    330
           WIDTH  70
           HEIGHT 25
           CAPTION ""
     END CHECKBOX  

    DEFINE CHECKBOX Check_2
           ROW    40
           COL    330
           WIDTH  70
           HEIGHT 25
           CAPTION ""
     END CHECKBOX  

    DEFINE CHECKBOX Check_3
           ROW    70
           COL    330
           WIDTH  70
           HEIGHT 25
           CAPTION ""
     END CHECKBOX  

    DEFINE CHECKBOX Check_4
           ROW    100
           COL    330
           WIDTH  70
           HEIGHT 28
           CAPTION ""
     END CHECKBOX  

    DEFINE CHECKBOX Check_5
           ROW    190
           COL    330
           WIDTH  70
           HEIGHT 28
           CAPTION ""
     END CHECKBOX  

     DEFINE LABEL Label_22
            ROW    320
            COL    20
            WIDTH  60
            HEIGHT 24
            VALUE "NoFixed:"
     END LABEL  

    DEFINE CHECKBOX Check_6
           ROW    310
           COL    90
           WIDTH  100
           HEIGHT 28
           CAPTION ""
     END CHECKBOX  

END WINDOW

