*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 140 , 235 WIDTH 289 HEIGHT 229 TITLE "Property Edit" TOPMOST NOMINIMIZE NOMAXIMIZE NOSIZE ON INIT Ld_base("XGRIDPROPNUM")

     DEFINE LABEL Label_1
            ROW    25
            COL    30
            WIDTH  120
            HEIGHT 24
            VALUE "Label_1"
            FONTBOLD .T.
     END LABEL  

     DEFINE SPINNER Spinner_1
            ROW    50
            COL    30
            WIDTH  220
            HEIGHT 24
            RANGEMIN 0
            RANGEMAX 10000
            FONTSIZE 12
            FONTBOLD .T.
     END SPINNER  

    DEFINE BUTTON Button_1
           ROW    150
           COL    20
           WIDTH  100
           HEIGHT 28
           ACTION xgridpropnumok()
           CAPTION "Ok"
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    150
           COL    140
           WIDTH  100
           HEIGHT 28
           ACTION xgridpropnumno()
           CAPTION "Cancel"
     END BUTTON  

     DEFINE FRAME Frame_1
            ROW    7
            COL    8
            WIDTH  266
            HEIGHT 181
            OPAQUE .T.
     END FRAME  

     DEFINE TEXTBOX Text_1
            ROW    80
            COL    30
            WIDTH  220
            HEIGHT 33
     END TEXTBOX 

     DEFINE RADIOGROUP RadioGroup_1
            ROW    120
            COL    20
            WIDTH  120
            HEIGHT 50
            OPTIONS {'Save as num','Save as var'}
            SPACING 5
            READONLY NIL
            HORIZONTAL .T.
     END RADIOGROUP  

END WINDOW

