*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 140 , 235 WIDTH 289 HEIGHT 266 TITLE "Property Edit For:" TOPMOST NOMINIMIZE NOMAXIMIZE NOSIZE ON INIT Ld_base("XGRIDPROPEDIT")

     DEFINE LABEL Label_1
            ROW    20
            COL    30
            WIDTH  120
            HEIGHT 24
            VALUE "Label_1"
            FONTBOLD .T.
     END LABEL

     DEFINE COMBOBOX Combo_1
            ROW    50
            COL    30
            WIDTH  220
            HEIGHT 70
            FONTBOLD .T.
     END COMBOBOX

    DEFINE BUTTON Button_1
           ROW    180
           COL    20
           WIDTH  100
           HEIGHT 28
           ACTION xGridPropOk()
           CAPTION "Ok"
     END BUTTON

    DEFINE BUTTON Button_2
           ROW    180
           COL    140
           WIDTH  100
           HEIGHT 28
           ACTION xGridPropNo()
           CAPTION "Cancel"
     END BUTTON

     DEFINE FRAME Frame_1
            ROW    5
            COL    5
            WIDTH  268
            HEIGHT 217
            OPAQUE .T.
     END FRAME

     DEFINE TEXTBOX Text_1
            ROW    90
            COL    30
            WIDTH  215
            HEIGHT 30
     END TEXTBOX

     DEFINE RADIOGROUP RadioGroup_1
            ROW    140
            COL    20
            WIDTH  120
            HEIGHT 50
            OPTIONS {'Save as txt','Save as var'}
            SPACING 5
            READONLY NIL
            HORIZONTAL .T.
     END RADIOGROUP

END WINDOW

