*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 140 , 235 WIDTH 289 HEIGHT 172 TITLE "Property Edit For:" TOPMOST NOMINIMIZE NOMAXIMIZE NOSIZE ON INIT Ld_base("XGRIDPROPWIN")

     DEFINE LABEL Label_1
            ROW    25
            COL    30
            WIDTH  200
            HEIGHT 24
            VALUE "Label_1"
            FONTBOLD .T.
     END LABEL  

     DEFINE COMBOBOX Combo_1
            ROW    50
            COL    30
            WIDTH  220
            HEIGHT 180
            ITEMS {"CHILD","MAIN","MODAL","SPLITCHILD","STANDARD","PANEL","MDI","MAINMDI","MDICHILD"}
            VALUE 5
            FONTBOLD .T.
     END COMBOBOX  

    DEFINE BUTTON Button_1
           ROW    90
           COL    30
           WIDTH  100
           HEIGHT 28
           ACTION xgridpropwinok()
           CAPTION "Ok"
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    90
           COL    150
           WIDTH  100
           HEIGHT 28
           ACTION xgridpropwinno()
           CAPTION "Cancel"
     END BUTTON  

     DEFINE FRAME Frame_1
            ROW    5
            COL    5
            WIDTH  269
            HEIGHT 131
            OPAQUE .T.
     END FRAME  

END WINDOW

