[General]
InstallPath=C:\Program Files\MyHMGProgram
ProgramName=MyHMGProgram
NeedReboot=T
IconName=ohs.ico

[Folder]
StartMenuFolder=MyHMGProgram

[Links]
LinkName1=MyHMGProgram
FileName1=MyHMGProgram.exe
OnDesktop1=1

LinkName2=MyHMGProgram
FileName2=MyHMGProgram.exe
OnDesktop2=0

LinkName3=Read Me
FileName3=readme.txt
OnDesktop3=0