     WinErrors v1.0 FREEWARE
Copyright (c) 2006 Grigory Filatov
----------------------------------

Description:
------------

  Did you ever get an 'Illegal Operation'
or 'Page Fault' error message and
wonder what it meant?
  WinErrs is a database of 1.554 Windows
error codes and their definitions.
  These codes are extracted directly
from Microsoft Windows and are their
descriptions.

Requires:
---------

Typical Windows Installation.

----------------------------------
Author:	Grigory Filatov
E-Mail:	gfilatov@inbox.ru
----------------------------------
