AAA_UPX ICON "res\upx.ico"
IDI_MAIN ICON "res\main.ico"

IDB_OPEN BITMAP "res\open.bmp"
IDB_PACK BITMAP "res\pack.bmp"
IDB_UNPACK BITMAP "res\unpack.bmp"
IDB_INFO BITMAP "res\info.bmp"

1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Advanced Shell for UPX v.2.1\000"
		VALUE "FileVersion", "2.1.0.0\000"
		VALUE "InternalName", "UpxShell\000"
		VALUE "LegalCopyright", "Freeware 2006-2010\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "UpxShell.exe\000"
		VALUE "CompanyName", "\000"
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "2.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
