* Show examples test Metro interface colors
* Copyright 2013 Verchenko Andrey <verchenkoag@gmail.com>

#define COLOR_DESKTOP_DARK_CYAN      {0,64,80}     // темно-синий
#define COLOR_DESKTOP_DARK_GREEN     {0,62, 0}     // темно-зеленый
#define COLOR_DESKTOP_DARK_PURPLE    {37,0,64}     // темно-фиолетовый
#define COLOR_DESKTOP_BRIGHT_GREEN   {105,182,34}  // ярко-зеленый

#define COLOR_BUTTONE_DARK_BLUE      {  0,155,173}  // темно-голубой
#define COLOR_BUTTONE_BLUE           { 40,122,237}  // голубой
#define COLOR_BUTTONE_BLUE_BLUE      {  9, 77,181}  // сине-голубой
#define COLOR_BUTTONE_BLUE_SKYPE     {  0,176,240}  // голубой, как SKYPE
#define COLOR_BUTTONE_LIGHT_BLUE     {159,191,236}  // Office_2003 Blue

#define COLOR_BUTTONE_ORANGE         {210, 71, 38}  // оранжевый

#define COLOR_BUTTONE_PURPLE         { 94, 59,185}  // фиолетовый
#define COLOR_BUTTONE_DARK_PURPLE    { 82,  0,141}  // темно-фиолетовый
#define COLOR_BUTTONE_BRIGHT_PURPLE  {151,  0,160}  // ярко-фиолетовый

#define COLOR_BUTTONE_GREEN          {  0,145,  0}  // зеленый
#define COLOR_BUTTONE_BRIGHT_GREEN   { 35,179, 15}  // ярко-зеленый
#define COLOR_BUTTONE_LIGHT_GREEN    {235,245,214}  // светло-зеленый

#define COLOR_BUTTONE_RED            {189, 30, 73}  // красный
#define COLOR_BUTTONE_BRIGHT_RED     {254, 73, 83}  // ярко-красный
#define COLOR_BUTTONE_LIGHT_RED      {255,178,178}  // светло-красный

#define COLOR_BUTTONE_BRIGHT_GREY    {240,240,240}  // ярко-серый
#define COLOR_BUTTONE_GREY           {221,221,221}  // серый
#define COLOR_BUTTONE_DARK_GREY      {192,192,192}  // темно-серый
