*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2009 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 140 , 235 WIDTH 541 HEIGHT 290 TITLE "FdF Printer 1.1 [Basic Setting]" MAIN ICON "Acrobat_ico" NOMINIMIZE NOMAXIMIZE NOSIZE ON INIT fdf:SetForm()

DEFINE STATUSBAR FONT "Arial" SIZE 10 BOLD
STATUSITEM " Pdf Form Filler Power Ready! - We suggest to use Acrobat version 9 or later!"
END STATUSBAR

     DEFINE LABEL Label_1
            ROW    14
            COL    10
            WIDTH  75
            HEIGHT 24
            VALUE "Pdf Template"
     END LABEL  

     DEFINE GETBOX TextBox_1
            ROW    10
            COL    90
            WIDTH  430
            HEIGHT 24
            VALUE " "
            ACTION SeleTemplate()
            IMAGE "OPEN_BMP"
            BUTTONWIDTH 24
     END GETBOX  

     DEFINE LABEL Label_2
            ROW    43
            COL    9
            WIDTH  75
            HEIGHT 24
            VALUE "Db Source"
     END LABEL  

     DEFINE GETBOX TextBox_2
            ROW    39
            COL    90
            WIDTH  430
            HEIGHT 24
            VALUE " "
            ACTION SeleData()
            IMAGE "OPEN_BMP"
            BUTTONWIDTH 24
     END GETBOX  

     DEFINE LABEL Label_3
            ROW    74
            COL    10
            WIDTH  75
            HEIGHT 24
            VALUE "Fdf Folder"
     END LABEL  

     DEFINE GETBOX TextBox_3
            ROW    69
            COL    90
            WIDTH  430
            HEIGHT 24
            VALUE " "
            ACTION SeleSpool()
            IMAGE "OPEN_BMP"
            BUTTONWIDTH 24
            ONLOSTFOCUS if (!lIsDir( this.value ).and.!empty(This.value),(msgExclamation("Invalid Entry"),SeleSpool()),'')
     END GETBOX  

     DEFINE LABEL Label_4
            ROW    104
            COL    10
            WIDTH  75
            HEIGHT 24
            VALUE "FdF Manager"
            Tooltip "Usually Acrobat"
     END LABEL  

     DEFINE GETBOX GetBox_4
            ROW    100
            COL    90
            WIDTH  430
            HEIGHT 24
            VALUE ''
            ACTION AcroPath()
            IMAGE "OPEN_BMP"
            BUTTONWIDTH 24
     END GETBOX  

     DEFINE LABEL Label_5
            ROW    134
            COL    10
            WIDTH  75
            HEIGHT 24
            VALUE "Print to"
     END LABEL  

     DEFINE COMBOBOXEX ComboBoxEX_1
            ROW    130
            COL    90
            WIDTH  430
            HEIGHT 150
            ITEMS Stampanti
            VALUESOURCE ""
            FONTNAME "Arial"
            ONCHANGE FDF:AcroPrinter   := Stampanti[GetProperty ( "TPDF", "ComboBoxEX_1", "Value" )]
     END COMBOBOXEX  

     DEFINE FRAME Frame_1
            ROW    163
            COL    11
            WIDTH  220
            HEIGHT 55
            CAPTION "Ini"
            OPAQUE .T.
     END FRAME  

     DEFINE FRAME Frame_2
            ROW    163
            COL    230
            WIDTH  290
            HEIGHT 55
            CAPTION "FdF Actions"
            OPAQUE .T.
     END FRAME  

    DEFINE BUTTON Button_1
           ROW    180
           COL    20
           WIDTH  60
           HEIGHT 28
           ACTION (FDF:LoadData(),Fdf:SetForm() )
           CAPTION "&ReLoad"
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    180
           COL    90
           WIDTH  60
           HEIGHT 28
           ACTION IniEdit()
           CAPTION "&Edit"
     END BUTTON  

    DEFINE BUTTON Button_3
           ROW    180
           COL    160
           WIDTH  60
           HEIGHT 28
           ACTION (::GetForm() , ::Savedata() )
           CAPTION "&Save"
     END BUTTON  

    DEFINE BUTTON Button_4
           ROW    180
           COL    240
           WIDTH  60
           HEIGHT 28
           ACTION ::Crea_file()
           CAPTION "&Make"
     END BUTTON  

    DEFINE BUTTON Button_5
           ROW    180
           COL    310
           WIDTH  60
           HEIGHT 28
           ACTION ViewFdf(.T.)
           CAPTION "&Open"
     END BUTTON  

    DEFINE BUTTON Button_6
           ROW    180
           COL    380
           WIDTH  60
           HEIGHT 28
           ACTION (ViewFdf(.F.),Fdf:CloseAcrobat())
           CAPTION "&Print"
     END BUTTON  

    DEFINE BUTTON Button_7
           ROW    180
           COL    450
           WIDTH  60
           HEIGHT 28
           ACTION fdf:End
           CAPTION "&Quit"
     END BUTTON  

END WINDOW

