TUTOR		ICON	TUTOR.ICO
anterior	BITMAP	ANTERIOR.BMP
ayuda		BITMAP	AYUDA.BMP
borrar		BITMAP	borrar.bmp
buscar		BITMAP	buscar.bmp
button4		BITMAP	button4.bmp
button5		BITMAP	button5.bmp
button6		BITMAP	button6.bmp
cerrar		BITMAP	cerrar.bmp
Contactos	BITMAP	Contactos.bmp
deshacer	BITMAP	deshacer.bmp
editar		BITMAP	editar.bmp
guardar		BITMAP	guardar.bmp
imprimir	BITMAP	imprimir.bmp
imprimir2	BITMAP	imprimir2.bmp
nuevo		BITMAP	nuevo.bmp
primero		BITMAP	primero.bmp
siguiente	BITMAP	siguiente.bmp
Tipos		BITMAP	Tipos.bmp
ultimo		BITMAP	ultimo.bmp
Salir		BITMAP	salir.bmp