* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2005 Roberto Lopez <roblez@ciudad.com.ar>

DEFINE WINDOW TEMPLATE AT 97 , 86 WIDTH 628 HEIGHT 460 TITLE "Administrador de Contactos" ICON NIL MODAL CURSOR NIL ON INIT ( AbrirTablas() , DesactivarEdicion() ) ON RELEASE CerrarTablas() ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {120,199,241} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 59,35 FONT "Arial" SIZE 9 FLAT BORDER
        BUTTON Primero CAPTION "&Primero" PICTURE "primero.bmp" ACTION (dbgotop(), Win_1.Browse_1.Value := RecNo())
        BUTTON Anterior CAPTION "Anterior" PICTURE "anterior.bmp" ACTION (dbSkip(-1), Win_1.Browse_1.Value := RecNo())
        BUTTON Siguiente CAPTION "Siguiente" PICTURE "siguiente.bmp" ACTION (dbskip(1),if(eof(),DbGoBottom(),Nil), Win_1.Browse_1.Value := RecNo())
        BUTTON Ultimo CAPTION "Ultimo" PICTURE "ultimo.bmp" ACTION (dbgobottom(), Win_1.Browse_1.Value := RecNo()) SEPARATOR
        BUTTON Buscar CAPTION "Buscar" PICTURE "buscar.bmp" ACTION buscar()
        BUTTON Nuevo CAPTION "Nuevo" PICTURE "nuevo.bmp" ACTION ( Nuevo := .T. , Nuevo() )
        BUTTON Editar CAPTION "Editar" PICTURE "editar.bmp" ACTION if(BloquearRegistro(),ActivarEdicion(),Nil)
        BUTTON Eliminar CAPTION "Borrar" PICTURE "borrar.bmp" ACTION Eliminar()
        BUTTON Imprimir CAPTION "Imprimir" PICTURE "Imprimir2.bmp" ACTION Imprimir()
        BUTTON Cerrar CAPTION "Cerrar" PICTURE "cerrar.bmp" ACTION Win_1.release
    END TOOLBAR

    DEFINE BROWSE Browse_1
        ROW    56
        COL    10
        WIDTH  190
        HEIGHT 360
        VALUE 0
        WIDTHS {180,180}
        HEADERS {'Apellido','Nombres'}
        WORKAREA Contactos
        FIELDS {'Contactos->Apellido','Contactos->Nombres'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Actualizar()
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK ( ActivarEdicion() , if( ! BloquearRegistro(), DesactivarEdicion(), Nil ))
        ALLOWEDIT .F.
        ALLOWAPPEND .F.
        ONHEADCLICK Nil
        ALLOWDELETE .F.
        HELPID Nil
        VALID Nil
        VALIDMESSAGES Nil
        LOCK .F.
        VSCROLLBAR .T.
        BACKCOLOR {255,255,255}
        FONTCOLOR NIL
        IMAGE Nil
        JUSTIFY Nil
        NOLINES .F.
        READONLYFIELDS Nil
        INPLACEEDIT .F. 
    END BROWSE

    DEFINE FRAME Frame_1
        ROW    56
        COL    210
        WIDTH  400
        HEIGHT 360
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION NIL
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    DEFINE LABEL Label_1
        ROW    66
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Apellido"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_1
        ROW    66
        COL    290
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 25
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_2
        ROW    66
        COL    420
        WIDTH  80
        HEIGHT 24
        VALUE "Tipo"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE COMBOBOX Control_2
        ROW    66
        COL    480
        WIDTH  100
        HEIGHT 100
        ITEMS {""}
        VALUE 0
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SORT .F.
        ONENTER Nil
        ONDISPLAYCHANGE Nil
        DISPLAYEDIT .F.
        ITEMSOURCE Tipos->Desc
    END COMBOBOX

    DEFINE LABEL Label_3
        ROW    96
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Nombres"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_3
        ROW    96
        COL    290
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 25
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_4
        ROW    126
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Calle"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_4
        ROW    126
        COL    290
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 25
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_5
        ROW    126
        COL    420
        WIDTH  80
        HEIGHT 24
        VALUE "Numero"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_5
        ROW    126
        COL    480
        WIDTH  75
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 6
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        NUMERIC .T. 
        VALUE Nil
    END TEXTBOX

    DEFINE LABEL Label_6
        ROW    156
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Piso"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_6
        ROW    156
        COL    290
        WIDTH  45
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 2
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        NUMERIC .T. 
        VALUE Nil
    END TEXTBOX

    DEFINE LABEL Label_7
        ROW    156
        COL    420
        WIDTH  80
        HEIGHT 24
        VALUE "Dpto."
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR Nil
    END LABEL

    DEFINE TEXTBOX Control_7
        ROW    156
        COL    480
        WIDTH  45
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 1
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_8
        ROW    186
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Tel.Part."
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_8
        ROW    186
        COL    290
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK "9999-9999"
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_9
        ROW    186
        COL    420
        WIDTH  80
        HEIGHT 24
        VALUE "Tel. Cel."
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_9
        ROW    186
        COL    480
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK "(99) 9999-9999"
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_10
        ROW    216
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "E-Mail"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE TEXTBOX Control_10
        ROW    216
        COL    290
        WIDTH  120
        HEIGHT 24
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        MAXLENGTH 32
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_11
        ROW    246
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Fecha Nac."
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE DATEPICKER Control_11
        ROW    246
        COL    290
        WIDTH  120
        HEIGHT 24
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SHOWNONE .F.
        UPDOWN .F.
        RIGHTALIGN .F.
    END DATEPICKER

    DEFINE LABEL Label_12
        ROW    276
        COL    220
        WIDTH  80
        HEIGHT 24
        VALUE "Observ"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {120,199,241}
        FONTCOLOR NIL
    END LABEL

    DEFINE EDITBOX Control_12
        ROW    276
        COL    290
        WIDTH  310
        HEIGHT 90
        VALUE ""
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END EDITBOX

    DEFINE BUTTON aceptar
        ROW    376
        COL    320
        WIDTH  100
        HEIGHT 28
        CAPTION "Aceptar"
        ACTION AceptarEdicion()
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        PICTURE Nil
    END BUTTON

    DEFINE BUTTON Cancelar
        ROW    376
        COL    425
        WIDTH  100
        HEIGHT 28
        CAPTION "Cancelar"
        ACTION CancelarEdicion()
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        PICTURE Nil
    END BUTTON

END WINDOW
