
MAIN ICON "main.ico"

DUMMY BITMAP "images\dummy.bmp"
FOLDER BITMAP "images\open.bmp"
OK BITMAP "images\ok.bmp"
CANCEL BITMAP "images\cancel.bmp"

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "OEM Info Manager\000"
		VALUE "FileVersion", "1.0.1.0"
		VALUE "InternalName", "OemInfoMan\000"
		VALUE "LegalCopyright", "Freeware 2008\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "OemInfoMan.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
