<HTML><HEAD><TITLE>Harbour MiniGUI Errorlog File</TITLE></HEAD><style> body{ font-family: sans-serif;background-color: #ffffff;font-size: 75%;color: #000000;}h1{font-family: sans-serif;font-size: 150%;color: #0000cc;font-weight: bold;background-color: #f0f0f0;}.updated{font-family: sans-serif;color: #cc0000;font-size: 110%;}.normaltext{font-family: sans-serif;font-size: 100%;color: #000000;font-weight: normal;text-transform: none;text-decoration: none;}</style><BODY>
<H1 Align=Center>Harbour MiniGUI Errorlog File<br>Harbour MiniGUI Extended Edition 16.08</H1><BR>
<HR>
<p class="updated">Application: C:\MiniguiM\minigui\source\ide\SAMPLES\HELLO\hello.Exe<BR>
Date: 09/07/16  Time: 10:59:02<BR>
Time from start: 0 days 0 hours 0 mins 0 secs<BR>
Error BASE/1003  Variable does not exist: CUEBANNER</p><BR>
Called from MAIN(21)
<BR>
<BR>
----------------------------- System Information ------------------------------<BR>
<BR>
Workstation name...: HAL9001<BR>
Active user name...: User1<BR>
Available memory...: 929 MB<BR>
Current disk.......: C<BR>
Current directory..: MiniguiM\minigui\source\ide\SAMPLES\HELLO<BR>
Free disk space....: 147181 MB<BR>
<BR>
Operating system...: Windows 7 6.1.7601 Service Pack 1<BR>
Harbour version....: Harbour 3.2.0dev (r1607181832)<BR>
Harbour built on...: Jul 20 2016 20:39:28<BR>
C/C++ compiler.....: Borland C++ 5.5.1 (32-bit)<BR>
Multi Threading....: NO<BR>
<BR>
Current Work Area..: 1<BR>
<BR>
-------------------------- Environmental Information --------------------------<BR>
<BR>
SET ALTERNATE......: OFF<BR>
SET ALTFILE........:<BR>
SET AUTOPEN........: ON<BR>
SET AUTORDER.......: 0<BR>
SET AUTOSHARE......: 0<BR>
SET CENTURY........: OFF<BR>
SET COUNT..........: 0<BR>
SET DATE FORMAT....: mm/dd/yy<BR>
SET DBFLOCKSCHEME..: 0<BR>
SET DEBUG..........: OFF<BR>
SET DECIMALS.......: 2<BR>
SET DEFAULT........:<BR>
SET DEFEXTENSIONS..: ON<BR>
SET DELETED........: OFF<BR>
SET DELIMCHARS.....: ::<BR>
SET DELIMETERS.....: OFF<BR>
SET DIRCASE........: 0<BR>
SET DIRSEPARATOR...: \<BR>
SET EOL............: 13<BR>
SET EPOCH..........: 1900<BR>
SET ERRORLOG.......: C:\MiniguiM\minigui\source\ide\SAMPLES\HELLO\ErrorLog.htm<BR>
SET EXACT..........: OFF<BR>
SET EXCLUSIVE......: ON<BR>
SET EXTRA..........: OFF<BR>
SET EXTRAFILE......:<BR>
SET FILECASE.......: 0<BR>
SET FIXED..........: OFF<BR>
SET FORCEOPT.......: OFF<BR>
SET HARDCOMMIT.....: ON<BR>
SET IDLEREPEAT.....: ON<BR>
SET LANGUAGE.......: en<BR>
SET MARGIN.........: 0<BR>
SET MBLOCKSIZE.....: 64<BR>
SET MFILEEXT.......:<BR>
SET OPTIMIZE.......: ON<BR>
SET PATH...........:<BR>
SET PRINTER........: OFF<BR>
SET PRINTFILE......: LPT1<BR>
SET SOFTSEEK.......: OFF<BR>
SET TRIMFILENAME...: .F.<BR>
SET UNIQUE.........: OFF<BR>
<BR>
-------------------------- Detailed Work Area Items ---------------------------<BR>
<BR>
--------------------- Internal Error Handling Information ---------------------<BR>
<BR>
Subsystem Call ....: BASE<BR>
System Code .......: 1003<BR>
Default Status ....: .F.<BR>
Description .......: Variable does not exist<BR>
Operation .........: CUEBANNER<BR>
Involved File .....:<BR>
Dos Error Code ....: 0<BR>
<BR>
+++++++++++++++++++++++++ Available Memory Variables ++++++++++++++++++++++++++<BR>
<BR>
<HR>
</BODY></HTML>