MAIN ICON SystemMetrics.ico

1 VERSIONINFO
FILEVERSION 1,0,0,3
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Parameters for function GetSystemMetrics()\000"
		VALUE "FileVersion", "1.0.0.3"
		VALUE "InternalName", "SystemMetrics\000"
		VALUE "LegalCopyright", "Copyright © 2005-2013 Grigory Filatov\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "SystemMetrics.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility\000"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
