///////////////////////////////////////////////////////////////////////////////
#define LOREMIPSUM_L '' + ;
   'In   sem  justo, commodo  ut, suscipit at, pharetra vitae, orci. Duis ' + ;
   'sapien  nunc,   commodo   et,  interdum   suscipit,  sollicitudin et, ' + ;
   'dolor. Pellentesque habitant morbi  tristique  senectus  et netus  et ' + ;
   'malesuada fames ac turpis  egestas.  Aliquam  id dolor.  Class aptent ' + ;
   'taciti sociosqu ad litora torquent per conubia  nostra,  per inceptos ' + ;
   'hymenaeos. Mauris dictum facilisis augue. Fusce tellus.  Pellentesque ' + ;
   'arcu. Maecenas fermentum, sem in pharetra pellentesque, velit  turpis ' + ;
   'volutpat   ante,  in  pharetra  metus odio  a  lectus.  Sed elit dui, ' + ;
   'pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, ' + ;
   'sagittis  at,  luctus   sed,   aliquam   non,  tellus.  Etiam  ligula ' + ;
   'pede,  sagittis quis,  interdum   ultricies,  scelerisque   eu, urna. ' + ;
   'Nullam  at  arcu a est sollicitudin euismod. Praesent  dapibus.  Duis ' + ;
   'bibendum, lectus  ut  viverra  rhoncus,  dolor nunc  faucibus libero, ' + ;
   'eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum ' + ;
   'tincidunt.'
///////////////////////////////////////////////////////////////////////////////
#define LOREMIPSUM_R '' + ; 
   'Душа  моя  озарена неземной радостью, как эти чудесные весенние утра, ' + ;
   'которыми я  наслаждаюсь от всего  сердца. Я совсем один и блаженствую ' + ;
   'в  здешнем  краю,  словно  созданном   для   таких,   как  я.  Я  так ' + ;
   'счастлив,  мой  друг, так  упоен ощущением  покоя,  что искусство мое ' + ;
   'страдает от этого.'
///////////////////////////////////////////////////////////////////////////////
