#define IDI_MAIN 1001

IDI_MAIN ICON MSDOS.ICO
TIPS BITMAP TIPS.BMP

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "MSDOS.SYS SetUp Utility\000"
		VALUE "FileVersion", "1.1.0.0"
		VALUE "InternalName", "MsdosSysSetUp"
		VALUE "LegalCopyright", "Freeware 2003-06"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "MsdosSysSetUp.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
