DEFINE REPORT TEMPLATE

	* Report Data Environment *************************************

	BEGIN DATA
		ITERATOR	i++
		STOPPER		i > Len(aStruct)
	END DATA

	* Report Layout ***********************************************

	BEGIN LAYOUT 
		PAPERSIZE	PRINTER_PAPER_A4
		ORIENTATION	PRINTER_ORIENT_PORTRAIT 
	END LAYOUT

	* Header Band *************************************************

	BEGIN HEADER

		BANDHEIGHT	25

		BEGIN LINE
			FROMROW		23
			FROMCOL		10
			TOROW		23
			TOCOL		200 - IF(IsWinNT(), 0, 5)
			PENWIDTH	0.1
			PENCOLOR	{ 0 , 0 , 0 }
		END LINE

		BEGIN TEXT
			EXPRESSION	'Structure of database ' + Alias()
			ROW		10
			COL		10
			WIDTH		100
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	12
			FONTBOLD	.T.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Center
		END TEXT

		BEGIN TEXT
			EXPRESSION	'Item'
			ROW		17
			COL		07
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Right
		END TEXT

		BEGIN TEXT
			EXPRESSION	'Name'
			ROW		17
			COL		25
			WIDTH		40
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

		BEGIN TEXT
			EXPRESSION	'Type'
			ROW		17
			COL		65
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

		BEGIN TEXT
			EXPRESSION	'Size'
			ROW		17	
			COL		85
			WIDTH		12
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Center
		END TEXT

		BEGIN TEXT
			EXPRESSION	'Dec'
			ROW		17
			COL		102
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Center
		END TEXT

	END HEADER

	* Detail Band *************************************************

	BEGIN DETAIL

		BANDHEIGHT	6

		BEGIN TEXT
			EXPRESSION	i
			ROW		2
			COL		07
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Right
		END TEXT

		BEGIN TEXT
			EXPRESSION	aStruct [i] [1]
			ROW		2
			COL		25
			WIDTH		40
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

		BEGIN TEXT
			EXPRESSION	aStruct [i] [2]
			ROW		2
			COL		67
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

		BEGIN TEXT
			EXPRESSION	aStruct [i] [3]
			ROW		2	
			COL		82
			WIDTH		12
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Right
		END TEXT

		BEGIN TEXT
			EXPRESSION	aStruct [i] [4]
			ROW		2
			COL		97
			WIDTH		10
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	9
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Right 
		END TEXT

	END DETAIL

	* Footer Band *************************************************

	BEGIN FOOTER

		BANDHEIGHT	27

		BEGIN LINE
			FROMROW		4
			FROMCOL		10
			TOROW		4
			TOCOL		200 - IF(IsWinNT(), 0, 5)
			PENWIDTH	0.1
			PENCOLOR	{ 0 , 0 , 0 }
		END LINE

		BEGIN TEXT
			EXPRESSION	'Page. No: ' + hb_ntos(_PageNo)
			ROW		7
			COL		11
			WIDTH		100
			HEIGHT		10
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

		BEGIN TEXT
			EXPRESSION	Date()
			ROW		7	
			COL		177 - IF(IsWinNT(), 0, 5)
			WIDTH		30	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

	END FOOTER

	* Summary Band ************************************************

	BEGIN SUMMARY

		BANDHEIGHT	50

		BEGIN TEXT
			EXPRESSION	'Total Fields: ' + hb_ntos(--i) 
			ROW		10
			COL		25
			WIDTH		100
			HEIGHT		30
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.T.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

	END SUMMARY

END REPORT
