CREAR     BITMAP     IMAGENES\CREAR.BMP
EDITAR    BITMAP     IMAGENES\EDITAR.BMP
SALIR     BITMAP     IMAGENES\SALIR.BMP
FILTRAR   BITMAP     IMAGENES\FILTRAR.BMP
PRIMERO   BITMAP     IMAGENES\PRIMERO.BMP
ANTERIOR  BITMAP     IMAGENES\ANTERIOR.BMP
SIGUIENTE BITMAP     IMAGENES\SIGUIENTE.BMP
ULTIMO    BITMAP     IMAGENES\ULTIMO.BMP
NUEVO1    BITMAP     IMAGENES\NUEVO1.BMP
EDITAR1   BITMAP     IMAGENES\EDITAR1.BMP
BORRAR    BITMAP     IMAGENES\BORRAR.BMP
CERRAR1   BITMAP     IMAGENES\CERRAR1.BMP
MALOGO    GIF        IMAGENES\MALOGO.GIF
MAIN      ICON       IMAGENES\BASE.ICO
