   TrayCalendar v1.1 FREEWARE
Copyright (c) 2003 Grigory Filatov
----------------------------------

 Keep notes by day of the month in
your system tray.

Features:
---------

- easy to use notepad calendar software program

- minimizes to the Windows system tray

- system tray icon shows the current day of the month

- notes may be entered for each day

Requires:
---------

Typical Windows Installation.

----------------------------------
Author:	Grigory Filatov
E-Mail:	gfilatov@inbox.ru
----------------------------------
