
MAIN           ICON         minigraph.ico

1 VERSIONINFO
FILEVERSION 2,4,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"

	{
		VALUE "FileDescription", "Graph Maker\000"
		VALUE "FileVersion", "2.4.0.0"
		VALUE "InternalName", "MiniGraph\000"
		VALUE "LegalCopyright", "Copyright © 2004-2009\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "MiniGraph.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGraph\000"
		VALUE "ProductVersion", "2.0.0.0"
		VALUE "Comments", "Created by Logoshniy Sergey <serlogosh@yandex.ru>\000"

	}

}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
