#define IDI_MAIN 1001

MAIN      icon preload   IMG\farfalla.ico
FARFALLA  png preload    IMG\farfalla.png
TRASH     bitmap preload IMG\trash.bmp
book      bitmap preload IMG\00.bmp
proiector bitmap preload IMG\project.bmp
car       Bitmap preload IMG\car.bmp

1 VERSIONINFO
FILEVERSION 0,1,1,0
PRODUCTVERSION 0,1,1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904b0"
    {
        VALUE "FileDescription" , "Gestione Prenotazioni\000"
        VALUE "FileVersion" , "1.1.0 "
        VALUE "InternalName" , "Presa.exe\000"
        VALUE "LegalCopyright" , "© 2014 P. C. M. Software\000"
        VALUE "OriginalFilename" , "Presa.exe"
        VALUE "CompanyName" , ""
        VALUE "ProductName" , "Prenotazioni\000"
        VALUE "ProductVersion" , "1.1.0  "
        VALUE "Comments", "Created by P. C. M. Software\000"
        VALUE "LegalTrademarks" , "Harbour & Minigui Extended\000"
    }
}

BLOCK "VarFileInfo"
{
    VALUE "Translation" , 0x0409 0x04B0
}
}