// Using a resource file like this, you can include bitmaps, icons and sounds
// inside EXE.
//
//	Resource name	Resource Type   Resource FileName
//
	BOLD 		BITMAP		IMAGE\BOLD.BMP
	CENTER 		BITMAP		IMAGE\CENTER.BMP
	COPY    	BITMAP		IMAGE\COPY.BMP
	CLOSE    	BITMAP		IMAGE\CLOSE.BMP
	COLOR 		BITMAP		IMAGE\COLOR.BMP
	CUT 		BITMAP		IMAGE\CUT.BMP
	CLEAR 		BITMAP		IMAGE\CLEAR.BMP
	EXIT2  		BITMAP		IMAGE\EXIT2.BMP
	FIND2		BITMAP		IMAGE\FIND2.BMP
	INFO    	BITMAP		IMAGE\INFO.BMP
	ITALIC		BITMAP		IMAGE\ITALIC.BMP
	LEFT		BITMAP		IMAGE\LEFT.BMP
	NEW 		BITMAP		IMAGE\NEW.BMP
	NUMBER 		BITMAP		IMAGE\NUMBER.BMP
	OPEN		BITMAP		IMAGE\OPEN.BMP
	OFFSET1		BITMAP		IMAGE\OFFSET1.BMP
	OFFSET2		BITMAP		IMAGE\OFFSET2.BMP
	PASTE     	BITMAP		IMAGE\PASTE.BMP
	PREVIEW		BITMAP		IMAGE\PREVIEW.BMP
	PRINTER		BITMAP		IMAGE\PRINTER.BMP
	REDO 		BITMAP		IMAGE\REDO.BMP
	RICHED 		BITMAP		IMAGE\RICHED.BMP
	REPEAT 		BITMAP		IMAGE\REPEAT.BMP
	RIGHT		BITMAP		IMAGE\RIGHT.BMP
	SAVE    	BITMAP		IMAGE\SAVE.BMP
	SAVEALL    	BITMAP		IMAGE\SAVEALL.BMP
	STRIKE    	BITMAP		IMAGE\STRIKE.BMP
	TAB1		BITMAP		IMAGE\Tab1.BMP
	TAB2		BITMAP		IMAGE\Tab2.BMP
	TAB3		BITMAP		IMAGE\Tab3.BMP
	UNDER		BITMAP		IMAGE\UNDER.BMP
	UNDO		BITMAP		IMAGE\UNDO.BMP
	FONT		BITMAP		IMAGE\FONT.BMP
	PARAGRAF	BITMAP		IMAGE\PARAGRAF.BMP
	HELP		BITMAP		IMAGE\HELP.BMP
	AREDIT		ICON		IMAGE\Redit.ico
