#include "demo.ch" 

MainMenu MENU
{
   POPUP "&Character"
   {
      MENUITEM    "&Regular\tF5",         IDM_REGULAR
      MENUITEM    "&Bold\tCtrl+B",        IDM_BOLD
      MENUITEM    "&Italic\tCtrl+I",      IDM_ITALIC
      MENUITEM    "&Underline\tCtrl+U",   IDM_ULINE
   }
}

FontAccel ACCELERATORS
{
   0x74,  IDM_REGULAR,    VIRTKEY  // VK_F5 see winuser.h
   "B",    IDM_BOLD,       CONTROL, VIRTKEY
   "I",    IDM_ITALIC,     CONTROL, VIRTKEY
   "U",    IDM_ULINE,      CONTROL, VIRTKEY
}