*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 239 , 285 WIDTH 640 HEIGHT 480 TITLE "Form Code" ON INIT RESIZE_VFC() ON SIZE RESIZE_VFC() ON MAXIMIZE RESIZE_VFC()

     DEFINE EDITBOX Edit_1
            ROW    43
            COL    0
            WIDTH  631
            HEIGHT 400
            FONTNAME "Courier New"
            FONTBOLD .T.
            BACKCOLOR {255,255,225}
     END EDITBOX

    DEFINE BUTTON Button_1
           ROW    10
           COL    10
           WIDTH  100
           HEIGHT 28
           ACTION SaveViewFormCode()
           CAPTION "Save"
     END BUTTON

     DEFINE LABEL Label_1
            ROW    10
            COL    120
            WIDTH  45
            HEIGHT 21
            VALUE "Label_1"
            AUTOSIZE .T.
     END LABEL

END WINDOW
