[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=c:\minigui
wBccFolder=c:\borland\bcc55
wHarbourFolder=c:\minigui\harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=notepad.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=notepad.exe
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=c:\minigui
wHmgMingw32Folder=c:\hmg\mingw32
wHmgMingw32HarbourFolder=c:\hmg\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=notepad.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.F.
wMingw32=.T.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=1
wAddLibMinBccHb=
wAddLibMinBccXhb=
wAddLibMinMingHb=
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
wAddIncMinMingXhb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\MULTIWIN
[wVIRTUAL]
WIDTH=NIL
HEIGHT=NIL
[wObjectInspector]
wRow=182
wHeight=672
wCol=1159
wWidth=280
[wProjectBrowser]
wRow=182
wHeight=340
wCol=0
wWidth=280
[wMainForm]
wRow=0
wHeight=184
wCol=0
wWidth=1442
