; Copyright (c) 2003 Grigory Filatov. All rights reserved.
; Adapted (2012-06-07) by Tsakalidis G. Evangelos <tsakal@otenet.gr>
; Main adaptations :
; 	recursive backUp of a folder
; 	keeping specific number of backUps for a specific number of days and deleting unnecessary backUps

; Usable variables in "SourceDir" settings
; %H=Home dir            ( ex. G:\DIRECTORY )
; %C=Current drive       ( ex. F: )
; %W=Windows dir         ( ex. C:\WINDOWS )
; %S=Windows system dir  ( ex. C:\WINDOWS\SYSTEM )
; %U=UserDirectory       ( ex. C:\Documents and Settings\Administrator ) 
; %U\Local Settings\Application Data\Microsoft\Outlook
; %U\Desktop
; %U\My Documents
; %U\Favorites
; %U\Local Settings\Application Data\Identities\{D5B7EB25-0A94-4B5E-A0F6-CBF8A32E443F}\Microsoft\Outlook Express
; %W\Fonts

; in every [SOURCE-DD/99] default values :
; SourceDir  DEFAULT ""
; SubFolders DEFAULT "No"
; FileIncludeMask   DEFAULT "*.*"
; IsActive   DEFAULT "Yes"

[BACKUP]
Confirm Start=No
Compression Ratio=9
TargetFolder=%H\myBackUp
; TargetPrefix=BackUp_
TargetPrefix=B_
TargetExtension=.zip
; FileIncludeMask Separator, for types over one
MaskSeparator=|
; How many days minimum to keep a backUp
minDaysToKeep=3
; How many backUps minimum to keep
minBackUpsToKeep=2
Skin=Backup.bmp

[SOURCE-00/99]
SourceDir=%W
FileIncludeMask=*.ini
SubFolders=No
IsActive=Νο

[SOURCE-01/99]
SourceDir=%S
FileIncludeMask=*.scr
IsActive=Νο

[SOURCE-02/99]
; variable folder on drive p:
SourceDir=%U\Favorites
; only *.exe files
FileIncludeMask=*.*
; no recursive folders backUp
; no activated
IsActive=Νο

[SOURCE-03/99]
; specific folder on drive
SourceDir=C:\MiniguiM\minigui\samples\advanced
FileIncludeMask=*.prg|*.ch|*.bat|*.db*|*.ntx|*.frm|*.exe
SubFolders=Yes
IsActive=Yes

[LANGUAGE]
1=Cancel this backUp?
2=Cannot find skin %1...
4=Confirm Start
9=Start backUp now?
10=Cannot find directory %1...
20=Rate
30=Total Time
85=No files to backUp...
86=BackUp ready!
89=BackUp to %1 failed...
90=Cannot create %1...
99=Deleting : %1...
; 1=Ακύρωση του BackUp?
; 2=Το skin %1 δεν βρέθηκε...
; 4=Επικύρωση Έναρξης
; 9=Έναρξη τοθ ΒackUp τώρα?
; 10=Ο κατάλογος %1 δεν βρέθηκε...
; 20=Ταχύτητα εγγραφής
; 30=Συνολικός χρόνος
; 85=Δεν υπάρχουν αρχεία για ΒackUp...
; 86=Το BackUp έγινε!
; 89=Το BackUp στο %1 απέτυχε...
; 90=Αδυναμία δημιουργίας %1...
; 99=Διαγραφή : %1...