ICON_1 ICON MAIN.ICO

ANIM1 BITMAP BMPS\ANIMATE1.BMP
ANIM2 BITMAP BMPS\ANIMATE2.BMP
ANIM3 BITMAP BMPS\ANIMATE3.BMP
ANIM4 BITMAP BMPS\ANIMATE4.BMP
ANIM5 BITMAP BMPS\ANIMATE5.BMP
ANIM6 BITMAP BMPS\ANIMATE6.BMP
ANIM7 BITMAP BMPS\ANIMATE7.BMP
ANIM8 BITMAP BMPS\ANIMATE8.BMP
ANIM9 BITMAP BMPS\ANIMATE9.BMP
ANIM10 BITMAP BMPS\ANIMAT10.BMP
ANIM11 BITMAP BMPS\ANIMAT11.BMP
ANIM12 BITMAP BMPS\ANIMAT12.BMP
ANIM13 BITMAP BMPS\ANIMAT13.BMP
ANIM14 BITMAP BMPS\ANIMAT14.BMP
ANIM15 BITMAP BMPS\ANIMAT15.BMP
ANIM16 BITMAP BMPS\ANIMAT16.BMP
ANIM17 BITMAP BMPS\ANIMAT17.BMP

ZIP_NOK BITMAP BMPS\NOK.BMP
ZIP_OK BITMAP BMPS\OK.BMP

1 VERSIONINFO
FILEVERSION 1,3,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "0C0904E4"
	{
		VALUE "CompanyName", "MiniGUI Team"
		VALUE "FileDescription", "Backup utility."
		VALUE "FileVersion", "1.3.0.0"
		VALUE "InternalName", "BackUp"
		VALUE "LegalCopyright", "Copyright © Grigory Filatov and Tsakalidis G. Evangelos\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "BackUp.exe"
		VALUE "ProductName", "BackUp"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Freeware, but see add notes for conditions."
		VALUE "Additional Notes", "Not for distribution without the authors permission"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
