; Copyright (c) 2003 Grigory Filatov. All rights reserved.
; Adapted (2012-06-07) by Tsakalidis G. Evangelos <tsakal@otenet.gr>
; Main adaptations :
; 	recursive backUp of a folder
; 	keeping specific number of backUps for a specific number of days and deleting unnecessary backUps

; Usable variables in "SourceDir" settings
; %H=Home dir            ( ex. G:\DIRECTORY )
; %C=Current drive       ( ex. F: )
; %W=Windows dir         ( ex. C:\WINDOWS )
; %S=Windows system dir  ( ex. C:\WINDOWS\SYSTEM )
; %U=UserDirectory       ( ex. C:\Documents and Settings\Administrator ) 
; %U\Local Settings\Application Data\Microsoft\Outlook
; %U\Desktop
; %U\My Documents
; %U\Favorites
; %U\Local Settings\Application Data\Identities\{D5B7EB25-0A94-4B5E-A0F6-CBF8A32E443F}\Microsoft\Outlook Express
; %W\Fonts

; in every [SOURCE-DD/99] default values :
; SourceDir  DEFAULT ""
; SubFolders DEFAULT "No"
; FileIncludeMask   DEFAULT "*.*"
; IsActive   DEFAULT "Yes"

[BACKUP]
Confirm Start=Yes
Compression Ratio=9
TargetFolder=%H\myBackUp
; TargetPrefix=BackUp_
TargetPrefix=B_
TargetExtension=.zip
; FileIncludeMask Separator, for types over one
MaskSeparator=|
; How many days minimum to keep a backUp
minDaysToKeep=4
; How many backUps minimum to keep
minBackUpsToKeep=7
Skin=Backup.bmp

[SOURCE-00/99]
SourceDir=%W
FileIncludeMask=*.ini
SubFolders=No
IsActive=Yes

[SOURCE-01/99]
SourceDir=%S
FileIncludeMask=*.scr
IsActive=Yes

[SOURCE-02/99]
; variable folder on drive p:
SourceDir=%U\Favorites
; only *.exe files
FileIncludeMask=*.*
; no recursive folders backUp
; no activated
IsActive=Yes

[SOURCE-03/99]
; specific folder on drive p:
SourceDir=p:\forms\exaidw
; only *.dat files
FileIncludeMask=*.*
; recursive folders backUp
SubFolders=Yes
; activated
IsActive=No

[SOURCE-04/99]
; specific folder on drive t:
SourceDir=p:\forms\frm
; only *.prg files
FileIncludeMask=*.*
; recursive folders backUp
SubFolders=No
; activated
IsActive=No

[SOURCE-05/99]
; specific folder on drive t:
SourceDir=t:\ple32
; only *.prg files
FileIncludeMask=*.prg|*.ch|*.dat|*.*|*.bat|*.db*|*.ntx|*.frm|*.exe|*.lnk|*.hta|*.txt|*.*|*.prg|as..df|as.\df
; recursive folders backUp
SubFolders=No
; activated
IsActive=No

[SOURCE-09/99]
; specific folder on drive t:
SourceDir=t:\kin32\2012
; only *.prg files
FileIncludeMask=*.ntx|*.mem
; recursive folders backUp
SubFolders=Yes
; no activated
IsActive=No

[SOURCE-10/99]
; specific folder on drive t:
SourceDir=\\qnap\eSATADisk1\kin32\2012
; only *.prg files
FileIncludeMask=*.mem
; recursive folders backUp
SubFolders=yes
; no activated
IsActive=No

[SOURCE-11/99]
; specific folder on drive t:
SourceDir=t:
; only *.prg files
FileIncludeMask=*.prg|*.ch|*.bat|*.lnk|*.frm|*.hbp|*.hbc|*.a
; recursive folders backUp
SubFolders=yes
; no activated
IsActive=No

[LANGUAGE]
1=Cancel this backUp?
2=Cannot find skin %1...
4=Confirm Start
9=Start backUp now?
10=Cannot find directory %1...
20=Rate
30=Total Time
85=No files to backUp...
86=BackUp ready!
89=BackUp to %1 failed...
90=Cannot create %1...
99=Deleting : %1...
