"category" "Appearance" "" "" "disabled" "" "false" "0" "" "" 
"syscolor" "Cell Colour" "ButtonHighlight" "" "" "" "false" "0" "" "" 
"syscolor" "Cell Text Colour" "InactiveCaptionText" "" "" "" "false" "0" "" "" 
"string" "Cursor" "Default" "" "" "" "false" "0" "" "" 
"font" "Font" "Arial,8,Bold" "Arial;8;true;false;false;false" "" "" "false" "0" "" "" 
"string" "Label" "PropertyGrid Sample" "" "" "" "false" "0" "" "" 
"color" "Line Colour" "(0,255,0)" "0;255;0" "" "" "false" "0" "" "" 
"color" "Margin Colour" "(208,205,110)" "208;205;110" "" "" "false" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
"category" "Custom User Property" "" "" "disabled" "" "false" "0" "" "" 
"category" "CustomProperty" "" "" "" "" "false" "0" "" "" 
"string" "Label" "CustomProperty" "" "" "" "false" "0" "" "" 
"image" "Image" "Image.bmp" "*.bmp;*.ico" "" "" "false" "0" "" "" 
"enum" "Enum Item" "Windows 2000" "Windows 98;Windows 2000;Windows XP;Windows Vista" "" "" "false" "0" "" "" 
"date" "Date" "02/02/2007" "" "" "" "false" "0" "" "" 
"flag" "Flag Item" "[Windows 98]" "All Windows;Windows 98;Windows 2000;Windows XP;Windows Vista" "" "" "false" "0" "" "" 
"check" "Check Item 1" "Option 1" "false" "" "" "false" "0" "" "" 
"check" "Check Item 2" "False" "False;True" "" "" "false" "0" "" "" 
"check" "Check Item 3" "Included" "Excluded;Included" "" "" "false" "0" "" "" 
"check" "Check Item 4" "Option 3" "false" "disabled" "" "false" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
"category" "Environment" "" "" "disabled" "" "false" "0" "" "" 
"sysinfo" "Operating System" "Windows 7 (Service Pack 1,Build 7601)" "SYSTEM" "disabled" "" "false" "0" "" "" 
"sysinfo" "User Home" "C:\Users\jpora\Documents" "USERHOME" "" "" "false" "0" "" "" 
"sysinfo" "User Id" "jpora" "USERID" "disabled" "" "false" "0" "" "" 
"sysinfo" "User Name" "PL1238" "USERNAME" "disabled" "" "false" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
"category" "More Examples" "" "" "disabled" "" "false" "0" "" "" 
"string" "AdvImageFileProperty" "" "" "" "" "false" "0" "" "" 
"file" "Demo File" "PropGrid.txt" "*.txt;*.rtf" "" "" "false" "0" "" "" 
"folder" "Demo Folder" "C\Documents and Settings" "Folder" "" "" "false" "0" "" "" 
"array" "ArrayProperty" "-1.000000, -0.500000, 0.000000, 0.500000, 1.000000" "" "" "" "false" "0" "" "" 
"string" "Information" "Editing properties will have immediate effect on this window, and vice versa (atleast in most cases, that is). Low priority after Examples means it will be hidden in Compact mode." "" "" "" "false" "0" "" "" 
"list" "Edit list Item" "Windows 2000" "Windows 98;Windows 2000;Windows XP;Windows Vista" "" "" "false" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
"category" "Positions" "" "" "disabled" "" "false" "0" "" "" 
"size" "Size" "(608,408)" "Height;Width" "" "" "false" "0" "" "" 
"size" "Position" "(308,80)" "Row;Col" "" "" "false" "0" "" "" 
"category" "end" "" "" "" "" "" "0" "" "" 
