// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ATOMICTIME1         ICON         "AtomTim1.ico"
ATOMICTIME2         ICON         "AtomTim2.ico"
ATOMICTIME3         ICON         "AtomTim3.ico"

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Synchronize your clock with an atomic clock\000"
		VALUE "FileVersion", "1.1.0.0"
		VALUE "InternalName", "AtomicTime\000"
		VALUE "LegalCopyright", "Copyright © Grigory Filatov, 2003-2006\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "AtomicTime.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility\000"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
