ICON_1 ICON "Floppy.ico"
ICON_2 ICON "Floppy2.ico"

1 VERSIONINFO
FILEVERSION 2,3,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Floppy Disk Checker"
		VALUE "FileVersion", "2.3.0.0"
		VALUE "InternalName", "FloppyChecker"
		VALUE "LegalCopyright", "Freeware 2002-2009"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "FloppyChecker.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", ""
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
