INPUT (C:\MiniguiM\minigui\source\ide\Obj\HmgsIde.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\_controlPos3_.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\checkdeps.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\context.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\corder.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\delete.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\dropdown.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\fillgrid.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\h_MRU.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\Hbmk2Prg.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\inspector.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\LoadFmg.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\mainmenu.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\makestatus.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\move.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\mpmc.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\mpmc3.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\Populate.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\Preferences.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\readflds.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\report.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\SaveForm.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\size.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\status.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\toolbar.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\update.o)
INPUT (C:\MiniguiM\minigui\source\ide\Obj\WWin.o)

INPUT (C:\MiniguiM\minigui\source\ide\Resource\HmgsIde.o)

SEARCH_DIR (C:\MiniguiM\comp\harbour\Lib)
SEARCH_DIR (C:\MiniguiM\minigui\lib)
SEARCH_DIR (C:\MiniguiM\comp\harbour\Lib\win\mingw)
SEARCH_DIR (C:\MiniguiM\comp\mingw32\Lib)
SEARCH_DIR (C:\MiniguiM\comp\mingw32\i686-w64-mingw32\lib)
GROUP ( -lminigui -lhbcpage -lhblang -lhbrtl -lgtgui -lhbcommon -lhbcplr -lhbct -lhbmacro -lhbmisc -lhbnf -lhbpcre -lhbpp -lhbrdd -lhbsix -lhbtip -lhbusrrdd -lhbvmmt -lrddcdx -lrddfpt -lrddntx -lsqlite3 -lhbsqlit3 -llibhpdf -lhbhpdf -lbz2 -lhbbz2 -lminizip -lminilzo -llzf -lhbzlib -lhbmzip -lhbmlzo -lhblzf -lxhb -lhbwin -lhbziparc -lmxml -lhbmxml -lpng -ljpeg -lhbprinter -lminiprint -lwinreport -ltsbrowse -lsocket -luser32 -lwinspool -lcomdlg32 -lgdi32 -lole32 -loleaut32 -luuid -lwinmm -lwsock32 -lmingwex -lmsvfw32 -lcomctl32 -lmsimg32 -lws2_32 -liphlpapi)

