
[Version]
Type=xMate
Number=1.15.3

[Info]
Type=Executable
Architecture=MiniguiM-Lean
Include=
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=%HOME%\Bin
Maintain LNK=Yes
Default Type=1
Error log=C:\MiniguiM\minigui\source\IDE\Bin\logpath.txt

[Data Path]
Dbf=%HOME%\Bin

[Editor]
C:\MiniguiM\minigui\samples\misc\MailGoogle\vbs_SendMail\Demo.Prg=1,N,Y

[Files]
%HOME%\source\HmgsIde.PRG=1,.F.,45,1,
%HOME%\source\_controlPos3_.prg=2,.F.,1766,29,
%HOME%\source\checkdeps.prg=3,.F.,0,0,
%HOME%\source\context.Prg=4,.F.,76,65,
%HOME%\source\corder.prg=5,.F.,28,62,
%HOME%\source\delete.prg=6,.F.,17,17,
%HOME%\source\dropdown.prg=7,.F.,118,30,
%HOME%\source\fillgrid.prg=8,.F.,1309,49,
%HOME%\source\h_MRU.prg=9,.F.,0,0,
%HOME%\source\Hbmk2Prg.prg=10,.F.,97,22,
%HOME%\source\ide.ch=11,.F.,43,49,
%HOME%\source\inspector.prg=12,.F.,2187,9,
%HOME%\source\LoadFmg.Prg=13,.F.,1691,34,
%HOME%\source\mainmenu.Prg=14,.F.,88,26,
%HOME%\source\makestatus.PRG=15,.F.,0,0,
%HOME%\source\move.prg=16,.F.,7,24,
%HOME%\source\mpmc.prg=17,.F.,392,41,
%HOME%\source\mpmc3.prg=18,.F.,0,0,
%HOME%\source\Populate.Prg=19,.F.,0,0,
%HOME%\source\Preferences.prg=20,.F.,47,82,
%HOME%\source\readflds.prg=21,.F.,4244,9,
%HOME%\source\report.prg=22,.F.,0,0,
%HOME%\source\SaveForm.Prg=23,.F.,1211,53,
%HOME%\source\size.prg=24,.F.,85,40,
%HOME%\source\status.Prg=25,.F.,0,0,
%HOME%\source\toolbar.Prg=26,.F.,614,63,
%HOME%\source\update.prg=27,.F.,3,37,
%HOME%\source\WWin.prg=28,.F.,0,0,
%HOME%\source\brwadvanced.fmg=29,.F.,134,35,
%HOME%\source\BuildLog.fmg=30,.F.,14,40,
%HOME%\source\buildprocess.fmg=31,.F.,11,36,
%HOME%\source\CONTEXTBUILDER.FMG=32,.F.,1,1,
%HOME%\source\CONTROLORDER.FMG=33,.F.,6,28,
%HOME%\source\CONTROLS.FMG=34,.F.,40,32,
%HOME%\source\CONTROLS2.FMG=35,.F.,482,27,
%HOME%\source\definecolors.Fmg=36,.F.,0,0,
%HOME%\source\DROPDOWNMENUBUILDER.FMG=37,.F.,0,0,
%HOME%\source\form_1.fmg=38,.F.,5,29,
%HOME%\source\form_2.fmg=39,.F.,0,0,
%HOME%\source\Form_Fld.fmg=40,.F.,0,0,
%HOME%\source\Hbmk2Win.fmg=41,.F.,5,78,
%HOME%\source\List_field.fmg=42,.F.,0,0,
%HOME%\source\loading.Fmg=43,.F.,0,0,
%HOME%\source\MENUBUILDER.FMG=44,.F.,0,0,
%HOME%\source\OBJECTINSPECTOR.FMG=45,.F.,4,130,
%HOME%\source\PREFERENCES.Fmg=46,.F.,482,1,
%HOME%\source\PROJECTBROWSER.FMG=47,.F.,4,100,
%HOME%\source\ReportEditor.Fmg=48,.F.,0,0,
%HOME%\source\STATUSBARBUILDER.FMG=49,.F.,0,0,
%HOME%\source\TOOLBARBUILDER.FMG=50,.F.,245,21,
%HOME%\source\toolbarprop.Fmg=51,.F.,19,20,
%HOME%\source\VIEWFORMCODE.FMG=52,.F.,0,0,
%HOME%\source\XGRIDEVENTXT.FMG=53,.F.,0,0,
%HOME%\source\xgridgetbox.Fmg=54,.F.,0,0,
%HOME%\source\XGRIDPROPCOMBO.FMG=55,.F.,0,0,
%HOME%\source\XGRIDPROPEDIT.Fmg=56,.F.,0,0,
%HOME%\source\XGRIDPROPNUM.FMG=57,.F.,0,0,
%HOME%\source\XGRIDPROPSLI.FMG=58,.F.,0,0,
%HOME%\source\XGRIDPROPSLI2.FMG=59,.F.,0,0,
%HOME%\source\XGRIDPROPSLI3.FMG=60,.F.,0,0,
%HOME%\source\XGRIDPROPTXT.FMG=61,.F.,0,0,
%HOME%\source\XGRIDPROPWIN.FMG=62,.F.,0,0,
%HOME%\Resource\HmgsIde.Rc=63,.F.,67,21,
C:\MiniguiM\minigui\lib\libminigui.a=64,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcpage.a=65,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhblang.a=66,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbrtl.a=67,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libgtgui.a=68,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcommon.a=69,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbcplr.a=70,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbct.a=71,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmacro.a=72,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmisc.a=73,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbnf.a=74,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbpcre.a=75,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbpp.a=76,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbrdd.a=77,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbsix.a=78,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbtip.a=79,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbusrrdd.a=80,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbvmmt.a=81,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddcdx.a=82,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddfpt.a=83,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\librddntx.a=84,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libsqlite3.a=85,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbsqlit3.a=86,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\liblibhpdf.a=87,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbhpdf.a=88,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libbz2.a=89,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbbz2.a=90,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libminizip.a=91,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libminilzo.a=92,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\liblzf.a=93,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbzlib.a=94,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmzip.a=95,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmlzo.a=96,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhblzf.a=97,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libxhb.a=98,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbwin.a=99,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbziparc.a=100,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libmxml.a=101,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libhbmxml.a=102,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libpng.a=103,.T.,0,0,
%HB_LIB_INSTALL%\win\mingw\libjpeg.a=104,.T.,0,0,
C:\MiniguiM\minigui\lib\libhbprinter.a=105,.T.,0,0,
C:\MiniguiM\minigui\lib\libminiprint.a=106,.T.,0,0,
C:\MiniguiM\minigui\lib\libwinreport.a=107,.T.,0,0,
C:\MiniguiM\minigui\lib\libtsbrowse.a=108,.T.,0,0,
C:\MiniguiM\minigui\lib\libsocket.a=109,.T.,0,0,
%C_LIB_INSTALL%\libuser32.a=110,.T.,0,0,
%C_LIB_INSTALL%\libwinspool.a=111,.T.,0,0,
%C_LIB_INSTALL%\libcomdlg32.a=112,.T.,0,0,
%C_LIB_INSTALL%\libgdi32.a=113,.T.,0,0,
%C_LIB_INSTALL%\libole32.a=114,.T.,0,0,
%C_LIB_INSTALL%\liboleaut32.a=115,.T.,0,0,
%C_LIB_INSTALL%\libuuid.a=116,.T.,0,0,
%C_LIB_INSTALL%\libwinmm.a=117,.T.,0,0,
%C_LIB_INSTALL%\libwsock32.a=118,.T.,0,0,
%C_LIB_INSTALL%\libmingwex.a=119,.T.,0,0,
%C_LIB_INSTALL%\libmsvfw32.a=120,.T.,0,0,
%C_LIB_INSTALL%\libcomctl32.a=121,.T.,0,0,
%C_LIB_INSTALL%\libmsimg32.a=122,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libws2_32.a=123,.T.,0,0,
%C_INSTALL%\i686-w64-mingw32\lib\libiphlpapi.a=124,.T.,0,0,
