============================================
  FreeMemory v1.0.9.5 by Harbour & MiniGUI
============================================
      (c) 2003-2011 Grigory Filatov
--------------------------------------------
This  small  Memory  Optimizer  for  Windows
Systems  optimizes  memory  to increase  the
performance of Windows applications that are
running.  Fragmented  and  idle   memory  is
reclaimed,  allowing  your computer  to  run
longer  without  constant  rebooting   after
running   memory-intensive  applications  or
after  long  periods  of  time  surfing  the
Internet. Both manual settings and automatic
settings are available.
--------------------------------------------
  FREEWARE  (Win 95/98/NT/2000/XP/Vista/7)
--------------------------------------------
