*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 172 , 434 WIDTH 560 HEIGHT 400 TITLE "Hello ToolBar!!!" MAIN

     DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 85,85 FONT "Segoe UI" SIZE 9 FLAT BORDER
            BUTTON button1 CAPTION "Button 1" PICTURE "button1.bmp" ACTION MsgInfo("1")
            BUTTON button2 CAPTION "Button 2" PICTURE "button2.bmp" ACTION MSGINFO("!")
            BUTTON button3 CAPTION "Button 3" PICTURE "button3.bmp" ACTION MsgInfo("3") DROPDOWN
     END TOOLBAR

     DEFINE CONTEXT MENU
            MENUITEM "Item 1" ACTION MsgInfo("Item 1")
            MENUITEM "Item 2" ACTION MsgExclamation("why?")
            MENUITEM "Go" ACTION MsgStop("Hmmm! wrong direction?")
     END MENU

     DEFINE DROPDOWN MENU BUTTON button3
            MENUITEM "Item 1" ACTION MsgInfo("Item 1")
            MENUITEM "Item 2" ACTION MsgInfo("Item 2")
            MENUITEM "Item 3" ACTION MsgInfo("Item 3")
     END MENU

     DEFINE FRAME Frame_1
            ROW    110
            COL    90
            WIDTH  352
            HEIGHT 111
            CAPTION "Note:"
            OPAQUE .T.
     END FRAME  

     DEFINE LABEL Label_1
            ROW    160
            COL    120
            WIDTH  290
            HEIGHT 20
            VALUE "This Window Has a ToolBar With a DropDown Menu!"
     END LABEL  

END WINDOW

