// Using a resource file like this, you can include bitmaps and icons 
// inside EXE .
//
//   Resource name   Resource Type    Resource FileName


        amain     ICON    system.ico
        boldico   ICON    bold.ico
        clearico  ICON    clear.ico
        strzal    BITMAP  arrowdn1.bmp
        strzald   BITMAP  arrowdn2.bmp
        close     BITMAP  close.bmp
        closed    BITMAP  closed.bmp
        clear     BITMAP  clear.bmp
        cleard    BITMAP  cleard.bmp
        bold      BITMAP  bold.bmp
        boldd     BITMAP  boldd.bmp
        
