*--------------------------------------------------------------------------------
* Desc....: List of all token (Property and Method) used in Control Definition xArray[]
* Author..: Sylvain Larche (Iosys Technologie Inc.) slarche@videotron.ca
* Date....: 2011.09.18 (First Release)
*
* Updated.: 2011.09.21 Added NoDateTimeStamp (in Report)      version 2.0.1
*                      Added Velocity        (in ProgressBar) version 2.0.1
*
*--------------------------------------------------------------------------------

Action
Action2
Address
Adjust
Alignment
AllowAppend
AllowEdit
Append
AutoPlay
AutoSize
BackColor
BackGroundColor
Blink
Bold
Border
Both
Bottom
Break
ButtonWidth
Buttons
cHeight
cWidth
Caption
CaseConvert
CellNavigation
Center
CenterAlign
Character
CheckBoxes
ClientEdge
Col
ColSizes
Colors
ColumnControls
ColumnValid
ColumnWhen
DataType
DatabaseName
DatabasePath
Date
DateFormat
Default
DisableEdit
DisplayEdit
DisplayItems
DragItems
DynamicBackColor
DynamicForeColor
Edit
Field
Fields
File
Flat
Font
FontBold
FontItalic
FontName
FontSize
FontStrikeOut
FontUnderline
For
ForeColor
Format
Grid
GripperText
HScroll
HScrollBar
HandCursor
HeaderImage
Headers
Height
HelpID
Horizontal
HotTrack
Icon
Image
ImageList
Increment
Indent
InplaceEdit
InputItems
InputMask
Invisible
Italic
ItemCount
ItemHeight
ItemIDs
ItemImages
ItemSource
Items
Justify
LeftAlign
LeftJustify
LeftText
ListWidth
Lock
LowerCase
MaxLength
Message
MultiSelect
Multiline
NoAutoSizeMovie
NoAutoSizeWindow
NoDateTimeStamp
NoHotLight
NoLines
NoMenu
NoOpen
NoPlayBar
NoRootButton
NoTabStop
NoTicks
NoToday
NoTodayCircle
NoTransparent
NoXPStyle
NodeImages
None
Numeric
OnChange
OnDblClick
OnDisplayChange
OnEnter
OnGotFocus
OnHeadClick
OnListClose
OnListDisplay
OnLostFocus
OnMouseLeave
OnMouseOver
OnQueryData
OnScroll
OnSelect
OnVScroll
Opaque
Options
Orientation
PageCaptions
PageCount
PageImages
PageToolTips
Password
Picture
PlainText
ProgID
RangeMax
RangeMin
ReadOnly
ReadOnlyFields
Resource
RightAlign
Row
SelectFilter
ShowAll
ShowHeaders
ShowMode
ShowName
ShowNone
ShowPosition
Size
Smooth
Sort
Spacing
Stretch
StrikeOut
ThreeState
TickMarks
TimeFormat
TitleBackColor
TitleFontColor
To
ToolTip
Top
TrailingFontColors
Transparent
Underline
UpDown
UpperCase
UpperText
VScroll
VScrollBar
Valid
ValidMessage
ValidMessages
Value
ValueSource
Velocity
Vertical
Virtual
Visible
WeekNumbers
When
WhiteBackGround
Width
Widths
WorkArea
Wrap
