#define IDD_DLG1 1000
#define IDC_STC1 1001
#define IDC_STC 1002
#define IDC_STC3 1004
#define IDC_EDT1 1005
#define IDC_BTN1 1006
#define IDC_BTN2 1007
#define IDC_BTN3 1008
IDD_DLG1 DIALOGEX 6,38,167,96
CAPTION "Modal Data Edition"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Old Value:",IDC_STC1,"Static",0x50000000,18,18,46,13,0x00000000
  CONTROL "New Value:",IDC_STC,"Static",0x50000000,18,38,46,13,0x00000000
  CONTROL " ",IDC_STC3,"Static",0x50000000,76,18,16,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,76,38,20,13,0x00000200
  CONTROL "Accept",IDC_BTN1,"Button",0x50010000,18,64,33,15,0x00000000
  CONTROL "Cancel",IDC_BTN2,"Button",0x50010000,62,64,33,15,0x00000000
  CONTROL "Exit",IDC_BTN3,"Button",0x50010000,108,64,33,15,0x00000000
END
