#
# hmg.hbp
#

-hblib

-inc


-o../lib/minigui

-I../include

-w3 -es2 -ko -ql

{mingw|mingw64|msvc|msvc64}-l

-warn=max

#{mingw|mingw64}-cflag=-Wno-cast-function-type

#{msvc|msvc64}-cflag=-D_CRT_SECURE_NO_WARNINGS

-hbx=../include/hmg.hbx


c_bitmap.c
c_browse.c
c_btntextbox.c
c_button.c
c_checkbox.c
c_chklabel.c
c_chklistbox.c
c_combo.c
c_controlmisc.c
#c_crypt.c
c_cuebanner.c
c_cursor.c
c_datepicker.c
c_dialog.c
c_dialogs.c
c_draw.c
c_error.c
c_editbox.c
c_folder.c
c_font.c
c_frame.c
c_getbox.c
c_graph.c
c_grid.c
c_help.c
c_hmgapp.c
c_hotkey.c
c_hotkeybox.c
c_icon.c
c_image.c
c_imagelist.c
c_ini.c
c_ipaddress.c
c_label.c
c_listbox.c
c_media.c
c_menu.c
c_monitors.c
c_monthcal.c
c_msgbox.c
c_nonclient.c
c_pager.c
c_progressbar.c
c_radio.c
c_registry.c
c_resource.c
c_richeditbox.c
c_scrsaver.c
c_slider.c
c_spinner.c
c_status.c
c_tab.c
c_taskdlgs.c
c_textbox.c
c_timer.c
c_toolbar.c
c_tooltip.c
c_tree.c
c_winapimisc.c
c_windows.c
c_windowsAPI.c
c_windowsCLS.c
c_windowsMDI.c
c_winprop.c
c_winxp.c
dbinsert.c
hbgdiplus.c

ErrorSys.prg
h_activex.prg
h_alert.prg
h_animate.prg
h_browse.prg
h_btntextbox.prg
h_button.prg
h_buttonex.prg
h_checkbox.prg
h_chklabel.prg
h_chklistbox.prg
h_clbutton.prg
h_combo.prg
h_comboex.prg
h_controlmisc.prg
h_crypt.prg
h_datepicker.prg
h_dbf_aux.prg
h_dialog.prg
h_dialogs.prg
h_draw.prg
h_edit.prg
h_edit_ex.prg
h_editbox.prg
h_error.prg
h_events.prg
h_filename.prg
h_folder.prg
h_font.prg
h_frame.prg
h_getbox.prg
h_Gif89.prg
h_gradient.prg
h_graph.prg
h_GraphBitmap.prg
h_grid.prg
h_help.prg
h_hotkey.prg
h_hotkeybox.prg
h_hyperlink.prg
h_image.prg
h_imagelist.prg
h_ini.prg
h_init.prg
h_ipaddress.prg
h_label.prg
h_listbox.prg
h_media.prg
h_menu.prg
h_misc.prg
h_monthcal.prg
h_mru.prg
h_msgbox.prg
h_objects.prg
h_objmisc.prg
h_owntab.prg
h_pager.prg
h_progressbar.prg
h_radio.prg
h_registry.prg
h_report.prg
h_richeditbox.prg
h_rptgen.prg
h_scrsaver.prg
h_slider.prg
h_socket.prg
h_spinner.prg
h_splitbutton.prg
h_status.prg
h_tab.prg
h_taskdlg.prg
h_textbox.prg
h_timer.prg
h_toolbar.prg
h_tree.prg
h_wbrush.prg
h_webcam.prg
h_winapimisc.prg
h_windows.prg
h_windowsMDI.prg
h_winprop.prg
