=======================================================================

             MiniGUI Extended Edition Common Commands list

=======================================================================

CLEAN MEMORY | RELEASE MEMORY

///////////////////////////////
// Application related commands
///////////////////////////////

SET MULTIPLE [ON | OFF]

SET EVENTS FUNCTION TO <funcname>

SET DEFAULT ICON TO <iconname>

SET INTERACTIVECLOSE [ON | OFF | QUERY | QUERY MAIN]

SET LANGUAGE TO <lang>

SET CODEPAGE TO <lang>

SET HELPFILE TO <file>

SET LOGFILE TO <name>

SET GLOBAL HOTKEYS [ON | OFF]

///////////////////////////////
// Windows related commands
///////////////////////////////

SET WINDOW MAIN [ON | OFF]

SET CENTERWINDOW RELATIVE [DESKTOP | PARENT]

RESET MINMAXINFO [OF | WINDOW] <name> TO DEFAULT

SET AUTOSCROLL [ON | OFF]

SET SCROLLSTEP TO <step>
SET SCROLLPAGE TO <step>

ON APPEVENT [ID] <nId> ACTION <bAction> OF <window> [NOACTIVE>] [ONCE>] [RESULT] TO <lResult>
EMIT [EVENT] [ID] <nId> OF <window>
REMOVE APPEVENT [[ID] [<nId>] | ALL] OF <window> [ONCE>] [RESULT] TO <lResult>
UPDATE APPEVENT [ID] <nId> [ACTION <bAction>] OF <window> [NOACTIVE>] [ONCE>] [RESULT] TO <lResult>

// This command replaces the traditional := assignment for strongly typed behavior

ASSIGN <cVar> := <cExp>

// declare your variables as strongly typed

LOCAL <cVar> AS <xtype:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY> ;
       [,<cVarn> AS <xtypen:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY>]

STATIC <cVar> AS <xtype:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY> ;
       [,<cVarn> AS <xtypen:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY>]

PUBLIC <cVar> AS <xtype:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY> ;
       [,<cVarn> AS <xtypen:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY>]

PRIVATE <cVar> AS <xtype:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY> ;
       [,<cVarn> AS <xtypen:STRING,NUMERIC,LOGICAL,DATE,BLOCK,ARRAY>]

///////////////////////////////
// ErrorLog related commands
///////////////////////////////

SET ERRORLOG TO [<file>]

SET LOGERROR [ON | OFF]

SET SHOWDETAILERROR [ON | OFF]

///////////////////////////////
// Menu related commands
///////////////////////////////

SET MENUSTYLE [EXTENDED | STANDARD]

SET CONTEXT MENU [ON | OFF]

SET CONTEXT MENU CONTROL <control> OF <parent> [ON | OFF]

///////////////////////////////
// ToolTip related commands
///////////////////////////////

SET TOOLTIP [ACTIVATE] [ON | OFF] [OF <form>]

SET TOOLTIPSTYLE [BALLOON | STANDARD] | SET TOOLTIP BALLOON [ON | OFF]

SET TOOLTIP MAXWIDTH TO <w> [OF <form>]

SET TOOLTIP VISIBLETIME TO <millisec> OF <form>

///////////////////////////////
// Controls related commands
///////////////////////////////

SET AUTOADJUST [ON | OFF]

SET AUTOZOOMING [ON | OFF]

SET FONT TO <name> , <size>

SET NAVIGATION [EXTENDED | STANDARD]

SET PROGRAMMATICCHANGE [ON | OFF]

SET BROWSESYNC [ON | OFF]

SET [GRID] CELLNAVIGATION MODE [VERTICAL | HORIZONTAL]

SET GETBOX FOCUS BACKCOLOR [TO <backcolor>]
SET GETBOX FOCUS FONTCOLOR TO <fontcolor>

=======================================================================
