*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2007 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 164 , 292 WIDTH 700 HEIGHT 500 TITLE "Control Context Menu Extension" ICON NIL MAIN CURSOR NIL ON INIT NIL ON RELEASE NIL ON INTERACTIVECLOSE NIL ON MOUSECLICK NIL ON MOUSEDRAG NIL ON MOUSEMOVE NIL ON SIZE NIL ON MAXIMIZE NIL ON MINIMIZE NIL ON PAINT NIL BACKCOLOR NIL NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK NIL ON GOTFOCUS NIL ON LOSTFOCUS NIL ON SCROLLUP NIL ON SCROLLDOWN NIL ON SCROLLLEFT NIL ON SCROLLRIGHT NIL ON HSCROLLBOX NIL ON VSCROLLBOX NIL

     DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 85,85 FONT "Arial" SIZE 9 FLAT BORDER
            BUTTON button1 CAPTION "Button 1" PICTURE "button1.bmp" ACTION MsgInfo("ToolButton 1")
            BUTTON button2 CAPTION "Button 2" PICTURE "button2.bmp" ACTION MSGINFO("ToolButton 2") DROPDOWN
            BUTTON button3 CAPTION "Button 3" PICTURE "button3.bmp" ACTION MsgInfo("ToolButton 3")
     END TOOLBAR

     DEFINE CONTEXT MENU
            MENUITEM "Global Form 1" ACTION MsgInfo("Global 1")
            MENUITEM "Global Form 2" ACTION MsgInfo("Global 2")
     END MENU

     DEFINE STATUSBAR FONT "Arial" SIZE 9
            STATUSITEM "Status 1"
            STATUSITEM "Status 2"
            STATUSITEM "Status 3"
     END STATUSBAR

     DEFINE DROPDOWN MENU BUTTON Button2
            MENUITEM "Item 1" ACTION MsgInfo("DropDown 1")
            MENUITEM "Item 2" ACTION MsgInfo("DropDown 2")
            MENUITEM "Item 3" ACTION MsgInfo("DropDown 3")
     END MENU

     DEFINE LABEL Label_1
            ROW    124
            COL    25
            WIDTH  120
            HEIGHT 24
            VALUE "Label_1"
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .F.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL

    DEFINE BUTTON Button_1
           ROW    157
           COL    25
           WIDTH  100
           HEIGHT 28
           CAPTION "Button_1"
           ACTION   NIL
           FONTNAME  "Arial"
           FONTSIZE  9
           TOOLTIP  ""
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           HELPID  NIL
           FLAT    .F.
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END BUTTON

    DEFINE CHECKBOX Check_1
           ROW    115
           COL    169
           WIDTH  100
           HEIGHT 28
           CAPTION "Check_1"
           VALUE   .F.
           FONTNAME  "Arial"
           FONTSIZE  9
           TOOLTIP  ""
           ONCHANGE  NIL
           ONGOTFOCUS  NIL
           ONLOSTFOCUS NIL
           FONTBOLD  .F.
           FONTITALIC .F.
           FONTUNDERLINE .F.
           FONTSTRIKEOUT .F.
           BACKCOLOR NIL
           FONTCOLOR NIL
           HELPID  NIL
           TABSTOP .T.
           VISIBLE .T.
           TRANSPARENT .F.
     END CHECKBOX

     DEFINE LISTBOX List_1
            ROW    239
            COL    25
            WIDTH  100
            HEIGHT 100
            ITEMS {"Item1","Item2"}
            VALUE  0
            FONTNAME "Arial"
            FONTSIZE  9
            TOOLTIP   ""
            ONCHANGE  NIL
            ONGOTFOCUS  NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            BACKCOLOR NIL
            FONTCOLOR NIL
            ONDBLCLICK NIL
            HELPID  NIL
            TABSTOP .T.
            VISIBLE .T.
            SORT .F.
            MULTISELECT .F.
     END LISTBOX

     DEFINE COMBOBOX Combo_1
            ROW    357
            COL    25
            WIDTH  100
            HEIGHT 100
            ITEMS {"Item1","Item2"}
            VALUE 0
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS  NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            SORT .F.
            ONENTER NIL
            ONDISPLAYCHANGE NIL
            DISPLAYEDIT .F.
     END COMBOBOX

     DEFINE CHECKBUTTON CheckBtn_1
            ROW    197
            COL    25
            WIDTH  100
            HEIGHT 28
            CAPTION "CheckBtn_1"
            VALUE   .F.
            FONTNAME  "Arial"
            FONTSIZE  9
            TOOLTIP   ""
            ONCHANGE  NIL
            ONGOTFOCUS  NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID  NIL
            TABSTOP .T.
            VISIBLE .T.
            PICTURE NIL
     END CHECKBUTTON

     DEFINE GRID Grid_1
            ROW    208
            COL    169
            WIDTH  179
            HEIGHT 87
            ITEMS {{"Item1","Item2"},{"Item3","Item4"}}
            VALUE 0
            WIDTHS {60,60}
            HEADERS {'Head1','Head2'}
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONDBLCLICK NIL
            ONHEADCLICK NIL
            ONQUERYDATA NIL
            MULTISELECT .F.
            ALLOWEDIT .F.
            VIRTUAL .F.
            NOLINES .F.
            HELPID NIL
            IMAGE NIL
            JUSTIFY NIL
            ITEMCOUNT NIL
            BACKCOLOR NIL
            FONTCOLOR NIL
     END GRID

     DEFINE SLIDER Slider_1
            ROW    307
            COL    169
            WIDTH  120
            HEIGHT 36
            RANGEMIN 1
            RANGEMAX 10
            VALUE 0
            TOOLTIP ""
            ONCHANGE NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            BACKCOLOR NIL
     END SLIDER

     DEFINE IMAGE Image_1
            ROW    110
            COL    386
            WIDTH  100
            HEIGHT 100
            PICTURE "image1.bmp"
            HELPID   NIL
            VISIBLE  .T.
            STRETCH  .F.
            ACTION   NIL
    END IMAGE

     DEFINE RADIOGROUP RadioGroup_1
            ROW    151
            COL    169
            WIDTH  100
            HEIGHT 50
            OPTIONS {'Option 1','Option 2'}
            VALUE 1
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            TRANSPARENT .F.
            SPACING 25
            BACKCOLOR NIL
            FONTCOLOR NIL
     END RADIOGROUP

     DEFINE FRAME Frame_1
            ROW    222
            COL    369
            WIDTH  140
            HEIGHT 61
            FONTNAME "Arial"
            FONTSIZE 9
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            CAPTION "Frame_1 (not work)"
            BACKCOLOR NIL
            FONTCOLOR NIL
            OPAQUE .T.
     END FRAME

  DEFINE TAB Tab_1 AT 295,369 WIDTH 150 HEIGHT 90 VALUE 1 FONT "Arial" SIZE 9 TOOLTIP "" ON CHANGE NIL

    PAGE "Page 1"

    END PAGE

    PAGE "Page 2"

    END PAGE

  END TAB

     DEFINE PROGRESSBAR ProgressBar_1
            ROW    359
            COL    169
            WIDTH  120
            HEIGHT 24
            RANGEMIN 1
            RANGEMAX 10
            VALUE 5
            TOOLTIP ""
            HELPID NIL
            VISIBLE .T.
            SMOOTH .F.
            VERTICAL .F.
            BACKCOLOR NIL
            FORECOLOR NIL
     END PROGRESSBAR

     DEFINE TEXTBOX Text_1
            ROW    156
            COL    546
            WIDTH  120
            HEIGHT 24
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            ONENTER NIL
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            RIGHTALIGN .F.
            MAXLENGTH  NIL
            BACKCOLOR NIL
            FONTCOLOR NIL
            INPUTMASK NIL
            FORMAT NIL
            VALUE  "Text_1"
     END TEXTBOX

     DEFINE EDITBOX Edit_1
            ROW    198
            COL    546
            WIDTH  120
            HEIGHT 120
            VALUE "With Text"+chr(13)+chr(10)+"and Edit"+chr(13)+chr(10)+"not work"+chr(13)+chr(10)+"(see advanced)"
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD  .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            READONLY .F.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END EDITBOX

     DEFINE LABEL Label_2
            ROW    345
            COL    540
            WIDTH  140
            HEIGHT 15
            VALUE "(In spinner work with button only)"
            FONTNAME "Arial"
            FONTSIZE 7
            TOOLTIP ""
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            VISIBLE .T.
            TRANSPARENT .F.
            ACTION NIL
            AUTOSIZE .F.
            BACKCOLOR NIL
            FONTCOLOR NIL
     END LABEL
     DEFINE SPINNER Spinner_1
            ROW    360
            COL    546
            WIDTH  100
            HEIGHT 24
            RANGEMIN 1
            RANGEMAX 10
            VALUE 0
            FONTNAME "Arial"
            FONTSIZE 9
            TOOLTIP ""
            ONCHANGE NIL
            ONGOTFOCUS NIL
            ONLOSTFOCUS NIL
            FONTBOLD .F.
            FONTITALIC .F.
            FONTUNDERLINE .F.
            FONTSTRIKEOUT .F.
            HELPID NIL
            TABSTOP .T.
            VISIBLE .T.
            WRAP .F.
            READONLY .F.
            INCREMENT 1
            BACKCOLOR NIL
            FORECOLOR NIL
     END SPINNER

     DEFINE CONTEXT MENU CONTROL Label_1
            MENUITEM "Label 1" ACTION MsgInfo("Label 1")
            MENUITEM "Label 2" ACTION MsgInfo("Label 2")
            MENUITEM "Label 3" ACTION MsgInfo("Label 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Button_1
            MENUITEM "Button 1" ACTION MsgInfo("Button 1")
            MENUITEM "Button 2" ACTION MsgInfo("Button 2")
            MENUITEM "Button 3" ACTION MsgInfo("Button 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Check_1
            MENUITEM "Check 1" ACTION MsgInfo("Check 1")
            MENUITEM "Check 2" ACTION MsgInfo("Check 2")
            MENUITEM "Check 3" ACTION MsgInfo("Check 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL List_1
            MENUITEM "List 1" ACTION MsgInfo("List 1")
            MENUITEM "List 2" ACTION MsgInfo("List 2")
            MENUITEM "List 3" ACTION MsgInfo("List 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Combo_1
            MENUITEM "Combo 1" ACTION MsgInfo("Combo 1")
            MENUITEM "Combo 2" ACTION MsgInfo("Combo 2")
            MENUITEM "Combo 3" ACTION MsgInfo("Combo 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL CheckBtn_1
            MENUITEM "CheckBtn 1" ACTION MsgInfo("CheckBtn 1")
            MENUITEM "CheckBtn 2" ACTION MsgInfo("CheckBtn 2")
            MENUITEM "CheckBtn 3" ACTION MsgInfo("CheckBtn 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Grid_1
            MENUITEM "Grid 1" ACTION MsgInfo("Grid 1")
            MENUITEM "Grid 2" ACTION MsgInfo("Grid 2")
            MENUITEM "Grid 3" ACTION MsgInfo("Grid 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Slider_1
            MENUITEM "Slider 1" ACTION MsgInfo("Slider 1")
            MENUITEM "Slider 2" ACTION MsgInfo("Slider 2")
            MENUITEM "Slider 3" ACTION MsgInfo("Slider 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Image_1
            MENUITEM "Image 1" ACTION MsgInfo("Image 1")
            MENUITEM "Image 2" ACTION MsgInfo("Image 2")
            MENUITEM "Image 3" ACTION MsgInfo("Image 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL RadioGroup_1
            MENUITEM "RadioGroup 1" ACTION MsgInfo("RadioGroup 1")
            MENUITEM "RadioGroup 2" ACTION MsgInfo("RadioGroup 2")
            MENUITEM "RadioGroup 3" ACTION MsgInfo("RadioGroup 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Tab_1
            MENUITEM "Tab 1" ACTION MsgInfo("Tab 1")
            MENUITEM "Tab 2" ACTION MsgInfo("Tab 2")
            MENUITEM "Tab 3" ACTION MsgInfo("Tab 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL ProgressBar_1
            MENUITEM "ProgressBar 1" ACTION MsgInfo("ProgressBar 1")
            MENUITEM "ProgressBar 2" ACTION MsgInfo("ProgressBar 2")
            MENUITEM "ProgressBar 3" ACTION MsgInfo("ProgressBar 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL ToolBar_1
            MENUITEM "ToolBar 1" ACTION MsgInfo("ToolBar 1")
            MENUITEM "ToolBar 2" ACTION MsgInfo("ToolBar 2")
            MENUITEM "ToolBar 3" ACTION MsgInfo("ToolBar 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL StatusBar
            MENUITEM "StatusBar 1" ACTION MsgInfo("StatusBar 1")
            MENUITEM "StatusBar 2" ACTION MsgInfo("StatusBar 2")
            MENUITEM "StatusBar 3" ACTION MsgInfo("StatusBar 3")
     END MENU

     DEFINE CONTEXT MENU CONTROL Spinner_1
            MENUITEM "Spinner 1" ACTION MsgInfo("Spinner 1")
            MENUITEM "Spinner 2" ACTION MsgInfo("Spinner 2")
            MENUITEM "Spinner 3" ACTION MsgInfo("Spinner 3")
     END MENU

END WINDOW
