TUTOR		ICON	TUTOR.ICO
anterior	BITMAP	bmp\ANTERIOR.BMP
ayuda		BITMAP	bmp\AYUDA.BMP
borrar		BITMAP	bmp\borrar.bmp
buscar		BITMAP	bmp\buscar.bmp
button4		BITMAP	bmp\button4.bmp
button5		BITMAP	bmp\button5.bmp
button6		BITMAP	bmp\button6.bmp
cerrar		BITMAP	bmp\cerrar.bmp
Contactos	BITMAP	bmp\Contactos.bmp
deshacer	BITMAP	bmp\deshacer.bmp
editar		BITMAP	bmp\editar.bmp
guardar		BITMAP	bmp\guardar.bmp
imprimir	BITMAP	bmp\imprimir.bmp
imprimir2	BITMAP	bmp\imprimir2.bmp
nuevo		BITMAP	bmp\nuevo.bmp
primero		BITMAP	bmp\primero.bmp
siguiente	BITMAP	bmp\siguiente.bmp
Tipos		BITMAP	bmp\Tipos.bmp
ultimo		BITMAP	bmp\ultimo.bmp
Salir		BITMAP	bmp\salir.bmp