*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2011 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 182 , 281 WIDTH 503 HEIGHT 393 TITLE "Panel Window Demo" MAIN

    LOAD WINDOW win_2 AT 20 , 20 WIDTH 220 HEIGHT 310

    DEFINE BUTTON Button_1
           ROW    20
           COL    350
           WIDTH  100
           HEIGHT 28
           CAPTION "Button_1"
     END BUTTON  

    DEFINE BUTTON Button_2
           ROW    60
           COL    350
           WIDTH  100
           HEIGHT 28
           CAPTION "Button_2"
     END BUTTON  

END WINDOW

