{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\author User}{\operator User}{\creatim\yr2005\mo11\dy28\hr22\min25}{\revtim\yr2005\mo11\dy29\hr20\min26}
{\version6}{\edmins5}{\nofpages2}{\nofwords390}{\nofchars2224}{\*\company Home}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl1152\margr1153\margb8879 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \psz9\sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par }\pard \s15\qc\ri1097\widctlpar\adjustright {\b ACS Viewer: The License
\par =======================
\par }\pard \s15\widctlpar\adjustright {
\par }\pard \s15\qj\ri246\widctlpar\tx9356\tx9639\adjustright {ACS Viewer is }{\b FREEWARE}{ that means you can use it legally for free.
\par 
\par }\pard \s15\qj\ri246\widctlpar\tx9356\adjustright {Author grants you a non-exclusive,}{\lang1033  }{
non-transferable, royalty-free, copyright license subject to the terms of this Agreement. You may copy the software and materials associated with this agreement ("}{\b Materials}{") onto a single computer for your personal noncom
mercial use. You may not sell or transfer any part of the Materials to any other party. You will not reverse engineer, decompile, modify, or disassemble the Materials. 
\par }\pard \s15\qj\ri246\widctlpar\tx8505\tx9356\tx9639\adjustright {
\par }{\b OWNERSHIP AND COPYRIGHT OF MATERIALS}{: Title to the Materials and all copies thereof re
mains with Author or its suppliers. The Materials are copyrighted and are protected by international laws and treaty provisions. You will not remove the copyright notice from the Materials. You agree to prevent any unauthorized copying of the Materials. E
xcept as expressly provided herein, Author does not grant any express or implied right to you under Author's copyrights, trademarks.
\par 
\par }{\b LIMITATION OF LIABILITY}{: THE MATERIALS ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING W
ARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OF THIRD-PARTY INTELLECTUAL PROPERTY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL GREEN PARROTS SOFTWARE OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAG
E
S FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE MATERIALS, EVEN IF GREEN PARROTS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS PROHIBIT THE EXC
LUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par 
\par }{\b TERMINATION OF THIS LICENSE}{: Author may terminate this license at any time if you are reach of the terms of this Agreement. Upon termination, you will immediately destroy the Materials.
\par 
\par }{\b ENTIRE AGREEMENT}{: This Agreement constitutes the entire agreement between the parties and supersedes any prior or contemporaneous oral or written agreements.
\par  
\par ACS Viewer may be freely distributed subject to
, but not limited to, the following terms: ACS Viewer may not be sold or resold, distributed as a part of any commercial package, used in a commercial environment, used or distributed in support of a commercial service, or used or distributed to support a
ny kind of profit-generating activity, even if it is being distributed freely.
\par 
\par All commercial use interests in ACS Viewer should be directed to gfilatov@freemail.ru
\par }\pard \s15\widctlpar\adjustright {
\par =============================================
\par Copyright \'a9 2005, Grigory Filatov
\par 
\par E-mail: gfilatov@freemail.ru
\par }}