#define IDI_MAIN 101

// Using a resource file like this, you can include bitmaps, icons and sounds
// inside EXE.
//
//	Resource name	Resource Type    Resource FileName
//
        IDI_MAIN            ICON            tweak.ico


1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Grigory Filatov\000"
		VALUE "FileDescription", "CleanUp Client\000"
		VALUE "LegalCopyright", "Copyright © 2006 Grigory Filatov\000"
		VALUE "ProductName", "CleanUp\000"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "InternalName", "CleanUp\000"
		VALUE "OriginalFilename", "CleanUp.exe\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
