         memvar l_demo
         memvar _data_limite
         memvar _limite_registros

         memvar _nome_cliente_
         memvar _numero_serie_
         memvar __codigo_cliente
         memvar _codigo_usuario_
         memvar _nome_usuario_
         memvar _tipo_cobranca
         memvar _zero
         
         memvar _tamanho_001
         memvar _tamanho_002
         memvar _tamanho_003
         memvar _tamanho_004
         memvar _tamanho_005
         memvar _tamanho_006
         memvar _pedaco_001
         memvar _pedaco_002
         memvar _pedaco_003
         memvar _pedaco_004
         memvar _pedaco_005
         memvar _pedaco_006
         
         memvar path_dbf
         memvar path_imagens

         * cores para labels, botões e janelas
         memvar _branco_001
         memvar _preto_001
         memvar _azul_001
         memvar _azul_002
         memvar _azul_003
         memvar _azul_004
         memvar _azul_005
         memvar _azul_006
         memvar _laranja_001
         memvar _verde_001
         memvar _verde_002
         memvar _cinza_001
         memvar _cinza_002
         memvar _cinza_003
         memvar _cinza_004
         memvar _cinza_005
         memvar _vermelho_001
         memvar _vermelho_002
         memvar _vermelho_003
         memvar _amarelo_001
         memvar _amarelo_002
         memvar _marrom_001
         memvar _ciano_001
         memvar _grid_001
         memvar _grid_002
         memvar _super
         memvar _acompanhamento

         * cores para get
         memvar _fundo_get
         memvar _letra_get_1
         
         * variáveis de apoio
         memvar _nome_unidade
         memvar a_onde
         memvar a_situacao
         
         * variáveis para liberar o acesso
         memvar _a_001, _a_002, _a_003, _a_004, _a_005
         memvar _a_006, _a_007, _a_008, _a_009, _a_010
         memvar _a_011, _a_012, _a_013, _a_014, _a_015
         memvar _a_016, _a_017, _a_018, _a_019, _a_020
         memvar _a_021, _a_022, _a_023, _a_024, _a_025
         memvar _a_026, _a_027, _a_028, _a_029, _a_030
         memvar _a_031, _a_032, _a_033, _a_034, _a_035
         memvar _a_036, _a_037, _a_038, _a_039, _a_040
         memvar _a_041, _a_042, _a_043

         field codigo, nome, fixo, celular
         field senha, operador, cbarra, nome_longo, nome_cupom
         field id_cliente, data, hora, id_produto, id, id_prod, id_cat, id_subcat
         field banco, fornec, cliente, id_mesa, c_atende, c_umedida
         field c_bancos, c_catprod, c_clientes, c_fpaga, c_frecebe, c_fornec, c_gfornec, c_impostos, c_mprima, c_mesas, c_motent, c_operador, c_scatprod
         field fornecedor, produto, nom_prod, pre_reaj, qtd, mat_prima, valor, tipo, sequencia, preco, seq
         field tam_001, tam_002, tam_003, tam_004, tam_005, tam_006
 