/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__ADORDD__
#define __HBEXTERN_CH__ADORDD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__ADORDD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__ADORDD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__ADORDD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADORDD
DYNAMIC ADORDD_GETFUNCTABLE
DYNAMIC HB_ADORDDGETCATALOG
DYNAMIC HB_ADORDDGETCONNECTION
DYNAMIC HB_ADORDDGETRECORDSET
DYNAMIC HB_ADOSETENGINE
DYNAMIC HB_ADOSETLOCATEFOR
DYNAMIC HB_ADOSETPASSWORD
DYNAMIC HB_ADOSETQUERY
DYNAMIC HB_ADOSETSERVER
DYNAMIC HB_ADOSETTABLE
DYNAMIC HB_ADOSETUSER

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__ADORDD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
