/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__PROPSHEET__
#define __HBEXTERN_CH__PROPSHEET__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPSHEET__ANNOUNCE )
   ANNOUNCE __HBEXTERN__PROPSHEET__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPSHEET__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BUTTONPAGEDLGPROC
DYNAMIC CREATEPROPERTYSEEETPAGE
DYNAMIC CREATEPROPERTYSHEET
DYNAMIC CREATEPROPSEEETPAGEINDIRECT
DYNAMIC DESTROYPROPSHEET
DYNAMIC INITPAGEDLGPROC
DYNAMIC PAGEDLGPROC
DYNAMIC PROPSHEETGETCURRENTPAGEHWND
DYNAMIC PROPSHEETHWNDTOINDEX
DYNAMIC PROPSHEETINDEXTOHWND
DYNAMIC PROPSHEETPROC
DYNAMIC PROPSHEETSETWIZBUTTONS
DYNAMIC PROPSHEET_CHANGED
DYNAMIC PROPSHEET_CHD
DYNAMIC PROPSHEET_GETRESULT
DYNAMIC PROPSHEET_SETRESULT
DYNAMIC PROPSHEET_UNCHANGED
DYNAMIC RETVALUE
DYNAMIC SENDDLGITEMMESSAGE
DYNAMIC _BEGINPROPSHEET
DYNAMIC _BEGINSHEETPAGE
DYNAMIC _DEFINEPROPSHEET
DYNAMIC _DEFINESHEETDIALOG
DYNAMIC _DEFINESHEETPAGE
DYNAMIC _ENDPROPSHEET
DYNAMIC _ENDSHEETPAGE
DYNAMIC _RELEASEPROPERTYSHEET

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__PROPSHEET__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
