/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SOCKET__
#define __HBEXTERN_CH__SOCKET__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SOCKET__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SOCKET__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SOCKET__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC GETTIMEZONEBIAS
DYNAMIC GETTIMEZONEDIFF
DYNAMIC SOCKETBIND
DYNAMIC SOCKETCLOSE
DYNAMIC SOCKETCONNECT
DYNAMIC SOCKETDECODE64
DYNAMIC SOCKETENCODE64
DYNAMIC SOCKETEXIT
DYNAMIC SOCKETHMAC_MD5
DYNAMIC SOCKETINIT
DYNAMIC SOCKETLISTEN
DYNAMIC SOCKETLOCALADDRESS
DYNAMIC SOCKETLOCALNAME
DYNAMIC SOCKETMD5
DYNAMIC SOCKETRECEIVE
DYNAMIC SOCKETSEND
DYNAMIC SOCKETVERSION
DYNAMIC TDECODE
DYNAMIC TFTP
DYNAMIC THTTP
DYNAMIC TPAIR
DYNAMIC TPOP3
DYNAMIC TSMTP
DYNAMIC TSOCKET

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SOCKET__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
