/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAIN       ICON        "Run.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BROWSE     BITMAP      "Browse.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "Run Dialog Box Replacement for Win9x/XP\000"
		VALUE "LegalCopyright", "Copyright © 2006-2015 Grigory Filatov\000"
		VALUE "FileVersion", "1.0.2.0"
		VALUE "InternalName", "RunCmd\000"
		VALUE "OriginalFilename", "RunCmd.exe\000"
		VALUE "Comments", "Freeware. May be used and distributed freely."
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
