[English]
1=&File
2=&Open...
3=&Open in
4=&Close
5=&Save
6=Save &As/Export...
7=Recent Files
8=Empty
9=E&xit
10=&Edit
11=&Find...
12=&Replace...
13=&Go To...
14=&Append Record
15=Emp&ty
16=Copy C&urrent
17=&Delete status
18=&Delete Record
19=&Undelete Record
20=&Toggle Delete
21=Delete &All
22=U&ndelete All
23=&Pack Table
24=&Zap Table
25=&View
26=&Adjust Columns
27=&Refresh
28=&Background color...
29=&Font...
30=&Language...
31=&Table
32=&Codepage...
33=&Query...
34=&Properties...
35=&Window
36=&Cascade
37=&Tile
38=&Hide All
39=&Show All
40=&Help
41=&Index
42=&About
43=Open
44=Save
45=Toggle delete
46=Find
47=Go To
48=Codepage
49=Properties
50=Adjust columns
51=Query
52=Refresh
53=About
54=Font Name
55=Font Size
56=Table
57=Append &New
58=Append C&opy
59=Record
60=of
61=already exists
62=Overwrite existing file?
63=Sorry, you may open 12 files only!
64=<all columns>
65=Replace
66=Search
67=Look for
68=Replace with
69=Direction
70=Forward
71=Backward
72=Entire scope
73=Search in column
74=Match &case
75=Match &whole word only
76=&Find Next
77=Replace &All
78=Can not find the string
79=There are still no such records!
80=Go to
81=&Top
82=&Bottom
83=Ro&w
84=&Record
85=OK
86=Cancel
87=Select language
88=Date format
89=<no codepage set>
90=Select codepage
91=Select codepage for the current table
92=Table properties
93=File
94=Size
95=byte(s)
96=Created
97=Modified
98=Number of records
99=Header size
100=Record size
101=Number of fields
102=Packing the table permanently removes records that are marked for deletion
103=Pack the table
104=Zaping the table permanently removes the ALL records
105=Zap the table
106=The file is not found
107=Query
108=Field
109=Comparison
110=== Equal
111=<> Not equal
112=<  Less than
113=>  Greater than
114=<= Less or equal
115=>= Greater or equal
116=() Contains
117=$  Is contained in
118="" Is empty (blank)
119=deleted()
120=Value
121=Character
122=Numeric
123=Date
124=Logical
125=Query expression
126=A&dd
127=&Undo
128=.and.
129=.or.
130=.not.
131=&Apply
132=&Load
133=There are no such records!
134=Enter a brief description of this query
135=Query Description
136=Save Query
137=A query with the same description was found for this database
138=Do you wish to overwrite the existing query or append a new one?
139=Duplicate Query
140=Query Saved
141=Select a Query to Load
142=does not contain any queries
143=Load Query
144=Database
145=Description
146=Query Expression
147=&Delete
148=is not a DataBase query file
149=The query's filename does not match that of the currently loaded file
150=Load it anyway?
151=Different Filename
152=Are you sure you wish to recall this record?
153=Recall
154=Are you sure you wish to delete this record?
155=Delete
156=Syntax error in Query expression!

[Russian]
1=&Файл
2=&Открыть...
3=&Открыть в
4=&Закрыть
5=&Сохранить
6=Сохранить &Как/Экспорт...
7=Последние открытые файлы
8=Пусто
9=В&ыход
10=&Правка
11=&Найти...
12=&Заменить...
13=&Перейти к...
14=&Добавить Запись
15=&Пустую
16=Копию &Текущей
17=&Пометка на удаление
18=&Установить пометку
19=&Снять пометку
20=&Изменить пометку
21=Пометить &Все
22=&Снять пометки со всех
23=&Сжать Таблицу
24=&Очистить Таблицу
25=&Просмотр
26=&Раздвинуть Колонки
27=&Обновить
28=&Цвет фона...
29=&Шрифт...
30=&Язык...
31=&Таблица
32=&Кодировка...
33=&Запрос...
34=&Свойства...
35=&Окно
36=&Упорядочить
37=&Расположить рядом
38=&Скрыть Все
39=&Показать Все
40=&Справка
41=&Содержание
42=&О программе
43=Открыть
44=Сохранить
45=Изменить пометку
46=Найти
47=Перейти к
48=Кодировка
49=Свойства
50=Раздвинуть колонки
51=Запрос
52=Обновить
53=О программе
54=Название шрифта
55=Размер шрифта
56=База
57=Добавить &Новую
58=Добавить &Копию
59=Запись
60=из
61=уже существует
62=Заменить этот файл?
63=Извините, но можно открыть только 12 таблиц!
64=<все колонки>
65=Заменить
66=Найти
67=Что
68=Чем заменить
69=Направление
70=Вперед
71=Назад
72=Вся таблица
73=Искать в колонке
74=Учет &регистра
75=Только слово &целиком
76=&Следующий
77=Заменить &Все
78=Не могу найти строку
79=Больше нет таких записей!
80=Переход на
81=&Первую
82=&Последнюю
83=&Ряд
84=&Запись
85=OK
86=Отменить
87=Изменить язык
88=Формат
89=<не установлена>
90=Выбор кодировки
91=Кодировка для текущей таблицы
92=Свойства таблицы
93=Файл
94=Размер
95=байт(а)
96=Создан
97=Изменен
98=Количество записей
99=Длина заголовка
100=Длина записи
101=Количество полей
102=При сжатии таблицы из файла физически удаляются записи, помеченные на удаление
103=Сжать таблицу
104=При очистке таблицы из файла физически удаляются ВСЕ записи
105=Очистить таблицу
106=Файл не найден
107=Запрос
108=Поля
109=Сравнение
110=== Равно
111=<> Не равно
112=<  Меньше чем
113=>  Больше чем
114=<= Меньше или равно
115=>= Больше или равно
116=() Содержит
117=$  Содержится в
118="" Явл. пустым
119=deleted()
120=Значение
121=Символ
122=Число
123=Дата
124=Логика
125=Выражение
126=&Добавить
127=&Отменить
128=.and.
129=.or.
130=.not.
131=&Применить
132=&Загрузить
133=Нет таких записей!
134=Введите краткое описание этого запроса
135=Описание
136=Сохранить Запрос
137=Запрос с таким описанием найден для этой таблицы
138=Заменить существующий запрос или добавить новый?
139=Дублировать Запрос
140=Запрос сохранен!
141=Выберите Запрос для загрузки
142=не содержит никаких запросов
143=Загрузить Запрос
144=Таблица
145=Описание
146=Логическое выражение
147=&Удалить
148=не является таблицей запросов
149=Файл запросов не содержит таковых для текущей таблицы
150=Загрузить в любом случае?
151=Чужие запросы
152=Восстановить эту запись?
153=Снять пометку на удаление
154=Пометить эту запись на удаление?
155=Удалить
156=Синтаксическая ошибка в логике запроса!

[Spanish]
1=&Archivo
2=&Abrir...
3=A&brir en
4=&Cerrar
5=&Guardar
6=G&uardar como/Exportar..
7=Ultimos ficheros
8=Empty
9=&Salir
10=&Edicion
11=&Buscar...
12=&Reempla&zar...
13=&Ir a...
14=&Agregar Registro
15=&Vacio
16=&Copiar Actual
17=&Situacion del borrado
18=B&orrar registro
19=&Recuperar registro
20=&Cambiar estado
21=Borrar todos
22=Recuperar todos
23=&Compactar base
24=&Vaciar base
25=&Ver
26=&Ajustar columnas
27=&Refrescar
28=&Color de fondo...
29=&Fuente...
30=&Idioma...
31=&Tabla
32=&Pagina de codigo...
33=&Consulta...
34=&Propiedades...
35=&Ventana
36=&Cascada
37=&Mosaico
38=&Minimizar Todo
39=&Mostrar Todo
40=&Ayuda
41=&Indice
42=&Acerca de
43=Abrir
44=Guardar
45=Cambiar estado
46=Buscar
47=Ir a
48=Pagina de codigo
49=Propiedades
50=Ajustar columnas
51=Consulta
52=Refrescar
53=Acerca de 
54=Nombre de la fuente
55=Tamaсo de la fuente
56=Tabla
57=Agregar &Nuevo
58=Agregar C&opia
59=Registro
60=de
61=ya existe
62=їSobreescribir el fichero existente?
63=ЎLo lamento, solo puede abrir 12 ficheros!
64=<todas las columnas>
65=Reemplazar
66=Buscar
67=Encontrar
68=Reemplazar con
69=Direccion
70=Adelante
71=Atras
72=Todo el fichero
73=Buscar en columna
74=Mayusculas/minusculas
75=Solo palabras completas
76=&Buscar siguiente
77=Reemplazar todos
78=No se encuentra la cadena
79=ЎNo existen regitros parecidos!
80=Ir a
81=&Inicio
82=&Final
83=&Fila
84=&Registro
85=OK
86=Cancelar
87=Eleguir idioma
88=Formato fecha
89=<sin codido pagina>
90=Seleccionar codigo pagina
91=Seleccionar codigo pagina para tabla actual
92=Propiedades de tabla
93=Fichero
94=Tamaсo
95=byte(s)
96=Creado
97=Modificado
98=Numero de registros
99=Tamaсo cabecera
100=Tamaсo de registro
101=Numero de campos
102=Compactar la tabla elimina permanentemente los registros marcados como borrados
103=Compactar la tabla
104=Vaciar la tabla elimina permanantemente TODOS los registros
105=Vaciar la tabla
106=Fichero no encontrado
107=Consulta
108=Campo
109=Comparacion
110=== Igual
111=<> Distinto
112=<  Menor que
113=>  Mayor que
114=<= Menor o igual
115=>= Major o igual
116=() Contiene
117=$  Esta contenido en
118="" Esta vacio (en blanco)
119=deleted()
120=Valor
121=Caracter
122=Numerico
123=Fecha
124=Logico
125=Expresion de consulta
126=Aсadir
127=&Deshacer
128=.and.
129=.or.
130=.not.
131=&Aplicar
132=&Cargar
133=ЎNo existen regitros parecidos!
134=Introduzca una breve descripcion de esta consulta
135=Descripcion de la consulta
136=Guardar consulta
137=Una consulta con la misma descripcion fue encontrada para es base
138=їDesea sobreescribir la consulta existente o aсadir una nueva?
139=Consulta duplicda
140=Consulta guardada
141=Seleccione una consulta para cargar
142=no contiene ninguna busqueda
143=Consulta cargada
144=Base de datos
145=Descripcion
146=Expresion de consulta
147=&Borrar
148=no es un fichero de consulta de base de datos
149=El fichero de la consulta no coincide con el fichero actualmente cargado
150=Cargarlo de todas formas?
151=Fichero diferente
152=їRealmente desea recuperar este registro?
153=Recuperar
154=їRealmente desea borrar este registro?
155=Borrar
156=ЎError sintaxtico en la expresion de busqueda!

[French]
1=&File
2=&Open...
3=&Open in
4=&Close
5=&Save
6=Save &As/Export...
7=Recent Files
8=Empty
9=E&xit
10=&Edit
11=&Find...
12=&Replace...
13=&Go To...
14=&Append Record
15=Emp&ty
16=Copy C&urrent
17=&Delete status
18=&Delete Record
19=&Undelete Record
20=&Toggle Delete
21=Delete &All
22=U&ndelete All
23=&Pack Table
24=&Zap Table
25=&View
26=&Adjust Columns
27=&Refresh
28=&Background color...
29=&Font...
30=&Language...
31=&Table
32=&Codepage...
33=&Query...
34=&Properties...
35=&Window
36=&Cascade
37=&Tile
38=&Hide All
39=&Show All
40=&Help
41=&Index
42=&About
43=Open
44=Save
45=Toggle delete
46=Find
47=Go To
48=Codepage
49=Properties
50=Adjust columns
51=Query
52=Refresh
53=About
54=Font Name
55=Font Size
56=Table
57=Append &New
58=Append C&opy
59=Record
60=of
61=already exists
62=Overwrite existing file?
63=Sorry, you may open 12 files only!
64=<all columns>
65=Replace
66=Search
67=Look for
68=Replace with
69=Direction
70=Forward
71=Backward
72=Entire scope
73=Search in column
74=Match &case
75=Match &whole word only
76=&Find Next
77=Replace &All
78=Can not find the string
79=There are no still such records!
80=Go to
81=&Top
82=&Bottom
83=Ro&w
84=&Record
85=OK
86=Cancel
87=Select language
88=Date format
89=<no codepage set>
90=Select codepage
91=Select codepage for the current table
92=Table properties
93=File
94=Size
95=byte(s)
96=Created
97=Modified
98=Number of records
99=Header size
100=Record size
101=Number of fields
102=Packing the table permanently removes records that are marked for deletion
103=Pack the table
104=Zaping the table permanently removes the ALL records
105=Zap the table
106=The file is not found
107=Query
108=Field
109=Comparison
110=== Equal
111=<> Not equal
112=<  Less than
113=>  Greater than
114=<= Less or equal
115=>= Greater or equal
116=() Contains
117=$  Is contained in
118="" Is empty (blank)
119=deleted()
120=Value
121=Character
122=Numeric
123=Date
124=Logical
125=Query expression
126=A&dd
127=&Undo
128=.and.
129=.or.
130=.not.
131=&Apply
132=&Load
133=There are no such records!
134=Enter a brief description of this query
135=Query Description
136=Save Query
137=A query with the same description was found for this database
138=Do you wish to overwrite the existing query or append a new one?
139=Duplicate Query
140=Query Saved
141=Select a Query to Load
142=does not contain any queries
143=Load Query
144=Database
145=Description
146=Query Expression
147=&Delete
148=is not a DataBase query file
149=The query's filename does not match that of the currently loaded file
150=Load it anyway?
151=Different Filename
152=Are you sure you wish to recall this record?
153=Recall
154=Are you sure you wish to delete this record?
155=Delete
156=Syntax error in Query expression!

[Portuguese]
1=&Arquivo
2=&Abrir...
3=&Abrir em
4=&Fechar
5=&Salvar
6=Salvar &Como/Exportar...
7=Arquivos recentes
8=Vazio
9=S&air
10=&Alterar
11=&Procurar...
12=&Substituir...
13=&Ir para...
14=&Adicionar Registro
15=Vaz&io
16=Clonar o A&tual
17=&Excluir
18=&Excluir Registro
19=&Recuperar Registro
20=&Inverter Exclusao
21=Apagar &Tudo
22=R&ecuperar Tudo
23=&Compactar Tabela
24=&Zerar Tabela
25=&Vizualizar
26=&Ajustar Colunas
27=&Atualizar tela
28=&Cor de fundo...
29=&Fonte...
30=&Lingua...
31=&Tabela
32=&Pagina de Codigo...
33=&Consulta...
34=&Propriedades...
35=&Janela
36=&Cascata
37=&Lado a lado
38=&Ocultar Todas
39=&Mostrar Todas
40=&Ajuda
41=&Indice
42=&Sobre
43=Abrir
44=Salvar
45=Inverter Exclusao
46=Procurar
47=Ir Para
48=Pagina de Codigo
49=Propriedades
50=Ajustar colunas
51=Consulta
52=Atualizar tela
53=Sobre
54=Nome da Fonte
55=Tamanho da Fonte
56=Tabela
57=Adicionar &Novo
58=Adicionar C&opia
59=Registro
60=de
61=ja existe
62=Sobrescrever o arquivo existente?
63=Desculpe mas apenas 12 arquivos podem ser abertos!
64=<todas as colunas>
65=Substituir
66=Procurar
67=Procurar por
68=Substituir por
69=Direcao
70=Para baixo
71=Para Cima
72=Total
73=Procurar na coluna
74=&Maiusculas/minusculas
75=Apenas palavras &inteiras
76=&Proxima
77=Substituir &Todas
78=Nao foi possivel encontrar a sequencia
79=Este registro nao existe!
80=Ir para
81=&Inicio
82=&Fim
83=L&inha
84=&Registro
85=OK
86=Cancelar
87=Selecionar lingua
88=Formato das datas
89=<nenhuma pagina de codigo>
90=Selecionar pagina de codigo
91=Pagina de codigo p/a tabela atual
92=Propriedades da tabela
93=Arquivo
94=Tamanho
95=byte(s)
96=Criada em
97=Modificada em
98=Numero de registros
99=Tamanho do cabecalho
100=Tamanho do registro
101=Numero de campos
102=Compactar a tabela remove permanentemente registros marcados para exclusao
103=Compactar a tabela
104=Zerar a tabela apaga TODOS os registros permanentemente
105=Zerar a tabela
106=Arquivo nao encontrado
107=Consulta
108=Campo
109=Comparacao
110=== Igual a
111=<> Diferente de
112=<  Menor que
113=>  Maior que
114=<= Menor ou igual a
115=>= Maior ou igual a
116=() Contem
117=$  Esta contido em
118="" Esta vazio (branco)
119=deleted()
120=Valor
121=Caractere
122=Numerico
123=Data
124=Logico
125=Expressao de consulta
126=A&dicionar
127=&Desfazer
128=.and.
129=.or.
130=.not.
131=&Aplicar
132=&Carregar
133=O registro nao existe!
134=Digite uma breve descricao desta consulta
135=Descricao da consulta
136=Salvar a consulta
137=Uma consulta com este nome ja existe no banco de dados
138=Deseja sobrescrever a consulta existente ou adicionar uma nova?
139=Consulta duplicada
140=Consulta salva
141=Selecione a consulta a ser carregada
142=nao contem nenhuma consulta
143=Carregar consulta
144=Banco de dados
145=Descricao
146=Expressao de consulta
147=&Apagar
148=nao e um banco de dados de consultas
149=O nome de arquivo da consulta nao e o mesmo do arquivo atualmente em uso
150=Carregar assim mesmo?
151=Nome de arquivo diferente
152=Tem certeza que deseja recuperar este registro?
153=Recuperar
154=Tem certeza que deseja apagar este registro?
155=Excluir
156=Erro de sintaxe na expressao de consulta!

[Italian]
1=&File
2=&Apri...
3=&Apri in
4=&Chiudi
5=&Salva
6=Salva &Come/Esporta...
7=Files Recenti
8=Vuoto
9=U&scita
10=&Modifica
11=&Trova...
12=&Sostituisci...
13=&Via a...
14=&Aggiungi Record
15=Vuo&to
16=Copia C&orrente
17=&Cancella status
18=&Cancella Record
19=&Recupera Record
20=&Alterna Cancella
21=Cancella &Tutto
22=R&ecupera Tutto
23=&Compatta Tabella
24=&Azzera Tabella
25=&Vista
26=&Aggiusta Colonne
27=&Aggiorna
28=&Colore Sfondo...
29=&Font...
30=&Lingua...
31=&Tabella
32=&Codepage...
33=&Query...
34=&Proprietа...
35=&Finestra
36=&Sovrapposta
37=&Affiancata
38=&Nascondi Tutto
39=&Mostra Tutto
40=&Aiuto
41=&Indice
42=&Informazioni su
43=Apri
44=Salva
45=Toggle delete
46=Trova
47=Vai a
48=Codepage
49=Proprietа
50=Aggiusta colonne
51=Query
52=Aggiorna
53=Informazioni su
54=Nome Font
55=Ampiezza Font
56=Tabella
57=Aggiungi &Nuovo
58=Aggiungi C&opia
59=Record
60=of
61=giа esistente
62=Sovrascrivo il file esistente?
63=Apertura Max 12 files !
64=<tutte le colonne>
65=Sostituisci
66=Trova
67=Cerca
68=Sostituisci Con
69=Direzione
70=Avanti
71=Indietro
72=Intero Ambito
73=Cerca nella colonna
74=Match &case
75=Match &Parole Intere
76=&Trova Prossimo
77=Sostituisci &Tutto
78=Non trovo la stringa
79=Non ci sono ulteriori records!
80=Vai a
81=&Inizio
82=&Fine
83=Ro&w
84=&Record
85=OK
86=Cancella
87=Seleziona Linguaggio
88=Formato Data
89=<nessun codepage selezionato>
90=Seleziona codepage
91=Seleziona codepage corrente tabella
92=Proprietа Tabella
93=File
94=Ampiezza
95=byte(s)
96=Creato
97=Modificato
98=Numero di records
99=Ampiezza Header
100=Ampiezza Record
101=Numero di campi
102=Compattando la tabella i records marcati per la cancellazione vengono definitivamente rimossi
103=Compatta la Tabella
104=Azzerando la tabella TUTTI i records vengono definitivamente rimossi
105=Azzera la Tabella
106=Non trovo il file
107=Query
108=Campo
109=Comparazione
110=== Uguale
111=<> Diverso
112=< Minore di
113=> Maggiore di
114=<= Minore o Uguale
115=>= Maggiore o Uguale
116=() Contiene
117=$ E' contenuto In
118="" E' Vuoto (spazio)
119=deleted()
120=Valore
121=Carattere
122=Numerico
123=Data
124=Logico
125=Espressione della Query
126=A&ggiungi
127=&Annulla Operazione
128=.and.
129=.or.
130=.not.
131=&Applica
132=&Carica
133=Non ci sono ulteriori records!
134=Digita una breve descrizione di questa query
135=Descrizione Query
136=Salva Query
137=Query con medesima descrizione trovata per questo Database !
138=Sovrascrivere la Query esistente o crearne una nuova ?
139=Duplica Query
140=Salva Query
141=Seleziona Query da caricare
142=Non contiene alcuna Query
143=Carica Query
144=Database
145=Descrizione
146=Espressione della Query
147=&Cancella
148=Non и un file di "Query Database"
149=Il nome del file di Query non corrisponde a quello del file correntemente caricato !
150=Lo carico comunque?
151=Nome file differente
152=Sei sicuro di volere richiamare questo record ?
153=Richiama
154=Sei sicuro di volere cancellare questo record ?
155=Cancella
156=Errore di Sintassi nell'espressione della Query !

[German]
1=&Datei
2=&Цffnen...
3=&Цffnen in
4=S&chlieЯen
5=&Speichern
6=Speichern &als/Exportieren...
7=Frьhere Dateien
8=Leeren
9=B&eenden
10=B&earbeiten
11=&Finden...
12=E&rsetzen...
13=&Gehe zu...
14=Datensatz &anhдngen
15=&Leeren Datensatz
16=Akt&uellen kopieren
17=&Lцschstatus
18=&Datensatz lцschen
19=&Rьckgдngig lцschen
20=&Lцschanzeige umschalten
21=&Alle lцschen
22=Alle lцschen r&ьckgдngig
23=Tabelle &packen
24=Tabelle &zappen
25=&Ansicht
26=Sp&alten anpassen
27=Aktualisie&ren
28=&Hintergrundfarbe...
29=&Font...
30=&Sprachauswahl...
31=&Tabelle
32=&Codepage...
33=&Query...
34=&Eigenschaften...
35=&Fenster
36=&Hintereinander
37=&Teilen
38=Alle &verstecken
39=Alle a&nzeigen
40=&Hilfe
41=&Index
42=Ь&ber
43=Цffnen
44=Speichern
45=Lцschanzeige umschalten
46=Finden
47=Gehe zu
48=Codepage
49=Eigenschaften
50=Spalten anpassen
51=Query
52=Aktualisieren
53=Ьber
54=Fontname
55=FontgrцЯe
56=Tabelle
57=&Neuen anhдngen
58=K&opierte anhдngen
59=Datensatz
60=von
61=bereits vorhanden
62=Vorhandene Datei ьberschreiben?
63=Nur 12 Dateien kцnnen gleichzeitig geцffnet werden!
64=<alle Spalten>
65=Ersetze
66=Suche
67=Suchbegriff
68=Ersetze mit
69=Richtung
70=Vorwдrts
71=Rьckwдrts
72=Alles
73=In Spalte suchen
74=&GroЯ-/Kleinschreibung berьcksichtigen
75=&Nur ganze Wцrter vergleichen
76=&Nдchster
77=&Alle ersetzen
78=Kann die Zeichenkette nicht finden
79=Es gibt immer noch keine Datensдtze!
80=Gehe zu
81=&Beginn
82=&Ende
83=&Zeile
84=&Datensatz
85=OK
86=Abbrechen
87=Sprache auswдhlen
88=Datumsformat
89=<keine Codepage gewдhlt>
90=Codepage auswдhlen
91=Codepage fьr diese Tabelle wдhlen
92=Eigenschaften der Tabelle
93=Datei
94=GrцЯe
95=byte(s)
96=Erzeugt
97=Geдndert
98=Anzahl Datensдtze
99=GrцЯe des Headers
100=GrцЯe des Datensatzes
101=Anzahl Felder
102=Tabelle packen lцscht unwiderruflich ALLE zum lцschen markierte Datensдtze
103=Tabelle packen
104=Tabelle zappen lцscht unwiderruflich ALLE Datensдtze
105=Tabelle zappen
106=Datei nicht gefunden
107=Query
108=Feld
109=Vergleich
110=== Gleich
111=<> Ungleich
112=<  Kleiner als
113=>  GrцЯer als
114=<= Kleiner oder gleich
115=>= GrцЯer oder gleich
116=() Enthдlt
117=$  Ist enthalten in
118="" Ist leer (blank)
119=deleted()
120=Wert
121=Zeichen
122=Numerisch
123=Datum
124=Logisch
125=Query Ausdruck
126=&Hinzufьgen
127=&Rьckgдngig
128=.and.
129=.or.
130=.not.
131=&Ьbernehmen
132=&Laden
133=Es gibt keine derartigen Datensдtze!
134=Geben Sie eine kurze Beschreibung der Query ein
135=Query Beschreibung
136=Query speichern
137=Eine Query mit der selben Beschreibung wurde fьr diese Datenbank gefunden
138=Mцchten Sie die existierende Query ьberschreiben oder eine neue anhдngen?
139=Query duplizieren
140=Query gespeichert
141=Query zum laden auswдhlen
142=enthдlt keine Queries
143=Lade Query
144=Datenbank
145=Beschreibung
146=Query Ausdruck
147=&Lцschen
148=ist keine gьltige Datenbank Query Datei
149=Der Dateiname der Query passt nicht zu der derzeit geladenen Datei
150=Trotzdem neu laden?
151=Anderer Dateiname
152=Mцchten Sie diesen Datensatz wirklich wieder herstellen?
153=Wieder herstellen
154=Mцchten Sie diesen Datensatz wirklich lцschen?
155=Lцschen
156=Syntaxfehler im Query Ausdruck!

[Polish]
1=&Plik
2=&Otwуrz...
3=&Otwуrz w
4=&Zamknij
5=&Zapisz
6=Zapisz &jako/Eksportuj...
7=Ostatnio edytowana baza
8=Pusty
9=W&yjњcie
10=&Edycja
11=&Znajdџ...
12=&Zamieс...
13=&Idџ do...
14=&Dodaj Rekord
15=Dodaj pu&sty rekord do bazy
16=Dodaj kopiк akt&ualnego rekordu
17=&Kasowanie/przywracanie
18=U&suс Record
19=&Odtwуrz Rekord
20=&Toggle Delete
21=Sk&asuj wszystkie
22=Od&twуrz wszystkie
23=&Pakuj bazк
24=&Wyczyњж bazк
25=&Widok
26=&Wyrуwnaj kolumny
27=&Odњwieї
28=Kolor &Tіa...
29=&Czionka...
30=&Jкzyk...
31=&Baza
32=&Strona kodowa...
33=&Zapytanie...
34=&Wіaњciwoњci...
35=&Okno
36=&Rozmieњж kaskadowo
37=&Rozmieњж s№siaduj№co
38=&Ukryj wszystkie
39=&Pokaї wszystkie
40=&Pomoc
41=&Indeks pomocy
42=&O programie
43=Otwуrz
44=Zapisz
45=Zmieс stan skasowania
46=Znajdџ
47=Idџ do
48=Strona kodowa
49=Wіaњciwoњci
50=Wyrуwnaj kolumny
51=Zapytanie
52=Odњwieї
53=O programie
54=Nazwa czcionki
55=Rozmiar czcionki
56=Baza
57=Dodaj &Nowy
58=Dodaj K&opiк
59=Rekord
60=z
61=juї istnieje
62=Nadpisaж istniej№cy plik?
63=Moїesz otwieraж jednoczeњnie tylko do 12 plikуw!
64=<wszystkie kolumny>
65=Zamieс
66=Szukaj
67=Znajdџ
68=Zamieс z 
69=Kierunek
70=Do przodu
71=Do tyіu
72=Entire scope
73=Szukaj w kolumnie
74=Uwzg&lкdniaj wielkoњж liter
75=U&wglкdniaj tylko caіe sіowa
76=&Znajdџ nastкpny 
77=Z&amieс wszystkie
78=Nie mogк znaleїж podanego ci№gu
79=Nie ma ci№gle takich rekordуw!
80=Idџ do
81=&Pocz№tkowy
82=&Ostatni
83=Wie&rsz
84=&Rekord
85=OK
86=Porzuж
87=Wybierz jкzyk
88=Format daty
89=<strona kodowa nieustalona>
90=Wybierz stronк kodow№
91=Wybierz stronк kodow№ dla bazy
92=Wіaњciwoњci bazy
93=Plik
94=Rozmiar
95=bajt(уw)
96=Utworzony
97=Modyfikowany
98=Liczba rekordуw
99=Rozmiar nagіуwka
100=Rozmiar rekordu
101=Iloњж pуl
102=Pakowanie bazy kasuje fizycznie wszystkie rekody zaznaczone do skasowania
103=Czy napewno chcesz spakowaж bazк 
104=Funkcja [Wyczyњж] fizycznie usuwa WSZYSTKIE rekordy z bazy
105=Czy napewno  chcesz wyczyњciж bazк 
106=Plik nie znaleziony
107=Zapytanie
108=Pole
109=Porуwnanie
110=== Rуwna siк
111=<> Nie rуwna siк
112=<  Mniejszy niї
113=>  Wiкkszy niї
114=<= Mniejszy lub rуwny
115=>= Wiкkszy lub rуwny
116=() Zawiera
117=$  Zawiera siк w
118="" Jest pusty (blank)
119=deleted()
120=Wartoњж
121=Znakowy
122=Numeryczny
123=Data
124=Logiczny
125=Wyraїenie zapytania
126=&D&odaj
127=&Cofnij
128=.i.
129=.lub.
130=.nie.
131=&Zastosuj
132=O&twуrz
133=Nie ma takich rekordуw!
134=Wprowadџ krуtki opis tego zapytania
135=Opis zapytania
136=Zapisz zapytanie
137=A query with the same description was found for this database
138=Do you wish to overwrite the existing query or append a new one?
139=Powielone zapytanie
140=Zapytanie zapisane
141=Wybierz plik z zapytaniem
142=nie zawiera їadnych zapytaс
143=Otwуrz zapytanie
144=Baza danych
145=Opis
146=Wyraїenie zapytania
147=&Usuс
148=nie jest plikiem z zapytaniami
149=Nazwa pliku zapytania nie odpowiada nazwie pliku aktualnie uїywanemu przez program
150=Czy pomimo to odczytaж ten plik  ?
151=Odmienna nazwa pliku
152=Czy napewno chcesz przywrуciж ten rekord?
153=Przywrуж
154=Czy napewno chcesz skasowaж ten rekord?
155=Skasuj
156=Bі№d skіadni w zapytaniu !

[Finnish]
1=&File
2=&Open...
3=&Open in
4=&Close
5=&Save
6=Save &As/Export...
7=Recent Files
8=Empty
9=E&xit
10=&Edit
11=&Find...
12=&Replace...
13=&Go To...
14=&Append Record
15=Emp&ty
16=Copy C&urrent
17=&Delete status
18=&Delete Record
19=&Undelete Record
20=&Toggle Delete
21=Delete &All
22=U&ndelete All
23=&Pack Table
24=&Zap Table
25=&View
26=&Adjust Columns
27=&Refresh
28=&Background color...
29=&Font...
30=&Language...
31=&Table
32=&Codepage...
33=&Query...
34=&Properties...
35=&Window
36=&Cascade
37=&Tile
38=&Hide All
39=&Show All
40=&Help
41=&Index
42=&About
43=Open
44=Save
45=Toggle delete
46=Find
47=Go To
48=Codepage
49=Properties
50=Adjust columns
51=Query
52=Refresh
53=About
54=Font Name
55=Font Size
56=Table
57=Append &New
58=Append C&opy
59=Record
60=of
61=already exists
62=Overwrite existing file?
63=Sorry, you may open 12 files only!
64=<all columns>
65=Replace
66=Search
67=Look for
68=Replace with
69=Direction
70=Forward
71=Backward
72=Entire scope
73=Search in column
74=Match &case
75=Match &whole word only
76=&Find Next
77=Replace &All
78=Can not find the string
79=There are no still such records!
80=Go to
81=&Top
82=&Bottom
83=Ro&w
84=&Record
85=OK
86=Cancel
87=Select language
88=Date format
89=<no codepage set>
90=Select codepage
91=Select codepage for the current table
92=Table properties
93=File
94=Size
95=byte(s)
96=Created
97=Modified
98=Number of records
99=Header size
100=Record size
101=Number of fields
102=Packing the table permanently removes records that are marked for deletion
103=Pack the table
104=Zaping the table permanently removes the ALL records
105=Zap the table
106=The file is not found
107=Query
108=Field
109=Comparison
110=== Equal
111=<> Not equal
112=<  Less than
113=>  Greater than
114=<= Less or equal
115=>= Greater or equal
116=() Contains
117=$  Is contained in
118="" Is empty (blank)
119=deleted()
120=Value
121=Character
122=Numeric
123=Date
124=Logical
125=Query expression
126=A&dd
127=&Undo
128=.and.
129=.or.
130=.not.
131=&Apply
132=&Load
133=There are no such records!
134=Enter a brief description of this query
135=Query Description
136=Save Query
137=A query with the same description was found for this database
138=Do you wish to overwrite the existing query or append a new one?
139=Duplicate Query
140=Query Saved
141=Select a Query to Load
142=does not contain any queries
143=Load Query
144=Database
145=Description
146=Query Expression
147=&Delete
148=is not a DataBase query file
149=The query's filename does not match that of the currently loaded file
150=Load it anyway?
151=Different Filename
152=Are you sure you wish to recall this record?
153=Recall
154=Are you sure you wish to delete this record?
155=Delete
156=Syntax error in Query expression!

[Dutch]
1=&Bestand
2=&Open...
3=&Open in
4=&Sluiten
5=Op&slaan
6=Bewaar &Als/Exporteer...
7=&Recente bestanden
8=Maak leeg
9=E&inde
10=Be&werk
11=&Vind...
12=Ve&rvang...
13=&Ga naar...
14=Voeg Record &toe
15=&Leeg
16=Kopieer huidige
17=&Verwijder status
18=&Verwijder Record
19=&Herstel Record
20=&Toggle Verwijder
21=Verwijder &alle Records
22=Herstel alle Records
23=&Comprimeer tabel
24=&Maak tabel leeg
25=B&eeld
26=&Kolommen aanpassen 
27=&Vernieuw
28=&Achtergrond kleur...
29=&Lettertype...
30=&Taal...
31=&Tabel
32=&Codepagina...
33=&zoekopdracht...
34=&Eigenschappen...
35=&Venster
36=&Trapsgewijs
37=&Naast/onder elkaar
38=&Verberg alle vensters
39=&Alle vensters zichtbaar
40=&Help
41=Help &Index
42=&Over
43=Open
44=Bewaar
45=verwijder record
46=Vind
47=Ga naar
48=Codepagina
49=Tabeleigenschappen
50=Aanpassen kolommen
51=zoekopdracht
52=Vernieuw
53=Over
54=Lettertype
55=Lettertype grootte
56=Tabel
57=Voeg &nieuwe toe
58=Voeg K&opie toe
59=Record
60=van
61=bestaat al
62=Bestaande bestand overschrijven?
63=Sorry, je mag maar 12 bestanden openen!
64=<alle kolommen>
65=Vervang
66=Zoek
67=Zoek naar
68=Vervang met
69=Richting
70=Vooruit
71=Achteruit
72=Gehele bereik
73=Zoek in kolom
74=Gelijke hoofdletters/kleine letters
75=Alleen heel woord
76=&Vind volgende
77=Vervang &alle
78=Kan de tekst niet vinden
79=Er zijn geen vergelijkbare records!
80=Ga naar
81=Boven
82=Beneden
83=Rij
84=Record
85=OK
86=Annuleer
87=Selecteer taal
88=Datum notatie
89=<geen codepagina bekend>
90=Selecteer codepagina
91=Selecteer codepagina voor de huidige tabel
92=Tabel eigenschappen
93=Bestand
94=Grootte
95=byte(s)
96=Gemaakt
97=Aangepast
98=Aantal records
99=Header grootte
100=Record grootte
101=Aantal velden
102=De tabel comprimeren verwijdert permanent de records die zijn gemarkeerd als verwijdert
103=comprimeer deze tabel:
104=Bij deze handeling worden alle records permanent verwijdert
105=Maak deze tabel leeg:
106=Het bestand is niet gevonden
107=zoekopdracht
108=Veld
109=Vergelijking
110=== Gelijk
111=<> Niet gelijk
112=<  Minder dan
113=>  Meer dan
114=<= Minder of gelijk
115=>= Meer of gelijk
116=() Bevat
117=$  Komt voor in
118="" Is leeg
119=verwijdert()
120=Waarde
121=Karakter
122=Numereriek
123=Datum
124=Logisch
125=zoekopdracht uitdrukking
126=Toevoegen
127=&Ongedaan maken
128=.en.
129=.of.
130=.niet.
131=&Toepassen
132=&Laden
133=Er zijn geen records gevonden!
134=Geef een korte beschrijving van deze zoekopdracht
135=zoekopdracht beschrijving
136=Bewaar zoekopdracht
137=Een zoekopdracht met dezelfde beschrijving is gevonden voor deze database
138=Wil je de bestaande zoekopdracht overschrijven of een nieuwe toevoegen?
139=Dupliceer zoekopdracht
140=zoekopdracht bewaart
141=Selecteer een zoekopdracht om te laden
142=bevat geen zoekopdrachten
143=Laad zoekopdracht
144=Database
145=Beschrijving
146=zoekopdracht uitdrukking
147=&Verwijder
148=is geen DataBase zoekopdracht bestand
149=De zoekopdracht bestandsnaam komt niet overeen met het huidig geladen bestand
150=Toch laden?
151=Andere bestandsnaam
152=Weet je zeker dat je dit record wilt herstellen
153=Herstel
154=Weet je zeker dat je dit record wilt verwijderen
155=Verwijder
156=Syntax fout in zoekopdracht expressie!

[Bulgarian]
1=&Файл
2=&Отваряне...
3=&Отваряне в
4=&Затваряне
5=&Запис
6=Запис &като/Експорт...
7=Последно отворени файлове
8=Празно
9=И&зход
10=&Редактиране
11=&Търсене...
12=&Заместване...
13=&Отиване на ...
14=&Добавяне на запис
15=&Празен
16=Копиране на &текущия запис
17=&Изтриване на запис
18=&Маркира запис (поставя флаг)
19=&Премахва флага
20=&Променя флага
21=Маркира &всички
22=&Премахва флага на всички
23=&Компресиране на таблицата
24=&Изчистване на таблицата
25=&Изглед
26=&Разширяване на колоните
27=&Обновяване
28=&Цвят на фона...
29=&Шрифт...
30=&Език...
31=&Таблица
32=&Кодова страница...
33=&Запитване...
34=&Свойства...
35=&Прозорци
36=&Подреждане в колода
37=&Един до друг
38=&Скриване на всички
39=&Показване на всички
40=&Помощ
41=&Съдържание
42=&За програмата
43=Отваряне
44=Записване
45=Промяна на маркирането
46=Намиране
47=Отиване на
48=Кодова страница
49=Свойства
50=Разширяване на колоната
51=Запитване
52=Обновяване
53=За програмата
54=Име на шрифта
55=Размер на шрифта
56=База
57=Добавяне на нов
58=Добавяне на копие
59=Запис
60=на
61=вече съществува
62=Замяна на съществуващ файл?
63=Извинете, но мога да отворя само 12 таблици!
64=<всички колони>
65=Замяна
66=Намиране
67=Търсене
68=Замяна с 
69=Посока
70=Напред
71=Назад
72=Навсякъде
73=В колоната
74=Чуствителен към регистъра
75=Съответствие на цялата дума
76=&Следващ
77=Замяна на всички
78=Не намирам такъв низ!
79=Няма повече записи
80=Отиди на
81=&Първи
82=&Последен
83=&ред
84=&Запис
85=OK
86=Отмени
87=Смяна на езика
88=Формат
89=<неинсталирана>
90=Кодова страница
91=Кодировка за таблицата
92=Свойства на таблицата
93=Файл
94=Размер
95=байт(а)
96=Създаден
97=Изменен
98=Брой записи
99=Заглавна част
100=Големина на записа
101=Брой полета
102=При компресиране физически се изтриват записите, маркирани за изтриване
103=Компресиране на таблицата
104=При изчистване на таблицата физически се изтриват ВСИЧКИ записи
105=Изчистване на таблицата
106=Файлът не е намерен
107=Запитване
108=Поле
109=Сравнение
110=== Равно
111=<> Не е равно
112=<  По-малко от
113=>  По-голямо от
114=<= По-малко или равно
115=>= По-голямо или равно
116=() Съдържа
117=$  Содъдържа се в
118="" Празно
119=deleted()
120=Значение
121=Символ
122=Число
123=Дата
124=Логическо
125=Запитване
126=&Добавяне
127=&Отмяна
128=.and.
129=.or.
130=.not.
131=&Прилагане
132=&Зареждане
133=Няма такива записи!
134=Въведете кратко описание на тази заявка
135=Описание
136=Записване на заявката
137=Запитване с такова описание вече съществува
138=Да заменя ли съществуващото запитване или да създам ново?
139=Дублиране на запитването
140=Запитването е записано
141=Изберете запитване за зареждане
142=не съдържа никакви запитвания
143=Зареждане на запитване
144=Таблица
145=Описание
146=Логически израз
147=&Премахване
148=не е файл със запитвания
149=Файлът със запитвания не съдържа такива за тази таблица
150=Зареждане въпреки това?
151=Друго име на файл
152=Да възстановя ли този запис?
153=Премахване на маркировка за изтриване
154=Да маркирам ли този запис за изтриване?
155=Премахване
156=Синтактична грешка в логиката на запитването!