VERSION 05 05 04
PRJ_VERSION 00 00 0000
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH_32 
LASTLIBFOLDERM1BX_32 
LASTLIBFOLDERM3GH_32 
LASTLIBFOLDERM3GH_64 
LASTLIBFOLDERE1BH_32 
LASTLIBFOLDERE1BX_32 
LASTLIBFOLDERE1GH_32 
LASTLIBFOLDERE1GX_32 
LASTLIBFOLDERE1GH_64 
LASTLIBFOLDERE1GX_64 
LASTLIBFOLDERO3BH_32 
LASTLIBFOLDERO3BX_32 
LASTLIBFOLDERO3GH_32 
LASTLIBFOLDERO3GX_32 
LASTLIBFOLDERO3GH_64 
LASTLIBFOLDERO3GX_64 
LASTLIBFOLDERO3PH_32 
LASTLIBFOLDERO3PX_32 
LASTLIBFOLDERO3PH_64 
LASTLIBFOLDERO3PX_64 
RUNFOLDER 
RUNPARAM 
OVERRIDECOMPILEPARM /w  /es2 /p
OVERRIDELINKPARM 
CHECKHARBOUR H
CHECKHARBOURIS31 YES
CHECKPLACERCFIRST NO
CHECK64BITS NO
AUTOINC YES
CHECKCPP G
CHECKMINIGUI E1
CHECKCONSOLE NO
CHECKUPX NO
CHECKFORMTOOL EDITOR
CHECKDBFTOOL DBFVIEW
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX NO
CHECKOUTPUTPREFIX YES
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQPM 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQPMPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE NONE
EXTRARUNQPMRADIO BUILD
EXTRARUNQPMLITE .T.
EXTRARUNQPMFORCEFULL .F.
EXTRARUNQPMRUN .F.
EXTRARUNQPMBUTTONRUN .F.
EXTRARUNQPMCLEAR .F.
EXTRARUNQPMLOG .F.
EXTRARUNQPMLOGONLYERROR .F.
EXTRARUNQPMAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
DEBUGACTIVE NO
MI_BEXEASSOCIATION .F.
MI_CEXEASSOCIATION 
MI_NEXEASSOCIATIONICON 0000000001
MI_BEXEBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_NNEWFILESUGGESTED 0000000001
MI_CNEWFILELEYEND 
MI_NNEWFILEEMPTY 0000000001
MI_CNEWFILEUSERFILE 
MI_NDESTINATIONPATH 0000000001
MI_CDESTINATIONPATH 
MI_NLEYENDSUGGESTED 0000000001
MI_CLEYENDUSERTEXT 
MI_BDESKTOPSHORTCUT .T.
MI_NDESKTOPSHORTCUT 0000000001
MI_BSTARTMENUSHORTCUT .T.
MI_NSTARTMENUSHORTCUT 0000000001
MI_BLAUNCHAPPLICATION .T.
MI_NLAUNCHAPPLICATION 0000000001
MI_BLAUNCHBACKUPOPTION .F.
MI_BREBOOT .F.
MI_CDEFAULTLANGUAGE EN
MI_NINSTALLERNAME 0000000001
MI_CINSTALLERNAME 
MI_CIMAGE 
MI_BSELECTALLPRG .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLLIB .F.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\Repint.prg
SOURCE <ProjectFolder>\S_Mchoice.prg
