*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 140 , 235 WIDTH 288 HEIGHT 333 TITLE "Barcode Reader Setup" ICON "SCANNER" MAIN NOMAXIMIZE NOSIZE ON INIT (Escape_on('Setbarcode'),CommConnect(.t.)) ON RELEASE FinCom()

     DEFINE STATUSBAR FONT "Arial" SIZE 9
            STATUSITEM "" WIDTH 80 RAISED 
            CLOCK
     END STATUSBAR

     DEFINE FRAME Frame_1
            ROW    10
            COL    10
            WIDTH  90
            HEIGHT 140
            CAPTION "Com-Ports"
            OPAQUE .T.
     END FRAME  

     DEFINE FRAME Frame_2
            ROW    10
            COL    110
            WIDTH  150
            HEIGHT 140
            CAPTION "Default"
            OPAQUE .T.
     END FRAME  

     DEFINE BUTTON Button_1
            ROW    240
            COL    40
            WIDTH  81
            HEIGHT 31
            ACTION BarsSet()
            CAPTION "C&onfirm"
     END BUTTON  

     DEFINE BUTTON Button_2
            ROW    240
            COL    160
            WIDTH  81
            HEIGHT 31
            ACTION (m->esegui:=.f.,Setbarcode.release)
            CAPTION "&Undo/Exit"
     END BUTTON  

     DEFINE LABEL Label_1
            ROW    40
            COL    150
            WIDTH  60
            HEIGHT 80
            VALUE "Com 1 Baud 9600 Parity N Bits 8 Stop 1"
            FONTBOLD .T.
            FONTCOLOR {255,0,0}
     END LABEL  

     DEFINE FRAME Frame_3
            ROW    156
            COL    10
            WIDTH  90
            HEIGHT 44
            CAPTION "Baud"
            OPAQUE .T.
     END FRAME  

     DEFINE FRAME Frame_4
            ROW    156
            COL    110
            WIDTH  50
            HEIGHT 44
            CAPTION "Parity"
            OPAQUE .T.
     END FRAME  

     DEFINE FRAME Frame_5
            ROW    156
            COL    164
            WIDTH  50
            HEIGHT 43
            CAPTION "Bits"
            OPAQUE .T.
     END FRAME  

     DEFINE FRAME Frame_6
            ROW    156
            COL    216
            WIDTH  50
            HEIGHT 44
            CAPTION "Stop"
            OPAQUE .T.
     END FRAME  

     DEFINE TIMER Timer_1 INTERVAL m->delay ACTION if(!empty(commDataRx()),(Setbarcode.Label_3.Value :=commDataRx(),playbeep(),readcommpure(.t.)),'')

     DEFINE COMBOBOX Combo_1
            ROW    169
            COL    15
            WIDTH  80
            HEIGHT 100
            ITEMS m->baud
            VALUE 3
            TOOLTIP "Connection Speed"
     END COMBOBOX  

     DEFINE COMBOBOX Combo_2
            ROW    169
            COL    115
            WIDTH  40
            HEIGHT 100
            ITEMS m->parity
            VALUE 1
            TOOLTIP "Connection Parity"
     END COMBOBOX  

     DEFINE COMBOBOX Combo_3
            ROW    169
            COL    168
            WIDTH  40
            HEIGHT 100
            ITEMS {"7","8"}
            VALUE 2
            TOOLTIP "Connection Bits"
     END COMBOBOX  

     DEFINE COMBOBOX Combo_4
            ROW    169
            COL    220
            WIDTH  40
            HEIGHT 104
            ITEMS {"1","2"}
            VALUE 1
            TOOLTIP "Stop Bits"
     END COMBOBOX  

     DEFINE LABEL Label_3
            ROW    207
            COL    10
            WIDTH  260
            HEIGHT 25
            VALUE "Last Barcode"
            FONTSIZE 14
            FONTBOLD .T.
            BACKCOLOR {255,255,0}
            FONTCOLOR {0,0,255}
            CENTERALIGN .T.
     END LABEL  

     DEFINE SLIDER Slider_1
            ROW    27
            COL    35
            WIDTH  35
            HEIGHT 120
            RANGEMIN 1
            RANGEMAX 6
            VALUE 1
            TOOLTIP ''
            ONCHANGE Setbarcode.Frame_1.caption:="Com_Port ("+ltrim(str(this.value))+")"
            ONSCROLL Setbarcode.Frame_1.caption:="Com_Port ("+ltrim(str(this.value))+")"
            LEFT .T.
            VERTICAL .T.
     END SLIDER  

END WINDOW

