ICON_1 ICON scr.ico

ABOUT BITMAP about.bmp
SAVE BITMAP save.bmp
CANCEL BITMAP cancel.bmp

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Lines Screen Saver\000"
		VALUE "FileVersion", "1.2.0.0"
		VALUE "InternalName", "Lines\000"
		VALUE "LegalCopyright", "Copyright © 2003-06 Grigory Filatov\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "Lines.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility\000"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
