[wPreferences]
wFile=HmgsIde_Cfg
wMiniGuiFolder=c:\minigui
wBccFolder=c:\borland\bcc55
wHarbourFolder=c:\minigui\harbour
wXHarbourFolder=c:\xharbour
wEditorFolder=notepad.exe
wOutputFolder=
wHmg2Folder=c:\hmg
wHmg2Mingw32Folder=c:\hmg\mingw32
wHmg2Mingw32HarbourFolder=c:\hmg\harbour
wHmg2XHarbourFolder=notepad.exe
wHmg2EditorFolder=notepad.exe
wHmg2OutputFolder=
wHmgFolder=c:\minigui
wHmgMingw32Folder=c:\hmg\mingw32
wHmgMingw32HarbourFolder=c:\hmg\harbour
wHmgXHarbourFolder=c:\hmg\xharbour
wHmgEditorFolder=notepad.exe
wHmgOutputFolder=
wADS=.F.
wMySql=.F.
wODBC=.F.
wZip=.F.
wConsole=.F.
wGui=.T.
wMiniguiExt=.T.
wHmg2=.F.
wMultiThread=.F.
wBCC55=.T.
wMingw32=.F.
wHarbour=.T.
wXharbour=.F.
wSaveOptions=1
wDisableWarnings=.F.
wUPX=.F.
wLayout=1
wBuildType=1
wAddLibMinBccHb=
wAddLibMinBccXhb=
wAddLibMinMingHb=
wAddLibMinMingXhb=
wAddLibHmg2Hb=
wAddIncMinBccHb=
wAddIncMinBccXhb=
wAddIncMinMingHb=
wAddIncMinMingXnb=
wAddIncHmg2Hb=
wAddIncMinMingXhb=
[wcPaths]
wProjectPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wFormPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wModulePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wReportPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wMenuPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wDbfPath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
wResourcePath=C:\MiniguiM\minigui\source\IDE\SAMPLES\DROPDOWNMENU
[wVIRTUAL]
WIDTH=NIL
HEIGHT=NIL
[wObjectInspector]
wRow=177
wHeight=720
wCol=1147
wWidth=293
[wProjectBrowser]
wRow=180
wHeight=449
wCol=5
wWidth=293
[wMainForm]
wRow=0
wHeight=180
wCol=1
wWidth=1439
