# hmg paths
{win}incpaths=include
{win}libpaths=lib
{win}incpaths=${hb_curdir}

# hmg resources
{win}sources=${hb_curdir}_temp.o

# gui mode
{win}gt=gtgui


# MiniGUI Libs 
#{win}libs=minigui hbprinter calldll tsbrowse socket winreport 
{win}libs=minigui hbprinter tsbrowse socket winreport 

# Minigui additional libs (you can comment out if you don't need them)
#{win}libs=miniprint adordd bostaurus hbxml qhtm tmsagent propgrid propsheet calldll
{win}libs=miniprint adordd bostaurus hbxml qhtm tmsagent propsheet 

# Harbour contribs
{win}libs=hbwin.hbc hbct.hbc hbziparc.hbc hbmzip.hbc minizip hbmisc.hbc hbtip.hbc xhb.hbc hbhpdf.hbc hbzebra.hbc

# MingW Libs (system)
{win}libs=msvfw32 vfw32
