* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2008 Roberto Lopez <harbourminigui@gmail.com>
* http://harbourminigui.googlepages.com

DEFINE WINDOW TEMPLATE ;
    AT 0 , 0 ;
    WIDTH 460 ;
    HEIGHT 380 ;
    VIRTUAL WIDTH Nil ;
    VIRTUAL HEIGHT Nil ;
    TITLE "Set Parameters For GetDIRList()" ;
    ICON NIL ;
    MAIN ;
    CURSOR NIL ;
    ON INIT Nil ;
    ON RELEASE Nil ;
    ON INTERACTIVECLOSE Nil ;
    ON MOUSECLICK Nil ;
    ON MOUSEDRAG Nil ;
    ON MOUSEMOVE Nil ;
    ON SIZE Nil ;
    ON MAXIMIZE Nil ;
    ON MINIMIZE Nil ;
    ON PAINT Nil ;
    BACKCOLOR Nil ;
    NOTIFYICON NIL ;
    NOTIFYTOOLTIP NIL ;
    ON NOTIFYCLICK Nil ;
    ON GOTFOCUS Nil ;
    ON LOSTFOCUS Nil ;
    ON SCROLLUP Nil ;
    ON SCROLLDOWN Nil ;
    ON SCROLLLEFT Nil ;
    ON SCROLLRIGHT Nil ;
    ON HSCROLLBOX Nil ;
    ON VSCROLLBOX Nil
    
    ON KEY ESCAPE ACTION ThisWindow.Release

    DEFINE LABEL lblFilter
        ROW    40
        COL    30
        WIDTH  100
        HEIGHT 20
        VALUE "Filter (Skeleton) :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE LABEL lblTitle
        ROW    80
        COL    30
        WIDTH  100
        HEIGHT 20
        VALUE "Title :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE LABEL lblBegFold
        ROW    120
        COL    30
        WIDTH  100
        HEIGHT 20
        VALUE "Beginning Folder :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE LABEL lblIncludes
        ROW    160
        COL    30
        WIDTH  100
        HEIGHT 20
        VALUE "Includes :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE LABEL lblMultSel
        ROW    200
        COL    20
        WIDTH  110
        HEIGHT 20
        VALUE "Multiple Selection :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE LABEL lblCD
        ROW    240
        COL    30
        WIDTH  100
        HEIGHT 20
        VALUE "Change DIR :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

    DEFINE TEXTBOX txbFilter
        ROW    40
        COL    140
        WIDTH  280
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP "For multiple filters use comma (,) as separator"
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE "*.*"
    END TEXTBOX

    DEFINE TEXTBOX txbTitle
        ROW    80
        COL    140
        WIDTH  280
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE "f.GetDIRList() Test"
    END TEXTBOX

    DEFINE TEXTBOX txbBegFold
        ROW    120
        COL    140
        WIDTH  280
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE    NIL
        ONGOTFOCUS  Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE GetCurrentFolder()
    END TEXTBOX

    DEFINE RADIOGROUP rdgIncludes
        ROW    155
        COL    140
        WIDTH  80
        HEIGHT 28
        OPTIONS { 'Only File(s)', 'Only DIR(s)', 'Both' }
        VALUE 3
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        SPACING 10
        BACKCOLOR NIL
        FONTCOLOR NIL
        READONLY Nil
        HORIZONTAL .T. 
    END RADIOGROUP

    DEFINE RADIOGROUP rdgMultSel
        ROW    195
        COL    140
        WIDTH  45
        HEIGHT 28
        OPTIONS { 'Yes','No'}
        VALUE 1
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        SPACING 5
        BACKCOLOR NIL
        FONTCOLOR NIL
        READONLY Nil
        HORIZONTAL .T. 
    END RADIOGROUP

    DEFINE RADIOGROUP rdgCD
        ROW    235
        COL    140
        WIDTH  45
        HEIGHT 28
        OPTIONS { 'Yes','No'}
        VALUE 1
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        SPACING 5
        BACKCOLOR NIL
        FONTCOLOR NIL
        READONLY Nil
        HORIZONTAL .T. 
    END RADIOGROUP

    DEFINE FRAME freParams
        ROW    10
        COL    20
        WIDTH  410
        HEIGHT 270
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION "Parameters :"
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    DEFINE BUTTON btnParsApply
        ROW    300
        COL    60
        WIDTH  50
        HEIGHT 20
        ACTION MsgMulty( GetDIRList( HL_List2Arry( GetParams.txbFilter.Value ),;
                                                   GetParams.txbTitle.Value,; 
                                                   GetParams.txbBegFold.Value,; 
                                                   GetParams.rdgIncludes.Value,; 
                                                   GetParams.rdgMultSel.Value<2,; 
                                                   GetParams.rdgCD.Value<2 ), "Result" )
        CAPTION "Apply"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
    END BUTTON

    DEFINE BUTTON btnParsExit
        ROW    300
        COL    340
        WIDTH  50
        HEIGHT 20
        ACTION GetParams.Release
        CAPTION "Exit"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
    END BUTTON

END WINDOW

