/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBAES__
#define __HBEXTERN_CH__HBAES__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAES__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBAES__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAES__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CRYPTFILEAES
DYNAMIC DECRYPTFILEAES
DYNAMIC ENCRYPTFILEAES

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAES__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
