/* RMC default */
#define RMC_DEFAULT                      0

/* RMC_Colors */
#define COLOR_ALICE_BLUE             -984833
#define COLOR_ANTIQUE_WHITE          -332841
#define COLOR_AQUAMARINE             -8388652
#define COLOR_ARMY_GREEN             -10053274
#define COLOR_AUTUMN_ORANGE          -39373
#define COLOR_AVOCADO_GREEN          -10053325
#define COLOR_AZURE                  -983041
#define COLOR_BABY_BLUE              -10053121
#define COLOR_BANANA_YELLOW          -3355597
#define COLOR_BEIGE                  -657956
#define COLOR_BISQUE                 -6972
#define COLOR_BLACK                  -16777216
#define COLOR_BLANCHED_ALMOND        -5171
#define COLOR_BLUE                   -16776961
#define COLOR_BLUE_VIOLET            -7722014
#define COLOR_BROWN                  -5952982
#define COLOR_BURLYWOOD              -2180985
#define COLOR_CADET_BLUE             -10510688
#define COLOR_CHALK                  -103
#define COLOR_CHARTREUSE             -8388864
#define COLOR_CHOCOLATE              -2987746
#define COLOR_CORAL                  -32944
#define COLOR_CORN_FLOWER_BLUE       -10185235
#define COLOR_CORN_SILK              -1828
#define COLOR_CRIMSON                -2354116
#define COLOR_CYAN                   -16711681
#define COLOR_DARK_BLUE              -16777077
#define COLOR_DARK_BROWN             -10079437
#define COLOR_DARK_CRIMSON           -6737050
#define COLOR_DARK_CYAN              -16741493
#define COLOR_DARK_GOLD              -3368653
#define COLOR_DARK_GOLDENROD         -4684277
#define COLOR_DARK_GRAY              -5658199
#define COLOR_DARK_GREEN             -16751616
#define COLOR_DARK_KHAKI             -4343957
#define COLOR_DARK_MAGENTA           -7667573
#define COLOR_DARK_OLIVE_GREEN       -11179217
#define COLOR_DARK_ORANGE            -29696
#define COLOR_DARK_ORCHID            -6737204
#define COLOR_DARK_RED               -7667712
#define COLOR_DARK_SALMON            -1468806
#define COLOR_DARK_SEA_GREEN         -7357301
#define COLOR_DARK_SLATE_BLUE        -12042869
#define COLOR_DARK_SLATE_GRAY        -13676721
#define COLOR_DARK_TURQUOISE         -16724271
#define COLOR_DARK_VIOLET            -7077677
#define COLOR_DEEP_AZURE             -10079233
#define COLOR_DEEP_PINK              -60269
#define COLOR_DEEP_PURPLE            -13434778
#define COLOR_DEEP_RIVER             -10092340
#define COLOR_DEEP_ROSE              -3394663
#define COLOR_DEEP_SKY_BLUE          -16728065
#define COLOR_DEEP_YELLOW            -13312
#define COLOR_DEFAULT                0
#define COLOR_DESERT_BLUE            -13408615
#define COLOR_DIM_GRAY               -9868951
#define COLOR_DODGER_BLUE            -14774017
#define COLOR_DULL_GREEN             -6697882
#define COLOR_EASTER_PURPLE          -3368449
#define COLOR_FADE_GREEN             -6697831
#define COLOR_FIREBRICK              -5103070
#define COLOR_FLORAL_WHITE           -1296
#define COLOR_FOREST_GREEN           -14513374
#define COLOR_GAINSBORO              -2302756
#define COLOR_GHOST_WHITE            -460545
#define COLOR_GHOST_GREEN            -3342388
#define COLOR_GOLD                   -10496
#define COLOR_GOLDENROD              -2448096
#define COLOR_GRAPE                  -10079335
#define COLOR_GRASS_GREEN            -16737997
#define COLOR_GRAY                   -8355712
#define COLOR_GREEN                  -16744448
#define COLOR_GREEN_YELLOW           -5374161
#define COLOR_MONKEYDEW              -983056
#define COLOR_HOT_PINK               -38476
#define COLOR_INDIAN_RED             -3318692
#define COLOR_INDIGO                 -11861886
#define COLOR_IVORY                  -16
#define COLOR_KHAKI                  -989556
#define COLOR_KENTUCKY_GREEN         -13395610
#define COLOR_LAVENDER               -1644806
#define COLOR_LAVENDER_BLUSH         -3851
#define COLOR_LAWN_GREEN             -8586240
#define COLOR_LEMON_CHIFFON          -1331
#define COLOR_LIGHT_BLUE             -5383962
#define COLOR_LIGHT_CORAL            -1015680
#define COLOR_LIGHT_CYAN             -2031617
#define COLOR_LIGHT_GOLDENROD        -1122942
#define COLOR_LIGHT_GOLDENROD_YELLOW -329006
#define COLOR_LIGHT_GRAY             -2894893
#define COLOR_LIGHT_GREEN            -7278960
#define COLOR_LIGHT_ORANGE           -26317
#define COLOR_LIGHT_PINK             -18751
#define COLOR_LIGHT_SALMON           -24454
#define COLOR_LIGHT_SEA_GREEN        -14634326
#define COLOR_LIGHT_SKY_BLUE         -7876870
#define COLOR_LIGHT_SLATE_GRAY       -8943463
#define COLOR_LIGHT_STEEL_BLUE       -5192482
#define COLOR_LIGHT_VIOLET           -26113
#define COLOR_LIGHT_YELLOW           -32
#define COLOR_LIME                   -16711936
#define COLOR_LIME_GREEN             -13447886
#define COLOR_LINEN                  -331546
#define COLOR_MAGENTA                -65281
#define COLOR_MAROON                 -8388608
#define COLOR_MARTIAN_GREEN          -6697933
#define COLOR_MEDIUM_AQUAMARINE      -10039894
#define COLOR_MEDIUM_BLUE            -16777011
#define COLOR_MEDIUM_ORCHID          -4565549
#define COLOR_MEDIUM_PURPLE          -7114533
#define COLOR_MEDIUM_SEA_GREEN       -12799119
#define COLOR_MEDIUM_SLATE_BLUE      -8689426
#define COLOR_MEDIUM_SPRING_GREEN    -16713062
#define COLOR_MEDIUM_TURQUOISE       -12004916
#define COLOR_MEDIUM_VIOLET_RED      -3730043
#define COLOR_MIDNIGHT_BLUE          -15132304
#define COLOR_MINT_CREAM             -655366
#define COLOR_MISTY_ROSE             -6943
#define COLOR_MOCCASIN               -6987
#define COLOR_MOON_GREEN             -3342490
#define COLOR_MOSS_GREEN             -13408666
#define COLOR_NAVAJO_WHITE           -8531
#define COLOR_NAVY                   -16777088
#define COLOR_OCEAN_GREEN            -10053223
#define COLOR_OLD_LACE               -133658
#define COLOR_OLIVE                  -8355840
#define COLOR_OLIVE_DRAB             -9728477
#define COLOR_ORANGE                 -23296
#define COLOR_ORANGE_RED             -47872
#define COLOR_ORCHID                 -2461482
#define COLOR_PALE_GOLDENROD         -1120086
#define COLOR_PALE_GREEN             -6751336
#define COLOR_PALE_TURQUOISE         -5247250
#define COLOR_PALE_VIOLET_RED        -2396013
#define COLOR_PALE_YELLOW            -52
#define COLOR_PAPAYA_WHIP            -4139
#define COLOR_PEACH_PUFF             -9543
#define COLOR_PERU                   -3308225
#define COLOR_PINK                   -16181
#define COLOR_PLUM                   -2252579
#define COLOR_POWDER_BLUE            -5185306
#define COLOR_PURPLE                 -8388480
#define COLOR_RED                    -65536
#define COLOR_ROSY_BROWN             -4419697
#define COLOR_ROYAL_BLUE             -12490271
#define COLOR_SADDLE_BROWN           -7650029
#define COLOR_SALMON                 -360334
#define COLOR_SAND                   -13159
#define COLOR_SANDY_BROWN            -744352
#define COLOR_SEA_GREEN              -13726889
#define COLOR_SEA_SHELL              -2578
#define COLOR_SIENNA                 -6270419
#define COLOR_SILVER                 -4144960
#define COLOR_SKY_BLUE               -7876885
#define COLOR_SLATE_BLUE             -9807155
#define COLOR_SLATE_GRAY             -9404272
#define COLOR_SNOW                   -1286
#define COLOR_SPRING_GREEN           -16711809
#define COLOR_STEEL_BLUE             -12156236
#define COLOR_TAN                    -2968436
#define COLOR_TEAL                   -16744320
#define COLOR_THISTLE                -2572328
#define COLOR_TOMATO                 -40121
#define COLOR_TRANSPARENT            -2
#define COLOR_TROPICAL_PINK          -39322
#define COLOR_TURQUOISE              -12525360
#define COLOR_VIOLET                 -1146130
#define COLOR_VIOLET_RED             -3137392
#define COLOR_WALNUT                 -10079488
#define COLOR_WHEAT                  -663885
#define COLOR_WHITE                  -1
#define COLOR_WHITE_SMOKE            -657931
#define COLOR_YELLOW                 -256
#define COLOR_YELLOW_GREEN           -6632142

/* CtrlStyle */
#define RMC_CTRLSTYLEFLAT            0
#define RMC_CTRLSTYLEFLATSHADOW      1
#define RMC_CTRLSTYLE3D              2
#define RMC_CTRLSTYLE3DLIGHT         3
#define RMC_CTRLSTYLEIMAGE           4
#define RMC_CTRLSTYLEIMAGETILED      5

/* SeriesType */
#define RMC_BARSERIES                    1
#define RMC_LINESERIES                   2
#define RMC_GRIDLESSSERIES               3 // sample VB=2 duplicated???
#define RMC_VOLUMEBARSERIES              4
#define RMC_HIGHLOWSERIES                5
#define RMC_XYSERIES                     6

/* BarSeriesType */
#define RMC_BARSINGLE                1
#define RMC_BARGROUP                 2
#define RMC_BARSTACKED               3
#define RMC_BARSTACKED100            4
#define RMC_FLOATINGBAR              5
#define RMC_FLOATINGBARGROUP         6

/* LineSeriesType */
#define RMC_LINE                     21
#define RMC_AREA                     22
#define RMC_LINE_INDEXED             23
#define RMC_AREA_INDEXED             24
#define RMC_AREA_STACKED             25
#define RMC_AREA_STACKED100          26

/* BarSeriesStyle */
#define RMC_BAR_FLAT                 1
#define RMC_BAR_FLAT_GRADIENT1       2
#define RMC_BAR_FLAT_GRADIENT2       3
#define RMC_BAR_HOVER                4
#define RMC_COLUMN_FLAT              5
#define RMC_BAR_3D                   6
#define RMC_BAR_3D_GRADIENT          7
#define RMC_COLUMN_3D                8
#define RMC_COLUMN_3D_GRADIENT       9
#define RMC_COLUMN_FLUTED            10

/* CTypes only for tRMC_INFO */
#define RMC_VOLBAR                       31
#define RMC_HIGHLOW                      41
#define RMC_GRIDLESS                     51
#define RMC_CUSTOMLINE                   60
#define RMC_XYCHART                      70
#define RMC_GRIDBASED                    10

/* LineSeriesStyle */
#define RMC_LINE_FLAT                21
#define RMC_LINE_FLAT_DOT            19
#define RMC_LINE_FLAT_DASH           18
#define RMC_LINE_FLAT_DASHDOT        17
#define RMC_LINE_FLAT_DASHDOTDOT     16
#define RMC_LINE_CABLE               22
#define RMC_LINE_3D                  23
#define RMC_LINE_3D_GRADIENT         24
#define RMC_AREA_FLAT                25
#define RMC_AREA_FLAT_GRADIENT_V     26
#define RMC_AREA_FLAT_GRADIENT_H     27
#define RMC_AREA_FLAT_GRADIENT_C     28
#define RMC_AREA_3D                  29
#define RMC_AREA_3D_GRADIENT_V       30
#define RMC_AREA_3D_GRADIENT_H       31
#define RMC_AREA_3D_GRADIENT_C       32
#define RMC_LINE_CABLE_SHADOW        34
#define RMC_LINE_SYMBOLONLY          35

/* LineSeriesStyle */
#define RMC_LSTYLE_LINE              1
#define RMC_LSTYLE_SPLINE            2
#define RMC_LSTYLE_STAIR             3
#define RMC_LSTYLE_LINE_AREA         4 // Draws a line and a transparent area
#define RMC_LSTYLE_SPLINE_AREA       5 // Draws a spline and a transparent area
#define RMC_LSTYLE_STAIR_AREA        6 // Draws a stair and a transparent area

/* LineSeriesSymbol */
#define RMC_SYMBOL_NONE              0
#define RMC_SYMBOL_BULLET            21
#define RMC_SYMBOL_ROUND             1
#define RMC_SYMBOL_DIAMOND           2
#define RMC_SYMBOL_SQUARE            3
#define RMC_SYMBOL_STAR              4
#define RMC_SYMBOL_ARROW_DOWN        5
#define RMC_SYMBOL_ARROW_UP          6
#define RMC_SYMBOL_POINT             7
#define RMC_SYMBOL_CIRCLE            8
#define RMC_SYMBOL_RECTANGLE         9
#define RMC_SYMBOL_CROSS             10
#define RMC_SYMBOL_BULLET_SMALL      22
#define RMC_SYMBOL_ROUND_SMALL       11
#define RMC_SYMBOL_DIAMOND_SMALL     12
#define RMC_SYMBOL_SQUARE_SMALL      13
#define RMC_SYMBOL_STAR_SMALL        14
#define RMC_SYMBOL_ARROW_DOWN_SMALL  15
#define RMC_SYMBOL_ARROW_UP_SMALL    16
#define RMC_SYMBOL_POINT_SMALL       17
#define RMC_SYMBOL_CIRCLE_SMALL      18
#define RMC_SYMBOL_RECTANGLE_SMALL   19
#define RMC_SYMBOL_CROSS_SMALL       20

/* HighLowSeriesStyle */
#define RMC_OHLC                     1
#define RMC_CANDLESTICK              2
#define RMC_VOLUMEBAR                31

/* GridlessSeriesStyle */
#define RMC_PIE_FLAT                 51
#define RMC_PIE_GRADIENT             52
#define RMC_PIE_3D                   53
#define RMC_PIE_3D_GRADIENT          54
#define RMC_DONUT_FLAT               55
#define RMC_DONUT_GRADIENT           56
#define RMC_DONUT_3D                 57
#define RMC_DONUT_3D_GRADIENT        58
#define RMC_PYRAMIDE                 59
#define RMC_PYRAMIDE3                60

/* PieDonutAlignment */
#define RMC_FULL                     1
#define RMC_HALF_TOP                 2
#define RMC_HALF_RIGHT               3
#define RMC_HALF_BOTTOM              4
#define RMC_HALF_LEFT                5

/* XYSeriesStyle */
#define RMC_XY_LINE                  70
#define RMC_XY_LINE_DOT              69
#define RMC_XY_LINE_DASH             68
#define RMC_XY_LINE_DASHDOT          67
#define RMC_XY_LINE_DASHDOTDOT       66
#define RMC_XY_SYMBOL                71
#define RMC_XY_CABLE                 73

/* Hatchmodes */
#define RMC_HATCHBRUSH_OFF           0
#define RMC_HATCHBRUSH_ON            1
#define RMC_HATCHBRUSH_ONPRINTING    2

/* DAxisAlignment */
#define RMC_DATAAXISLEFT             1
#define RMC_DATAAXISRIGHT            2
#define RMC_DATAAXISTOP              3
#define RMC_DATAAXISBOTTOM           4

/* LAxisAlignment */
#define RMC_LABELAXISLEFT            5
#define RMC_LABELAXISRIGHT           6
#define RMC_LABELAXISTOP             7
#define RMC_LABELAXISBOTTOM          8

/* XAxisAlignment */
#define RMC_XAXISBOTTOM              12
#define RMC_XAXISTOP                 11

/* YAxisAlignment * /
#define RMC_YAXISLEFT                9
#define RMC_YAXISRIGHT               10

/* AxisType */
#define RMC_DATAAXIS                     1
#define RMC_LABELAXIS                    2

/* AxisLineStyle */
#define RMC_LINESTYLESOLID           0
#define RMC_LINESTYLEDASH            1
#define RMC_LINESTYLEDOT             2
#define RMC_LINESTYLEDASHDOT         3
#define RMC_LINESTYLENONE            6

/* LabelTextAlignment */
#define RMC_TEXTCENTER               0
#define RMC_TEXTLEFT                 1
#define RMC_TEXTRIGHT                2
#define RMC_TEXTDOWNWARD             3
#define RMC_TEXTUPWARD               4

/* LegendAlignment */
#define RMC_LEGEND_NONE              -1
#define RMC_LEGEND_TOP               1
#define RMC_LEGEND_LEFT              2
#define RMC_LEGEND_RIGHT             3
#define RMC_LEGEND_BOTTOM            4
#define RMC_LEGEND_UL                5
#define RMC_LEGEND_UR                6
#define RMC_LEGEND_LL                7
#define RMC_LEGEND_LR                8
#define RMC_LEGEND_ONVLABELS         9
#define RMC_LEGEND_CUSTOM_TOP        11
#define RMC_LEGEND_CUSTOM_LEFT       12
#define RMC_LEGEND_CUSTOM_RIGHT      13
#define RMC_LEGEND_CUSTOM_BOTTOM     14
#define RMC_LEGEND_CUSTOM_UL         15
#define RMC_LEGEND_CUSTOM_UR         16
#define RMC_LEGEND_CUSTOM_LL         17
#define RMC_LEGEND_CUSTOM_LR         18
#define RMC_LEGEND_CUSTOM_CENTER     19
#define RMC_LEGEND_CUSTOM_CR         20
#define RMC_LEGEND_CUSTOM_CL         21

/* LegendStyle */
#define RMC_LEGENDNORECT             1
#define RMC_LEGENDRECT               2
#define RMC_LEGENDRECTSHADOW         3
#define RMC_LEGENDROUNDRECT          4
#define RMC_LEGENDROUNDRECTSHADOW    5

/* ValueLabels */
#define RMC_VLABEL_NONE              0
#define RMC_VLABEL_DEFAULT           1
#define RMC_VLABEL_PERCENT           5
#define RMC_VLABEL_ABSOLUTE          6
#define RMC_VLABEL_TWIN              7
#define RMC_VLABEL_LEGENDONLY        8
#define RMC_VLABEL_DEFAULT_NOZERO    11
#define RMC_VLABEL_PERCENT_NOZERO    15
#define RMC_VLABEL_ABSOLUTE_NOZERO   16
#define RMC_VLABEL_TWIN_NOZERO       17

/* GridBicolorMode */
#define RMC_BICOLOR_NONE             0
#define RMC_BICOLOR_DATAAXIS         1
#define RMC_BICOLOR_LABELAXIS        2
#define RMC_BICOLOR_BOTH             3

/* RMCError */
#define RMC_ERROR_MAXINST            -1
#define RMC_ERROR_MAXREGION          -2
#define RMC_ERROR_MAXSERIES          -3
#define RMC_ERROR_ALLOC              -4
#define RMC_ERROR_NODATA             -5
#define RMC_ERROR_CTRLID             -6
#define RMC_ERROR_SERIESINDEX        -7
#define RMC_ERROR_CREATEBITMAP       -8
#define RMC_ERROR_WRONGREGION        -9
#define RMC_ERROR_PARENTHANDLE       -10
#define RMC_ERROR_CREATEWINDOW       -11
#define RMC_ERROR_INIGDIP            -12
#define RMC_ERROR_PRINT              -13
#define RMC_ERROR_NOGDIP             -14
#define RMC_ERROR_RMCFILE            -15
#define RMC_ERROR_FILEFOUND          -16
#define RMC_ERROR_READLINES          -17
#define RMC_ERROR_XYAXIS             -18
#define RMC_ERROR_LEGENDTEXT         -19
#define RMC_ERROR_EMF                -20
#define RMC_ERROR_NODATA_COUNT       -21
#define RMC_ERROR_NODATA_ZERO        -22
#define RMC_ERROR_NOCOLOR            -23
#define RMC_ERROR_CLIPBOARD          -24
#define RMC_ERROR_CBINFO             -25
#define RMC_ERROR_FILECREATE         -26
#define RMC_ERROR_MAXCUSTOM          -27
#define RMC_ERROR_DATAINDEX          -28
#define RMC_ERROR_AXISALIGNMENT      -29
#define RMC_ERROR_ARRAYDIM           -90
#define RMC_ERROR_LEGENDSIZE         1

/* RMCFileType */
#define RMC_EMF                      1
#define RMC_EMFPLUS                  2
#define RMC_BMP                      3

/* Custom Objects */

/* CO Type */
#define RMC_CO_TEXT                      1
#define RMC_CO_BOX                       2
#define RMC_CO_CIRCLE                    3
#define RMC_CO_LINE                      4
#define RMC_CO_IMAGE                     5
#define RMC_CO_SYMBOL                    6
#define RMC_CO_POLYGON                   7

/* Line alignment for custom text */
#define RMC_LINE_HORIZONTAL              0
#define RMC_LINE_UPWARD                  1
#define RMC_LINE_DOWNWARD                3

/* Line style for Custom lines */
#define RMC_FLAT_LINE                    21
#define RMC_DOT_LINE                     19
#define RMC_DASH_LINE                    18
#define RMC_DASHDOT_LINE                 17
#define RMC_DASHDOTDOT_LINE              16

/* Anchors for custom lines */
#define RMC_ANCHOR_NONE                  0
#define RMC_ANCHOR_ROUND                 1
#define RMC_ANCHOR_BULLET                2
#define RMC_ANCHOR_ARROW_CLOSED          3
#define RMC_ANCHOR_ARROW_OPEN            4

/* Styles for custom box/text */
#define RMC_BOX_NONE                     0
#define RMC_BOX_FLAT                     1
#define RMC_BOX_ROUNDEDGE                2
#define RMC_BOX_RHOMBUS                  3
#define RMC_BOX_GRADIENTH                4
#define RMC_BOX_GRADIENTV                5
#define RMC_BOX_3D                       6
#define RMC_BOX_FLAT_SHADOW              7
#define RMC_BOX_GRADIENTH_SHADOW         8
#define RMC_BOX_GRADIENTV_SHADOW         9
#define RMC_BOX_3D_SHADOW                10

/* Styles for custom Circle */
#define RMC_CIRCLE_FLAT                  1
#define RMC_CIRCLE_BULLET                2

/* Zoom mode */
#define RMC_ZOOM_DISABLE                 0
#define RMC_ZOOM_EXTERNAL                1
#define RMC_ZOOM_INTERNAL                2

/* nChartType in tRMC_INFO holds one of these when in zoom- or magnifier-mode */
#define RMC_ZOOM_MODE                   -99
#define RMC_MAGNIFIER_MODE              -98

/* RMCMouseButton */
#define RMC_MOUSEMOVE                   &H200
#define RMC_LBUTTONDOWN                 &H201
#define RMC_LBUTTONUP                   &H202
#define RMC_LBUTTONDBLCLK               &H203
#define RMC_RBUTTONDOWN                 &H204
#define RMC_RBUTTONUP                   &H205
#define RMC_RBUTTONDBLCLK               &H206
#define RMC_MBUTTONDOWN                 &H207
#define RMC_MBUTTONUP                   &H208
#define RMC_MBUTTONDBLCLK               &H209
#define RMC_SHIFTLBUTTONDOWN            &H20A
#define RMC_SHIFTLBUTTONUP              &H20B
#define RMC_SHIFTLBUTTONDBLCLK          &H20C
#define RMC_SHIFTRBUTTONDOWN            &H20D
#define RMC_SHIFTRBUTTONUP              &H20E
#define RMC_SHIFTRBUTTONDBLCLK          &H20F
#define RMC_SHIFTMBUTTONDOWN            &H210
#define RMC_SHIFTMBUTTONUP              &H211
#define RMC_SHIFTMBUTTONDBLCLK          &H212
#define RMC_CTRLLBUTTONDOWN             &H213
#define RMC_CTRLLBUTTONUP               &H214
#define RMC_CTRLLBUTTONDBLCLK           &H215
#define RMC_CTRLRBUTTONDOWN             &H216
#define RMC_CTRLRBUTTONUP               &H217
#define RMC_CTRLRBUTTONDBLCLK           &H218
#define RMC_CTRLMBUTTONDOWN             &H219
#define RMC_CTRLMBUTTONUP               &H21A
#define RMC_CTRLMBUTTONDBLCLK           &H21B

/* ExplodeMode */
#define RMC_EXPLODE_NONE                0
#define RMC_EXPLODE_SMALLEST            -1
#define RMC_EXPLODE_BIGGEST             -2

/* RMC_CreateMode */
#define RMC_CREATEIT                 0
#define RMC_RESETIT                  1

/* ReturnType */
#define RMC_RETDOUBLE                0
#define RMC_RETLONG                  1
#define RMC_RETSTRING                2
