
#define IDD_ABOUT	100
#define DLG_0300	300
#define DLG_0400	400
#define	DIALOG_1WS	700




#define	DLG_OK	         1
#define	DLG_CAL	       302
#define	DLG_COMBO	   303
#define	DLG_PROG	   305
#define	DLG_CANCEL	   307
#define	DLG_CHECK	   308
#define	DLG_RAD1	   309
#define	IDM_EDITUNDO   310
#define	DLG_RA2		   311
#define	DLG_EDIT	   312
#define	DLG_1000	   1000
#define	DLG_2100	   2100

#define IDOK                1
#define IDCANCEL            2
#define IDABORT             3
#define IDRETRY             4
#define IDIGNORE            5
#define IDHELP			6

// Using a resource file like this, you can include bitmaps, icons and sounds
// inside EXE.
//
//	Resource name	Resource Type   Resource FileName
//
  	REDIT    	ICON		REdit.ICO
	HMG		ICON		HMG.ICO
	BMPDIALOG		ICON		Dialog.ICO
	BMP_0		BITMAP		ABOUT2.BMP
	DEMO    	BITMAP		DEMO.BMP


DLG_1000 MENU
BEGIN
    POPUP "&Test"
        BEGIN
        MENUITEM "&New", 1010
        MENUITEM "&Open", 1020
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 1030
        END
    POPUP "&Info"
        BEGIN
        MENUITEM "&About", 1110
        END

END


IDD_ABOUT DIALOG 6, 18, 180, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About your application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close", 101, 129, 156, 40, 14
    CONTROL "",200,"STATIC",WS_CHILD |SS_BITMAP |WS_VISIBLE ,5,10,165,113
    CONTROL "Dialog Tester - Created by Janusz Pora",1,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,131,159,8
END

DLG_0300 DIALOG 6, 18, 332, 180
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text 1", 301, 10, 12, 45, 12
    COMBOBOX        DLG_COMBO, 70, 11, 100, 85, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", DLG_OK, 267, 151, 40, 14
    PUSHBUTTON      "Cancel", DLG_CANCEL, 147, 151, 40, 14
    PUSHBUTTON      "Edit", DLG_EDIT, 17, 151, 40, 14
    CONTROL         "", DLG_CAL, "SysListView32", 0x241 | WS_BORDER | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_TABSTOP | WS_VISIBLE | LVS_REPORT, 17, 34, 300, 109
END



DLG_0400 DIALOG 0, 0, 490, 340
STYLE DS_SETFONT |WS_POPUP |WS_CAPTION |WS_VISIBLE |WS_SYSMENU |WS_THICKFRAME |WS_MAXIMIZEBOX |WS_MINIMIZEBOX 
FONT 8, "Tahoma"
MENU DLG_1000
LANGUAGE LANG_NEUTRAL, 0
BEGIN
  CONTROL "Label0",100,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,20,9,66,8
  CONTROL "",102,"EDIT", WS_CHILD |WS_BORDER |ES_AUTOHSCROLL| ES_WANTRETURN |ES_MULTILINE |WS_HSCROLL | WS_VSCROLL ,20,25,100,35
  COMBOBOX  108, 20, 67,100,40, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
  CONTROL "GroupBox0",106,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,20,100,100,70
  AUTOCHECKBOX    "Check", 103, 25, 110, 70, 10
  AUTORADIOBUTTON "RadioButton0",104, 25, 120, 70, 20
  AUTORADIOBUTTON "RadioButton1",105, 25, 135, 70, 20
  CONTROL "",107,"LISTBOX",LBS_NOTIFY |WS_CHILD |WS_BORDER |WS_VISIBLE ,20,188,100,70
  EDITTEXT  123, 20,250,100,14 ES_AUTOHSCROLL  
  CONTROL "",110,"STATIC",SS_BITMAP |WS_CHILD |WS_VISIBLE ,20,270,50,50

  CONTROL "",116,"SysTabControl32",0x30 | WS_CLIPSIBLINGS | WS_CHILD |WS_VISIBLE ,140,15,180,80
  CONTROL "Label1",121,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,160,50,70,18
  CONTROL "Label2",122,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,220,50,70,18

  CONTROL "",118,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,140,125,20,20
  CONTROL "",119,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,165,125,20,20
  CONTROL "",117,"SysAnimate32",WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,190,115,130,40

  CONTROL "",111,"msctls_trackbar32",WS_CHILD |WS_VISIBLE |0x18,140,155,180,22
  CONTROL "",112,"msctls_progress32",WS_CHILD |WS_VISIBLE ,140,186,180,16
  CONTROL "",114, "SysListView32", 0x241 | WS_BORDER,140,219,180,56
  CONTROL "Button0",101,"BUTTON",BS_DEFPUSHBUTTON |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,140,290,50,14

  CONTROL "",124,"SysDateTimePick32",WS_CHILD |WS_TABSTOP |WS_VISIBLE ,340,15,115,14
  CONTROL "",125,"SysMonthCal32",WS_CHILD |WS_TABSTOP |WS_VISIBLE |0x10,340,34,115,115
  CONTROL "",115,"SysTreeView32",WS_CHILD |WS_BORDER |WS_VISIBLE |0x2000,340,160,115,158


END



DLG_0600 DIALOG 6, 18, 180, 103
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 12, 75, 40, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 61, 75, 40, 14
    PUSHBUTTON      "IGNORE", IDIGNORE, 114, 75, 40, 14
    LTEXT           "Test for Modal Dialog Box", 402, 31, 53, 111, 12
    ICON            "REDIT", 403, 74, 21, 32, 32
END

DLG_2100 DIALOG 10, 10, 450, 200
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 10, 70, 80, 20
END



DIALOG_1WS DIALOG 6, 15, 272, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 18, 136, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 86, 136, 50, 14
 PUSHBUTTON "Help", IDHELP, 154, 136, 50, 14
 CONTROL "Radio", 701, "BUTTON", BS_AUTORADIOBUTTON, 12, 7, 60, 12
 RADIOBUTTON "Radio", 702, 12, 23, 60, 12, BS_AUTORADIOBUTTON
 LTEXT "Text", -1, 12, 47, 60, 8
 GROUPBOX "Group", 703, 128, 14, 70, 70, BS_GROUPBOX
 CHECKBOX "Checkbox", 704, 133, 26, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Checkbox", 705, 133, 41, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 COMBOBOX 706, 12, 61, 60, 64, CBS_DROPDOWNLIST | WS_TABSTOP
 EDITTEXT 707, 210, 18, 47, 65, ES_MULTILINE | WS_BORDER | WS_TABSTOP
}
