//
// MsgBoxEx styles
//
# define	MSG_ALERT		1
# define	MSG_INFO		2
# define	MSG_ERROR		3
# define	MSG_YESNO		4
# define	MSG_NOYES		5
# define	MSG_YESNOCANCEL		6
# define	MSG_RETRYCANCEL		7
# define	MSG_ABORTRETRYIGNORE	8
# define	MSG_OKCANCEL		9
//
# define	MSG_WARNING		1
# define	MSG_OK			2
# define	MSG_STOP		3
//
// Return values
//
#define MSABORT                 3
#define MSCANCEL                2
#define MSCONTINUE              5
#define MSIGNORE                5
#define MSNO                    7
#define MSOK                    1
#define MSRETRY                 4
#define MSTRYAGAIN              4
#define MSYES                   6
//
// Type of dialog values
//
#define MB_ABORTRETRYIGNORE     2
#define MB_HELP                 16384
#define MB_OK                   0
#define MB_OKCANCEL             1
#define MB_RETRYCANCEL          5
#define MB_YESNO                4
#define MB_YESNOCANCEL          3
#define MB_ICONASTERISK         64
#define MB_ICONERROR            16
#define MB_ICONEXCLAMATION      48
#define MB_ICONHAND             16
#define MB_ICONINFORMATION      64
#define MB_ICONQUESTION         32
#define MB_ICONSTOP             16
#define MB_ICONWARNING          48
#define MB_DEFBUTTON1           0
#define MB_DEFBUTTON2           256
#define MB_DEFBUTTON3           512
#define MB_DEFBUTTON4           768
#define MB_APPLMODAL            0
#define MB_SYSTEMMODAL          4096
#define MB_TASKMODAL            8192
#define MB_DEFAULT_DESKTOP_ONLY 131072
#define MB_RIGHT                524288
#define MB_RTLREADING           1048576
#define MB_SETFOREGROUND        65536
//
// Dialog Box Command IDs
//
#define IDOK                1
#define IDCANCEL            2
#define IDABORT             3
#define IDRETRY             4
#define IDIGNORE            5
#define IDYES               6
#define IDNO                7
