*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2008 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 171 , 234 WIDTH 550 HEIGHT 350 VIRTUAL WIDTH NIL  VIRTUAL HEIGHT NIL  TITLE "ComboBoxEx Test" ICON NIL MAIN CURSOR NIL ON INIT NIL ON RELEASE NIL ON INTERACTIVECLOSE NIL ON MOUSECLICK NIL ON MOUSEDRAG NIL ON MOUSEMOVE NIL ON SIZE NIL ON MAXIMIZE NIL ON MINIMIZE NIL ON PAINT NIL BACKCOLOR NIL NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK NIL ON GOTFOCUS NIL ON LOSTFOCUS NIL ON SCROLLUP NIL ON SCROLLDOWN NIL ON SCROLLLEFT NIL ON SCROLLRIGHT NIL ON HSCROLLBOX NIL ON VSCROLLBOX NIL

     DEFINE COMBOBOXEX Combo_1
            ROW    100
            COL    140
            WIDTH  250
            HEIGHT 220
            ITEMS aItems
            VALUE 1
            ONGOTFOCUS Nil
            ONCHANGE Nil
            ONLOSTFOCUS Nil
            ONENTER Nil
            ONDISPLAYCHANGE Nil
            HELPID Nil
            IMAGE aImages
     END COMBOBOXEX  

END WINDOW

