/*----------------------------------------------------------------------------
 MINIPRINT - HARBOUR MINIGUI PRINT LIBRARY 

 Copyright 2004-2007 Roberto Lopez <harbourminigui@gmail.com>
 http://harbourminigui.googlepages.com/
---------------------------------------------------------------------------*/

/*
  With these defines, we have freedom to choose the images without modifying the original source
*/

#Define IMG_TOP       "HP_TOP"
#Define IMG_BACK      "HP_BACK"
#Define IMG_NEXT      "HP_NEXT"
#Define IMG_END       "HP_END"
#Define IMG_THUMBNAIL "HP_THUMBNAIL"
#Define IMG_GOPAGE    "HP_GOPAGE"
#Define IMG_ZOOM      "HP_ZOOM"
#Define IMG_PRINT     "HP_PRINT"
#Define IMG_SAVE      "HP_SAVE"
#Define IMG_CLOSE     "HP_CLOSE"
#Define IMG_CURSOR    "HP_GLASS"
