/*
 * Proyecto: testocx
 * Fichero: RMChartX.ch
 * Descripción:
 * Autor:
 * Fecha: 07/09/2006
 */

/* RMC_Colors */
#define AliceBlue            -984833
#define AntiqueWhite         -332841
#define Aquamarine           -8388652
#define ArmyGreen            -10053274
#define AutumnOrange         -39373
#define AvocadoGreen         -10053325
#define Azure                -983041
#define BabyBlue             -10053121
#define BananaYellow         -3355597
#define Beige                -657956
#define Bisque               -6972
#define Black                -16777216
#define BlanchedAlmond       -5171
#define Blue                 -16776961
#define BlueViolet           -7722014
#define Brown                -5952982
#define BurlyWood            -2180985
#define CadetBlue            -10510688
#define Chalk                -103
#define Chartreuse           -8388864
#define Chocolate            -2987746
#define Coral                -32944
#define CornflowerBlue       -10185235
#define Cornsilk             -1828
#define Crimson              -2354116
#define Cyan                 -16711681
#define DarkBlue             -16777077
#define DarkBrown            -10079437
#define DarkCrimson          -6737050
#define DarkCyan             -16741493
#define DarkGold             -3368653
#define DarkGoldenrod        -4684277
#define DarkGray             -5658199
#define DarkGreen            -16751616
#define DarkKhaki            -4343957
#define DarkMagenta          -7667573
#define DarkOliveGreen       -11179217
#define DarkOrange           -29696
#define DarkOrchid           -6737204
#define DarkRed              -7667712
#define DarkSalmon           -1468806
#define DarkSeaGreen         -7357301
#define DarkSlateBlue        -12042869
#define DarkSlateGray        -13676721
#define DarkTurquoise        -16724271
#define DarkViolet           -7077677
#define DeepAzure            -10079233
#define DeepPink             -60269
#define DeepPurple           -13434778
#define DeepRiver            -10092340
#define DeepRose             -3394663
#define DeepSkyBlue          -16728065
#define DeepYellow           -13312
#define Default              0
#define DesertBlue           -13408615
#define DimGray              -9868951
#define DodgerBlue           -14774017
#define DullGreen            -6697882
#define EasterPurple         -3368449
#define FadeGreen            -6697831
#define Firebrick            -5103070
#define FloralWhite          -1296
#define ForestGreen          -14513374
#define Gainsboro            -2302756
#define GhostWhite           -460545
#define GhostGreen           -3342388
#define Gold                 -10496
#define Goldenrod            -2448096
#define Grape                -10079335
#define GrassGreen           -16737997
#define Gray                 -8355712
#define Green                -16744448
#define GreenYellow          -5374161
#define Honeydew             -983056
#define HotPink              -38476
#define IndianRed            -3318692
#define Indigo               -11861886
#define Ivory                -16
#define Khaki                -989556
#define KentuckyGreen        -13395610
#define Lavender             -1644806
#define LavenderBlush        -3851
#define LawnGreen            -8586240
#define LemonChiffon         -1331
#define LightBlue            -5383962
#define LightCoral           -1015680
#define LightCyan            -2031617
#define LightGoldenrod       -1122942
#define LightGoldenrodYellow -329006
#define LightGray            -2894893
#define LightGreen           -7278960
#define LightOrange          -26317
#define LightPink            -18751
#define LightSalmon          -24454
#define LightSeaGreen        -14634326
#define LightSkyBlue         -7876870
#define LightSlateGray       -8943463
#define LightSteelBlue       -5192482
#define LightViolet          -26113
#define LightYellow          -32
#define Lime                 -16711936
#define LimeGreen            -13447886
#define Linen                -331546
#define Magenta              -65281
#define Maroon               -8388608
#define MartianGreen         -6697933
#define MediumAquamarine     -10039894
#define MediumBlue           -16777011
#define MediumOrchid         -4565549
#define MediumPurple         -7114533
#define MediumSeaGreen       -12799119
#define MediumSlateBlue      -8689426
#define MediumSpringGreen    -16713062
#define MediumTurquoise      -12004916
#define MediumVioletRed      -3730043
#define MidnightBlue         -15132304
#define MintCream            -655366
#define MistyRose            -6943
#define Moccasin             -6987
#define MoonGreen            -3342490
#define MossGreen            -13408666
#define NavajoWhite          -8531
#define Navy                 -16777088
#define OceanGreen           -10053223
#define OldLace              -133658
#define Olive                -8355840
#define OliveDrab            -9728477
#define Orange               -23296
#define OrangeRed            -47872
#define Orchid               -2461482
#define PaleGoldenrod        -1120086
#define PaleGreen            -6751336
#define PaleTurquoise        -5247250
#define PaleVioletRed        -2396013
#define PaleYellow           -52
#define PapayaWhip           -4139
#define PeachPuff            -9543
#define Peru                 -3308225
#define Pink                 -16181
#define Plum                 -2252579
#define PowderBlue           -5185306
#define Purple               -8388480
#define Red                  -65536
#define RosyBrown            -4419697
#define RoyalBlue            -12490271
#define SaddleBrown          -7650029
#define Salmon               -360334
#define Sand                 -13159
#define SandyBrown           -744352
#define SeaGreen             -13726889
#define SeaShell             -2578
#define Sienna               -6270419
#define Silver               -4144960
#define SkyBlue              -7876885
#define SlateBlue            -9807155
#define SlateGray            -9404272
#define Snow                 -1286
#define SpringGreen          -16711809
#define SteelBlue            -12156236
#define Tan                  -2968436
#define Teal                 -16744320
#define Thistle              -2572328
#define Tomato               -40121
#define Transparent          -2
#define TropicalPink         -39322
#define Turquoise            -12525360
#define Violet               -1146130
#define VioletRed            -3137392
#define Walnut               -10079488
#define Wheat                -663885
#define White                -1
#define WhiteSmoke           -657931
#define Yellow               -256
#define YellowGreen          -6632142

/* CtrlStyle */
#define RMC_CTRLSTYLEFLAT       0
#define RMC_CTRLSTYLEFLATSHADOW 1
#define RMC_CTRLSTYLE3D         2
#define RMC_CTRLSTYLE3DLIGHT    3
#define RMC_CTRLSTYLEIMAGE      4
#define RMC_CTRLSTYLEIMAGETILED 5

/* BarSeriesType */
#define RMC_BARSINGLE        1
#define RMC_BARGROUP         2
#define RMC_BARSTACKED       3
#define RMC_BARSTACKED100    4
#define RMC_FLOATINGBAR      5
#define RMC_FLOATINGBARGROUP 6

/* LineSeriesType */
#define RMC_DEFAULT         0
#define RMC_LINE            21
#define RMC_AREA            22
#define RMC_LINE_INDEXED    23
#define RMC_AREA_INDEXED    24
#define RMC_AREA_STACKED    25
#define RMC_AREA_STACKED100 26

/* CTypes */
#define RMC_VOLBAR     31
#define RMC_HIGHLOW    41
#define RMC_GRIDLESS   51
#define RMC_CUSTOMLINE 60
#define RMC_XYCHART    70
#define RMC_GRIDBASED  10

/* BarSeriesStyle */
#define RMC_BAR_FLAT           1
#define RMC_BAR_FLAT_GRADIENT1 2
#define RMC_BAR_FLAT_GRADIENT2 3
#define RMC_BAR_HOVER          4
#define RMC_COLUMN_FLAT        5
#define RMC_BAR_3D             6
#define RMC_BAR_3D_GRADIENT    7
#define RMC_COLUMN_3D          8
#define RMC_COLUMN_3D_GRADIENT 9
#define RMC_COLUMN_FLUTED      10

/* LineSeriesStyle */
#define RMC_LINE_FLAT            21
#define RMC_LINE_FLAT_DOT        19
#define RMC_LINE_FLAT_DASH       18
#define RMC_LINE_FLAT_DASHDOT    17
#define RMC_LINE_FLAT_DASHDOTDOT 16
#define RMC_LINE_CABLE           22
#define RMC_LINE_3D              23
#define RMC_LINE_3D_GRADIENT     24
#define RMC_AREA_FLAT            25
#define RMC_AREA_FLAT_GRADIENT_V 26
#define RMC_AREA_FLAT_GRADIENT_H 27
#define RMC_AREA_FLAT_GRADIENT_C 28
#define RMC_AREA_3D              29
#define RMC_AREA_3D_GRADIENT_V   30
#define RMC_AREA_3D_GRADIENT_H   31
#define RMC_AREA_3D_GRADIENT_C   32
#define RMC_LINE_CABLE_SHADOW    34
#define RMC_LINE_SYMBOLONLY      35

/* SeriesLineStyles */
#define RMC_LSTYLE_LINE        1
#define RMC_LSTYLE_SPLINE      2
#define RMC_LSTYLE_STAIR       3
#define RMC_LSTYLE_LINE_AREA   4
#define RMC_LSTYLE_SPLINE_AREA 5
#define RMC_LSTYLE_STAIR_AREA  6

/* SeriesSymbolStyles */
#define RMC_SYMBOL_NONE             0
#define RMC_SYMBOL_BULLET           21
#define RMC_SYMBOL_ROUND            1
#define RMC_SYMBOL_DIAMOND          2
#define RMC_SYMBOL_SQUARE           3
#define RMC_SYMBOL_STAR             4
#define RMC_SYMBOL_ARROW_DOWN       5
#define RMC_SYMBOL_ARROW_UP         6
#define RMC_SYMBOL_POINT            7
#define RMC_SYMBOL_CIRCLE           8
#define RMC_SYMBOL_RECTANGLE        9
#define RMC_SYMBOL_CROSS            10
#define RMC_SYMBOL_BULLET_SMALL     22
#define RMC_SYMBOL_ROUND_SMALL      11
#define RMC_SYMBOL_DIAMOND_SMALL    12
#define RMC_SYMBOL_SQUARE_SMALL     13
#define RMC_SYMBOL_STAR_SMALL       14
#define RMC_SYMBOL_ARROW_DOWN_SMALL 15
#define RMC_SYMBOL_ARROW_UP_SMALL   16
#define RMC_SYMBOL_POINT_SMALL      17
#define RMC_SYMBOL_CIRCLE_SMALL     18
#define RMC_SYMBOL_RECTANGLE_SMALL  19
#define RMC_SYMBOL_CROSS_SMALL      20

/* HighLowSeriesStyle */
#define RMC_OHLC        1
#define RMC_CANDLESTICK 2
#define RMC_VOLUMEBAR   31

/* GridlessSeriesStyle */
#define RMC_PIE_FLAT          51
#define RMC_PIE_GRADIENT      52
#define RMC_PIE_3D            53
#define RMC_PIE_3D_GRADIENT   54
#define RMC_DONUT_FLAT        55
#define RMC_DONUT_GRADIENT    56
#define RMC_DONUT_3D          57
#define RMC_DONUT_3D_GRADIENT 58
#define RMC_PYRAMIDE          59
#define RMC_PYRAMIDE3         60

/* PieDonutAlignment */
#define RMC_FULL        1
#define RMC_HALF_TOP    2
#define RMC_HALF_RIGHT  3
#define RMC_HALF_BOTTOM 4
#define RMC_HALF_LEFT   5

/* ExplodeMode */
#define RMC_EXPLODE_NONE     0
#define RMC_EXPLODE_SMALLEST -1
#define RMC_EXPLODE_BIGGEST  -2

/* XYSeriesStyle */
#define RMC_XY_LINE            70
#define RMC_XY_LINE_DOT        69
#define RMC_XY_LINE_DASH       68
#define RMC_XY_LINE_DASHDOT    67
#define RMC_XY_LINE_DASHDOTDOT 66
#define RMC_XY_SYMBOL          71
#define RMC_XY_CABLE           73

/* Hatchmodes */
#define RMC_HATCHBRUSH_OFF        0
#define RMC_HATCHBRUSH_ON         1
#define RMC_HATCHBRUSH_ONPRINTING 2

/* DAxisAlignment */
#define RMC_DATAAXISLEFT   1
#define RMC_DATAAXISRIGHT  2
#define RMC_DATAAXISTOP    3
#define RMC_DATAAXISBOTTOM 4

/* LAxisAlignment */
#define RMC_LABELAXISLEFT   5
#define RMC_LABELAXISRIGHT  6
#define RMC_LABELAXISTOP    7
#define RMC_LABELAXISBOTTOM 8

/* XAxisAlignment */
#define RMC_XAXISBOTTOM 12
#define RMC_XAXISTOP    11

/* YAxisAlignment */
#define RMC_YAXISLEFT  9
#define RMC_YAXISRIGHT 10

/* AxisLineStyle */
#define RMC_LINESTYLESOLID   0
#define RMC_LINESTYLEDASH    1
#define RMC_LINESTYLEDOT     2
#define RMC_LINESTYLEDASHDOT 3
#define RMC_LINESTYLENONE    6

/* TextAlignment */
#define RMC_TEXTCENTER   0
#define RMC_TEXTLEFT     1
#define RMC_TEXTRIGHT    2
#define RMC_TEXTDOWNWARD 3
#define RMC_TEXTUPWARD   4

/* LegendAlignment */
#define RMC_LEGEND_NONE          -1
#define RMC_LEGEND_TOP           1
#define RMC_LEGEND_LEFT          2
#define RMC_LEGEND_RIGHT         3
#define RMC_LEGEND_BOTTOM        4
#define RMC_LEGEND_UL            5
#define RMC_LEGEND_UR            6
#define RMC_LEGEND_LL            7
#define RMC_LEGEND_LR            8
#define RMC_LEGEND_ONVLABELS     9
#define RMC_LEGEND_CUSTOM_TOP    11
#define RMC_LEGEND_CUSTOM_LEFT   12
#define RMC_LEGEND_CUSTOM_RIGHT  13
#define RMC_LEGEND_CUSTOM_BOTTOM 14
#define RMC_LEGEND_CUSTOM_UL     15
#define RMC_LEGEND_CUSTOM_UR     16
#define RMC_LEGEND_CUSTOM_LL     17
#define RMC_LEGEND_CUSTOM_LR     18
#define RMC_LEGEND_CUSTOM_CENTER 19
#define RMC_LEGEND_CUSTOM_CR     20
#define RMC_LEGEND_CUSTOM_CL     21

/* LegendStyle */
#define RMC_LEGENDNORECT          1
#define RMC_LEGENDRECT            2
#define RMC_LEGENDRECTSHADOW      3
#define RMC_LEGENDROUNDRECT       4
#define RMC_LEGENDROUNDRECTSHADOW 5

/* ValueLabels */
#define RMC_VLABEL_NONE            0
#define RMC_VLABEL_DEFAULT         1
#define RMC_VLABEL_PERCENT         5
#define RMC_VLABEL_ABSOLUTE        6
#define RMC_VLABEL_TWIN            7
#define RMC_VLABEL_LEGENDONLY      8
#define RMC_VLABEL_DEFAULT_NOZERO  11
#define RMC_VLABEL_PERCENT_NOZERO  15
#define RMC_VLABEL_ABSOLUTE_NOZERO 16
#define RMC_VLABEL_TWIN_NOZERO     17

/* GridBicolorMode */
#define RMC_BICOLOR_NONE      0
#define RMC_BICOLOR_DATAAXIS  1
#define RMC_BICOLOR_LABELAXIS 2
#define RMC_BICOLOR_BOTH      3

/* RMCError */
#define RMC_ERROR_MAXINST       -1
#define RMC_ERROR_MAXREGION     -2
#define RMC_ERROR_MAXSERIES     -3
#define RMC_ERROR_ALLOC         -4
#define RMC_ERROR_NODATA        -5
#define RMC_ERROR_CTRLID        -6
#define RMC_ERROR_SERIESINDEX   -7
#define RMC_ERROR_CREATEBITMAP  -8
#define RMC_ERROR_WRONGREGION   -9
#define RMC_ERROR_PARENTHANDLE  -10
#define RMC_ERROR_CREATEWINDOW  -11
#define RMC_ERROR_INIGDIP       -12
#define RMC_ERROR_PRINT         -13
#define RMC_ERROR_NOGDIP        -14
#define RMC_ERROR_RMCFILE       -15
#define RMC_ERROR_FILEFOUND     -16
#define RMC_ERROR_READLINES     -17
#define RMC_ERROR_XYAXIS        -18
#define RMC_ERROR_LEGENDTEXT    -19
#define RMC_ERROR_EMF           -20
#define RMC_ERROR_NODATA_COUNT  -21
#define RMC_ERROR_NODATA_ZERO   -22
#define RMC_ERROR_NOCOLOR       -23
#define RMC_ERROR_CLIPBOARD     -24
#define RMC_ERROR_CBINFO        -25
#define RMC_ERROR_FILECREATE    -26
#define RMC_ERROR_MAXCUSTOM     -27
#define RMC_ERROR_DATAINDEX     -28
#define RMC_ERROR_AXISALIGNMENT -29
#define RMC_ERROR_ARRAYDIM      -90
#define RMC_ERROR_LEGENDSIZE    1

/* RMCFileType */
#define RMC_EMF     1
#define RMC_EMFPLUS 2
#define RMC_BMP     3

/* RMC_CreateMode */
#define CreateIt 0
#define ResetIt  1

/* ReturnType */
#define RetDouble 0
#define RetLong   1
#define RetString 2
